\id MRK
\c 1
\p  
\v 1 Jesu Christi, Guds Søns, Evangeliums Begyndelse var,
\v 2 ligesom skrevet er i Propheterne: see, jeg sender min Engel for dit Ansigt, som skal berede din Vei for dig.
\v 3 Det er hans Røst, som raaber i Ørken: bereder Herrens Vei, gjører hans Stier jævne.
\v 4 Johannes døbte i Ørken og prædikede Omvendelsens Daab til Syndernes Forladelse.
\v 5 Og det ganske Land Judæa gik ud til ham og de af Jerusalem, og de døbtes af ham i Jordans Flod, alle, som bekjendte deres Synder.
\v 6 Men Johannes havde Klæder af Kameelhaar og et Læderbælte om sin Lænd, og aad Græshopper og vild Honning.
\v 7 og prædikede og sagde: der kommer den efter mig, som er stærkere end jeg, for hvem jeg ikke er værdig til at bukke mig ned, at løse hans Skotvinge.
\v 8 Vel har jeg døbt Eder med Vand, men han skal døbe Eder med den Hellig Aand.
\p  
\v 9 Og det skete i de samme Dage, at Jesus kom fra Nazareth i Galilæa, og døbtes af Johannes i Jordan.
\v 10 Og strax, der han steg op af Vandet, saae han Himlene adskilte, og Aanden ligesom en Due komme ned over ham.
\v 11 Og der skete en Røst fra Himlene: du er min Søn, den Elskelige, i hvilken jeg haver Behagelighed.
\p  
\v 12 Og strax drev Aanden ham ud i Ørken.
\v 13 Og han var der i Ørken fyrretyve Dage, og blev fristet af Satan, og var blandt Dyrene; og Englene tjente ham.
\p  
\v 14 Men efterat Johannes var kastet i Fængsel, kom Jesus til Galilæa, og prædikede Guds Riges Evangelium,
\v 15 og sagde: Tiden er fuldkommet, og Guds Rige er nær; omvender Eder og troer paa Evangelium.
\p  
\v 16 Men der han vandrede ved den galilæiske Sø, saae han Simon og hans Broder Andreas, at de kastede Garn i Søen, (thi de vare Fiskere).
\v 17 Og Jesus sagde til dem: følger efter mig, saa vil jeg gjøre Eder til Menneske-Fiskere.
\v 18 Og de forlode strax deres Garn og fulgte ham.
\v 19 Og da han gik lidet frem derfra, saae han Jakobus, Zebedæus’ Søn, og hans Broder Johannes, at ogsaa de bødte deres Garn i Skibet;
\v 20 og han kaldte strax ad dem, og de forlode deres Fader Zebedæus i Skibet med Leiesvendene, og gik efter ham.
\p  
\v 21 Og de gik ind i Capernaum, og strax paa Sabbaten gik han ind i Synagogen og lærte,
\v 22 og de forundrede sig saare paa hans Lærdom; thi han lærte dem, som den, der havde Myndighed, og ikke som de Skriftkloge.
\v 23 Og der var et Menneske i deres Synagoge med en ureen Aand, og han raabte høit,
\v 24 og sagde: ak! hvad have vi med dig at skaffe, Jesus af Nazareth? er du kommen at fordærve os? jeg kjender dig, hvo du er, den Guds Hellige.
\v 25 Og Jesus truede ham og sagde: ti, og far ud af ham!
\v 26 Og den urene Aand sled ham, og raabte med stor Røst, og foer ud af ham.
\v 27 Og de bleve alle forfærdede, saa at de bespurgte sig med hverandre og sagde: hvad er dette? hvad er denne for en ny Lærdom? thi han byder og de urene Aander med Magt, og de lyde ham.
\v 28 Men hans Rygte kom strax ud i alt det omkringliggende Land i Galilæa.
\p  
\v 29 Og de gik strax ud af Synagogen, og kom i Simons og Andreas’ Huus, med Jakobus og Johannes.
\v 30 Men Simons Hustrus Moder laae og havde Feber, og strax sagde de ham om hende:
\v 31 og han gik til hende, tog fat paa hendes Haand og reiste hende op, og Feberen forlod hende strax, og hun gik dem tilhaande.
\v 32 Men der det var blevet Aften, der Solen var nedgangen, førte de alle, som vare syge, og de Besatte til ham,
\v 33 og den ganske Stad var forsamlet for Døren.
\v 34 Og han helbredte Mange, som lede af mangehaande Sygdomme, og uddrev mange Djævle, og lod Djævelene ikke tale; thi de kjendte ham.
\p  
\v 35 Og om Morgenen, længe før Dag, stod han op og gik ud og gik hen til et øde Sted, og bad der.
\v 36 Og Simon og de, som vare med ham, skyndte sig efter ham.
\v 37 Og der de fandt ham, sagde de til ham: Alle lede efter dig.
\v 38 Og han sagde til dem: lader os gaae til de nærmeste Smaastæder, at jeg og der kan prædike, thi dertil er jeg kommen.
\v 39 Og han prædikede i deres Synagoger udi al Galilæa, og uddrev Djævle.
\p  
\v 40 Og der kom en Spedalsk til ham, bad ham, og faldt paa Knæ for ham, og sagde til ham: dersom du vil, kan du rense mig.
\v 41 Men Jesus ynkedes inderligen, og udrakte Haanden og rørte ved ham, og sagde til ham: jeg vil; vorde reen!
\v 42 Og da han det sagde, gik Spedalskheden strax af ham, og han blev renset.
\v 43 Og han drev ham strax fra sig, idet han bød ham strengeligen,
\v 44 og sagde til ham: see til, at du siger Ingen Noget herom; men gak hen, besee dig for Præsten, og offre for din Renselse det, som Moses haver befalet, dem til et Vidnesbyrd.
\v 45 Men der han kom ud, begyndte han at fortælle Meget derom og udspredte Rygtet om denne Sag, saa at han ikke mere kunde gaae aabenbare ind i en Stad; men han var udenfor paa øde Steder, og allevegnefra kom de til ham. 
\c 2
\p  
\v 1 Og nogle Dage derefter gik han atter ind i Capernaum, og der spurgtes, at han var hjemme.
\v 2 Og strax forsamledes Mange, saa at de ikke havde Rum, end ikke for Døren; og han talede Ordet til dem.
\v 3 Og Nogle kom til ham, som bragte en Værkbruden, der blev baaren af Fire.
\v 4 Og der de ikke kunde komme nær til ham for Folket, toge de Taget af, hvor han var; og da de havde brudt Hul, lode de Sengen ned, paa hvilken den Værkbrudne laae.
\v 5 Men der Jesus saae deres Tro, sagde han til den Værkbrudne: Søn! dine Synder ere dig forladne.
\v 6 Men nogle af de Skriftkloge sadde der, og de tænkte i deres Hjerter:
\v 7 hvi taler denne saadanne Bespottelser? Hvo kan forlade Synder uden Een, det er Gud?
\v 8 Og Jesus kjendte strax i sin Aand, at de tænkte saa ved sig selv, og sagde til dem: hvi tænke I Saadant i Eders Hjerter?
\v 9 Hvilket er lettere, at sige til den Værkbrudne: Synderne ere dig forladne? eller at sige: staa op, og tag din Seng, og vandre?
\v 10 Men at I skulle vide, at Menneskens Søn haver Magt at forlade Synder paa Jorden, (sagde han til den Værkbrudne):
\v 11 jeg siger dig: staa op, og tag din Seng, og gak til dit Huus.
\v 12 Og han stod strax op, og tog Sengen, og gik ud for Alles Øine, saa de bleve alle forfærdede og prisede Gud og sagde: vi have aldrig seet Saadant.
\p  
\v 13 Og han gik ud igjen til Søen, og alt Folket kom til ham, og han lærte dem.
\v 14 Og der han gik frem, saae han Levi, Alphæus’ Søn, siddende i Toldboden, og sagde til ham: følg mig. Og han stod op og fulgte ham.
\v 15 Og det begav sig, der han sad tilbords i hans Huus, satte og mange Toldere og Syndere sig tilbords med Jesus og hans Disciple; thi de vare mange og havde fulgt ham.
\v 16 Og der de Skriftkloge og Pharisæerne saae, at han aad med Toldere og Syndere, sagde de til hans Disciple; hvad er det, at han æder og drikker med Toldere og Syndere?
\v 17 Og der Jesus det hørte, sagde han til dem: de Karske have ikke Læge behov, men de, som have ondt. Jeg er ikke kommen at kalde Retfærdige, men Syndere til Omvendelse.
\p  
\v 18 Og Johannes’ Disciple og Pharisæerne fastede, og de kom og sagde til ham: hvorfor faste Johannes’ Disciple og Pharisæernes, men dine Disciple faste ikke?
\v 19 Og Jesus sagde til ham: mon Bryllupsfolkene kunne faste, den Stund Brudgommen er hos dem? Saalænge de have Brudgommen hos sig, kunne de ikke faste.
\v 20 Men de Dage skulle komme, da Brudgommen skal tages fra dem, og da skulle de faste i de Dage.
\v 21 Og Ingen bøder et gammelt Klædebon med en Klud af nyt Klæde, ellers river den nye Klud noget af det gamle, og Hullet bliver værre.
\v 22 Og Ingen lader ny Viin i gamle Læderflasker, ellers sprænger den nye Viin Læderflaskerne, og Vinen spildes, og Læderflaskerne fordærves; men man skal lade ny Viin i nye Læderflasker.
\p  
\v 23 Og det begav sig, at han vandrede paa Sabbaten gennem Sæden, og hans Disciple begyndte, idet de gik, at plukke Ax.
\v 24 Og Pharisæerne sagde til ham: see, hvorfor gjøre de paa Sabbaten, hvad ikke er tilladt?
\v 25 Og han sagde til dem: have I aldrig læst hvad David gjorde, der han havde det behov, og selv hungrede og de, som vare med ham?
\v 26 Hvorledes han gik ind i Guds Huus, da Abiathar var Ypperstepræst, og aad Skuebrødene, hvilke det ikke er Nogen tilladt at æde uden Præsterne, og gav ogsaa dem, som vare med ham?
\v 27 Og han sagde til dem: Sabbaten blev til for Menneskets Skyld, ikke Mennesket for Sabbatens Skyld.
\v 28 Saaledes er Menneskens Søn en Herre ogsaa over Sabbaten. 
\c 3
\p  
\v 1 Og han gik atter ind i Synagogen, og der var et Menneske, som havde en vissen Haand.
\v 2 Og de toge vare paa ham, om han vilde helbrede ham paa Sabbaten, paa det de kunde anklage ham.
\v 3 Og han sagde til det Menneske, som havde den visne Haand: træd frem her i Midten.
\v 4 Og han sagde til ham: er det tilladt at gjøre godt paa Sabbaten, eller gjøre ondt? frelse et Liv, eller slaae ihjel? Men de taug.
\v 5 Og han saae omkring paa dem med Vrede, bedrøvet over deres Hjerters Forhærdelse, og sagde til Mennesket: ræk din Haand ud! og han rakte den ud; og hans Haand blev karsk igjen som den anden.
\v 6 Og Pharisæerne gik ud og holdt strax Raad med de Herodianer mod ham, hvorledes de kunde omkomme ham.
\p  
\v 7 Og Jesus veg hen med sine Disciple til Søen, og en stor Mængde fulgte ham fra Galilæa og fra Judæa,
\v 8 og fra Jerusalem og fra Idumæa og hiin Side Jordan, og de ved Tyrus og Sidon, en stor Mængde, som hørte, hvor store Gjerninger han gjorde, kom til ham.
\v 9 Og han sagde til sine Disciple, at et lidet Skib skulle være tilrede fra ham, for Folkets Skyld, at de ikke skulde trænge ham.
\v 10 Thi han helbredte Mange, saa at Alle, som havde Plager, styrtede ind paa ham, at de kunde røre ved ham.
\v 11 Og naar de urene Aander saae ham, faldt de ned for ham, og raabte og sagde: du er den Guds Søn.
\v 12 Og han truede dem strengeligen, at de ikke skulde sige, hvo han var.
\p  
\v 13 Og han gik op paa et Bjerg, og kaldte til sig, hvilke han selv vilde; og de gik hen til ham.
\v 14 Og han beskikkede Tolv, at de skulde være hos ham, og at han kunde udsende dem at prædike,
\v 15 og at have Magt til at helbrede Sygdomme og til at uddrive Djævle:
\v 16 Simon, hvem han tillagde det Navn Petrus;
\v 17 og Jakob, Zebedæus’ Søn, og Johannes, Jakobs Broder, hvilke han tillagde Navnet Boanerges, det er Tordensønner;
\v 18 og Andreas og Philippus, og Bartholomæus, og Matthæus, og Thomas, og Jakob, Alphæus’ Søn, og Thaddæus, og Simon Cananites,
\v 19 og Judas Ischariotes, som og forraadte ham.
\p  
\v 20 Og de kom til Huset, og Folket samledes atter, saa at de end ikke kunde faae Mad.
\v 21 Og de, som vare omkring ham, hørte det, gik de ud for at drage ham til sig; thi de sagde: han er afmægtig.
\v 22 Og de Skriftkloge, som vare komne ned fra Jerusalem, sagde: han haver Beelzebul, og ved den øverste Djævel uddriver han Djævle.
\v 23 Og han kaldte dem til sig, og sagde til dem i Lignelser: hvorledes kan en Satan uddrive den anden?
\v 24 Og dersom et Rige bliver splidagtigt med sig selv, kan samme Rige ikke bestaae.
\v 25 Og dersom et Huus bliver splidagtigt med sig selv, kan samme Huus ikke bestaae.
\v 26 Og dersom Satan haver sat sig op imod sig selv, og er bleven splidagtig, kan han ikke bestaae, men det er ude med ham.
\v 27 Der kan jo Ingen gaae ind i den Stærkes Huus og røve hans Redskab, uden han først binder den Stærke, og da kan han plyndre hans Huus.
\v 28 Sandelig siger jeg Eder: alle Synder kunne forlades Menneskens Børn, ogsaa Bespottelser, hvor store Bespottelser de end tale;
\v 29 men hvo som taler bespottelig mod den Hellig Aand, haver ingen Forladelse evindelig, men er skyldig til en evig Dom.
\v 30 Thi de havde sagt: han haver en ureen Aand.
\p  
\v 31 Da kom hans Brødre og Moder, og stode udenfor og sendte til ham og lode ham kalde.
\v 32 Og Folket sad omkring, men de sagde til ham: see, din Moder og dine Brødre udenfor spørge efter dig.
\v 33 Og han svarede dem og sagde: hvo er min Moder, eller mine Brødre?
\v 34 Og han saae trindt omkring paa dem, som sadde om ham og sagde: see, min Moder og mine Brødre.
\v 35 Thi hvo som gjør Guds Villie, denne er min Broder og min Søster og Moder. 
\c 4
\p  
\v 1 Og han begyndte atter at lære ved Søen, og meget Folk forsamledes til ham, saa at han maatte træde ind og sætte sig i et Skib paa Søen; og alt Folket var paa Landet ved Søen.
\v 2 Og han lærte dem meget ved Lignelser og sagde til dem i sin Underviisning:
\v 3 Hører til! see, en Sædemand gik ud at saae.
\v 4 Og det skete, idet han saaede, at Noget faldt ved Veien, og Himmelens Fugle kom og aade det op.
\v 5 Men Noget faldt paa Steengrund, hvor det havde ikke megen Jord; og det voxte snart op, fordi det ikke havde dyb Jord.
\v 6 Men der Solen gik op, blev det forbrændt, og efterdi det ikke havde Rod, visnede det.
\v 7 Og Noget faldt iblandt Torne; og Tornene voxte op og kvalte det, og det bar ikke Frugt.
\v 8 Og Noget faldt i god Jord og bar Frugt, som voxte op og blev stor; og Noget bar tredive Fold, og Noget tresindstyve Fold, og Noget Hundrede Fold.
\v 9 Og han sagde til dem: hvo som haver Øren at høre med, han høre!
\v 10 Men der han var alene, spurgte de, som vare om ham, tilligemed de Tolv, ham om Lignelsen.
\v 11 Og han sagde til dem: Eder er det givet, at vide Guds Riges Hemmelighed; med dem, som ere udenfor, meddeles Alt ved Lignelser;
\v 12 at de see med Øinene, og ikke skjønne, og høre med Ørene, og ikke forstaae; at de ingenlunde omvende sig, og Synderne forlades dem.
\v 13 Og han sagde til dem: forstaae I ikke denne Lignelse? hvorledes ville I da forstaae alle de andre Lignelser?
\v 14 Den, som saaer, saaer Ordet.
\v 15 Men de ved Veien ere de, hvor Ordet bliver saaet, og naar de have hørt det, kommer strax Satan, og tager Ordet bort, som var saaet i deres Hjerter.
\v 16 Og ligeledes de, som fik Sæden paa Steengrund, ere de, som naar de have hørt Ordet, annamme det strax med Glæde;
\v 17 dog have de ingen Rod i sig, men blive ved til en Tid; naar siden Trængsel eller Forfølgelse skeer for Ordets Skyld, forarges de strax.
\v 18 Og de, som fik Sæden blandt Torne, ere de, som høre Ordet;
\v 19 og denne Verdens Bekymringer og Rigdommens Forførelse og Begjerligheder efter de andre Ting trænge ind og kvæle Ordet, saa det bliver uden Frugt.
\v 20 Og de, der fik Sæden i god Jord, ere de, som høre Ordet og annamme det, og bære Frugt, Endeel tredive Fold, Endeel tresindstyve Fold, og Endeel hundrede Fold.
\p  
\v 21 Og han sagde til dem: kommer Lyset ind, for at sættes under Skjeppen eller under Bordet? monne ikke, for at sættes paa Lysestagen?
\v 22 Thi Intet er skjult, som jo skal aabenbares: ei heller skeer det lønligt, men for at komme til Lyset.
\v 23 Dersom Nogen haver Øren at høre med, han høre!
\p  
\v 24 Og han sagde til dem: agter paa, hvad I høre: med hvad Maade I maale, skal Eder maales, og Eder, som høre, skal end gives Mere.
\v 25 Thi hvo som haver, han skal gives; og hvo som ikke haver, fra ham skal endog det fratages, som han haver.
\p  
\v 26 Og han sagde: med Guds Rige haver det sig saaledes, som naar et Menneske kaster Sæd i Jorden,
\v 27 og sover, og staaer op Nat og Dag; og Sæden voxer og bliver høi, han veed ei selv hvorledes.
\v 28 Thi Jorden bærer Frugt af sig selv, først Græs, derefter Ax, derefter fuldt Korn i Axet.
\v 29 Men naar Frugten er fuldkommen, skikker han strax Seglen hen; thi Høsten er forhaanden.
\p  
\v 30 Og han sagde: hvorved ville vi ligne Guds Rige? eller med hvad Lignelse ville vi forestille det?
\v 31 Det er som med Senepskornet, hvilket, naar det saaes i Jorden, er mindre end alt andet Frø paa Jorden;
\v 32 og naar det er saaet, voxer det op, og bliver større end alle Urter, og faaer store Grene, saa at Himmelens Fugle kunne gjøre Rede under dets Skygge.
\v 33 Og han talede Ordet til dem ved mange saadanne Lignelser, eftersom de det kunde fatte.
\v 34 Men uden Lignelse talede han ikke til dem; men i Eenrum udlagde han sine Disciple det altsammen.
\p  
\v 35 Og den samme Dag, der det var blevet Aften, sagde han til dem; lader os fare over til hiin Side.
\v 36 Og de lode Folke gaae, og tage ham med, som han sad i Skibet; men der vare og andre Skibe med ham.
\v 37 Og der kom en stærk Hvirvelvind, og den kastede Bølgerne ind i Skibet, saa at det allerede fyldtes.
\v 38 Og han var i Bagstavnen og sov paa en Hovedpude; og de vakte ham op og sagde til ham: Mester! bekymrer du dig ikke om, at vi forgaae?
\v 39 Og han stod op, og truede Veiret, og sagde til Søen, ti, vær stille! og Veiret lagde sig, og det blev ganske blikstille.
\v 40 Og han sagde til dem: hvi ere I saa frygtagtige? hvorledes have I ikke Tro?
\v 41 Og de frygtede saare og sagde til hverandre; hvo er da denne, at baade Vind og Sø ere ham lydige? 
\c 5
\p  
\v 1 Og de kom paa hiin Side Søen til de Gadareners Egn.
\v 2 Og der han traadte ud af Skibet, mødte ham strax et Menneske fra Gravene, som havde en ureen Aand.
\v 3 Han havde sin Bolig i Gravene, og Ingen kunde binde ham, end ikke med Lænker.
\v 4 Thi han havde ofte været bunden med Bøier og Lænker, og Lænkerne vare sønderrykte af ham, og Bøierne sønderslidte, og Ingen kunde tæmme ham.
\v 5 Og han var altid Nat og Dag paa Bjergene og i Gravene, skreg og slog sig selv med Stene.
\v 6 Men der han saae Jesus langt borte, løb han hen og kastede sig ned for ham,
\v 7 og raabte med høi Røst og sagde: hvad haver jeg med dig at gjøre, Jesus, den allerhøieste Guds Søn? jeg besværger dig ved Gud, at du ikke piner mig.
\v 8 Thi han sagde til ham: far ud, du urene Aand, af dette Menneske!
\v 9 Og han spurgte ham: hvad er dit Navn? og han svarede og sagde: Legion er mit Navn; thi vi ere mange.
\v 10 Og han bad ham meget, at han ikke skulle drive ham ud af Landet.
\v 11 Men der var sammesteds ved Bjergene en stor Hjord Sviin, som græssede;
\v 12 og alle de Djævle bade ham og sagde: send og i Svinene, at vi maae fare i dem.
\v 13 Og Jesus tilstedte dem det strax. Og de urene Aander fore ud og fore ind i Svinene; og Hjorden styrtede sig af Brinken i Søen, (men de vare ved to tusinde), og de druknede i Søen.
\v 14 Men Svinehyrderne flyede, og kundgjorde det i Staden og paa Landet; og de gik ud at see, hvad det var, som var skeet.
\v 15 Og de kom til Jesus, og saae ham, som havde været besat, at han sad og var paaklædt og var ved Sands, nemlig ham, som havde havt Legionen, og de forfærdedes.
\v 16 Men de, som det havde seet, fortalte dem, hvorledes det var gaaet den Besatte, og om Svinene.
\v 17 Og de begyndte at bede ham, at han ville drage bort fra deres Egne.
\v 18 Og der han traadte ind i Skibet, bad den, som havde været besat, ham, at han maatte være hos ham.
\v 19 Men Jesus tilstedte ham det ikke, men sagde til ham: gik hen i dit Huus, til Dine, og forkynd dem, hvor store Ting Herren, haver gjort dig, at han haver forbarmet sig over dig.
\v 20 Og han gik bort og begyndte at forkynde i Dekapolis, hvor store Ting Jesus havde gjort imod ham; og de forundrede sig alle.
\p  
\v 21 Og der Jesus igjen var faren over i Skibet til hiin Side, forsamledes meget Folk til ham, og han var ved Søen.
\v 22 Og see, der kom een af Synagog-Forstanderne ved Navn Jairus, og der han saae ham, faldt han ned for hans Fødder.
\v 23 Og han bad ham meget og sagde: min Datter er paa sit Yderste; o! at du vilde komme og lægge Hænderne paa hende, at hun maa frelses, da skal hun leve.
\v 24 Og han gik bort med ham, og meget Folk fulgte ham, og de trængte ham.
\v 25 Og der var en Kvinde, som havde havt Blodflod i tolv Aar.
\v 26 Og hun havde lidt meget af mange Læger, og havde tilsat alt det, hun havde, og hun var ikke bleven hjulpen; men det var blevet værre med hende.
\v 27 Der hun hørte om Jesus, kom hun iblandt Folket bag fra, og rørte ved hans Klædebon.
\v 28 Thi hun sagde: om jeg ikkun kan røre ved hans Klæder, da bliver jeg frelst.
\v 29 Og Strax tørredes hendes Blods Kilde, og hun fornam i Legemet, at hun var bleven helbredet fra denne Plage.
\v 30 Og Jesus fornam strax paa sig selv, at en Kraft udgik af ham, og vendte sig om iblandt Folket og sagde: hvo haver rørt ved mine Klæder?
\v 31 Og hans Disciple sagde til ham: du seer, at Folket trænger dig, og du siger: hvo rørte ved mig?
\v 32 Og han saae sig om, for at see hende, som havde gjort dette.
\v 33 Men Kvinden frygtede og bævede, da hun vidste, hvad hende var skeet, og kom og faldt ned for ham, og sagde ham al Sandheden.
\v 34 Men han sagde til hende: Datter! din Tro haver frelst dig; gak bort med Fred, og vær helbredt fra din Plage.
\v 35 Der han endnu talede, kom Nogle fra Synagog-Forstanderens Huus og sagde: din Datter er død, hvi umager du Mesteren længere?
\v 36 Men Jesus hørte strax, hvad der blev talet, og han sagde til Synagog-Forstanderen: frygt ikke, tro ikkun!
\v 37 Og han tilstedte Ingen at følge med sig, uden Peter og Jakob og Johannes, Jakobs Broder.
\v 38 Og han kom i Synagog-Forstanderens Huus, og saae Larmen, at de græd og hylede meget.
\v 39 Og han gik ind og sagde til dem: hvi larme I og græde? Barnet er ikke dødt, men sover.
\v 40 Og de beloe ham; men han drev dem alle ud, og tog Barnets Fader og Moder med sig og dem, som vare med ham, og gik ind, hvor Barnet laae.
\v 41 Og han tog Barnet ved Haanden og sagde til det: talitha kumi! som er udlagt: Pige, jeg siger dig, staae op!
\v 42 Og Pigen stod strax op og gik omkring; thi hun var tolv Aar gammel. Og de forfærdedes overmaade.
\v 43 Og han bød dem meget, at Ingen skulde faae det at vide; og han sagde, at de skulde give hende at æde. 
\c 6
\p  
\v 1 Og han gik bort derfra og kom til sit Fædreneland; og hans Disciple fulgte ham.
\v 2 Og der Sabbaten var kommen, begyndte han at lære i Synagogen, og Mange, som det hørte, forundrede sig saare og sagde: hveden haver denne Saadant? og hvad er det for en Viisdom, som ham er given, at og saadanne kraftige Gjerninger skee ved hans Hænder?
\v 3 Er denne ikke den Tømmermand, Marias Søn, Jakobs og Joses’ og Judas’ og Simons Broder? ere ikke og hans Søstre her hos os? Og de forargedes paa ham.
\v 4 Men Jesus sagde til dem: en Prophet er ikke foragtet uden i sit Fædreneland og iblandt sine Slægtninge i sit Huus.
\v 5 Og han kunde der slet ingen kraftig Gjerning gjøre, uden at han lagde Hænderne paa nogle faa Syge, og helbredte dem.
\v 6 Og han forundrede sig over deres Vantro, og gik omkring i Byerne og lærte.
\p  
\v 7 Og han fremkaldte de Tolv, og han begyndte at udsende dem, to og to, og gav dem Magt over de urene Aander.
\v 8 Og han bød dem, at de skulde Intet tage med paa Reisen uden alene en Stav, ei Taske, ei Brød, ei Penninge i Beltet;
\v 9 men have anbundne Skoe paa, og ikke iføre sig to Kjortler.
\v 10 Og han sagde til dem: hvor I gaae ind i et Huus, bliver der, indtil I drage bort fra Stedet.
\v 11 Og hvorsomhelst de ikke annamme Eder og ei høre Eder, gaaer bort derfra og afryster Støvet under Eders Fødder til Vidnesbyrd imod dem. Sandelig siger jeg Eder: det skal gaae Sodoma og Gomorra lideligere paa Dommens Dag end den Stad.
\v 12 Og de gik ud og prædikede, at man skulde omvende sig.
\v 13 Og de dreve mange Djævle ud, og salvede mange Syge med Olie og helbredte dem.
\p  
\v 14 Kong Herodes hørte det, (thi hans Navn var bleven bekjendt), og han sagde: Johannes den Døber er opreist fra de Døde, og derfor tee sig de kraftige Gjerninger i ham.
\v 15 Andre sagde: han er Elias; men Andre sagde: han er en Prophet, eller som een af Propheterne.
\v 16 Men der Herodes hørte det, sagde ham: Johannes, som jeg haver ladet halshugge, ham er det; han er opreist fra de Døde.
\v 17 Thi Herodes havde selv sendt hen og ladet Johannes gribe og kaste i Fængsel, for Herodias’, sin Broder Philippus’ Hustrues Skyld; thi han havde taget hende tilægte.
\v 18 Thi Johannes sagde til Herodes: det er dig ikke tilladt at have din Broders Hustru.
\v 19 Men Herodias efterstræbte ham og vilde omkomme ham, og kunde ikke.
\v 20 Thi Herodes frygtede for Johannes, fordi han vidste, at han var en retfærdig og hellig Mand, og holdt sin Haand over ham; og naar han havde hørt ham, gjorde han meget deraf, og han hørte ham gjerne.
\v 21 Og da der kom en beleilig Dag, der Herodes gjorde sine Store og de øverste Høvedsmænd og de Ypperste i Galilæa et Gjestebud paa sin Fødselsdag,
\v 22 og Herodias’ Datter kom ind og dandsede og behagede Herodes og Gjesterne, sagde Kongen til Pigen: bed af mig, hvad du vil, saa vil jeg give dig det.
\v 23 Og han svoer hende: hvad du beder om, vil jeg give dig, indtil Halvdelen af mit Rige.
\v 24 Men hun gik ud og sagde til sin Moder: hvad skal jeg bede om? Men hun sagde: Johannes den Døbers Hoved.
\v 25 Og hun gik strax hastelig ind til Kongen, bad og sagde: jeg vil, at du strax giver mig paa et Fad Johannes den Døbers Hoved.
\v 26 Og Kongen blev bedrøvet, dog for Edernes og Gjesternes Skyld vilde han ikke afvise hende.
\v 27 Og Kongen sendte strax En af Vagten, og befoel at hente hans Hoved.
\v 28 Denne gik hen og halshuggede ham i Fængslet; og han bar hans Hoved frem paa et Fad, og gav Pigen det, og Pigen gav sin Moder det.
\v 29 Og der hans Disciple hørte det, kom de og toge hans Legeme og lagde det i en Grav.
\p  
\v 30 Og Apostlene forsamledes til Jesus og forkyndte ham alle Ting, baade hvad de havde gjort, og hvad de havde lært.
\v 31 Og han sagde til dem: kommer I afsides til et øde Sted og hviler lidet; thi de vare mange, som gik til og fra, og de havde ikke engang Leilighed til at æde.
\v 32 Og de fore bort i et Skib til et øde Sted afsides.
\v 33 Og Folket saae dem fare bort, og Mange kjendte ham, og over Land løb de fra alle Stæder tilsammen derhen og kom førend de, og kom til ham.
\v 34 Og Jesus gik ud og saae meget Folk, og han ynkedes inderligen over dem, thi de vare som Faar, der ikke have Hyrde; og han begyndte at lære dem meget.
\v 35 Og der Dagen var nu fast forløben, gik hans Disciple til ham og sagde: det er et øde Sted og Dagen er nu fast forløben.
\v 36 Lad dem fare, at de kunne gaae hen i de omliggende Landsbyer og Flækker at kjøbe sig Brød; thi de have Intet at æde.
\v 37 Men han svarede og sagde til dem: giver I dem at æde. Og de sagde til ham: skulle vi gaae bort og kjøbe Brød for to hundrede Penninge, og give dem at æde?
\v 38 Men han sagde til dem: hvor mange Brød have I? gaaer bort og seer. Og der de havde forfaret det, sagde de: fem, og to Fiske.
\v 39 Og han bød dem, at lade dem alle sætte sig ned i adskillige Hobe paa det grønne Græs.
\v 40 Og de satte sig ned, Hob ved Hob, i somme hundrede, og i somme halvtredsindstyve.
\v 41 Og han tog de fem Brød og de to Fiske, saae op til Himmelen, og velsignede dem; og han brød Brødene, og gav sine Disciple dem at lægge for Folket, og han delede de to Fiske iblandt dem alle.
\v 42 Og de aade alle og bleve mætte.
\v 43 Og de opsamlede tolv Kurve, fulde af Stykker og af Fiskene.
\v 44 Og de, som aade Brødene, vare ved fem tusinde Mænd.
\p  
\v 45 Og strax nødte han sine Disciple til at gaae i Skibet og iforveien sætte over til hiin Side til Bethsaida, indtil han havde ladet Folket fare.
\v 46 Og der han havde taget Afsked fra dem, gik han op paa et Bjerg, at bede.
\v 47 Og der det var blevet Aften, var Skibet midt paa Søen, og han alene paa Landet.
\v 48 Og han saae, at de lede Nød, idet de roede, (thi Veiret var dem imod), og ved den fjerde Nattevagt kom han til dem vandrende paa Søen, og han vilde gaae dem forbi.
\v 49 Men der de saae ham vandre paa Søen, meente de, at det var et Spøgelse, og de skrege.
\v 50 (Thi de saae ham alle og bleve forskrækkede). Og han talede strax med dem og sagde til dem: værer frimodige, det er mig, frygter ikke!
\v 51 Og han raadte i Skibet til dem, og Veiret stilledes, og de forfærdedes over al Maade ved sig selv, og forundrede sig.
\v 52 Thi de havde ikke faaet Forstand af det, fordi deres Hjerte var forhærdet.
\v 53 Og der de vare satte over, kom de til det Land Genezareth, og lagde til Land.
\v 54 Og der de traadte ud af Skibet, kjendte man ham strax.
\v 55 Og de løb om i den ganske omliggende Egn, og begyndte at føre dem, som lede ilde, omkring paa Sengene, hvor de hørte, at han var.
\v 56 Og hvor han gik ind i Flækker eller Stræder eller Landsbyer, lagde de de Syge paa Torvene, og bade ham, at de maatte ikkun røre ved Sømmen paa hans Klædebon; og alle de, som rørte ved ham, bleve helbredte. 
\c 7
\p  
\v 1 Og Pharisæerne og nogle af de Skriftkloge, som vare komne fra Jerusalem, forsamledes til ham.
\v 2 Og der de saae nogle af hans Disciple æde Brød med vanhellige, det er, med utoede Hænder, lastede de det.
\v 3 (Thi Pharisæerne og alle Jøderne æde ikke, uden flittigen at toe Hænderne, overholdende de Ældstes Skik.
\v 4 Og af det, der er kjøbt paa Torvet, æde de ikke, uden først at toe det; og der ere mange andre Ting, som de have vedtaget at holde, med at udtoe Bægere og Kruus og Kobberkar og Bænke).
\v 5 Derefter spurgte Pharisæerne og de Skriftkloge ham ad: hvi vandre ikke dine Disciple efter de Ældstes Skik, men æde med utoede Hænder?
\v 6 Men han svarede og sagde til dem: Esaias haver spaaet retteligen om Eder, I Øienskalke! som skrevet er: dette Folk ærer mig med Læberne, men deres Hjerte er langt fra mig.
\v 7 Men de dyrke mig forgjeves, idet de lære saadanne Lærdomme, som ere Menneskers Bud.
\v 8 Thi I forlade Guds Bud og holde Menneskers Skik, med at udtoe Kruus og Bægere; og I gjøre mange andre saadanne Ting.
\v 9 Og han sagde til dem: smukt aflægge I Guds Bud, paa det I kunne holde Eders Skik.
\v 10 Thi Moses haver sagt: ær din Fader og din Moder, og hvo som bander Fader eller Moder, skal visselig døe.
\v 11 Men I sige: naar Nogen siger til Fader eller Moder: det, hvormed jeg kunde hjulpet dig, er Korban (det er en Gave):
\v 12 da tilstede I ham ikke ydermere at yde sin Fader eller Moder nogen Hjælp.
\v 13 Og I gjøre Guds Ord til Intet ved Eders Skik, som I have paalagt; og I gjøre meget saadant.
\v 14 Og han kaldte alt Folket til sig og sagde til dem: hører mig Alle, og forstaaer.
\v 15 Der er Intet udenfor Mennesket, som, naar det kommer ind i ham, kan gjøre ham ureen; men hvad som gaaer ud af ham, dette er det, som gjør Mennesket ureent.
\v 16 Dersom Nogen haver Øren at høre med, han høre!
\v 17 Og der han var indgangen i Huset fra Folket, spurgte hans Disciple ham om denne Lignelse.
\v 18 Og han sagde til dem: ere I og saa uforstandige? forstaae I ikke, at Intet, som udenfra kommer ind i Mennesket, kan gjøre ham ureen?
\v 19 Thi det kommer ikke ind i hans Hjerte, men i Bugen, og gaaer ud ved den naturlige Gang, og saaledes renses al Maden.
\v 20 Men han sagde: hvad som udgaaer af Mennesket, det gjør Mennesket ureent.
\v 21 Thi indvortes af Menneskenes Hjerte udgaae onde Tanker, Hoer, Skjørlevnet, Mord,
\v 22 Tyveri, Gjerrighed, Ondskab, Svig, Uteerlighed, et ondt Øie, Gudsbespottelse, Hovmod, Uforstandighed;
\v 23 alle disse onde Ting udgaae indvortes fra, og gjøre Mennesket ureent.
\p  
\v 24 Og han stod op og gik derfra til Tyrus’ og Sidons Grændser, og gik ind i et Huus, og vilde Ingen lade vide det, og det kunde dog ikke blive skjult.
\v 25 Thi en Kvinde, som havde hørt om ham, hvis Datter havde en ureen Aand, kom og faldt ned for hans Fødder;
\v 26 (men hun var en grækisk Kvinde, af Slægt en Syro-Phoenicerinde), og hun bad ham, at han vilde uddrive Djævelen af hendes Datter.
\v 27 Men Jesus sagde til hende: lad først Børnene mættes; thi det er ikke smukt, at tage Børnenes Brød, og kaste det for smaa Hunde.
\v 28 Men hun svarede og sagde til ham: jo, Herre! thi og smaa Hunde æde under Bordet af Børnenes Smuler.
\v 29 Og han sagde til hende: for dette Ords Skyld gak bort; Djævelen er udfaren af din Datter.
\v 30 Og hun gik bort til sit Huus og fandt, at Djævelen var udfaren, og Datteren laae paa Sengen.
\p  
\v 31 Og der han gik ud igjen af Tyrus’ og Sidons Egne, kom han til den galilæiske Sø, midt igjennem Dekapolis’ Grændser.
\v 32 Og de førte en Døv til ham, som besværlig kunde tale; og de bade ham, at han vilde lægge Haanden paa ham.
\v 33 Og han tog ham afsides fra Folket og lagde sine Fingre i hans Øren, og spyttede og rørte ved hans Tunge,
\v 34 og saae op til Himmelen, sukkede, og sagde til ham: Ephata! det er: lad dig op!
\v 35 Og strax aabnedes hans Øren, og hans Tunges Baand løsnedes, og han talede ret.
\v 36 Og han bød dem, at de skulde Ingen sige det; men jo mere han bød dem, desto mere kundgjorde de det.
\v 37 Og de forundrede sig overmaade og sagde: han haver gjort alle Ting vel; baade gjør han, at de Døve høre, og at de Maalløse tale. 
\c 8
\p  
\v 1 I de samme Dage, da der var saare meget Folk, og de Intet havde at æde, kaldte Jesus sine Disciple til sig og sagde til dem:
\v 2 mig ynkes inderligen over Folket; thi de have nu tøvet hos mig i tre Dage, og have Intet at æde.
\v 3 Og dersom jeg lader dem fare fastende hjem, maatte de forsmægte paa Veien; thi Nogle af dem ere komne langt fra.
\v 4 Og hans Disciple svarede ham: hvorfra skulde Nogen kunne mætte disse med Brød her i Ørken?
\v 5 Og han spurgte dem ad: hvor mange Brød have I? Men de sagde: syv.
\v 6 Og han bød Folket sætte sig ned paa Jorden, og tog de syv Brød, takkede, brød dem, og gav sine Disciple dem, at de skulde lægge dem for dem; og de lagde dem for Folket.
\v 7 Og de havde faa smaa Fiske; og han velsignede dem og bød, at ogsaa disse skulde lægges for.
\v 8 Men de aade og bleve mætte; og optoge af de levnede Stykker syv Kurve.
\v 9 Men de vare ved fire Tusinde, som havde ædet, og han lod dem fare.
\p  
\v 10 Og strax traadte han i Skibet med Disciplene og kom til Dalmanuthas Egne.
\v 11 Og Pharisæerne gik ud og begyndte at bespørge sig med ham, og begjerede af ham et Tegn fra Himmelen for at friste ham.
\v 12 Og han sukkede dybt i sin Aand og sagde: hvi søger denne Slægt Tegn? Sandelig siger jeg Eder, at intet Tegn skal gives denne Slægt.
\v 13 Og han lod dem fare, og traadte i Skibet igjen og foer til hiin Side.
\p  
\v 14 Og de havde glemt at tage Brød med, og havde ikke mere med sig i Skibet end eet Brød.
\v 15 Og han bød dem og sagde: seer til, tager Eder vare for Pharisæernes Suurdeig og Herodes’ Suurdeig.
\v 16 Og de bespurgte sig indbyrdes og sagde: det er, fordi vi ikke have Brød.
\v 17 Og da Jesus fornam det, sagde han til dem: hvi bespørge I Eder derom, at I ikke have Brød? Besinde I Eder ikke endnu, og forstaae I ei heller, er Eders Hjerte endnu forhærdet?
\v 18 Have I Øine, og see ikke? og have I Øren, og høre ikke? og komme I ikke ihu?
\v 19 Da jeg brød fem Brød til fem Tusinde, hvor mange Kurve fulde af Stykker toge I da op? De sagde til ham: tolv.
\v 20 Men da jeg brød de syv til de fire Tusinde, hvor mange Kurve fulde af Stykker toge I da op? De sagde: syv.
\v 21 Og han sagde til dem; hvorledes forstaae I da ikke?
\p  
\v 22 Og han kom til Bethsaida; og de førte en Blind til ham og bade ham, at han vilde røre ved ham.
\v 23 Og han tog den Blinde ved Haanden, og ledte ham hen udenfor Byen, og spyttede i hans Øine, og lagde Hænderne paa ham, og spurgte ham, og han saae Noget.
\v 24 Og han saae op og sagde: jeg seer Mennesker, som Træer, gaae omkring.
\v 25 Derefter lagde han atter Hænderne paa hans Øine og kom ham til at see, og han blev helbredet og saae Alle klarlig.
\v 26 Og han sendte ham til hans Huus og sagde: du skal hverken gaae ind i Byen, ei heller sige det til Nogen i Byen.
\p  
\v 27 Og Jesus og hans Disciple gik ud til de Byer ved Cæsarea Philippi; og paa Veien spurgte han sine Disciple og sagde til dem: hvem sige Menneskene mig at være?
\v 28 Men de svarede: Nogle sige, du er Johannes den Døber; og Andre, Elias; men Andre, een af Propheterne.
\v 29 Og han sagde til dem: men I, hvem sige I, at jeg er? Da svarede Peter og sagde til ham: du er Christus.
\v 30 Og han bød dem strengeligen, at de ikke skulde sige Nogen dette om ham.
\p  
\v 31 Og han begyndte at lære dem, at Menneskens Søn skulde lide meget, og forskydes af de Ældste og Ypperstepræster og Skriftkloge, og ihjelslaaes, og opstaae efter tre Dage.
\v 32 Og han talede dette frit ud. Og Peter tog ham til sig, og begyndte at straffe ham.
\v 33 Men han vendte sig om og saae paa sine Disciple, og straffede Peter og sagde: vig bag mig, Satan! thi du sandser ikke, hvad Guds er, men hvad Menneskens er.
\v 34 Og han kaldte Folket til sig tilligemed sine Disciple og sagde til dem: hvo som vil komme efter mig, han skal fornegte sig selv, og tage sit Kors op, og følge mig.
\v 35 Thi hvo som vil frelse sit Liv, skal miste det; men hvo som mister sit Liv for min og Evangeliums Skyld, han skal frelse det.
\v 36 Thi hvad kan det gavne et Menneske, dersom han vandt den ganske Verden og tog Skade paa sin Sjæl?
\v 37 Eller hvad kan et Menneske give til Vederlag for sin Sjæl?
\v 38 Thi hvo som skammer sig ved mig og mine Ord iblandt denne vanartige og syndige Slægt, ved den skal og Menneskens Søn skamme sig, naar han kommer i sin Faders Herlighed med de hellige Engle.
\v 1 Og han sagde til dem: sandelig siger jeg Eder, der ere Nogle af dem, som her staae, som ingenlunde skulle smage Døden, førend de see Guds Rige at være kommet med Kraft. 
\c 9
\p  
\v 2 Og sex Dage derefter tog Jesus Peter og Jakob og Johannes til sig, og førte dem afsides op paa et høit Bjerg, og han blev forvandlet for dem.
\v 3 Og hans Klæder bleve skinnende, meget hvide, som Snee, saa at ingen Farver paa Jorden kan gjøre dem saa hvide.
\v 4 Og Elias tilligemed Moses viste sig for dem, og de talede med Jesus.
\v 5 Og Peter svarede og sagde til Jesus: Rabbi! her er os godt at være, og vi ville gjøre tre Boliger, dig een og Moses een og Elias een.
\v 6 Thi han vidste ikke, hvad han talede; thi de vare heel forfærdede.
\v 7 Og der kom en Sky, som overskyggede dem; og en Røst kom af Skyen, som sagde: denne er min Søn, den Elskelige, hører ham!
\v 8 Og strax, der de skuede omkring sig, saae de Ingen mere, uden Jesus alene med dem.
\v 9 Men der de gik ned af Bjerget, bød ham dem, at de skulde Ingen fortælle, hvad de havde seet, førend Menneskens Søn var opstanden fra de Døde.
\v 10 Og de holdt dette hos sig selv, og bespurgte sig med hverandre, hvad det er, at opstaae fra de Døde.
\p  
\v 11 Og de spurgte ham og sagde: sige dog de Skriftkloge, at Elias bør først komme?
\v 12 Men han svarede og sagde til dem: Elias bør først komme og skikke alle Ting tilrette; og det skal skee, som det er skrevet om Menneskens Søn, at han skal lide meget og foragtes.
\v 13 Men jeg siger Eder, at baade er Elias kommen, og de gjorde ved ham, hvad de vilde, eftersom det er skrevet om ham.
\p  
\v 14 Og da han kom til Disciplene, saae han meget Folk omkring dem og de Skriftkloge, som bespurgte sig med dem.
\v 15 Og strax forbausedes alt Folket, der de saae ham, og de løb til og hilsede ham.
\v 16 Og han spurgte de Skriftkloge: hvorom bespørge I Eder indbyrdes?
\v 17 Og Een af Folket svarede og sagde: Mester! jeg haver ført min Søn til dig; han haver en maalløs Aand.
\v 18 Og naar den faaer fat paa ham, slider den ham, og han fraader og skærer med sine Tænder, og han henvisner; og jeg haver begjeret af dine Disciple, at de skulde uddrive den, og de kunde ikke.
\v 19 Men han svarede dem og sagde: o du vantroe Slægt! hvorlænge skal jeg være hos Eder? hvorlænge skal jeg taale Eder? Bringer ham til mig.
\v 20 Og de ledte ham frem til ham; og der han saae ham, sled Aanden ham strax, og han faldt paa Jorden og væltede sig og fraadede.
\v 21 Og han spurgte hans Fader: hvor længe er det, at dette vederfares ham? Men han sagde: fra Barndommen;
\v 22 og den haver ofte kastet ham baade i Ild og Vand, at den kunde omkomme ham; men formaaer du noget, da forbarm dig over os og hjælp os!
\v 23 Men Jesus sagde til ham: dersom du kan troe; alle Ting ere den mulige, som troer.
\v 24 Og strax raabte Barnets Fader grædende og sagde: jeg troer, Herre! hjælp min Vantro.
\v 25 Men der Jesus saae, at Folket løb til, truede han den urene Aand og sagde til den: du maalløse og døve Aand! jeg byder dig, far ud af ham, og at du ikke herefter farer ind i ham.
\v 26 Da skreg og sled den ham saare, og foer ud, og han blev ligesom død, saa at Mange sagde: han er død.
\v 27 Men Jesus tog ham fat ved Haanden og reiste ham op; og han stod op.
\v 28 Og der han var indgangen i Huset, spurgte hans Disciple ham i Eenrum: hvi kunde vi ikke uddrive den?
\v 29 Og han sagde til dem: dette Slags kan ikke fare ud ved Noget, uden ved Bøn og Faste.
\p  
\v 30 Og da de gik ud derfra, vandrede de igjennem Galilæa; og han vilde ikke, at Nogen skulde vide det.
\v 31 Thi han lærte sine Disciple og sagde til dem: Menneskens Søn skal overantvordes i Menneskenes Hænder, og de skulde ihjelslaae ham; og naar han er ihjelslagen, skal han opstaae paa den tredie Dag.
\v 32 Men de forstode ikke det Ord og frygtede at spørge ham.
\p  
\v 33 Og han kom til Capernaum, og der han var i Huset, spurgte han dem: hvorom bespurgte I Eder indbyrdes paa Veien?
\v 34 Men de taug, thi de havde bespurgt sig med hverandre paa Veien, hvilken der skulde være den Største.
\v 35 Og han satte sig og kaldte de Tolv og sagde til dem: dersom Nogen vil være den Første, han skal være den Sidste iblandt Alle og Alles Tjener.
\v 36 Og han tog et lidet Barn, og stillede det midt iblandt dem, og tog det i Favn og sagde til dem:
\v 37 hvo som annammer eet af saadanne smaa Børn i mit Navn, annammer mig; og hvo mig annammer, annammer ikke mig, men den, som mig udsendte.
\p  
\v 38 Men Johannes svarede ham og sagde: Mester! vi saae En, som ikke følger os, at uddrive Djævle i dit Navn; og vi forbøde ham det, fordi han ikke følger os.
\v 39 Men Jesus sagde: forbyder ham det ikke; thi der er Ingen, som gjør en kraftig Gjerning i mit Navn, og kan snart derpaa tale ilde om mig.
\v 40 Thi hvo som ikke er imod os, er med os.
\v 41 Thi hvo som skjenker Eder med et Bæger Vand i mit Navn, fordi I høre Christus til, sandelig siger jeg Eder, han skal ingenlunde miste sin Løn.
\p  
\v 42 Og hvo som forarger een af disse Smaa, som troe paa mig, ham vare det bedre, at der blev hængt en Møllesteen om hans Hals, og han blev kastet i Havet.
\v 43 Og dersom din Haand forarger dig, hug den af; det er dig bedre at gaae en Krøbling ind i Livet, end at have to Hænder, og fare hen til Helvede i den uslukkelige Ild,
\v 44 hvor deres Orm ikke døer, og Ilden ikke udslukkes.
\v 45 Og dersom din Fod forarger dig, hug den af; det er dig bedre at gaae halt ind i Livet, end at have to Fødder og blive kastet i Helvede i den uslukkelige Ild,
\v 46 hvor deres Orm ikke døer, og Ilden ikke udslukkes.
\v 47 Og dersom dit Øie forarger dig, kast det fra dig; det er dig bedre at gaae eenøiet ind i Guds Rige, end at have to Øine og blive kastet i Helvedes Ild,
\v 48 hvor deres Orm ikke døer, og Ilden ikke udslukkes.
\v 49 Thi hver skal saltes med Ild, og alt Offer skal saltes med Salt.
\v 50 Saltet er godt; men dersom Saltet mister sin Kraft, hvormed ville I give det sin Smag igjen? Haver Salt i Eder selv, og holder Fred med hverandre! 
\c 10
\p  
\v 1 Og han stod op derfra, og kom til Judæas Grændser igjennem det Land paa hiin Side Jordan, og Folket gik atter til ham i Hobetal; og han lærte dem atter, som han pleiede.
\v 2 Og Pharisæerne gik til ham og spurgte ham, om det var en Mand tilladt at skille sig fra sin Hustru; for at friste ham.
\v 3 Men han svarede og sagde til dem: hvad haver Moses budet Eder?
\v 4 Men de sagde: Moses tilstedte at skrive et Skilsmissebrev, og skille sig fra hende.
\v 5 Og Jesus svarede og sagde til dem: for Eders Hjerters Haardheds Skyld skrev han Eder dette Bud.
\v 6 Men fra Skabningens Begyndelse gjorde Gud dem Mand og Kvinde;
\v 7 derfor skal Manden forlade sin Fader og Moder, og blive fast hos sin Hustru;
\v 8 og de To skulle være til eet Kjød, saa at de ikke længere ere To, men eet Kjød.
\v 9 Derfor, hvad Gud haver tilsammenføiet, skal Mennesket ikke adskille.
\v 10 Og hans Disciple spurgte ham atter i Huset om det Samme.
\v 11 Og han sagde til dem: hvo som skiller sig fra sin Hustru, og tager en Anden tilægte, han bedriver Hoer imod hende.
\v 12 Og dersom en Kvinde skiller sig fra sin Mand og ægtes af en anden, hun bedriver Hoer.
\p  
\v 13 Og de førte smaa Børn til ham, at kan skulde røre ved dem; men Disciplene truede dem, som bare dem frem.
\v 14 Men der Jesus det saae, blev han vred og sagde til dem: lader de smaa Børn komme til mig, og formener dem ikke; thi Guds Rige hører saadanne til.
\v 15 Sandelig siger jeg Eder: hvo som ikke annammer Guds Rige som et lidet Barn, han skal ingenlunde komme ind i det.
\v 16 Og han tog dem i Favn, og lagde Hænderne paa dem, og velsignede dem.
\p  
\v 17 Og der han var udgangen paa Veien, løb En til, og faldt paa Knæ for ham, og spurgte ham: gode Mester! hvad skal jeg gjøre, at jeg kan arve det evige Liv?
\v 18 Men Jesus sagde til ham: hvi kalder du mig god? Ingen er god uden een, som er Gud.
\v 19 Du veed Budene: du skal ikke bedrive Hoer; du skal ikke slaae ihjel; du skal ikke stjæle; du skal ikke tale falsk Vidnesbyrd; du skal ikke besvige; ær din Fader og din Moder.
\v 20 Men han svarede og sagde til ham: Mester! alt dette haver jeg holdt fra min Ungdom.
\v 21 Men Jesus saae paa ham, og fattede Kjærlighed til ham, og sagde til ham: een Ting fattes dig; gak bort, sælg, hvad du haver, og giv de Fattige det, saa skal du have et Liggendefæ i Himmelen; og kom, tag Korset og følg mig.
\v 22 Men han blev ilde tilfreds over den Tale og gik bedrøvet bort; thi han havde meget Gods.
\v 23 Og Jesus saae sig omkring og sagde til sine Disciple: hvor vanskelig skulle de, som have Rigdom, komme ind i Guds Rige.
\v 24 Men Disciplene bleve forfærdede over hans Taler. Men Jesus svarede igjen og sagde til dem: Børn! hvor vanskeligt er det, at de, som forlade sig paa Rigdom, kunne komme ind i Guds Rige.
\v 25 Det er lettere, at en Kameel gaaer igjennem et Naaleøie, end at en Rig kommer ind i Guds Rige.
\v 26 Da forfærdedes de end meget mere og sagde til hverandre: hvo kan da blive salig?
\v 27 Men Jesus saae paa dem og sagde: for Menneskene er det umuligt, men ikke for Gud; thi alle Ting ere mulige for Gud.
\p  
\v 28 Men Peter tog til Orde og sagde til ham: see, vi have forladt alle Ting og fulgt dig.
\v 29 Men Jesus svarede og sagde: sandelig siger jeg Eder, der er Ingen, som haver forladt Huus eller Brødre eller Søstre eller Fader eller Moder eller Hustru eller Børn eller Agre for min og Evangeliums Skyld,
\v 30 der jo skal faae hundrede Fold igjen, nu i denne Tid Huse og Brødre og Søstre og Mødre og Børn og Agre med Forfølgelser, og i den tilkommende Verden et evigt Liv.
\v 31 Men Mange, som ere de Første, skulle blive de Sidste, og de Sidste blive de Første.
\p  
\v 32 Men de vare paa Veien, og gik op til Jerusalem; og Jesus gik foran dem, og de vare forfærdede og fulgte ham med Frygt. Og han tog atter de Tolv til sig og begyndte at sige dem, hvad han skulde vederfares.
\v 33 See, vi gaae op til Jerusalem og Menneskens Søn skal overantvordes de Ypperstepræster og Skriftkloge, og de skulle fordømme ham til Døden, og overantvorde Hedninger ham;
\v 34 og de skulle bespotte ham og hudstryge ham, og bespytte ham og ihjelslaae ham, og paa den tredie Dag skal han opstaae.
\p  
\v 35 Da gik Jakob og Johannes, Zebedæus’ Sønner, til ham og sagde: Mester, vi ønske, at du tilstaaer os det, vi ville bede om.
\v 36 Han sagde til dem: hvad ville I, at jeg skal gjøre Eder?
\v 37 Men de sagde til ham: giv os, at vi maa sidde den ene ved din høire Side og den anden ved din venstre Side, i din Herlighed.
\v 38 Men Jesus sagde til dem: I vide ikke, hvad I bede. Kunne I drikke den Kalk, som jeg drikker, og døbes med den Daab, som jeg døbes med?
\v 39 Men de sagde til ham: vi kunne. Men Jesus sagde til dem: I skulle vel drikke den Kalk, som jeg drikker, og døbes med den Daab, som jeg døbes med;
\v 40 men at sidde ved min høire og ved min venstre Side, hører ikke mig til at give Nogen, uden den, som det er beredt.
\v 41 Og der de Ti hørte det, begyndte de at blive vrede paa Jakob og Johannes.
\v 42 Da kaldte Jesus dem og sagde til dem: I vide, at de, der ere i Anseelse som Folkenes Fyrster, herske over dem, og de Store iblandt dem bruge Myndighed over dem.
\v 43 Men det skal ikke være saa iblandt Eder; men hvo som vil blive stor iblandt Eder, skal være Eders Tjener;
\v 44 og hvo som vil blive den Ypperste iblandt Eder, skal være Alles Tjener;
\v 45 thi Menneskens Søn er ikke kommen for at lade sig tjene, men for at tjene; og at give sit Liv til en Igjenløselses Betaling for Mange.
\p  
\v 46 Og de kom til Jericho; og der han gik ud af Jericho tilligemed sine Disciple og meget Folk, sad Timæus’ Søn, Bartimæus den Blinde, ved Veien og tiggede.
\v 47 Og der han hørte, at det var Jesus fra Nazareth, begyndte han at raabe og sige: Jesus, du Davids Søn, forbarm dig over mig.
\v 48 Og Mange truede ham, at han skulde tie; men han raabte meget mere: du Davids Søn, forbarm dig over mig!
\v 49 Og Jesus stod stille og sagde, de skulde kalde ham; og de kaldte den Blinde og sagde til ham: vær frimodig, staa op! han kalder ad dig.
\v 50 Men han kastede sin Overkjortel fra sig, stod op og kom til Jesus.
\v 51 Og Jesus svarede og sagde til ham: hvad vil du, at jeg skal gjøre dig? Men den Blinde sagde til ham: Rabbuni, at jeg kan vorde seende!
\v 52 Men Jesus sagde til ham: gak bort, din Tro haver frelst dig. Og strax blev han seende og fulgte Jesus paa Veien. 
\c 11
\p  
\v 1 Og der de kom nær til Jerusalem, til Bethphage og Bethanien ved Oliebjerget, sendte han to af sine Disciple og sagde til dem:
\v 2 gaaer bort til den By, som ligger for Eder, og strax, naar I komme ind i den, skulle I finde et Føl bundet, paa hvilket intet Menneske haver siddet; løser det og fører det hid.
\v 3 Og dersom Nogen siger til Eder: hvorfor gjøre I dette? da siger, at Herren haver det behov; saa skal han strax sende det hid.
\v 4 Men de gik hen og fandt Føllet bundet ved Døren, udenfor paa Veien, og løste det.
\v 5 Og Nogle af dem som der stode, sagde til dem: hvad gjøre I, at I løse Føllet?
\v 6 Men de sagde til dem, ligesom Jesus havde befalet, og de tilstedte dem det.
\v 7 Og de førte Føllet til Jesus, og lagde deres Klæder derpaa, og han satte sig derpaa.
\v 8 Men Mange bredte deres Klæder paa Veien; men Andre huggede Grene af Træerne og strøede paa Veien.
\v 9 Og de, som gik for, og de, som fulgte, raabte og sagde: Hosanna, velsignet være den, som kommer i Herrens Navn!
\v 10 Velsignet være vor Fader Davids Rige, som kommer i Herrens Navn! Hosanna i det Høieste!
\p  
\v 11 Og Jesus gik ind i Jerusalem og i Templet, og da han havde beseet alle Ting, gik ham, der det allerede var Aftenstid, ud til Bethanien med de tolv.
\v 12 Og den anden Dag, der de gik ud fra Bethanien, hungrede han.
\v 13 Og han saae et Figentræ langt borte, som havde Blade; da traadte han til, om han kunde finde Noget derpaa, og der han kom til det, fandt han Intet uden Blade; thi det var ikke Figentid.
\v 14 Og Jesus talede til det: aldrig mere æde Nogen Frugt af dig! Og hans Disciple hørte det.
\p  
\v 15 Og de kom til Jerusalem; og Jesus gik ind i Templet og begyndte at uddrive dem, som solgte og kjøbte i Templet, og Vexelerernes Borde og Duekræmmernes Stole stødte han om.
\v 16 Og han tilstedte ikke, at Nogen bar et Kar igjennem Templet.
\v 17 Og han lærte og sagde til dem: er der ikke skrevet, at mit Huus skal kaldes et Bedehuus for alle Folkeslag? men I have gjort det til en Røverkule.
\v 18 Og de Skriftkloge og Ypperstepræster hørte det, og søgte, hvorledes de kunde omkomme ham; thi de frygtede for ham, eftersom alt Folket forundrede sig saare over hans Lærdom.
\p  
\v 19 Og da det var blevet Aften, gik han udenfor Staden.
\v 20 Og om Morgenen, da de gik forbi, saae de, at Figentræet var visnet fra Roden af.
\v 21 Og da Peter kom det ihu, sagde han til ham: Rabbi! see Figentræet, det, du forbandede, er visnet.
\v 22 Og Jesus svarede og sagde til dem: haver Tro til Gud.
\v 23 Thi sandelig siger jeg Eder: at hvo som vilde sige til dette Bjerg: løft dig op, og kast dig i Havet, og ikke vilde tvivle i sit Hjerte, men troe, at det skal skee, som han siger, ham skal det skee, som han sagde.
\v 24 Derfor siger jeg Eder: Alt, hvad I begjere i Bønnen, troer, at I skulle faae det, saa skal det vederfares Eder.
\v 25 Og naar I staae og bede, forlader, dersom I have Noget imod Nogen, at og Eders Fader, som er i Himlene, maa forlade Eder Eders Overtrædelser.
\v 26 Men dersom I ikke forlade, skal Eders Fader, som er i Himlene, ei heller forlade Eder Eders Overtrædelser.
\p  
\v 27 Og de kom atter til Jerusalem; og der han gik i Templet, kom de Ypperstepræster og Skriftkloge og de Ældste til ham.
\v 28 Og de sagde til ham: af hvad Magt gjør du disse Ting? og hvo haver givet dig denne Magt, at du gjør disse Ting.
\v 29 Men Jesus svarede og sagde til dem: ogsaa jeg vil spørge Eder om een Sag, og svarer mig, saa vil jeg og sige Eder, af hvad Magt jeg gjør disse Ting.
\v 30 Johannes’ Daab, var den af Himmelen eller af Mennesker? Svarer mig.
\v 31 Og de tænkte ved sig selv og sagde: sige vi, den var af Himmelen, da siger han: hvi troede I ham da ikke?
\v 32 Men sige vi, den var af Mennesker, da frygtede de for for Folket; thi Alle holdt for, at Johannes virkelig var en Prophet.
\v 33 Og de svarede og sagde til Jesus: vi vide ikke. Og Jesus svarede og sagde dem: saa siger jeg Eder og ikke, af hvad Magt jeg gjør disse Ting. 
\c 12
\p  
\v 1 Og han begyndte at tale med dem ved Lignelser: et Menneske plantede en Viingaard og gjorde et Gjerde derom, og grov en Perse og byggede et Taarn, og leiede den til Viingaardsmænd, og drog udenlands.
\v 2 Og der Tiden kom, sendte han en Tjener til Viingaardsmændene, at han af Viingaardsmændene skulle modtage af Viintræets Frugt.
\v 3 Men de grebe ham og sloge ham, og lode ham tomhændet fra sig.
\v 4 Og han sendte atter en anden Tjener til dem; og denne sloge de med Stene og saarede hans Hoved og lode ham forhaanet fra sig.
\v 5 Og han sendte atter en Anden, og denne sloge de ihjel; og mange Andre, Nogle sloge de, men Nogle dræbte de.
\v 6 Men eftersom han endnu havde een Søn, sin Elskelige, sendte han tilsidst ogsaa denne til dem, og sagde; de skulle dog undsee sig for min Søn.
\v 7 Men hine Viingaardsmænd sagde til hverandre: denne er Arvingen, kommer, lader os slaae ham ihjel, saa bliver Arven vores.
\v 8 Og de grebe ham og sloge ham ihjel, og kastede ham udenfor Viingaarden.
\v 9 Hvad skal de Viingaardens Herre gjøre? Han skal komme og ødelægge Viingaardsmændene, og leie Viingaarden til Andre.
\v 10 Da sagde Jesus: have I ikke læst, hvad skrevet er: den Steen, som Bygningsmændene forskøde, den er bleven til en Hovedhjørnesteen?
\v 11 Det er skeet af Herren, og er underligt for vore Øine
\v 12 Og de søgte at gribe ham, men de frygtede for Folket; thi de forstode, at han sagde denne Lignelse imod dem; og de forlode ham og gik bort.
\p  
\v 13 Og de sendte Nogle til ham af Pharisæerne og af de Herodianer, at de skulde fange ham i Ord.
\v 14 Men de kom og sagde til ham: Mester! vi vide, at du er sanddru, og skjøtter om Ingen; thi du anseer ikke Menneskers Person, men lærer Guds Vei i Sandhed. Er det tilladt at give Keiseren Skat, eller ei? skulle vi give eller ikke give?
\v 15 Men da han vidste deres Øienskalkhed, sagde han til dem: hvi friste I mig? Tager mig hid en Penge, at jeg kan see den.
\v 16 Men de bragte den frem. Og han sagde til dem: hvis er dette Billede og Overskrift? Men de sagde til ham: Keiserens.
\v 17 Og Jesus svarede og sagde til dem: giver Keiseren, hvad Keiserens er, og Gud, hvad Guds er. Og de forundrede sig over ham.
\p  
\v 18 Og Sadducæer kom til ham, hvilke sige, at der ikke er Opstandelse; og de adspurgte ham og sagde:
\v 19 Mester! Moses foreskrev os, at naar Nogens Broder døer, og efterlader en Hustru, men efterlader ikke Børn, da skal hans Broder tage hans Hustru og opreise sin Broder Sæd.
\v 20 Nu have der været syv Brødre, og den første tog en Hustru, og døde, og efterlod ikke Sæd.
\v 21 Og den anden tog hende, og døde, og han efterlod ikke Sæd, og den tredie ligesaa.
\v 22 Og de toge hende alle syv ,og efterlade ikke Sæd. Sidst af dem alle døde og Kvinden.
\v 23 I Opstandelsen nu, naar de opstaae, hvis Hustru af disse skal hun være? thi de have alle syv havt hende til Hustru.
\v 24 Da svarede Jesus og sagde til dem: fare I ikke derfor vild, at I ikke kjende Skrifterne, ei heller Guds Kraft?
\v 25 Thi naar de ere opstandne fra de Døde, da hverken gifte de sig, ei heller giftes, men de ere som Engle i Himlene.
\v 26 Men om de Døde, at de opstaae, have I ikke læst i Mosebog i Stedet om Tornebusken, hvorledes Gud talede til ham og sagde: jeg er Abrahams Gud, og Isaaks Gud og Jakobs Gud.
\v 27 Gud er ikke de Dødes, men de Levendes Gud; derfor fare I meget vild.
\p  
\v 28 Og een af de Skriftkloge, som havde hørt dem, da de bespurgte sig med hverandre, gik til ham, og eftersom han skjønnede, at han havde svaret dem vel, spurgte han ham ad: hvilket er det fornemste Bud af alle?
\v 29 Men Jesus svarede ham: det første Bud af alle er dette: hør, Israel! Herren, vor Gud, Herren er een;
\v 30 og du skal elske Herren din Gud af dit ganske Hjerte, og af din ganske Sjæl, og af dit ganske Sind, og af din ganske Styrke, dette er det første Bud.
\v 31 Og det andet, ligt dette, er: du skal elske din Næste ligesom dig selv. Der er intet andet Bud større end disse.
\v 32 Og den Skriftkloge sagde til ham: Mester! du haver talet vel og efter Sandhed; thi der er een Gud, og der er ingen anden foruden ham.
\v 33 Og at elske ham af ganske Hjerte, og af ganske Forstand, og af ganske Sjæl, og af ganske Styrke, og at elske sin Næste ligesom sig selv, er mere end alle Brænd-Offere og Slagt-Offere.
\p  
\v 34 Og der Jesus saae, at han svarede forstandigen, sagde han til ham: du er ikke langt fra Guds Rige. Og der turde Ingen spørge ham ydermere.
\v 35 Og der Jesus lærte i Templet, tog han til Orde og sagde: hvorledes sige de Skriftkloge, at Christus er Davids Søn!
\v 36 Thi David siger selv, dreven af den Hellig Aand: Herren sagde til min Herre: sæt dig ved min høire Haand, indtil jeg lægger dine Fjender til dine Fødders Skammel.
\v 37 Altsaa kalder da David ham selv en Herre; hvorledes er han da hans Søn? Og meget Folk hørte han gjerne.
\p  
\v 38 Og han sagde dem i sin Underviisning: tager Eder vare for de Skriftkloge, som gjerne gaae i lange Klæder og lade sig hilse paa Torvene,
\v 39 og ville have de fornemste Stolestader i Synagogerne, og sidde øverst til Bords i Nadverne;
\v 40 de, som opæde Enkers Huse, og paa Skrømt bede længe, disse skulle faae des haardere Dom.
\p  
\v 41 Og Jesus satte sig lige overfor Templets Kiste og saae, hvorledes Folket lagde Penge i Kisten, og mange Rige lagde meget derudi.
\v 42 Og en fattig Enke kom og lagde to Skjerve udi, som er en Hvid.
\v 43 Og han kaldte sine Disciple til sig og sagde til dem: sandelig siger jeg Eder, at denne fattige Enke haver lagt mere deri, end alle de, som lade i Kisten.
\v 44 Thi de lagde alle af deres Overlod; men denne lagde af sin Fattigdom alt det, hun havde, hendes ganske Eiendom. 
\c 13
\p  
\v 1 Og der han gik ud af Templet, siger een af hans Disciple til ham: Mester, see, hvilke Stene og hvilke Bygninger.
\v 2 Og Jesus svarede og sagde til ham: seer du disse store Bygninger? Der skal ikke lades Steen paa Steen, som jo skal nedbrydes.
\v 3 Og der han sad paa Oliebjerget, tvert over for Templet, spurgte Peter og Jakob og Johannes og Andreas ham i Eenrum:
\v 4 siig os, naar skulle disse Ting skee? og hvad Tegn skal der være, naar alt dette skal fuldkommes?
\v 5 Men Jesus svarede dem og begyndte at sige: seer til, at ikke Nogen forfører Eder.
\v 6 Thi Mange skulle komme i mit Navn og sige: jeg er Christus; og de skulle forføre Mange.
\v 7 Men naar I høre Krig og Rygte om Krig, da forskrækkes ikke, thi det maa skee, men Enden er ikke endda.
\v 8 Thi Folk skal reise sig imod Folk, og Rige imod Rige, og der skal skee Jordskjælv her og der, og der skal være Hunger og Oprør. Dette er Veernes Begyndelse.
\v 9 Men I, tager vare paa Eder selv; thi de skulle overantvorde Eder for Raadet og for Synagoger; I skulle hudstryges og stilles for Fyrster og Konger for min Skyld, dem til et Vidnesbyrd.
\v 10 Og Evangelium bør føst at prædikes for alle Folk.
\v 11 Men naar de føre Eder hen at overantvorde Eder, da bekymrer Eder ikke forud, hvad I skulle tale, betænker Eder ei heller derpaa; men hvad som Eder bliver givet i den samme Time, det taler; thi I ere Ikke de, som tale, men den Hellig Aand.
\v 12 Men en Broder skal overantvorde den anden til Døden, og Faderen Barnet; og Børn skulle sætte sig op mod Forældre og slaae dem ihjel.
\v 13 Og I skulle hades af Alle for mit Navns Skyld, men hvor som bliver bestandig indtil Enden, han skal blive salig.
\v 14 Men naar I see Ødelæggelsens Vederstyggelighed, om hvilken Propheten Daniel haver talet, at staae, hvor den ikke bør, (hvo det læser, han give Agt derpaa!) da flye til Bjergene de, som ere i Judæa;
\v 15 men hvo som er paa Taget, stige ikke ned i Huset eller gaae ind at hente Noget af sit Huus;
\v 16 og hvo som er paa Ageren, vende ikke tilbage at hente sit Klædebon.
\v 17 Men vee de Frugtsommelige og dem, som give Die, i de Dage!
\v 18 Men beder, at Eders Flugt ikke skal skee om Vinteren!
\v 19 Thi i de Dage skal være saa stor en Trængsel, som ikke haver været fra Skabningens Begyndelse, som Gud skabte, indtil nu, og som ikke heller skal blive.
\v 20 Og dersom Herren ikke forkortede de Dage, blev intet Menneske frelst; men for de Udvalgtes Skyld, som han haver udvalgt, haver han forkortet de Dage.
\v 21 Og naar Nogen da siger til Eder: see, her er Christus, eller see der! da skulle I ikke troe det.
\v 22 Thi falske Christi og falske Propheter skulle opstaae, og gjøre Tegn og underlige Gjerninger for at forføre, om det var muligt, endog de Udvalgte.
\v 23 Men vogter I Eder; see, jeg haver sagt Eder Alt forud.
\p  
\v 24 Men i de Dage efter den Trængsel skal Solen formørkes, og Maanen ikke give sit Skin,
\v 25 og Himmelens Stjerner skulle nedfalde, og de Kræfter, som ere i Himlene, skulle røres.
\v 26 Og da skulle de see Menneskens Søn komme i Skyerne med megen Kraft og Herlighed.
\v 27 Og da skal han sende sine Engle og forsamle sine Udvalgte fra de fire Veir, fra Jordens Ende indtil Himmelens Ende.
\v 28 Lærer en Lignelse af Figentræet: naar Vædsken er kommen i dets Grene, og Bladene skyde ud, saa vide I, at Sommeren er nær.
\v 29 Ligesaa og I, naar I see, at disse Ting skee, vider, at han er nær vor Dørene.
\v 30 Sandelig siger jeg Eder: denne Slægt skal ingenlunde forgaae, førend disse Ting skee allesammen.
\v 31 Himmelen og Jorden skulle forgaae, men mine Ord skulle ingenlunde forgaae.
\p  
\v 32 Men om den Dag og Time veed Ingen, hverken Englene, som ere i Himmelen, ikke heller Sønnen, men alene Faderen.
\v 33 Seer til, vaager og beder; thi I vide ikke, naar den Tid er.
\v 34 Ligesom et Menneske, som drog udenlands, forlod sit Huus, og gav sine Tjenere Magt og hver sin Gjerning, og bød Dørvogteren, at han skulde vaage.
\v 35 Derfor vaager; (thi I vide ikke, naar Husets Herre kommer, om Aftenen eller ved Midnat eller ved Hanegal eller om Morgenen),
\v 36 at han ikke, nar han kommer hastelig, skal finde Eder sovende.
\v 37 Men hvad jeg siger Eder, det siger jeg Alle: vaager! 
\c 14
\p  
\v 1 Men det var Paaske og de usyrede Brøds Høitid to Dage derefter. Og de Ypperstepræster og de Skriftkloge søgte, hvorledes de med List kunde gribe og ihjelslaae ham.
\v 2 Men de sagde: ikke paa Høitiden, at der ikke skal blive Larm iblandt Folket.
\p  
\v 3 Og der han var i Bethanien, i Simon den Spedalskes Huus, og sad til Bords, kom en Kvinde, som havde en Alabasterkrukke med uforfalsket, meget kostelig Nardussalve; og hun sønderbrød Alabasterkrukken og udgød den paa hans Hoved.
\v 4 Men der vare Nogle, som bleve fortrydelige ved sig selv og sagde: hvortil blev denne Salve spildt?
\v 5 Thi den kunde bleven solgt for mere end tre hundrede Penninge og givet de Fattige; og de overfusede hende.
\v 6 Men Jesus sagde: lader hende med Fred, hvi gjøre I hende Fortred? Hun gjorde en god Gjerning imod mig.
\v 7 Thi I have altid Fattige hos Eder, og naar I ville, kunne I gjøre dem tilgode; men mig have I ikke altid.
\v 8 Hun gjorde, hvad hun kunde; hun haver forud salvet mit Legeme til Begravelsen.
\v 9 Sandelig siger jeg Eder: hvorsomhelst dette Evangelium bliver prædiket i den ganske Verden, skal og det, som hun haver gjort, siges til hendes Ihukommelse.
\p  
\v 10 Og Judas Ischariotes, een af de Tolv, gik hen til de Ypperstepræster, for at forraade ham til dem.
\v 11 Men der de hørte det, bleve de glade, og de lovede at give ham Penge; og han søgte, hvorledes han kunde beleiligen forraade ham.
\p  
\v 12 Og paa de usyrede Brøds første Dag, der man slagtede Paaskelam, sagde hans Disciple til ham: hvor vil du, at vi skulle gaae hen og berede, at du kan æde Paaskelammet?
\v 13 Og han sendte to af sine Disciple og sagde til dem: gaaer hen i Staden, og et Menneske skal møde Eder, som bærer en Vandkrukke; følger ham;
\v 14 og hvor han gaaer ind, der siger til Huusbonden: Mesteren siger: hvor er det Herberge, der jeg kan æde Paaskelammet med mine Disciple?
\v 15 Og han skal vise Eder en stor Sal, tillavet og rede, der bereder det for os.
\v 16 Og hans Disciple gik bort og kom i Staden og fandt det, ligesom han havde sagt dem; og de beredte Paaskelammet.
\v 17 Og der det var blevet Aften, kom han med de Tolv.
\v 18 Og da de sadde til Bords og aade, sagde Jesus: sandelig siger jeg Eder, at een af Eder, som æder med mig, skal forraade mig.
\v 19 Men de begyndte at bedrøves og at sige til ham, een efter een: er jeg den? og en anden: er jeg den?
\v 20 Men han svarede og sagde til dem: een af de Tolv, den, som dypper med mig i Fadet.
\v 21 Menneskens Søn gaaer vel bort, som det er skrevet om ham; dog vee det Menneske, ved hvilket Menneskens Søn bliver forraadt! Det var dette Menneske godt, om han aldrig var født.
\p  
\v 22 Og der de aade, tog Jesus Brødet, velsignede, og brød det, og gav dem, og sagde: tager, æder; dette er mit Legeme.
\v 23 Og han tog Kalken, takkede, og gav dem den; og de drak alle deraf.
\v 24 Og han sagde til dem: dette er mit Blod, det nye Testamentes, hvilket udgydes for Mange.
\v 25 Sandelig siger jeg Eder, at jeg skal herefter ikke mere drikke af Viintræets Frugt, indtil paa hiin Dag, naar jeg skal drikke den ny i Guds Rige.
\p  
\v 26 Og der de havde sjunget Lovsangen, gik de ud til Oliebjerget.
\v 27 Og Jesus sagde til dem: i denne Nat skulle I alle forarges paa mig; thi der er skrevet: jeg skal slaae Hyrden, og Faarene skulle adspredes.
\v 28 Men efterat jeg er opstanden, vil jeg gaae forud for Eder til Galilæa.
\v 29 Men Peter sagde til ham; dersom de endog alle forarges, vil jeg dog ikke forarges.
\v 30 Og Jesus sagde til ham: sandelig siger jeg dig, at i Dag, i denne Nat, førend Hanen galer to Gange, skal du fornegte mig tre Gange.
\v 31 Men han sagde endydermere: dersom jeg end skulde døe med dig, vil jeg dog ikke fornegte dig. Men ligesaa sagde de og alle.
\p  
\v 32 Og de kom til en Gaard, hvis Navn var Gethsemane; og han sagde til sine Disciple: sætter Eder her, imedens jeg beder.
\v 33 Og han tog Peter og Jakob og Johannes til sig, og begyndte at skjælve og svarligen at ængstes.
\v 34 Og han sagde til dem: min Sjæl er ganske bedrøvet indtil Døden; bliver her og vaager!
\v 35 Og han gik lidet frem, faldt ned paa Jorden og bad, at denne Time maatte gaae ham forbi, om det var muligt.
\v 36 Og han sagde: Abba Fader! Alting er dig muligt; tag denne Kalk fra mig; dog ikke hvad jeg vil, men hvad du vil.
\v 37 Og han kom og fandt dem sovende, og sagde til Peter: Simon, sover du? kunde du ikke vaage een Time?
\v 38 Vaager og beder, at I ikke skulle falde i Fristelse; Aanden er vel redebon, men Kjødet er skrøbeligt.
\v 39 Og han gik atter hen, og bad og sagde de samme Ord.
\v 40 Og han kom igjen, og fandt dem atter sovende; thi deres Øine vare betyngede, og de vidste ikke, hvad de skulde svare ham.
\v 41 Og han kom tredie Gang og sagde til dem: sove I fremdeles og hvile Eder? Det er forbi, Timen er kommen; see, Menneskens Søn forraades i Synderes Hænder.
\v 42 Staaer op, lader os gaae; see, han er nær, som forraader mig.
\p  
\v 43 Og strax, som han endnu talede, kom Judas, een af de Tolv, og en stor Skare med ham, med Sværd og Stænger, fra de Ypperstepræster og Skriftkloge og de Ældste.
\v 44 Men den, som forraadte ham, havde givet dem et aftalt Tegn og sagt: hvilken jeg kysser, den er det; griber ham og fører ham sikkert bort.
\v 45 Og der han kom traadte han strax til ham og sagde: Rabbi! Rabbi! og han kyssede ham.
\v 46 Men de lagde deres Hænder paa ham og grebe ham.
\p  
\v 47 Men een af dem, som stode hos, drog Sværdet ud, slog den Ypperstepræsts Tjener og afhuggede hans Øre.
\p  
\v 48 Og Jesus svarede og sagde til dem: I ere udgangne ligesom til en Røver, med Sværd og med Stænger, at tage fat paa mig.
\v 49 Jeg haver været daglig hos Eder i Templet og lært, og I grebe mig ikke; men dette skeer, paa det Skrifterne skulle fuldkommes.
\v 50 Og de forlode ham alle og flyede.
\v 51 Og et ungt Menneske fulgte ham, som havde et Linklæde over det blotte Legeme; og Karlene toge fat paa ham.
\v 52 Men han slap Linklædet og flyede nøgen fra dem.
\p  
\v 53 Og de førte Jesus hen til den Ypperstepræst; og alle de Ypperstepræster og Ældste og Skriftkloge kom tilsammen hos ham.
\v 54 Og Peter fulgte ham langt bag efter, til ind i den Ypperstepræsts Pallads, og han sad hos Tjenerne og varmede sig ved Ilden.
\v 55 Men de Ypperstepræster og det ganske Raad søgte Vidnesbyrd mod Jesus, paa det de kunde aflive ham; men de fandt intet.
\v 56 Thi Mange bare falske Vidnesbyrd mod ham, men Vidnesbyrdene kom ikke overeens.
\v 57 Og nogle stode op, og bare falsk Vidnesbyrd mod ham og sagde:
\v 58 vi have hørt, at han sagde: jeg vil nedbryde dette Tempel, som er gjort med Hænder, og i tre Dage bygge et andet, som ikke er gjort med Hænder.
\v 59 Og end ikke saaledes kom deres Vidnesbyrd overeens.
\v 60 Og den Ypperstepræst stod op midt i blandt dem, og adspurgte Jesus; svarer du slet intet? hvad vidne disse imod dig?
\v 61 Men han taug og svarede Intet. Da spurgte den Ypperstepræst ham atter og sagde til ham: er du den Christus, den Høilovedes Søn?
\v 62 Men Jesus sagde: jeg er det; og I skulle see Menneskens Søn sidde hos Kraftens høire Haand og komme med Himmelens Skyer.
\v 63 Da sønderrev den Ypperstepræst sine Klæder og sagde: hvad have vi længere Vidner behov?
\v 64 I have hørt Gudsbespottelsen; hvad tykkes Eder? Men de fordømte ham at være skyldig til Døden.
\v 65 Og Nogle begyndte at bespytte ham og skjule hans Ansigt, og slaae ham med Næver, og sige til ham: spaa! og Tjenerne sloge ham paa Munden.
\p  
\v 66 Og da Peter var nede i Gaarden, kom een af den Ypperstepræstes Piger,
\v 67 Og der hun saae Peter varme sig, saae hun paa ham og sagde: du haver ogsaa været med Jesus af Nazareth.
\v 68 Men han negtede og sagde: jeg kjender ham ikke, veed og ikke, hvad du siger; og han gik ud i Forgaarden, og Hanen goel.
\v 69 Og Pigen saae ham igjen og begyndte at sige til dem, som stode hos: denne er En af dem.
\v 70 Men han negtede atter. Og lidet derefter sagde atter de, som stode hos, til Peter: sandelig du er af dem; thi du er og en Galilæer, og dit Maal er ligt derefter.
\v 71 Men han begyndte at forbande sig og sværge: jeg kjender det Menneske ikke, om hvem I tale.
\v 72 Og Hanen goel anden Gang. Og Peter kom det Ord i hu, som Jesus sagde til ham: førend Hanen galer to Gange, skal du fornegte mig tre Gange; og han brast i Graad. 
\c 15
\p  
\v 1 Og strax om Morgenen, der de Ypperstepræster med de Ældste og Skriftkloge og det ganske Raad havde holdt Raadslag, bandt de Jesus og førte ham bort og overantvordede Pilatus ham.
\v 2 Og Pilatus spurgte ham: er du den Jødernes Konge? Med han svarede og sagde til ham: du siger det.
\v 3 Og de Ypperstepræster anklagede ham meget.
\v 4 Pilatus spurgte ham atter og sagde: svarer du slet intet? See, hvor meget de vidne imod dig.
\v 5 Men Jesus svarede endda Intet, saa at Pilatus forundrede sig.
\p  
\v 6 Men han pleiede at give dem een Fange løs om Høitiden, hvilken de begjerede.
\v 7 Men der var En, som hedte Barrabas, som var fangen med Oprørere, som udi et Opløb havde begaaet Mord.
\v 8 Og Folket Raabte og begyndte at begjere, at han vilde gjøre med dem, som han altid pleiede.
\v 9 Men Pilatus svarede dem og sagde: ville I, at jeg skal give Eder den Jødernes Konge løs?
\v 10 Thi han vidste, at de Ypperstepræster havde overantvordet ham af Avind.
\v 11 Men de Ypperstepræster tilskyndte Folket at bede, at han hellere skulde give dem Barrabas løs.
\v 12 Men Pilatus svarede og sagde atter til dem: hvad ville I da, jeg skal gjøre med ham, som I kaldte Jødernes Konge?
\v 13 Men de raabte atter: korsfæst ham!
\v 14 Da sagde Pilatus til dem: hvad Ondt haver han da gjort? Men de raabte meget mere: korsfæst ham!
\v 15 Men Pilatus vilde gjøre Folket fyldest, og gav dem Barrabas løs; og Jesus lod han hudstryge og gav ham hen til at korsfæstes.
\p  
\v 16 Men Stridsmændene førte ham hen til Palladset, nemlig Domhuset, og sammenkaldte den ganske Rode.
\v 17 Og de iførte ham et Purpurklæde, og flettede en Tornekrone og satte den paa ham,
\v 18 og begyndte at hilse ham, sigende: hil være dig, du Jødernes Konge!
\v 19 Og de sloge hans Hoved med et Rør og bespyttede ham, og faldt paa Knæ og tilbade ham.
\v 20 Og der de havde bespottet ham, toge de Purpurklædet af ham, og iførte ham hans egne Klæder, og de førte ham ud for at korsfæste ham.
\p  
\v 21 Og de tvang En, som gik forbi, Simon fra Cyrene, som kom fra Marken, Alexanders og Rufus’ Fader, til at bære hans Kors.
\v 22 Og de førte ham til det Sted Golgatha, det er udlagt: Hovedpandested.
\v 23 Og de gave ham Viin at drikke med Myrrha udi: men han tog det ikke.
\v 24 Og der de havde korsfæstet ham, skiftede de hans Klæder, og Kastede Lod om dem, hvad hver skulde tage.
\v 25 Men det var den tredie Time, da de korsfæstede ham.
\p  
\v 26 Og der var skreven en Overskrift med Beskyldningen mod ham: den Jødernes Konge.
\v 27 Og de korsfæstede to Røvere med ham, een ved hans høire, og een ved hans venstre Side.
\v 28 Og Skriften blev fuldkommet, som siger: han er regnet med Overtrædere.
\p  
\v 29 Og de, der gik forbi, bespottede ham, og rystede med deres Hoveder og sagde: tvi dig! du som nedbryder Templet og bygger det i tre Dage;
\v 30 frels dig selv, og stig ned af Korset!
\v 31 Ligesaa bespottede og de Ypperstepræster ham indbyrdes, tilligemed de Skriftkloge, og sagde: han haver frelst andre, sig selv kan han ikke frelse.
\v 32 Den Christus, den Israels Konge, stige nu ned af Korset, at vi kunne see og troe! og de, som vare korsfæstede med ham, forhaanede ham.
\p  
\v 33 Men da den sjette Time var kommen, blev et Mørke over det ganske Land indtil den niende Time.
\v 34 Og ved den niende Time raabte Jesus med stor Røst og sagde: Eloi! Eloi! Lama Sabachtani? det er udlagt: min Gud! min Gud! hvorfor haver du forladt mig?
\v 35 Og Nogle af dem, som stode hos, der de hørte, sagde de: see, han kalder ad Elias.
\v 36 Men En løb, og fyldte en Svamp med Eddike og stak den paa et Rør, og gav ham at drikke og sagde: holdt! lader os see, om Elias kommer at tage ham ned.
\v 37 Men Jesus raabte med stor Røst, og udgav Aanden.
\v 38 Og Forhænget i Templet splittedes i to fra det Øverste indtil det Nederste.
\v 39 Men Høvedsmanden, som stod hos tvært over for ham, og saae, at han udgav Aanden med saadant Raab, sagde: sandelig var dette Menneske Guds Søn.
\p  
\v 40 Men der vare ogsaa Kvinder, som langtfra saae til; iblandt hvilke vare Maria Magdalene, og Maria, Jakob den Mindres og Joses’ Moder, og Salome;
\v 41 hvilke og havde fulgt ham og tjent ham, der han var i Galilæa, og mange andre Kvinder, som vare gangne op til Jerusalem med ham.
\v 42 Og der det nu var blevet Aften, (efterdi det var Beredelsens Dag, hvilken er en For-Sabbat),
\v 43 kom Joseph af Arimathæa, en hæderlig Raadsherre, hvilken og selv ventede Guds Rige; han dristede sig til at gaae ind til Pilatus og bede om Jesu Legeme.
\v 44 Men Pilatus forundrede sig over, at han allerede skulde være død,
\v 45 og kaldte Høvedsmanden og spurgte ham, om han havde længe været død; og der han fik det at vide af Høvedsmanden, skjenkte han Joseph Legemet.
\v 46 Og denne kjøbte et fiint Linklæde, og tog ham ned, svøbte ham i Linklædet, og lagde ham i en Grav, som var udhuggen i en Klippe, og væltede en Steen for Indgangen til Graven.
\v 47 Men Maria Magdalene og Maria, Joses’ Moder, saae, hvor han blev lagt. 
\c 16
\p  
\v 1 Og der Sabbaten var forgangen, kjøbte Maria Magdalene og Maria, Jakobs Moder, og Salome vellugtende Salver, for at komme og salve ham.
\v 2 Og de kom til Graven paa den første Dag i Ugen meget aarle, der Solen gik op.
\v 3 Og de sagde til hverandre: hvo skal vælte os Stenen fra Indgangen til Graven?
\v 4 Og der de saae hen, bleve de vaer, at Stenen var fravæltet; (thi den var var meget stor).
\v 5 Og de gik ind i Graven, og saae en ung Person sidde ved den høire Side i et langt hvidt Klædebon, og de forfærdedes.
\v 6 Men han sagde til dem: forfærdes ikke! I lede efter Jesus af Nazareth, den Korsfæstede; han er opstanden, han er ikke her, see, der er Stedet, hvor de lagde ham.
\v 7 Men gaaer bort, siger hans Disciple og Peter, at han gaaer forud for Eder til Galilæa; der skulle I see ham, som han haver sagt Eder.
\v 8 Og de gik hasteligen ud, og flyede fra Graven; men Bævelse og Forfærdelse betog dem, og de sagde Ingen Noget; thi de frygtede.
\p  
\v 9 Men der han var opstanden aarle den første Dag i Ugen, aabenbaredes han først for Maria Magdalena, af hvilken han havde uddrevet syv Djævle.
\v 10 Hun gik bort, og kundgjorde det for dem, som havde været med ham, som sørgede og græd.
\v 11 Men disse samme, der de hørte, at han levede, og var seet af hende, troede det ikke.
\p  
\v 12 Men derefter aabenbaredes han for to af dem paa Veien i en anden Skikkelse, der de gik ud paa Landet.
\v 13 Og disse gik hen og forkyndte de Andre det; ikke heller dem troede de.
\v 14 Paa det Sidste Aabenbaredes han for de Elleve, der de sadde tilbords, og bebreidede dem deres Vantro og Hjertes Haardhed, at de ikke havde troet dem, som havde seet ham opstanden.
\p  
\v 15 Og han sagde til dem: gaaer bort i al Verden, og prædiker Evangelium for al Skabningen!
\v 16 Hvo som troer og bliver døbt, skal blive salig; men hvo som ikke troer, skal blive fordømt.
\v 17 Men disse Tegn skulle følge dem, som troe: i mit Navn skulle de uddrive Djævle; de skulle tale med nye Tunger;
\v 18 de skulle tage paa Slanger, og dersom de drikke nogen Forgift, skal det ikke skade dem; paa de Syge skulle de lægge Hænder, og de skulle helbredes.
\p  
\v 19 Da blev Herren, efterat han havde talet med dem, optagen til Himmelen og satte sig hos Guds høire Haand.
\v 20 Men de gik ud og prædikede allevegne, og Herren arbeidede med, og stadfæstede Ordet ved medfølgende Tegn. Amen. 