\id ROM
\c 1
\p  
\v 1 Paulus, Jesu Christi Tjener, kaldet til Apostel, beskikket til at forkynde Guds Evangelium,
\v 2 hvilket han forud havde lovet ved sine Propheter i de hellige Skrifter,
\v 3 om sin Søn, født af Davids Sæd efter Kjødet,
\v 4 krafteligen beviist at være Guds Søn efter Hellighedens Aand ved Opstandelsen fra de Døde: om Jesus Christus, vor Herre,
\v 5 ved hvem vi have faaet Naade og Apostelembedet til at oprette Troens Lydighed iblandt alle Hedninger formedelst hans Navn,
\v 6 blandt hvilke ogsaa I ere Jesu Christi Kaldte:
\v 7 Eder alle, som ere i Rom, Guds Elskelige, kaldte Hellige, være Naade og Fred, fra Gud vor Fader og den Herre Jesus Christus!
\p  
\v 8 Først takker jeg min Gud ved Jesus Christus for Eder alle, at Eders Tro omtales i den ganske Verden.
\v 9 Thi Gud er mit Vidne, hvem jeg i min Aand tjener udi hans Søns Evangelium, hvorledes jeg uden Afladelse tænker paa Eder,
\v 10 altid begjerende i mine Bønner, at jeg dog engang maatte faae Held til efter Guds Villie, at komme til Eder.
\v 11 Thi mig forlænges efter at see Eder, at jeg kunde meddele Eder nogen aandelig Naadegave, saa I maatte styrkes,
\v 12 det er, at vi hos Eder maatte opmuntres tilsammen ved fælles Tro, baade Eders og min.
\v 13 Jeg vil ikke, Brødre! at I skulle være uvidende om, at jeg haver ofte sat mig for at komme til Eder, (men jeg haver hidindtil været forhindret), paa det jeg maatte have nogen Frugt ogsaa iblandt Eder, ligesom og iblandt de andre Hedninger.
\v 14 Baade Græker og Barbarer\f + \fr 1,14 \ft ikke-Græker.\ft*\f* , baade Vise og Uvise er jeg en Skyldner.
\v 15 Saaledes er jeg og, hvad mig angaaer, redebon at prædike Evangelium ogsaa for Eder, som ere i Rom.
\p  
\v 16 Jeg skammer mig ikke ved Christi Evangelium; thi det er en Guds Kraft til Saliggjørelse for hver den, som troer, baade for Jøde først og for Græker.
\v 17 Thi derudi aabenbares Guds Retfærdighed\f + \fr 1,17 \ft retfærdiggjørende Naade.\ft*\f*  ved Troen for Troen\f + \fr 1,17 \ft de Troende.\ft*\f* , som skrevet staaer: den Retfærdige ved Troen skal leve.
\p  
\v 18 Men Guds Vrede aabenbares af Himmelen over al de Menneskers Ugudelighed og Uretfærdighed, som forholde Sandheden ved Uretfærdighed.
\v 19 Thi det, som man kan vide om Gud, er dem aabenbart; thi Gud haver aabenbaret dem det.
\v 20 Thi hans usynlige Væsen, hans evige Kraft og Guddommelighed beskues fra Verdens Skabelse af og forstaaes af hans Gjerninger, saa at de have ingen Undskyldning.
\v 21 Thi enddog de kjendte Gud, saa ærede eller takkede de ham dog ikke som Gud, men bleve forfængelige i deres Tanker, og deres uforstandige Hjerte blev formørket.
\v 22 Der de sagde sig at være vise, bleve de Daarer,
\v 23 og forvendte den uforkrænkelige Guds Herlighed til Lighed med et forkrænkeligt Menneskes og Fugles og fiirføddede Dyrs og Ormes Billede.
\p  
\v 24 Derfor haver og Gud givet dem hen i deres Hjertes Begjeringer til Ureenhed, saa at de indbyrdes vanærede deres Legemer.
\v 25 De forvendte Guds Sandhed til Løgn og dyrkede og tjente Skabningen over Skaberen, som er velsignet i Evighed! Amen.
\v 26 Desaarsag haver Gud givet dem hen i skjændige Lyster; thi baade deres Kvinder forvendte den naturlige Brug til den unaturlige,
\v 27 og desligeste ogsaa Mændene: de forlode Kvindens naturlige Brug og optændtes i deres Lyster til hverandre, saa at Mænd med Mænd øvede Uteerlighed og fik deres Vildfarelses Løn, som det burde sig, paa dem selv.
\v 28 Og ligesom de ikke holdt for godt at have Guds Kundskab, saa gav Gud dem hen i et Sind, som duer intet, at gjøre det Usømmelige,
\v 29 opfyldte med al Uretfærdighed, Horeri, Skalkhed, Gjerrighed, Ondskab; fulde af Avind, Blodtørst, Trætte, Svig, Vanart;
\v 30 Øretudere, Bagvaskere, Guds-Hadere, Forhaanere, hovmodige, opblæste, Udaads Opfindere, Forældre ulydige,
\v 31 uforstandige, troløse, ukjærlige, uforligelige, ubarmhjertige;
\v 32 hvilke, enddog de kjende Guds retfærdige Dom, at de, som gjøre saadanne Ting, ere skyldige at døe, dog ikke alene gjøre det, men bifalde ogsaa dem, som det gjøre. 
\c 2
\p  
\v 1 Derfor er du uden Undskyldning, o Menneske! hvo du er, som dømmer\f + \fr 2,1 \ft om du end er Jøde.\ft*\f* ; thi idet du dømmer en Anden, fordømmer du dig selv; thi du, som dømmer, gjør selv det Samme.
\v 2 Vi vide jo, at Guds Dom er efter Sandhed over dem, som gjøre Saadant.
\v 3 Men tænker du dette, o Menneske! du som dømmer dem, der gjøre Saadant, og gjør selv det Samme, at du skal undflye Guds Dom?
\v 4 Eller foragter du hans Godheds og Taalmodigheds og Langmodigheds Rigdom, og veed ikke, at Guds Godhed leder dig til Omvendelse?
\v 5 Men efter din Haardhed og dit ubodfærdige Hjerte Samler du dig selv Vrede, paa Vredens og Guds retfærdige Doms Aabenbarelses Dag.
\v 6 Thi han skal betale hver efter hans Gjerninger:
\v 7 dem, som ved Bestandighed i god Gjerning søge Ære og Hæder og Uforkrænkelighed, et evigt Liv;
\v 8 men dem, som ere gjenstridige, og ikke lyde Sandhed, men adlyde Uretfærdighed, skal vorde Ugunst og Vrede.
\v 9 Trængsel og Angest skal være over hvert Menneskes Sjæl, som gjør det Onde, baade en Jødes først og en Grækers;
\v 10 men Ære og Hæder og Fred skal vorde hver den, som gjør det Gode, baade en Jøde først og en Græker.
\v 11 Thi der er ingen Persons Anseelse hos Gud.
\v 12 Hvilkesomhelst have syndet uden Loven, de straffes og uden Loven\f + \fr 2,12 \ft uden Hensyn til Mose Lov.\ft*\f* , og hvilkesomhelst have syndet under Loven, de skulle dømmes ved Loven;
\v 13 (thi ikke Lovens Hørere ere retfærdige for Gud, men Lovens Gjørere skulle retfærdiggjøres.
\v 14 Thi efterdi Hedningerne, som ikke have Loven, gjøre af Naturen Lovens Gjerninger, da ere de, enddog de ikke have Loven, dem selv en Lov;
\v 15 de vise Lovens Gjerning skreven i deres Hjerter, idet deres Samvittighed vidner med dem, og Tankerne indbyrdes anklage eller og forsvare hverandre;)
\v 16 paa den Dag, naar Gud skal dømme Menneskenes skjulte Idrætter efter mit Evangelium, ved Jesus Christus.
\p  
\v 17 See, du kalder dig en Jøde og forlader dig tryggeligen paa Loven og roser dig i Gud,
\v 18 og veed hans Villie og prøver Tingenes Forskjel, underviist af Loven,
\v 19 og fordrister dig til at være de Blindes Veileder, deres Lys, som ere i Mørke,
\v 20 Uforstandiges Tugtemester, Eenfoldiges Lærer, som har Reglen for Kundskab og Sandhed i Loven.
\v 21 Du derfor, som lærer Andre, du lærer ikke dig selv! Du, som prædiker, at man ikke skal stjæle, du stjæler!
\v 22 Du, som siger, at man ikke skal bedrive Hoer, du bedriver Hoer! Du, som haver Vederstyggelighed til Afguder, du raner det Hellige!
\v 23 Du, som roser dig af Loven, du vanærer Gud ved Lovens Overtrædelse!
\v 24 Thi for Eder Skyld bespottes Guds Navn iblandt Hedningerne, som skrevet er.
\v 25 Vel er Omskærelsen nyttig, om du holder Loven; men er du Lovens Overtræder, da er din Omskærelse bleven en Forhud.
\v 26 Dersom nu Forhuden\f + \fr 2,26 \ft den Uomskaarne.\ft*\f*  holder Lovens Bud, mon da ikke hans Forhud regnes som Omskærelse?
\v 27 Og den legemlige Forhud, som opfylder Loven, skal dømme dig, som med Bogstav og Omskærelse er Lovens Overtræder.
\v 28 Thi ikke den, som udvortes er Jøde, er derfor Jøde; ei heller er den Omskærelse, som skeer udvortes i Kjødet, derfor Omskærelse;
\v 29 men den, som indvortes er Jøde, og Hjertets Omskærelse i Aanden, ikke efter Bogstaven: en Saadan har Roes, ikke af Mennesker, men af Gud. 
\c 3
\p  
\v 1 Hvad er da Jødernes Fortrin? eller hvad gavner Omskærelsen?
\v 2 Meget i alle Maader; fornemmeligen, at Guds Ord ere dem betroede.
\v 3 Thi hvad? dersom og Nogle vare vantroe, mon deres Vantro gjøre Guds Trofasthed til Intet?
\v 4 Det være langt fra! Gud maa være sanddru, om endog hvert Menneske er Løgner, som skrevet er: at du maa befindes retfærdig i dine Ord og vinde, naar du dømmes.
\v 5 Men dersom vor Uretfærdighed beviser Guds Retfærdighed, hvad skulle vi da sige? mon Gud være uretfærdig, idet han fører Vreden over os? (Jeg taler efter menneskelig Viis).
\v 6 Det være langt fra! Hvorledes kunde Gud da dømme Verden?
\v 7 Thi dersom Guds Sandhed haver viist sig ydermere til hans Ære formedelst min Troløshed, hvi dømmes jeg da endnu som en Synder?
\v 8 Og hvorfor skulle vi da ikke, (som man bespotteligen siger om os, og som Nogle foregive, at vi lære), gjøre Ondt, at der kan komme Godt af? Saadannes Fordømmelse er retfærdig.
\p  
\v 9 Hvad da? have vi\f + \fr 3,9 \ft vi Jøder.\ft*\f*  Noget forud? Aldeles Intet; thi vi have forhen beviist, at baade Jøder og Græker ere alle under Synd,
\v 10 som skrevet staaer: der er Ingen retfærdig, end ikke Een;
\v 11 der er Ingen forstandig, der er Ingen, som søger efter Gud;
\v 12 alle ere afvegne; de ere tilsammen blevne uduelige, der er Ingen, som gjør Godt, der er end ikke Een.
\v 13 En aabnet Grav er deres Strube; med deres Tunger besvige de; Øglers Forgift er under deres Læber;
\v 14 deres Mund er fuld af Forbandelser og Beeskhed;
\v 15 deres Fødder ere snare til at udøse Blod.
\v 16 Der er Fordærvelse og Elendighed i deres Veie,
\v 17 og Fredens Vei have de ikke kjendt.
\v 18 Der er ikke Gudsfrygt for deres Øine.
\v 19 Men vi vide, at hvadsomhelst Loven siger, siger den til dem, som ere under Loven, saa at hver Mund skal tilstoppes og al Verden være skyldig for Gud.
\p  
\v 20 Derfor kan intet Kjød\f + \fr 3,20 \ft ingen Dødelig.\ft*\f*  blive retfærdiggjort for ham ved Lovens Gjerninger; thi ved Loven kommer Syndens Erkjendelse.
\v 21 Men nu er uden Loven Guds Retfærdighed aabenbaret, om hvilken er vidnet ved Loven og Propheterne.
\v 22 Guds Retfærdighed ved Jesu Christi Tro, for Alle og over Alle, som troe; thi der er ikke Forskjel.
\v 23 Alle have jo syndet, og dem fattes Ære for Gud,
\v 24 og de blive retfærdiggjort uforskyldt af hans Naade, ved den Forløsning, som er i Christus Jesus,
\v 25 hvilken Gud haver fremstillet til en Forsoning formedelst Troen paa hans Blod, for at vise sin Retfærdighed\f + \fr 3,25 \ft retfærdiggjørende Naade.\ft*\f*  ved de forhen begangne Synders Forladelse i Guds Langmodighed;
\v 26 for at vise sin Retfærdighed paa den nærværende Tid, at han maa være retfærdig og gjøre den retfærdig, som er af Jesu Tro.
\v 27 Hvor er altsaa vor\f + \fr 3,27 \ft Jødernes.\ft*\f*  Roes? Den er udelukt. Formedelst hvilken Lov? Gjerningernes? Nei, men Formedelst Troens Lov.
\v 28 Derfor slutte vi, at Mennesket bliver retfærdiggjort ved Troen, uden Lovens Gjerninger.
\v 29 Eller er Gud alene Jødernes Gud? mon ikke ogsaa Hedningernes? Jo, ogsaa Hedningernes.
\v 30 Efterdi der er een Gud, som vil retfærdiggjøre den Omskaarne ved Troen, og den Uomskaarne formedelst Troen.
\v 31 Afskaffe vi da Loven formedelst Troen? Det være langt fra! Nei, vi stadfæste Loven. 
\c 4
\p  
\v 1 Hvad skulle vi da sige, at vor Fader Abraham vandt efter Kjødet\f + \fr 4,1 \ft ved Omskærelsen.\ft*\f* ?
\v 2 Thi dersom Abraham blev retfærdiggjort ved Gjerninger, haver han Roes, men ikke for Gud.
\v 3 Thi hvad siger Skriften? Abraham troede Gud, og det blev regnet ham til Retfærdighed.
\v 4 Men den, som har Gjerninger at fremvise, tilregnes Lønnen ikke af Naade, men som Skyldighed:
\v 5 den derimod, som ikke har Gjerninger, men troer paa ham, som retfærdiggjør Synderen, regnes hans Tro til Retfærdighed;
\p  
\v 6 ligesom og David priser det Menneske saligt, hvilket Gud tilregner Retfærdighed uden Gjerninger:
\v 7 salige de, hvis Overtrædelser ere forladte, og hvis Synder ere skjulte;
\v 8 salig den Mand, hvem Herren ikke vil tilregne Synd.
\p  
\v 9 Tilhører da denne Salighed Omskærelsen alene, eller ogsaa Forhuden? Vi sige jo, at Troen blev regnet Abraham til Retfærdighed.
\v 10 Hvorledes blev den ham da tilregnet? da han var omskaaren, eller da han havde Forhud? Ikke da han var omskaaren, men da han havde Forhud.
\v 11 Og han annammede Omskærelsens Tegn som en Befaling paa den Retfærdighed ved Troen, hvilken han havde som uomskaaren, saa at han skulde være Fædre til alle dem, som troe uden at være omskaarne, at Retfærdighed maa vorde ogsaa dem tilregnet,
\v 12 og Fader til de Omskaarne, til dem, som ikke alene have Omskærelse, men ogsaa vandre i den Troes Forspor, hvilken vor Fader Abraham havde som uomskaaren.
\p  
\v 13 Thi ikke formedelst Loven fik Abraham og hans Sæd den Forjættelse, at han skulde arve Verden, men formedelst Troens Retfærdighed.
\v 14 Og ere de, som holde sig til Loven, Arvinger, da er Troen Forgjeves, og Forjættelsen gjort til Intet.
\v 15 Loven virker Straf; thi hvor der ikke er Lov, der er heller ikke Overtrædelse.
\v 16 Derfor er Forjættelsen ved Tro, saa den tildeles af Naade, paa det den maatte staae fast for den ganske Sæd, ikke alene for den, som haver Loven, men og for den, som haver Abrahams Tro, hvilken er alle vores Fader,
\v 17 (som skrevet er: jeg haver sat dig til mange Folks Fader,) for Gud, hvem han troede, som levendegjør de Døde, og kalder de Ting, der ikke ere, som om de vare.
\p  
\v 18 Han troede imod Haab mod Haab, at han skulde vorde mange Folks Fader, efter det, som sagt var: saaledes skal din Sæd vorde;
\v 19 og uden at vakle i Troen, saae han ikke paa sit eget Legeme, som allerede var kraftesløst, thi han var nær hundrede Aar, eller paa Kraftløsheden i Saras Liv;
\v 20 han tvivlede ikke i Vantro paa Guds Forjættelse, men styrket i Troen, gav han Gud Æren,
\v 21 fuldkommeligen vis paa, at hvad han havde lovet, var han og mægtig til at gjøre.
\v 22 Derfor blev det og regnet ham til Retfærdighed.
\v 23 Dog er det ikke skrevet for hans Skyld alene, at det blev ham tilregnet,
\v 24 men ogsaa for vor Skyld, hvilke det skal tilregnes, naar vi troe paa den, der opreiste vor Herre Jesus fra de Døde;
\v 25 hvilken er given hen for vore Overtrædelser, og opreist for vor Retfærdiggjørelse. 
\c 5
\p  
\v 1 Altsaa, retfærdiggjorte ved Troen, have vi Fred med Gud ved vor Herre Jesus Christus,
\v 2 ved hvem vi have erholdt Adgang i Troen til den Naade, hvori vi staae, og vi rose os af Haab om Herlighed hos Gud;
\v 3 ja, ikke det alene, men vi rose os ogsaa af vore Trængsler, efterdi vi vide at Trængslen virker Standhaftighed,
\v 4 men Standhaftigheden Forfarenhed, men Forfarenhed Haab,
\v 5 men Haabet beskæmmer ikke; thi Guds Kjærlighed er udøst i vore Hjerter ved den Hellig Aand, som er given os.
\v 6 Thi da vi endnu vare Overtrædere, døde Christus til bestemte Tid for de Ugudelige.
\v 7 Neppe døer Nogen for en Retfærdig; for den Gode\f + \fr 5,7 \ft Velgjøreren\ft*\f*  var der maaskee Nogen, som turde døe;
\v 8 men Gud beviser sin Kjærlighed mod os derved, at Christus døde for os, da vi endnu vare Syndere.
\v 9 Saa meget mere skulle vi derfor, nu retfærdiggjorte ved hans Blod, frelses ved ham fra Vreden.
\v 10 Thi dersom vi bleve forligte med Gud formedelst hans Søns Død, der vi vare Fjender, da skulle vi meget mere, efter at vi ere forligte, frelses ved hans Liv.
\v 11 Ja, ikke det alene, men vi rose os ogsaa i Gud ved vor Herre Jesus Christus, ved hvem vi nu have faaet Forligelsen.
\p  
\v 12 Altsaa, ligesom Synden kom ind i Verden ved eet Menneske, og Døden ved Synden, og saaledes Døden trængte igjennem til alle Mennesker, idet de syndede alle.
\v 13 (Thi Synden var i Verden indtil Loven\f + \fr 5,13 \ft førend Loven blev given.\ft*\f* ; men hvor der ikke er Lov, tilregnes ikke Synd;
\v 14 dog herskede Døden fra Adam til Moses ogsaa over dem, som ikke syndede i Lighed med Adams Overtrædelse, hvilken er et Billede paa ham, som skulde komme.
\v 15 Men det er ikke med Naadegaven som med Faldet; thi døde de Mange ved den Enes Fald, da har meget mere Guds Naade og Gave, ved det ene Menneskes Jesu Christi Naade, udbredt sig overflødig over de Mange.
\v 16 Og det er ikke med Gaven, som med den Ene, der syndede; thi Dommen var, efter det ene Fald, til Fordømmelse, men Naaden er, efter mange Fald, til Retfærdiggjørelse.
\v 17 Thi dersom ved Eens Fald Døden herskede formedelst den Ene, da skulle meget mere de, som annamme den overvættes Naade og Retfærdigheds Gave, herske i Livet ved den Ene, Jesus Christus.)
\v 18 Altsaa, ligesom der ved Eens Fald kom Fordømmelse over alle Mennesker, saaledes skal og ved Eenes Retfærdighed komme over alle Mennesker Retfærdiggjørelse og Liv.
\v 19 Thi ligesom ved det ene Menneskes Ulydighed Mange ere blevne Syndere, saa skulle og ved den Enes Lydighed Mange vorde retfærdige.
\v 20 Men Loven kom til, at Faldet kunde des fuldere kjendes; men hvor Synden blev fuldere kjendt, der viste Naaden sig end overflødigere,
\v 21 saa at, ligesom Synden herskede ved Døden, saa skal og Naaden herske ved Retfærdighed til et evigt Liv, formedelst Jesus Christus, vor Herre. 
\c 6
\p  
\v 1 Hvad skulle vi da sige? skulle vi blive ved i Synden, at Naaden maa blive des overflødigere?
\v 2 Det være langt fra! Vi, som ere døde fra Synden, hvorledes skulle vi endnu leve i den?
\v 3 Vide I ikke, at vi, saa mange som ere døbte til Christus Jesus, ere døbte til hans Død?
\v 4 Vi ere altsaa begravne med ham ved Daaben til Døden, paa det at, ligesom Christus er opreist fra de Døde ved Faderens Herlighed, saa skulle og vi vandre i et nyt Levnet.
\v 5 Thi dersom vi ere blevne forenede med ham ved Lighed med hans Død, da skulle vi og være det i Lighed med hans Opstandelse:
\v 6 efterdi vi vide dette, at vort gamle Menneske er korsfæstet med ham, paa det Syndens Legeme skal blive Intet, saa at vi ikke fremdeles skulle tjene Synden.
\v 7 Thi hvo som er død, er frigjort fra Synden.
\v 8 Men dersom vi ere døde med Christus, da troe vi, at vi og skulle leve med ham,
\v 9 efterdi vi vide, at Christus, som er opreist fra de Døde, døer ikke mere; Døden hersker ikke mere over ham.
\v 10 Thi det, han døde, døde han een Gang for Synden; men det, han lever, det lever han for Gud.
\v 11 Saaledes anseer ogsaa I Eder selv som døde for Synden, men som levende for Gud i Christus Jesus, vor Herre.
\v 12 Derfor herske Synden ikke Eders dødelige Legeme, saa I lyde den i dets Begjeringer.
\v 13 Fremstiller ei heller Eders Lemmer for Synden til Uretfærdigheds Redskab; men fremstiller Eder selv for Gud som de, der fra Døde ere blevne Levende, og Eders Lemmer for Gud til retfærdigheds Redskab.
\v 14 Thi Synden skal ikke herske over Eder; I ere jo ikke under Loven, men under Naaden.
\p  
\v 15 Hvad da? skulle vi synde, efterdi vi ere ikke under Loven, men under Naaden? Det være langt fra!
\v 16 Vide I ikke, at hvem I fremstille Eder som Tjenere til Lydighed, dens Tjenere ere I, hvem I lyde, enten Syndens til Død, eller Lydighedens\f + \fr 6,16 \ft mod Gud.\ft*\f*  til Retfærdighed?
\v 17 Men Gud være Tak, at I have været Syndens Tjenere, men ere nu af Hjertet blevne den Lærdoms Form lydige, hvilken I have annammet,
\v 18 og frigjorte fra Synden, ere I blevne Retfærdighedens Tjenere.
\v 19 Jeg taler efter menneskelig Viis formedelst Eders Kjøds Skrøbelighed\f + \fr 6,19 \ft Eders sandselige Begreb.\ft*\f* . Thi ligesom I have fremstillet Eders Lemmer som Ureenheds og Uretfærdigheds Tjenere til Uretfærdighed, saa fremstiller nu Eders Lemmer som Retfærdigheds Tjenere til Helliggjørelse.
\v 20 Thi da I vare Syndens Tjenere, vare I frie fra Retfærdigheden.
\v 21 Hvad havde I da for Frugt af de Ting, ved hvilke I nu skamme Eder? thi Enden derpaa er Døden.
\v 22 Men nu I ere frigjorte fra Synden og blevne Guds Tjenere, havde I Frugt deraf for Eder til Helliggjørelse, og Enden er et evigt Liv.
\v 23 Thi Syndens Sold er Døden, men Guds Naadegave er et evigt Liv i Christus Jesus, vor Herre. 
\c 7
\p  
\v 1 Vide I ikke, Brødre! (thi jeg taler til dem, som kjende Loven), at Loven hersker over Mennesket, saa lang Tid han lever?
\v 2 Den gifte Kvinde er bunden ved Loven til Manden, den Stund han lever; men dersom Manden døer, er hun løst fra Mandens Lov.
\v 3 Derfor skal hun kaldes en Hore, om hun bliver en anden Mands, medens Manden lever; men dersom Manden er død, er hun fri fra den Lov, saa at hun ikke er en Hore, om hun bliver en anden Mands.
\v 4 Ligesaa ere og I, mine Brødre! døde fra Loven ved Christi Legeme\f + \fr 7,4 \ft ved den Død, Christus led paa sit Legeme.\ft*\f* , at I skulle blive en Andens, hans, som blev opreist fra de Døde, paa det vi skulle bære Gud Frugt.
\v 5 Thi da vi vare i Kjødet\f + \fr 7,5 \ft uomvendte.\ft*\f* , virkede de syndige Lyster, som vaktes ved Loven, i vore Lemmer til at bære Døden Frugt.
\v 6 Men nu ere vi som Døde løste fra Loven, under hvilken vi holdtes, saa at vi skulle tjene i Aandens nye Væsen, og ikke i Bogstavens gamle Væsen.
\p  
\v 7 Hvad skulle vi da sige? er Loven Synd? Det være langt fra! Men jeg kjendte ikke Synden uden ved Loven; thi end Begjerligheden kjendte jeg ikke, dersom Loven ei havde sagt: du skal ikke begjere.
\v 8 Men Synden, som tog Anledning af Budet, virkede al Begjerlighed i mig; thi uden Lov er Synden død.
\v 9 Jeg levede nogen Tid uden Lov, men der Budet kom, blev Synden levende igjen;
\v 10 og jeg døde, og det Bud, som var givet til Liv, det fandtes at geraade mig til Død;
\v 11 thi Synden, som tog Anledning af Budet, forførte mig og dræbte mig ved samme.
\v 12 Saaledes er vel Loven hellig, og Budet er helligt og retfærdigt og godt.
\p  
\v 13 Et da det, som er godt, blevet mig til en Død? Det være langt fra! Men Synden, paa det den skulde kjendes som Synd, er det, som formedelst det Gode virkede mig Døden, paa det Synden formedelst Budet skulde vorde overvættes syndig.
\v 14 Thi vi vide, at Loven er aandelig; men jeg er kjødelig, solgt under Synden.
\v 15 Thi jeg forstaaer ikke, hvad jeg gjør; det, som jeg vil, gjør jeg ikke, men hvad jeg hader, det gjør jeg.
\v 16 Men gjør jeg det, som jeg ikke vil, da giver jeg Loven det Vidnesbyrd, at den er god.
\v 17 Men nu gjør ikke jeg det mere, men Synden, som boer i mig.
\v 18 Thi jeg veed, at i mig, det er i mit Kjød, boer ikke Godt; Villien har jeg vel, men at udrette det Gode formaaer jeg ikke;
\v 19 thi det Gode, som jeg vil, det gjør jeg ikke; men det Onde, som jeg ikke vil, det gjør jeg.
\v 20 Dersom jeg da gjør det, som jeg ikke vil, saa er det ikke mere mig, der uretter det, men Synden, som boer i mig.
\v 21 Saa finder jeg da den Lov hos mig, idet jeg vil gjøre det Gode, at det Onde hænger ved mig.
\v 22 Thi jeg haver Lyst til Guds Lov efter det indvortes Menneske;
\v 23 men jeg seer en anden Lov i mine Lemmer, som strider imod mit Sinds Lov og tager mig fangen under Syndens Lov, som er i mine Lemmer.
\v 24 Jeg elendige Menneske! hvo skal frie mig fra dette Dødsens Legeme?
\v 25 Jeg takker Gud ved Jesus Christus, vor Herre. Saa tjener da jeg, den selvsamme, Guds Lov med Sindet, men Syndens Lov med Kjødet. 
\c 8
\p  
\v 1 Saa er da nu ingen Fordømmelse for dem, som ere i Christus Jesus, der ikke vandre efter Kjødet, men efter Aanden.
\v 2 Thi Aandens Lov, der levendegjør i Christus Jesus, haver frigjort mig fra Syndens og Dødens Lov.
\v 3 Thi det, som var Loven umuligt, efterdi den var kraftesløs formedelst Kjødet, det gjorde Gud, da han sendte sin egen Søn i syndigt Kjøds Lignelse\f + \fr 8,3 \ft Skikkelse af et syndigt Menneske.\ft*\f*  og til et Synd-Offer, og straffede saaledes Synden paa Kjødet,
\v 4 paa det Lovens Fordring skulde fuldbringes i os, som ikke vandre efter Kjødet, men efter Aanden.
\v 5 Thi de, som ere efter Kjødet, sandse det Kjødelige, men de, som ere efter Aanden, det Aandelige.
\v 6 Thi Kjødets Sands er Døden, men Aandens Sands er Liv og Fred;
\v 7 efterdi Kjødets Sands er Fjendskab imod Gud, thi den er ikke Guds Lov underdanig, ei heller kan den være det.
\v 8 Men de, som ere kjødelige, kunne ikke tækkes Gud.
\v 9 I derimod ere ikke kjødelige, men aandelige, saafremt Guds Aand, boer i Eder; men om Nogen ikke haver Christi Aand, denne er ikke hans.
\v 10 Men om Christus er i Eder, da er vel Legemet dødt formedelst Synden, men Aanden er Liv formedelst Retfærdighed.
\v 11 Men om hans Aand, der opreiste Jesus fra de Døde, boer i Eder, da skal han, som opreiste Christus fra de Døde, levendegjøre ogsaa Eders dødelige Legemer formedelst sin Aand, som boer i Eder.
\v 12 Derfor, Brødre! ere vi ikke Kjødets Skyldnere, saa vi skulde leve efter Kjødet;
\v 13 thi dersom I leve efter Kjødet, skulle I døe, men dersom I døde Legemets Gjerninger formedelst Aanden, skulle I leve.
\p  
\v 14 Thi saa Mange, som drives af Guds Aand, disse ere Guds Børn.
\v 15 Og I annammede ikke en Trældoms Aand atter til Frygt; men I annammede en sønlig Udkaarelses Aand, i hvilken vi raabe: Abba, Fader!
\v 16 Denne Aand vidner med vor Aand, at vi ere Guds Børn.
\v 17 Men dersom vi ere Børn, ere vi og Arvinger, nemlig Guds Arvinger og Christi Medarvinger, saafremt vi lide med ham, at vi da ogsaa skulle herliggjøres med ham.
\p  
\v 18 Thi jeg holder for, at den nærværende Tids Lidelser ere ikke at agte mod den Herlighed, som skal aabenbares paa os.
\v 19 Derfor Venter og Skabningens Forlængsel paa Guds Børns Aabenbarelse.
\v 20 Thi Skabningen er underlagt Forfængelighed, (ikke med sin Villie, men efter hans, som lagde den derunder),
\v 21 dog i det Haab, at Skabningen selv skal og blive frigjort fra Forkrænkelighedens Trældom til Guds Børns herlige Frihed.
\v 22 Dog vi vide, at al Skabningen tilsammen sukker og er tilsammen i Smerte indtil nu.
\v 23 Dog ikke det alene, men ogsaa de, som have Aanden Førstegrøde, ogsaa vi selv skulle i os selv, forventende en sønlig Udkaarelse, vort Legemes Forløsning.
\v 24 Thi vi ere frelste i Haabet. Men det Haab, som sees, er ikke Haab; thi hvad Nogen seer, hvorledes kan han tillige haabe det?
\v 25 Men dersom vi haabe det, som vi ikke see, da forvente vi det med Taalmodighed.
\v 26 Desligeste kommer og Aanden vor Skrøbelighed til Hjælp; thi vi vide ikke, hvad vi skulle bede, som det sig bør, men Aanden selv træder frem for os med uudsigelige Sukke.
\v 27 Men han, som ransager Hjerterne, veed, hvad Aandens Sands er; thi den træder frem for de Hellige efter Guds Villie.
\p  
\v 28 Men vi vide, at alle Ting tjene dem til Gode, som elske Gud, dem, som efter hans Beslutning ere kaldte.
\v 29 Thi hvilke han forud kjendte, dem haver han og forud beskikket til at vorde dannede efter hans Søns Billede, paa det han skulle være den førstefødte af mange Brødre.
\v 30 Men hvilke han forud beskikkede, dem haver han og kaldet; og hvilken han kaldte, dem haver han og retfærdiggjort; men hvilke han retfærdiggjorde, dem haver han og herliggjort.
\p  
\v 31 Hvad skulle vi da hertil sige? er Gud for os, hvo kan da være imod os.
\v 32 Han, som ikke sparede sin egen Søn, men gav ham hen for os alle, hvorledes skulle han ikke ogsaa skjenke os alle Ting med ham?
\v 33 Hvo vil anklage Guds Udvalgte? Gud er den, som retfærdiggjør.
\v 34 Hvo er den, som fordømmer? Christus er den, som er død, ja meget mere, som og er opreist, som og er ved Guds høire Haand, som og træder frem for os.
\v 35 Hvo skal kunne skille os fra Christi Kjærlighed? Trængsel eller Angest eller Forfølgelse eller Hunger eller Nøgenhed eller Fare eller Sværd?
\v 36 (Som skrevet er: for din Skyld dræbes vi den ganske Dag, vi ere regnede som Slagtefaar.)
\v 37 Men i alt dette mere end seire vi ved ham, som os elskede.
\v 38 Thi jeg er vis paa, at hverken Død, ei heller Liv, ei heller Engle, ei heller Fyrstendømmer, ei heller Magter, ei heller det Nærværende, ei heller det Tilkommende,
\v 39 ei heller det Høie, ei heller det Dybe, ei heller nogen anden Skabning skal kunne skille os fra Guds Kjærlighed i Christus Jesus, vor Herre. 
\c 9
\p  
\v 1 Jeg siger Sandhed i Christus, jeg lyver ikke, min Samvittighed vidner med mig i den Hellig Aand,
\v 2 at jeg haver en stor Sorg, og en uafladelig Smerte i mit Inderste.
\v 3 Thi jeg ønskede selv at være en Forbandelse fra Christus for mine Brødre, mine Frænder efter Kjødet,
\v 4 hvilke ere Israelitter, hvem den sønlige Udkaarelse og Herligheden og Pagterne og Lovgivningen og Gudstjenesten og Forjættelserne tilhøre,
\v 5 hvem Fædrene tilhøre, og af hvilke Christus er efter Kjødet, han, som er Gud over Alting, høilovet i Evighed! Amen.
\p  
\v 6 Ikke som om Guds Ord haver feilet; thi ikke Alle, som stamme fra Israel, ere Israel;
\v 7 ei heller ere Alle Abrahams Børn, fordi de ere Abrahams Sæd, men: i Isaak skal Sæden fremkaldes dig.
\v 8 Det er: ikke de Samme, som ere Børn efter Kjødet\f + \fr 9,8 \ft nedstamme fra Abraham.\ft*\f* , ere Guds Børn; men Forjættelsens Børn regnes til Sæden.
\v 9 Thi dette er Forjættelsens Ord: ved denne Tid vil jeg komme, saa skal Sara have en Søn.
\v 10 Saa skete det ikke alene den Gang, men ogsaa med Rebekka, der hun var frugtsommelig ved den Ene, Isaak, vor Fader.
\v 11 Thi der de endnu ikke vare fødte og hverken havde gjort noget Godt eller Ondt, (paa det Guds Beslutning efter Udvælgelse skulde staae fast, ikke ved Gjerninger, men ved ham, som kaldte),
\v 12 da blev der sagt til hende: den Ældre skal tjene den Yngre;
\v 13 som skrevet er: Jakob elskede jeg, men Esau hadede jeg.
\p  
\v 14 Hvad skulle vi da sige? mon der være Uretfærdighed hos Gud? Det være langt fra!
\v 15 Thi han siger til Moses: jeg vil være den miskundelig, hvilken jeg er miskundelig og forbarme mig over den, hvilken jeg forbarmer mig over.
\v 16 Derfor staaer det ikke til den, som vil, ei heller til den, som løber, men til Gud, som gjør Miskundhed.
\v 17 Thi Skriften siger til Pharao: til dette Samme har jeg ladet dig staae, at jeg vilde vise min Magt paa dig, og paa det mit Navn skulde forkyndes paa al Jorden.
\v 18 Saa forbarmer han sig da over den, som han vil, men forhærder den, som han vil.
\v 19 Derfor kunde du sige til mig: hvad klager han over endnu? hvor haver imodstaaet hans Villie?
\v 20 Men, o Menneske! hvo er du, at du vil gaae i Rette mod Gud? mon Noget, som er dannet, kan sige til den, som dannede det: hvi gjorde du mig saaledes?
\v 21 Eller haver Pottemageren ikke Magt over Leret, af det samme Stykke at gjøre et Kar til Ære, men et andet til Vanære?
\v 22 Men hvad, om nu Gud, der han vilde vise Vreden og kundgjøre sin Magt, taalte med stor Langmodighed Vredens Kar\f + \fr 9,22 \ft de strafskyldige Mennesker.\ft*\f* , som vare dannede til Fordærvelse;
\v 23 og han nu vilde kundgjøre sin Herligheds Rigdom over Barmhjertighedens Kar\f + \fr 9,23 \ft de over hvilke Gud har forbarmet sig.\ft*\f* , hvilke han forud havde beredt til Herlighed,
\v 24 hvilke han og kaldte, os nemlig, ikke alene af Jøder, men ogsaa af Hedninger!
\v 25 Som han og siger hos Hoseas: jeg vil kalde det mit Folk, som ikke var mit Folk, og hende den Elskede, som ikke var den Elskede;
\v 26 og det skal skee, at paa det Sted, hvor der var sagt til dem: I ere ikke mit Folk, der skulle de kaldes den levende Guds Børn.
\v 27 Men Esaias udraaber over Israel: om end Israels Børns Tal var som Havets Sand, saa skal kun en Levning frelses.
\v 28 Thi der er den, som fuldkommer sit Ord og hasteligen opfylder det i Retfærdighed; ja, et hasteligen opfyldt Ord skal Herren vise paa Jorden.
\v 29 Og som Esaias haver sagt tilforn: dersom den Herre Zebaoth ikke havde levnet os en Sæd, da vare vi blevne som Sodoma og lige med Gomorra.
\v 30 Hvad skulle vi da sige? Hedningerne, som ikke jagede efter Retfærdighed, fik Retfærdighed, nemlig den Retfærdighed, som er af Troen:
\v 31 men Israel, som jagede efter Retfærdigheds Lov, kom ikke til Retfærdigheds Lov.
\v 32 Hvorfor? fordi de ikke søgte den ved Troen, men ved Lovens Gjerninger. Thi de stødte an paa Anstødsstenen,
\v 33 som skrevet er: see, jeg sætter i Zion en Anstødsteen og en Forargelses Klippe; og hver den, som troer paa ham, skal ikke beskæmmes. 
\c 10
\p  
\v 1 Brødre! mit Hjertes Ønske og Begjering til Gud for Israel er om deres Frelse.
\v 2 Jeg giver dem det Vidnesbyrd, at de have Nidkjærheden for Gud, men ikke med Kundskab;
\v 3 thi da de ikke kjende Guds Retfærdighed og tragte efter at oprette en egen Retfærdighed, underkaste de sig ikke Guds Retfærdighed\f + \fr 10,3 \ft Guds Foranstaltning til Menneskenes Retfærdiggjørelse.\ft*\f* .
\v 4 Thi Christus er Lovens Ende, til Retfærdighed for hver den, som troer.
\v 5 Moses skriver om den Retfærdighed, som er af Loven, at det Menneske, som gjør disse Ting, skal derved leve.
\v 6 Men den Retfærdighed, som er af Troen, siger saaledes: siig ikke i dit Hjerte: hvo vil fare op til Himmelen? nemlig for at hente Christus ned;
\v 7 eller: hvo vil fare ned i Afgrunden? nemlig for at hente Christus op fra de Døde.
\v 8 Men hvad siger den? Ordet er dig nær, i din Mund og i dit Hjerte, nemlig det Troens Ord, som vi prædike.
\v 9 Thi dersom du bekjender den Herre Jesus med din Mund og troer i dit Hjerte, at Gud opreiste ham fra de Døde, da skal du blive salig.
\v 10 Thi med Hjertet troer man til Retfærdighed, men med Munden bekjender man til Saliggjørelse.
\v 11 Skriften siger jo: hver den, som troer paa ham, skal ikke beskæmmes.
\v 12 Og der er ikke Forskjel paa Jøde og Græker; thi den Samme er Alles Herre, som er rig nok for alle dem, som paakalde ham.
\v 13 Thi hver den, som paakalder Herrens Navn, skal vorde salig.
\p  
\v 14 Hvorledes skulle de vel paakalde den, paa hvem de ikke have troet? men hvorledes skulle de troe paa den, om hvem de ikke have hørt? Men hvorledes skulle de høre, uden der er Nogen, som prædiker?
\v 15 men hvorledes skal Nogen prædike, dersom de ikke blive udsendte? Som skrevet er: hvor deilige ere deres Fødder, som forkynde Fred, som forkynde godt Budskab.
\v 16 Men de løde ikke alle det gode Budskab, som Esaias siger: Herre! hvo troede det, han hørte af os?
\v 17 Altsaa kommer Troen derved, at man hører, men at man hører, skeer ved Guds Ord.
\v 18 Nu spørger jeg: have de ikke hørt? Jo sandelig, deres Røst er udgangen over al Jorden, og deres Ord til Jorderiges Grændser.
\v 19 Jeg spørger atter: haver Israel ikke vidst det? Først siger Moses: jeg vil gjøre Eder nidkjære over et Folk, som ikke er et Folk, over et uforstandigt Folk vil jeg vække Eder til Harme.
\v 20 Men Esaias drister sig til at sige: jeg er funden af dem, som mig ikke søgte, jeg er bleven aabenbar for dem, som ikke spurgte efter mig.
\v 21 Men til Israel siger han: jeg udstrakte mine Hænder den ganske Dag til et ulydigt og gjenstridigt Folk. 
\c 11
\p  
\v 1 Jeg spørger derfor: mon Gud haver forskudt sit Folk? Det være langt fra! Thi jeg er og en Israelit, af Abrahams Sæd, af Benjamins Stamme.
\v 2 Gud haver ikke forskudt sit Folk, hvilket han forud kjendte. Vide I ikke, hvad Skriften siger om Elias? hvorledes han træder frem for Gud imod Israel, sigende:
\v 3 Herre! de have ihjelslaget dine Propheter og nedbrudt dine altre, og jeg er alene overbleven, og de efterstræbe mit Liv.
\v 4 Men hvad siger det guddommelige Gjensvar til ham? Jeg levnede mig selv syv tusinde Mænd, som ikke have bøiet Knæ for Baal.
\v 5 Saaledes er da og i den nærværende Tid en Levning efter Naadens Udvælgelse bleven tilbage.
\v 6 Men er det af Naade, da er det ikke mere af Gjerninger, ellers bliver Naaden ikke mere Naade; men er det af Gjerninger, da er det ikke mere Naade, ellers er Gjerningen ikke mere Gjerning.
\v 7 Hvad altsaa? det, Israel søger efter, haver det ikke erholdt, men de Udvalgte have erholdt det; de øvrige bleve forhærdede;
\v 8 som skrevet er: Gud gav dem en Dorskheds Aand, Øine til ikke at see, Øren til ikke at høre, indtil denne Dag.
\v 9 Og David siger: deres Bord vorde dem til en Snare og til en Fælde og til et Anstød og til et Vederlag:
\v 10 deres Øine vorde Mørke, saa de ikke see, og bøi altid deres Ryg!
\p  
\v 11 Jeg spørger derfor: mon de have stødt an, paa det de skulde falde? Det være langt fra! men ved deres Fald er Saliggjørelsen vederfaren Hedningerne, paa det hine skulle vækkes til Nidkjærhed.
\v 12 Men dersom deres Fald er Verdens Rigdom, og deres Skade er Hedningernes Rigdom, hvor meget mere skal deres Fylde være det!
\v 13 Thi jeg taler til Eder, I af Hedningerne! saavidt jeg er Hedningernes Apostel, ærer jeg mit Embede,
\v 14 om jeg dog kunde vække min Slægt til Nidkjærhed og frelse Nogle af dem.
\v 15 Thi dersom deres Forkastelse er Verdens Forligelse, hvad er da deres Antagelse Andet, end Liv af Død?
\v 16 Men dersom den første Grøde er hellig, da er Deigen ligesaa; og dersom Roden er hellig, da ere Grenene ligesaa.
\v 17 Men ere nogle af Grenene afbrudte, og er du, en vild Olieqvist, indpodet iblandt dem og bleven meddeelagtig i Olietræets Rod og Fedme,
\v 18 da roes dig ikke imod Grenene; men dersom du roser dig, da bærer jo du ikke Roden, men Roden dig.
\v 19 Du vil sige: Grenene ere afbrudte, paa det jeg skulde blive indpodet.
\v 20 Vel! de ere afbrudte ved Vantro, men du staaer ved Troen; vær ikke overmodig, men frygt!
\v 21 Thi sparede Gud ikke de naturlige Grene, skal han maaskee ei heller spare dig.
\v 22 See derfor Guds Godhed og Strenghed; Strengheden mod dem, som ere faldne, men Godheden mod dig, om du bliver ved i Godheden; ellers skal ogsaa du afhugges.
\v 23 Men ogsaa hine skulle indpodes, dersom de ikke blive ved i Vantroen; thi Gud er mægtig til atter at indpode dem.
\v 24 Thi dersom du er afhuggen af det Olietræ, som er vildt af Naturen, og imod Naturen er indpodet i et godt Olietræ, hvor meget mere skulle disse, som ere af Naturen Olietræets Grene, indpodes i deres eget Træ?
\v 25 Thi jeg vil ikke, Brødre! at I skulle være uvidende om denne Hemmlighed, (paa det I ikke skulle mene Eder kloge), at Forhærdelse er kommen over en Deel af Israel, indtil Hedningernes Fylde er indgaaet;
\v 26 og saa skal det ganske Israel frelses, som skrevet er: fra Zion skal Befrieren komme og afvende Ugudelighed fra Jakob;
\v 27 og denne er min Pagt med dem, naar jeg har borttaget deres Synder.
\v 28 Efter Evangelium ere de vel Fjender for Eders Skyld; men efter Udvælgelsen ere de elskelige for Fædrenes Skyld;
\v 29 thi Naadegaverne og sit Kald fortryder Gud ikke.
\v 30 Og ligesom I tilforn vare ulydige mod Gud, men have nu faaet Barmhjertighed ved deres Vantro,
\v 31 saaledes ere og disse nu blevne ulydige ved\f + \fr 11,31 \ft i Anledning af.\ft*\f*  den Barmhjertighed som Eder er vederfaren, at ogsaa de maatte faae Barmhjertighed.
\v 32 Thi Gud haver indesluttet Alle under Ulydighed, at han kunde forbarme sig over Alle.
\p  
\v 33 O Rigdoms Dyb, baade paa Guds Viisdom og Kundskab! hvor uransagelige ere hans Domme, og hans Veie usporlige!
\v 34 Thi hvo haver kjendt Herrens Sind? eller hvo var hans Raadgiver!
\v 35 eller hvo gav ham først, at det igjen skulde betales ham?
\v 36 Thi af ham og ved ham og til ham ere alle Ting; ham være Ære i Evighed! Amen. 
\c 12
\p  
\v 1 Desaarsag formaner jeg Eder, Brødre! ved Guds Barmhjertighed, at I fremstille Eders Legemer som et levende, helligt, Gud velbehageligt Offer, hvilket er Eders fornuftige Gudsdyrkelse.
\v 2 Og skikke Eder ikke lige med denne Verden, men vorder forvandlede ved Eders Sinds Fornyelse, at I maa skjønne, hvad der er Guds gode og velbehagelige og fuldkomne Villie.
\v 3 Thi formedelst den Naade, som mig er given, siger jeg til enhver iblandt Eder, at han ikke skal tænke høiere om sig selv, end han bør at tænke, men tænke om sig selv med Betænksomhed, eftersom Gud tilmaalte Enhver Troens Gave.
\p  
\v 4 Thi ligerviis som vi have mange Lemmer paa eet Legeme, men alle Lemmer have ikke den samme Gjerning;
\v 5 ligesaa ere vi mange eet Legeme i Christus, men hver for sig ere vi hverandres Lemmer.
\v 6 Men efterdi vi have adskillige Naadegaver efter den Naade, som er given os, enten vi have Prophetiens Gave\f + \fr 12,6 \ft Skriftense aandelige Udlæggelse.\ft*\f* , da lader os bruge den i Forhold til vor Tro;
\v 7 eller vi have et Embede, da lader os tage vare paa Embedet; eller om nogen lærer, paa Lærdommen;
\v 8 eller om Nogen formaner, paa Formanelsen; den, som uddeler\f + \fr 12,8 \ft Menighedens Almisser.\ft*\f* , gjøre det med Redelighed; den, som er Forstander, være det med Iver; den, som gjør Barmhjertighed, gjøre det med Glæde.
\p  
\v 9 Kjærligheden være uden Skrømt; haver Afsky til det Onde, Hænder fast ved det Gode;
\v 10 værer hverandre inderligen hengivne i broderlig Kjærlighed; forekommer hverandre med Ærbødighed;
\v 11 værer ikke lunkne i Eders Iver; værer brændende i Aanden; tjener Herren;
\v 12 værer glade i Haabet, taalmodige i Trængslen, varagtige i Bønnen,
\v 13 Antager Eder de Helliges Nødtørftighed; laaner gjerne Huus.
\v 14 Velsigner dem, som Eder forfølge, velsigner, og forbander ikke.
\v 15 Glæder Eder med de Glade, og græder med de Grædende.
\v 16 Haver eet Sind imod hverandre; tragter ikke efter høie Ting, men holder Eder til de lave; mener Eder selv ikke kloge.
\v 17 Betaler ikke Nogen Ondt for Godt; beflitter Eder paa hvad der er godt for alle Menneskers Aasyn.
\v 18 Dersom det er muligt, da haver Fred med alle Mennesker, saavidt det staaer til Eder.
\v 19 Hevner Eder ikke selv, I Elskelige, men giver Straffen Tid; thi der er skrevet: Hevnen hører mig til, jeg vil betale, siger Herren.
\v 20 Dersom da din Fjende hungrer, giv ham Mad; dersom han tørster, giv ham Drikke; thi naar du det gjør, samler du gloende Kul paa hans Hoved.
\v 21 Lad dig ikke overvinde af det Onde, men overvind det Onde med det Gode. 
\c 13
\p  
\v 1 Hvert Menneske være de foresatte Øvrigheder underdanig; thi der er ikke Øvrighed uden af Gud, men de Øvrigheder, som ere, haver Gud beskikket,
\v 2 saa at hvo som sætter sig imod Øvrigheden, imodstaaer Guds Anordning; men de, som modstaae, skulle faae deres Dom.
\v 3 Thi de Regjerende ere ikke til Skræk for gode Gjerninger, men for onde. Vil du da ikke frygte for Øvrigheden, saa gjør det, som godt er, og du skal have Roes af den.
\v 4 Thi den er Guds Tjener, dig til Gode. Men dersom du gjør det, som er ondt, da frygt dig; thi den bærer ikke Sværdet forgjeves, den er Guds Tjener, en Hevner, til Straf over den, som gjør det Onde.
\v 5 Derfor er det fornødent at være underdanig, ikke alene for Straffens Skyld, men ogsaa for Samvittighedens.
\v 6 Derfor betale I dem ogsaa Skat; thi de ere Guds Tjenere, som just skulle tage vare paa dette.
\v 7 Betaler derfor Alle, hvad I ere dem skyldige: den, som i ere Skat skyldige, Skat; den, som Told, Told; den, som Frygt, Frygt; den, som Ære, Ære.
\p  
\v 8 Bliver Ingen Noget skyldige, uden dette, at elske hverandre; thi hvo som elsker den Anden, haver opfyldt Loven.
\v 9 Thi det: du skal ikke bedrive Hoer; du skal ikke ihjelslaae; du skal ikke stjæle; du skal ikke bære falsk Vidnesbyrd; du skal ikke begjere; og om der er noget andet Bud, det befattes som i en Hovedsum i dette Ord: du skal elske din Næste som dig selv.
\v 10 Kjærligheden gjør Næsten ikke Ondt; derfor er Kjærligheden Lovens Fylde.
\p  
\v 11 Og dette desto mere i Betragtning af Tiden, da Stunden nu er der, at vi skulle opstaae af Søvne; thi vor Frelse er nu nærmere, end da vi bleve troende.
\v 12 Natten er fremrykket, og Dagen er kommen nær. Derfor lader os aflægge Mørkets Gjerninger og iføre Lysets Vaaben;
\v 13 lader os vandre skikkeligen som om Dagen, ikke i Fraadseri og Drukkenskab, ikke i Løsagtighed og Uteerlighed, ikke i Kiv og Avind;
\v 14 men ifører den Herre Jesus Christus, og pleier ikke Kjødet til at vække Begjerlighed. 
\c 14
\p  
\v 1 Antager Eder den, som er skrøbelig i Troen, og dømmer ikke hans Meninger.
\v 2 En troer, at man tør æde alt; men den Skrøbelige æder kun Urter.
\v 3 Hvo som æder, foragte ikke den, som ikke æder; og hvo som ikke æder, dømme ikke den, som æder; thi Gud haver antaget ham.
\v 4 Hvo er du, som dømmer en fremmed Svend? For sin egen Herre staaer eller falder han; men han skal blive staaende, thi Gud er mægtig til at holde ham.
\p  
\v 5 En agter den ene Dag fremfor den anden, en Anden agter alle Dage lige; hver have fuld Vished i sit eget Sind.
\v 6 Hvo som gjør sig Mening om Dage, han gjør det for Herren; og hvo som ikke gjør sig Mening om Dage, han gjør det ogsaa for Herren. Hvo som æder gjør det for Herren, thi han takker Gud; og hvo som ikke æder, gjør det ogsaa for Herren, og takker Gud.
\v 7 Thi Ingen af os lever sig selv, og Ingen døer sig selv;
\v 8 thi baade dersom vi leve, leve vi Herren, og dersom vi døe, døe vi Herren; derfor enten vi leve, eller vi døe, ere vi Herrens.
\v 9 Dertil er jo Christus baade død og opstanden og bleven levende igjen, at han skal herske baade over Døde og Levende.
\v 10 Du altsaa, hvi dømmer du din Broder? eller du, hvi foragter du din Broder? Vi skulle jo alle fremstilles for Christi Domstol.
\v 11 Thi der er skrevet: saa sandt jeg lever, siger Herren, skal hvert Knæ bøies for mig, og hver Tunge skal bekjende Gud.
\v 12 Altsaa skal hver af os gjøre Gud Regnskab for sig selv.
\p  
\v 13 Derfor lader os ikke mere dømme hverandre, men dømmer hellere dette, ikke at sætte Anstød eller Forargelse for en Broder.
\v 14 Jeg veed og er vis paa i den Herre Jesus, at Intet er ureent i sig selv; dog for den, som agter Noget for ureent, ham er det ureent.
\v 15 Men dersom din Broder bedrøves for Mads Skyld, da omgaaes du ikke mere efter Kjærlighed. Led ikke ved din mad den i Fordærvelse, for hvis Skyld Christus er død.
\v 16 Lader derfor Eders Gode\f + \fr 14,16 \ft Eders christelige Frihed v. 14.\ft*\f*  ikke blive bespottet.
\v 17 Thi Guds Rige er ikke Mad og Drikke, men Retfærdighed og Fred og Glæde i den Hellig Aand.
\v 18 Hvo som derudi tjener Christus, er velbehagelig for Gud og tækkelig for Menneskene.
\v 19 Derfor lader os tragte efter det som tjener til Fred og indbyrdes Opbyggelse.
\v 20 Nedbryd ikke Guds Værk for Mads Skyld. Vel er Alt reent, men det er ondt for det Menneske, som æder med Anstød.
\v 21 Det er godt, ikke at æde Kjød eller at drikke Viin eller at gjøre Noget, som støder din Broder, forarger eller ængster ham.
\p  
\v 22 Du haver Tro\f + \fr 14,22 \ft Overbeviisning.\ft*\f* ; hav den hos dig selv for Gud. Salig er den, som ikke maa dømme sig selv i det, han vælger.
\v 23 Men hvo som tvivler og dog æder, han er skyldig, fordi det ikke er af Tro; men alt det, som ikke er af Tro, er Synd. 
\c 15
\p  
\v 1 Vi, som ere stærke, bør da bære over med de Svages Skrøbeligheder og ikke behage os selv.
\v 2 Hver af os være sin Næste til Behag i det Gode til Opbyggelse.
\v 3 Thi ogsaa Christus levede ikke sig selv til Behag; men som skrevet staaer: deres Forhaanelser, som dig forhaane, ere faldne paa mig.
\v 4 Thi hvadsomhelst tilforn er skrevet, det er skrevet os til Lærdom, paa det vi skulle have Haab ved Taalmodighed og Skriftens Trøst.
\v 5 Men Taalmodighedens og Trøstens Gud giver Eder at have eet Sind indbyrdes efter Christus Jesus,
\v 6 at I eendrægteligen med een Mund kunne prise Gud og vor Herres Jesu Christi Fader.
\v 7 Derfor antager Eder hverandre, ligesom Christus haver antaget sig os, til Guds Ære.
\v 8 Jeg siger nemlig, at Jesus Christus er bleven Omskærelsens Tjener for Guds Sanddruheds Skyld til at stadfæste Forjættelserne til Fædrene;
\v 9 men at Hedningerne skulle prise Gud for hans Barmhjertigheds Skyld, som skrevet er: derfor vil jeg bekjende dig iblandt Hedningerne og lovsynge dit Navn.
\v 10 Og atter siges der: fryder Eder, I Hedninger, med hans Folk!
\v 11 Og atter: lover Herren, alle Hedninger, og priser ham, alle Folk!
\v 12 Og atter siger Esaias: der skal være en Rod af Jessai, og den, som opstaaer at regjere over Hedningerne, paa ham skulle Hedningerne haabe.
\v 13 Men Haabets Gud fylde Eder med al Glæde og Fred, idet I troe, at I kunne vorde rige i Haabet ved den Hellig Aands Kraft.
\p  
\v 14 Iøvrigt, mine Brødre! er jeg og selv forvisset om Eder, at ogsaa i ere fulde af Godhed, rige paa al Kundskab, istand til at paaminde hverandre.
\v 15 Dog har jeg for en Deel tilskrevet Eder, mine Brødre! noget dristigere for at paaminde Eder, efter den Naade, som mig er given af Gud,
\v 16 at være Jesu Christi Tjener iblandt Hedningerne, at betjene Guds Evangelium, paa det Hedningernes Offer maa blive velbehageligt, helliget formedelst den Hellig Aand.
\v 17 Saaledes haver jeg Roes i Christus Jesus i min Tjeneste for Gud.
\v 18 Thi jeg vil ikke fordriste mig til at tale Noget om det, som Christus ikke haver udrettet ved mig til Hedningernes Lydighed\f + \fr 15,18 \ft d. e. Omvendelse til Christendommen.\ft*\f* , ved Ord og Handling,
\v 19 ved Tegns og Undergjerningers Kraft, ved Guds Aands Kraft; saa at jeg fra Jerusalem og trindt omkring indtil Illyrien haver tilfulde forkyndt Christi Evangelium;
\v 20 dog saaledes, at jeg havde synderlig Villie til at prædike Evangelium, ikke der, hvor Christus var nævnet, at jeg ikke skulde bygge paa en fremmed Grundvold,
\v 21 men, som skrevet staaer: de, for hvilke Intet var kundgjort om ham, skulle see, og de, som ikke havde hørt, skulle forstaae.
\p  
\v 22 Derved er jeg og mange Gange bleven forhindret i at komme til Eder.
\v 23 Men nu, da jeg ikke mere haver Rum i disse Lande, og fra mange Aar af haver Længsel efter at komme til Eder,
\v 24 vil jeg, naar jeg reiser til Spanien, komme til Eder; thi jeg haaber at see Eder, naar jeg reiser igjennem, og af Eder at blive ledsaget derhen, naar jeg først i nogen Maade er bleven tilfredsstillet hos Eder.
\v 25 Men nu reiser jeg til Jerusalem for at tjene de Hellige.
\v 26 Thi Macedonien og Achaia have anseet for godt, at gjøre et Sammenskud til de Fattige iblandt de Hellige i Jerusalem.
\v 27 De ansaae det for godt, og ere ogsaa deres Skyldnere. Thi ere Hedningerne blevne deelagtige i hines aandelige Fordele, da ere de og skyldige at tjene dem i det Timelige.
\v 28 Naar jeg da haver fuldbragt dette og forsikkret dem denne Frugt, vil jeg derfra drage igjennem Eders Stad til Spanien.
\v 29 Men jeg veed, at naar jeg kommer til Eder, skal jeg komme med Christi Evangeliums Velsignelses Fylde.
\p  
\v 30 Men jeg formaner Eder, Brødre! ved vor Herre Jesus Christus og ved Aandens Kjærlighed, og I ville med mig stride i Bøn for mig til Gud,
\v 31 at jeg maa udfries fra de Vantroe i Judæa, og at mit Ærinde til Jerusalem maa blive de Hellige behageligt,
\v 32 paa det jeg kan komme til Eder med Glæde, efter Guds Villie, og vederkvæges med Eder.
\v 33 Fredens Gud være med Eder alle! Amen. 
\c 16
\p  
\v 1 Jeg, befaler Eder Phoebe, vor Søster, Tjenerinde ved Menigheden i Kenchreæ,
\v 2 at I antage hende i Herren, som det sømmer de Hellige, og gjøre hende Bistand i hvadsomhelst hun maatte have Eder behov; thi hun haver og gjort Mange Bistand, ja ogsaa mig selv.
\v 3 Hilser Priscilla og Aqvilas, mine Medarbeidere i Christus Jesus,
\v 4 hvilke for mit Liv have vovet deres eget, hvem ikke jeg alene takker, men og alle Hedningernes Menigheder;
\v 5 og hilser Menigheden i deres Huus. Hilser Epænetus, den Elskelige, Achaias Førstegrøde i Christus.
\v 6 Hilser Maria, som haver arbeidet meget for os.
\v 7 Hilser Andronicus og Junias, mine Frænder og mine Medfangne, som ere mærkelige iblandt Apostlerne, og have, før jeg, været i Christus.
\v 8 Hilser Amplias, min Elskelige i Herren.
\v 9 Hilser Urbanus, vor Medarbeider i Christus, og Stachys, min Elskelige.
\v 10 Hilser Apelles, den Prøvede i Christus. Hilser dem, som ere af Aristobulus’ Huus.
\v 11 Hilser Herodion min, Frænde. Hilser dem af Narcissus’ Huus, som ere i Herren.
\v 12 Hilser Tryphena og Tryphosa, som have arbeidet i Herren. Hilser Persis, den Elskelige, som haver arbeidet meget i Herren.
\v 13 Hilser Rufus, den Udvalgte i Herren, og hans og min Moder.
\v 14 Hilser Asyncritus, Phlegon, Hermas, Patrobas, Hermes og Brødrene hos dem.
\v 15 Hilser Philologus og Julias, Nereus og hans Søster, og Olympa, og alle de Hellige hos dem.
\v 16 Hilser hverandre med et helligt Kys. Christi Menigheder hilse Eder.
\p  
\v 17 End formaner jeg Eder, Brødre! at I give Agt paa dem, som volde Splid og Forargelser, tvertimod den Lærdom, som I have lært, og viger af fra dem.
\v 18 Thi Saadanne tjene ikke vor Herre Jesus Christus, men deres egen Bug, og ved søde Ord og smigrende Taler forføre de de Eenfoldiges Hjerter.
\v 19 Eders Lydighed er bleven Alle bekjendt, derfor glæder jeg mig over Eder. Men jeg vil, at I skulle være vise til det Gode, og eenfoldige til det Onde.
\v 20 Men Fredens Gud skal snart knuse Satanas under Eders Fødder. Vor Herres Jesu Christi Naade være med Eder! Amen.
\p  
\v 21 Timotheus, min Medarbeider, og Lucius og Jason og Sosipater, mine Frænder, hilse Eder.
\v 22 Jeg, Tertius, som har skrevet\f + \fr 16,22 \ft nedskrevet.\ft*\f*  dette Brev, hilser Eder i Herren.
\v 23 Cajus, min og den hele Menigheds Vært, hilser Eder. Crastus, Stadens Rentemester, hilser Eder, og Broderen Qvartus.
\p  
\v 24 Vor Herres Jesu Christi Naade være med Eder alle! Amen.
\v 25 Men ham, som er mægtig til at styrke Eder efter mit Evangelium og Jesu Christi Prædiken, efter Aabenbaringen af den Hemmelighed, som var fortiet fra evige Tider,
\v 26 men nu er aabenbaret og, ifølge de prophetiske Skrifter, efter den evige Guds Befaling, er kundgjort for alle Hedninger til Troens Lydighed:
\v 27 ham, den ene vise Gud, være Ære ved Jesus Christus i al Evighed! Amen. 