\id 1CO
\c 1
\p  
\v 1 Paulus, kaldet til Jesu Christi Apostel ved Guds Villie, og Broderen Sosthenes,
\v 2 til Guds Menighed, som er i Corinth, de Helligede i Christus Jesus, de kaldte Hellige, med alle dem, som paa ethvert Sted paakalde vor Herres Jesu Christi, deres og vor Herres, Navn:
\v 3 Naade være med Eder og Fred fra Gud vor Fader og den Herre Jesus Christus!
\p  
\v 4 Jeg takker min Gud altid for Eder, for den Guds Naade, som er given Eder i Christus Jesus,
\v 5 at I ved ham ere gjort rige i Alt, i al Lære og al Kundskab,
\v 6 ligesom og det Vidnesbyrd om Christus er bleven befæstet hos Eder,
\v 7 saa at Eder ikke fattes paa nogen Naadegave, idet I forvente vor Herres Jesu Christi Aabenbarelse,
\v 8 som og skal stadfæste Eder indtil Enden, ustraffelige paa vor Herres Jesu Christi Dag.
\v 9 Gud er trofast, ved hvem I ere kaldte til hans Søns, Jesu Christi, vor Herres Samfund.
\p  
\v 10 Men jeg formaner Eder, Brødre! ved vor Herres Jesu Christi Navn, at I alle føre den samme Tale, og at der ikke maa findes Splidagtigheder iblandt Eder, men at I skulle være forenede i det samme Sind og i den samme Mening.
\v 11 Thi mig er tilkjendegivet om Eder, mine Brødre! af Chloes Huusfolk, at der ere Trætter iblandt Eder.
\v 12 Jeg mener nemlig, at enhver af Eder siger: jeg er Paulus’, eller: jeg er Apollos’, eller: jeg er Kephas’, eller jeg er Christi.
\v 13 Er da Christus deelt? mon Paulus være korsfæstet for Eder? eller ere I døbte til Paulus’ Navn?
\v 14 Jeg takker Gud, at jeg ingen af Eder haver døbt, uden Crispus og Cajus,
\v 15 paa det ikke Nogen skal sige, at jeg haver døbt til mit Navn.
\v 16 Dog døbte jeg ogsaa Stephanas’ Huusfolk; ellers veed jeg ikke, at jeg haver døbt nogen Anden.
\p  
\v 17 Thi Christus sendte mig ikke for at døbe, men for at prædike Evangelium, ikke med vise Ord, at Christi Kors ikke skulde tabe sin Kraft.
\v 18 Thi det Korsens Ord er vel dem en Daarlighed, som blive fortabte, men os, som blive salige, er det en Guds Kraft.
\v 19 Thi der er skrevet: jeg vil forkaste de Vises Viisdom og tilintetgjøre de Forstandiges Forstand.
\v 20 Hvor ere de Vise? hvor de Skriftkloge? hvor denne Verdens Grandskere? haver Gud ikke gjort denne Verdens Viisdom til Daarlighed?
\v 21 Thi efterdi Verden for idel Viisdom ikke erkjendte Gud i hans Viisdom, da behagede det Gud formedelst denne Prædikens Daarlighed at gjøre dem salige, som troe.
\v 22 Saasom baade Jøderne æske Tegn, og Grækerne søge Viisdom;
\v 23 men vi prædike den korsfæstede Christus, som er Jøderne en Forargelse og Grækerne en Daarlighed;
\v 24 men de, som ere kaldte, baade Jøder og Græker, prædike vi Christus, Guds Kraft og Guds Viisdom.
\v 25 Thi det Daarlige fra Gud er visere end Menneskenes Viisdom, og det Skrøbelige fra Gud er stærkere end Menneskenes Styrke.
\p  
\v 26 Betragter, Brødre! hvo I ere, som bleve kaldte: ikke mange Vise efter Kjødet, ikke mange Mægtige, ikke mange fornemme;
\v 27 men det for Verden Daarlige udvalgte Gud, for at beskæmme de Vise, og det for Verden Skrøbelige udvalgte Gud, for at beskæmme det Stærke;
\v 28 og det for Verden Uædle og det Ringeagtede udvalgte Gud, og det, som Intet var, for at tilintetgjøre det, som var Noget;
\v 29 paa det intet Kjød\f + \fr 1,29 \ft ingen Dødelig.\ft*\f*  skal rose sig for ham.
\v 30 Men ved ham ere I udi Christus Jesus, hvilken er bleven os Viisdom fra Gud, og Retfærdighed, og Helliggjørelse, og Forløsning;
\v 31 saa at, som skrevet er: hvo sig roser, rose sig i Herren. 
\c 2
\p  
\v 1 Og, jeg Brødre! der jeg kom til Eder, kom jeg ikke med prægtige Ord eller Viisdom, at forkynde Eder det Guds Vidnesbyrd;
\v 2 thi jeg agtede mig ikke at vide Noget iblandt Eder, uden Jesus Christus, og ham korsfæstet;
\v 3 og jeg var hos Eder med Ydmyghed og med Frygt og med megen Bæven,
\v 4 og mit Ord og min Prædiken var ikke i menneskelig Viisdoms overtalende Ord, men i Aands og Kraftes Beviisning,
\v 5 at Eders Tro ikke skulde være i Menneskens Viisdom, men i Guds Kraft.
\v 6 Men Viisdom tale vi iblandt de Fuldkomne, dog ikke denne Verdens Viisdom, ikke heller denne Verdens Øversters, hvilke skulle beskæmmes;
\v 7 men vi tale Guds Viisdom, den hemmelighedsfulde, den, som var skjult, hvilken Gud haver forud beskikket før Verdens Begyndelse, til vor Herlighed,
\v 8 hvilken ingen af denne Verdens Øverster kjendte; thi havde de kjendt den, havde de ikke korsfæstet Herlighedens Herre;
\v 9 men, som skrevet er: hvad intet Øie har seet, og intet Øre har hørt, og ikke er opkommet i noget Menneskes Hjerte, hvad Gud haver beredt dem, som han elske.
\v 10 Men os aabenbarede Gud det formedelst sin Aand; thi Aanden ransager alle Ting, ogsaa Guds Dybheder.
\v 11 Hvilket Menneske veed det, som er i Mennesket, uden Menneskets Aand, som er i ham? Saa veed og Ingen det, som er i Gud, uden Guds Aand.
\v 12 Og vi have ikke annammet Verdens Aand, men den Aand, som er af Gud, paa det vi kunne kjende, hvad der er os skjenket af Gud;
\v 13 hvilket vi og tale, ikke med Ord, som menneskelig Viisdom lærer, men med Ord, som den Hellig Aand lærer, idet vi tolke aandelige Ting med aandelige Ord.
\v 14 Men det sanselige Menneske fatter ikke de Ting, som høre Guds Aand til; thi de ere ham en Daarlighed, og han kan ikke kjende dem, thi de dømmes aandeligen.
\v 15 Men den Aandelige dømmer vel alle Ting, selv derimod dømmes han af Ingen.
\v 16 Thi hvo haver kjendt Herrens Sind, at han kunde undervise ham? Men vi have Christi Sind. 
\c 3
\p  
\v 1 Og jeg, Brødre! kunde ikke tale med Eder, som med Aandelige, men som med Kjødelige, som med Børn i Christus.
\v 2 Jeg gav Eder Mælk at drikke, og ikke haard Mad; thi da kunde I end ikke taale den, ja, I kunne endnu ikke;
\v 3 thi I ere endnu kjødelige. Efterdi der er Nid og Kiv og Tvedragt iblandt Eder, ere I da ikke kjødelige, og omgaaes efter menneskelig Viis?
\v 4 Naar En siger: jeg er Paulus’, men en anden: jeg er Apollos’, ere I da ikke kjødelige?
\v 5 Hvo er da Paulus? og hvo er Apollos? uden Tjenere, ved hvilke I bleve Troende, og det, eftersom Herren haver givet enhver.
\v 6 Jeg plantede, Apollos vandede, men Gud gav Væxt.
\v 7 Saa er nu hverken den Noget, som planter, ikke heller den, som vander, men Gud, som giver Væxt.
\v 8 Den, som planter, og den, som vander, ere eet; men hver skal faae sin egen Løn efter sit eget Arbeide.
\v 9 Thi vi ere Guds Medarbeidere; I ere Guds Ager, Guds Bygning.
\p  
\v 10 Jeg lagde Grundvolden som en viis Bygmester, efter den Guds Naade, som mig er given, men en Anden bygger derpaa; hver see til, hvorledes han bygger.
\v 11 Thi ingen kan lægge anden Grundvold end den, som lagt er, hvilken er Jesus Christus;
\v 12 men dersom Nogen bygger paa denne Grundvold Guld, Sølv, dyrebare Stene, Træ, Hø, Straa,
\v 13 da skal hvers Gjerning blive aabenbar; thi Dagen skal gjøre det klart, ved Ild skal det aabenbares, og Ilden skal prøve, hvordan hvers Gjerning er.
\v 14 Dersom Nogens Gjerning, som han byggede derpaa, bliver fast, da skal han faae Løn;
\v 15 dersom Nogens Gjerning bliver opbrændt, da skal han lide Skade; men han selv skal blive frelst, dog som igjennem Ild.
\p  
\v 16 Vide I ikke, at I ere Guds Tempel, og Guds Aand boer i Eder?
\v 17 Dersom Nogen fordærver Guds Tempel, ham skal Gud fordærve; thi Guds Tempel er helligt, hvilket I ere.
\v 18 Ingen bedrage sig selv! dersom Nogen lader sig tykkes at være viis iblandt Eder i denne Verden, han vorde en Daare, at han kan vorde viis.
\v 19 Thi denne Verdens Viisdom er Daarlighed hos Gud, som skrevet staar: han er den, som griber de Vise i deres Trædskhed;
\v 20 og atter: Herren kjende de Vises Tanker, at de ere forfængelige.
\v 21 Derfor rose Ingen sig af Mennesker, thi alle Ting ere Eders;
\v 22 være sig Paulus, eller Apollos, eller Kephas, eller Verden, eller Liv, eller Død, eller det Nærværende, eller det Tilkommende: alle Ting ere Eders;
\v 23 men I ere Christi, men Christus Guds. 
\c 4
\p  
\v 1 Saaledes agte hvert Menneske os, som Christi Tjenere og Huusholdere over Guds Hemmeligheder.
\v 2 Iøvrigt udkræves af Huusholdere, at de maae findes troe.
\v 3 Men mig er det saare lidet, at dømmes af Eder eller af en menneskelig Ret; ja, jeg dømmer mig end ikke selv.
\v 4 Vel veed jeg Intet med mig selv, dog er jeg dermed ikke retfærdiggjort; men Herren er den, som mig dømmer.
\v 5 Derfor dømmer ikke Noget for Tiden, indtil Herren kommer, som og skal føre til Lyset det, som er skjult i Mørket, og aabenbare Hjerternes Raad; da skal hver vederfares sin Lov af Gud.
\v 6 Men dette, Brødre! haver jeg hentydet paa mig selv og Apollos for Eders Skyld, at I kunne lære af os, ikke at tænke høiere, end skrevet er, at ikke Nogen for Eens Skyld skal opblæse sig mod den Anden.
\v 7 Thi hvo giver dig Fortrin? og hvad haver du, som du ikke haver annammet? men dersom du og haver annammet det, hvi roser du dig, som du havde ikke annammet det?
\p  
\v 8 I ere allerede blevne mætte, I ere allerede blevne rige, I ere blevne Herrer foruden os, og gid I bare blevne Herrer, paa det og vi kunde blive det med Eder!
\v 9 Thi mig synes, at Gud haver fremstillet os Apostler som de Ringeste, som henantvordede til Døden; thi vi ere blevne et Skuespil for Verden, baade for Engle og Mennesker.
\v 10 Vi ere Daarer for Christi Skyld, men I ere kloge i Christus; vi skrøbelige, men I stærke; I herlige, men vi foragtede.
\v 11 Indtil denne Time lide vi baade Hunger og Tørst og ere nøgne og faae Mundslag og have intet vist Sted,
\v 12 og arbeide møisommeligen med vore egne Hænder. Overskjeldede velsigne vi, forfulgte taale vi,
\v 13 bespottede formane vi, vi ere blevne som Udskud i Verden, Alles Skovisk indtil nu.
\p  
\v 14 Dette skriver jeg ikke for at beskæmme Eder; men jeg paaminder Eder som mine elskelige Børn.
\v 15 Thi om I end havde ti tusinde Tugtemestere i Christus, have I dog ikke mange Fædre; men jeg avlede Eder i Christus Jesus ved Evangelium,
\v 16 Jeg formaner Eder derfor, vorder mine Efterfølgere!
\v 17 Desaarsag sendte jeg Timotheus til Eder, som er min elskelige og trofaste Søn i Herren, at han skal paaminde Eder om mine Veie i Christus, saaledes som jeg lærer allevegne i hver Menighed.
\v 18 Nogle ere blevne opblæste, som om jeg ikke skulde komme til Eder;
\v 19 men jeg vil snart komme til Eder, om Herren vil, og forfare, ikke de Opblæstes Ord, men deres Kraft.
\v 20 Thi Guds Rige bestaaer ikke i Ord, men i Kraft.
\v 21 Hvad ville I? skal jeg komme til Eder med Riis, eller med Kjærlighed og Sagtmodigheds Aand? 
\c 5
\p  
\v 1 Ydermere høres der Horeri iblandt Eder, og saadant Horeri, som ikke end nævnes iblandt Hedningerne, at En lever med sin Faders Hustru.
\v 2 Og I ere opblæste, og ere ikke meget mere sørgmodige, saa at den, som haver gjort denne Gjerning, maatte udstødes fra Eder?
\v 3 Jeg for min Deel, skjøndt fraværende med Legemet, men nærværende med Aanden haver allerede dømt, som om jeg var nærværende, den, som dette haver saaledes bedrevet,
\v 4 i vor Herres Jesu Christi Navn, naar I ere forsamlede, og min Aand hos Eder, med vor Herres Jesu Christus Kraft,
\v 5 at overantvorde Satan en Saadan til Kjødets Fordærvelse, at Aanden maa frelses paa den Herres Jesu Christi Dag.
\v 6 Kun slet er Eders Roes! Vide I ikke, at en liden Suurdeig syrer den hele Deig?
\v 7 Derfor udrenser den gamle Suurdeig, at I kunne være en ny Deig, ligesom I ere usyrede; thi ogsaa for os er vort Paaskelam slagtet, Christus.
\v 8 Derfor lader os holde Høitid, ikke med den gamle Suurdeig, ei heller med Ondskabs og Skalkheds Suurdeig, men med Reenheds og Sandheds usyrede Brød.
\p  
\v 9 Jeg haver skrevet Eder til i Brevet, at I skulle Intet have at skaffe med Skjørlevnere.
\v 10 Dermed mener jeg ingenlunde Skjørlevnere i denne Verden\f + \fr 5,10 \ft udenfor Menigheden.\ft*\f*  eller Gjerrige eller Røvere eller Afgudsdyrkere; ellers maatte I gaae ud af Verden.
\v 11 Men nu haver jeg skrevet Eder, at I skulle Intet have at skaffe, dersom Nogen, der kaldes en Broder, er en Skjørlevner eller Gjerrig eller en Afgudsdyrker eller en Skjendegjest eller en Dranker eller en Røver, at I skulle end ikke æde med den Saadan.
\v 12 Thi hvad kommer det mig ved ogsaa at dømme dem, som ere udenfor? Nei, dømmer I dem, som ere iblandt Eder:
\v 13 dem udenfor skal Gud dømme. Bortskaffer I den Onde fra Eder! 
\c 6
\p  
\v 1 Kan dog Nogen af Eder, naar han haver Sag med en Anden, føre det over sit Sind at søge Dom hos de Vanhellige,\f + \fr 6,1 \ft de hedenske Dommere.\ft*\f*  og ikke hos de Hellige?
\v 2 Vide I ikke, at de Hellige skulle dømme Verden? og dersom Verden dømmes ved Eder, ere I da uværdige til at dømme i de ringeste Sager?
\v 3 Vide I ikke, at vi skulle dømme Englene? end sige timelige Ting!
\v 4 Naar I da have Sager om det Timelige, da sætte I dem til Dommere, som ere intet agtede i Menigheden.
\v 5 Jeg siger det Eder til Blusel: saa er der da ingen Viis iblandt Eder, end ikke een, som kunde dømme imellem sine Brødre?
\v 6 Men Broder gaaer i Rette med Broder, og det er for de Vantroe!
\v 7 Overalt er det jo allerede en Feil iblandt Eder, at I have Sager med hverandre. Hvi lide I ikke hellere Uret? hvi lade I Eder ikke hellere besvige?
\v 8 Men I gjøre Uret og besvige, og det Brødrene!
\v 9 Eller vide I ikke, at de Uretfærdige skulle ikke arve Guds Rige? Farer ikke vild! Hverken Skjørlevnere, ei heller Afgudsdyrkere, ei heller Hoerkarle, ei heller Blødagtige, ei heller de, som synde imod Naturen,
\v 10 ei heller Tyve, ei heller Gjerrige, ei heller Drankere, ei Skjendegjeste, ei Røvere skulle arve Guds Rige.
\v 11 Og saadanne vare I tildeels; men I ere aftvættede, men I ere helliggjorte, men I ere retfærdiggjorte, ved den Herres Jesu Navn og ved vor Guds Aand.
\p  
\v 12 Jeg haver Lov til Alt, men Alt er ikke nyttigt; jeg haver Lov til Alt, men jeg vil ikke lade mig beherske af Noget.
\v 13 Maden er for Bugen, og Bugen for Maden; men Gud skal tilintetgjøre baade denne og den; Legemet derimod er ikke for Skjørlevnet, men for Herren, og Herren for Legemet;
\v 14 og Gud haver baade opreist Herren, og skal opreise os formedelst sin Kraft.
\v 15 Vide I ikke, at Eders Legemer ere Christi Lemmer og gjøre dem til Skjøgens Lemmer? Det være langt fra!
\v 16 Eller vide I ikke, at hvo som hænger ved Skjøgen, er eet Legeme med hende? Thi de To, hedder det, skulle blive til eet Kjød.
\v 17 Men hvo som hænger ved Herren, er een Aand med ham.
\v 18 Flyer Skjørlevnet! Enhver Synd som Mennesket gjør, er udenfor Legemet; men hvo som bedriver Skjørlevnet, synder imod sit eget Legeme.
\v 19 Eller vide I ikke, at Eders Legeme er den Hellig Aands Tempel, som er i Eder, hvilken I have af Gud, og at I ikke ere Eders Egne?
\v 20 Thi I ere dyrekjøbte; ærer derfor Gud i Eders Legeme og i Eders Aand, hvilke høre Gud til. 
\c 7
\p  
\v 1 Betræffende det, som I skreve mig til om, da er det et Menneske godt, at han ikke rører en Kvinde;
\v 2 men for Skjørlevnets Skyld have hver Mand sin egen Hustru, og hver Hustru have sin egen Mand.
\v 3 Manden bevise Hustruen den skyldige Velvillighed; desligeste ogsaa Hustruen Manden.
\v 4 Hustruen er ikke mægtig over sit eget Legeme, men Manden; desligeste er ogsaa Manden ikke mægtig over sit eget Legeme, men Hustruen.
\v 5 Holder Eder ikke fra hverandre, uden det skeer med fælles Samtykke, til en Tid, at I kunne overlade Eder til Faste og Bøn; og kommer atter tilsammen, at Satan ikke skal friste Eder formedelst Eders Uafholdenhed.
\v 6 Men dette siger jeg som Raad, ikke som Befaling.
\p  
\v 7 Thi jeg vilde, at alle Mennesker vare, som jeg selv er; men hver haver sin egen Naadegave af Gud, den Ene saa, den anden saa.
\v 8 Thi de Ugifte og til Enker siger jeg, at det er dem godt, om de blive, som jeg er.
\v 9 Men kunne de ikke afholde sig, da gifte de sig; thi det er bedre at gifte sig, end at lide Brynde.
\p  
\v 10 Men de Gifte byder ikke jeg, men Herren, at Hustruen ikke skal skilles fra Manden;
\v 11 (men skilles hun og fra ham, da blive hun ugift, eller forlige sig med Manden); og at en Mand ikke skal forlade sin Hustru.
\v 12 Men de Andre siger jeg, ikke Herren: dersom nogen Broder haver en vantro\f + \fr 7,12 \ft ikke christen.\ft*\f*  Hustru, og det behager hende, at boe hos ham, han forlade hende ikke.
\v 13 Og dersom en Kvinde haver en vantro Mand, og det behager ham at boe hos hende, hun forlade ham ikke.
\v 14 Thi den vantroe Mand er helliget formedelst Hustruen, og den vantroe Hustru er helliget formedelst Manden; thi ellers vare jo Eders Børn urene, men nu ere de hellige.
\v 15 Men vil den Vantroe fraskille sig, da fraskille han sig; ingen Broder eller Søster er bunden i saadanne Ting; men Gud haver kaldet os til Fred.
\v 16 Thi hvad veed du, Hustru! om du ikke kan frelse Manden? eller hvad veed du, Mand! om du ikke kan frelse Hustruen?
\v 17 Som Gud haver tildeelt enhver, som Herren haver kaldet enhver, saaledes vandre han; og saaledes beskikker jeg i alle Menigheder.
\v 18 Er Nogen kaldet omskaaren, han lade ikke Forhuden drage over; er Nogen kaldet i Forhuden, han lade sig ikke omskære.
\v 19 Omskærelsen er Intet, og Forhuden er Intet, men at bevare Guds Bud.
\v 20 Hver blive i den Stand, som han er kaldet udi.
\v 21 Er du kaldet som Træl, det bekymre dig ikke; men kan du blive Fri, da vælg hellere dette.
\v 22 Thi hvo som er kaldet i Herren som Træl, han er Herrens Frigivne; desligeste og hvo som er kaldet som Fri, han er Christi Træl.
\v 23 I ere dyrekjøbte, vorder ikke Menneskers Trælle!
\v 24 Som enhver, Brødre! er kaldet, saaledes blive han for Gud.
\p  
\v 25 Om Jomfruer haver jeg ikke Herrens Befaling, men giver min Mening tilkjende, som den, hvem Herren barmhjertig har forundt at være tro.
\v 26 Jeg mener altsaa, at dette er godt formedelst den nærværende Nød, at det er godt for et Menneske at være saaledes.
\v 27 Er du bunden til en Hustru? søg ikke at blive løst; er du løst fra en Hustru? søg ikke en Hustru.
\v 28 Men dersom du og giftede dig, syndede du ikke; og dersom en Jomfru giftede sig, syndede hun ikke; dog skulle saadanne have Trængsel i Kjødet. Men jeg skaaner Eder.
\v 29 Saa meget siger jeg, Brødre! at Tiden herefter er trang, saa at baade de, der have Hustruer, skulle være som de, der ikke have,
\v 30 og de, der græde, som de, der ikke græde, og de, sig glæde, som de, der ikke glæde sig, og de der kjøbe, som de, der ikke beholde,
\v 31 og de, der bruge denne Verden, som de, der ikke nyde den; thi denne Verdens Skikkelse forgaaer.
\v 32 Men jeg vilde, at I skulde være uden Bekymring. Den Ugifte haver Omhyggelighed for de Ting, som høre Herren til, hvorledes han kan behage Herren;
\v 33 men den Gifte haver Omhyggelighed for de Ting, som høre Verden til, hvorledes han kan behage Hustruen.
\v 34 Der er ogsaa Forskjel imellem Hustruen og Jomfruen. Den Ugifte haver Omhyggelighed for de Ting, som høre Herren til, at hun kan være hellig baade paa Legeme og i Aand; men den Gifte haver Omhyggelighed for det, som hører Verden til, hvorledes hun kan behage Manden.
\v 35 Det siger jeg til Eders egen Nytte ikke for at kaste en Snare om Eder, men for at bevare Anstændighed og urokkelig Vedholdenhed ved Herren.
\v 36 Men dersom Nogen mener, at det er uanstændigt for hans Jomfru, dersom hun sidder for længe hen, og det maa saa være, han gjøre, hvad han vil, han synder ikke; lader Saadanne gifte sig.
\v 37 Men den, som haver sat sig stadig for i Hjertet, som er ikke tvungen, men haver Magt over sin egen Villie, og haver besluttet det i sit Hjerte, at bevare sin Jomfru, han gjør vel.
\v 38 Saa at baade den, som bortgifter, gjør vel, og den, som ikke bortgifter, gjør bedre.
\v 39 En Hustru er bunden ved Loven, saa længe hendes Mand lever; men er hendes Mand hensovet, er hun fri, at giftes med hvem hun vil, alene at det skeer i Herren.
\v 40 Men hun er lyksaligere, om hun bliver saaledes, som hun er, efter min Mening; men jeg mener og at have Guds Aand. 
\c 8
\p  
\v 1 Hvad Afguds-Offer angaaer, da vide vi, thi vi have alle Kundskab; (Kundskaben opblæser, men Kjærligheden opbygger.
\v 2 Dersom Nogen tykkes at vide Noget, han haver endnu aldrig vidst Noget saaledes, som det bør sig at vide.
\v 3 Men dersom Nogen elsker Gud, han haver faaet Kundskab af ham).
\p  
\v 4 Hvad altsaa Spiisning af Afguds-Offer angaaer, da vide vi, at en Afgud er intet i Verden, og at der er ingen anden Gud, uden een.
\v 5 Thi omendskjøndt der er saakaldte Guder, være sig i Himmelen eller paa Jorden, (som det da hedder: der ere mange Guder og mange Herrer),
\v 6 saa have vi dog kun een Gud, Faderen, at hvem alle Ting ere, og vi i ham, og een Herre, Jesus Christus, ved hvem alle Ting ere, og vi ved ham.
\v 7 Men Alle have ikke den Kundskab. Nogle gjøre sig endnu Samvittighed over Afguder, og æde det som Afguds-Offer, og deres Samvittighed, som er skrøbelig, besmittes.
\v 8 Men Mad gjør os ikke behagelige for Gud; thi hverken blive vi bedre, om vi æde, eller ringere, om vi ikke æde.
\v 9 Men seer til, at denne Eders Frihed ikke bliver de Skrøbelige til noget Anstød.
\v 10 Thi dersom Nogen seer dig, som haver Kundskab, sidde tilbords i Afgudens Huus, bestyrkes da ikke hans Samvittighed, som er skrøbelig, derved til at æde Afguds-Offer?
\v 11 Og saaledes vil, formedelst din Kundskab den skrøbelige Broder fortabes, for hvem Christus er død.
\v 12 Men naar I saaledes synde mod Brødrene, og saare deres skrøbelige Samvittighed, synde I mod Christus.
\v 13 Derfor, om mad forarger min Broder, vil jeg aldrig æde Kjød, at jeg ikke skal forarge min Broder. 
\c 9
\p  
\v 1 Er jeg ikke en Apostel? er jeg ikke fri? haver jeg ikke seet vor Herre Jesus Christus? ere I ikke min Gjerning i Herren?
\v 2 Er jeg end ikke Andre en Apostel, Eder er jeg det dog; thi I ere mit Apostel-Embedes Besegling i Herren.
\v 3 Dette er mit Forsvar mod den, som mig bedømme.
\v 4 Have vi ikke Ret at æde og drikke?
\v 5 Have vi ikke Ret at føre en Søster\f + \fr 9,5 \ft d. e. en christen Hustru.\ft*\f*  som Hustru omkring, som og de andre Apostler og Herrens Brødre og Kephas?
\v 6 Eller have alene jeg og Barnabas ikke Ret til ikke at arbeide?
\v 7 Hvo tjener vel i Krig paa sin egen Sold? hvo planter en Viingaard, og æder ikke af dens Frugt? eller hvo føder en Hjord, og æder ikke af Hjordens Mælk?
\v 8 Mon jeg tale dette blot efter menneskelig Viis? eller siger ikke ogsaa Loven dette?
\v 9 Thi der er skrevet i Mose Lov: du skal ikke tilbinde Munden paa den Oxe, som tærsker. Er det Øxnene, Gud sørger for?
\v 10 Sikkert siger han det for vor Skyld. Thi for vor Skyld er der skrevet, at den, som pløier, bør pløie i Haab, og den, som tærsker, bør tærske for at blive deelagtig i sit Haab.
\v 11 Dersom vi have saaet Eder de aandelige Ting, er det da nogen stort, om vi høste Eders timelige?
\v 12 Dersom Andre nyde saadan Ret over Eder, kunde vi da ikke meget mere? Dog brugte vi ikke denne Ret; men vi taale Alt, for ikke at gjøre Christi Evangelium nogen Forhindring.
\v 13 Vide I ikke, at de, som tjene ved Helligdommen, æde af det Hellige? de, som vare paa Alteret, dele med Alteret?
\v 14 Saaledes haver og Herren forordnet for dem, som forkynde Evangelium, at de skulle leve af Evangelium.
\v 15 Men jeg haver Intet brugt af dette; ei heller haver jeg skrevet dette, for at det saaledes skulde skee med mig; thi det var mig bedre at døe, end at Nogen skulde gjøre min Roes til Intet.
\v 16 Thi om jeg prædiker Evangelium er det mig ingen Roes; der paaligger mig en Nødvendighed, og vee mig, dersom jeg ikke prædiker!
\v 17 Gjør jeg det da gjerne, har jeg Løn; gjør jeg det ugjerne, er dog en Huusholdning mig betroet.
\v 18 Hvad er da min Løn? At jeg, idet jeg prædiker, kan fremsætte Christi Evangelium uden Bekostning, paa det jeg ikke skal misbruge min Ret i Evangelium.
\p  
\v 19 Thi omendskjøndt jeg er fri fra Alle, haver jeg dog gjort mig til en Tjener for Alle, paa det jeg kunde vinde des Flere.
\v 20 Og jeg er bleven Jøderne som en Jøde, at jeg kunde vinde Jøder; dem under Loven som den, der var under Loven, at jeg kunde vinde dem, som ere under Loven;
\v 21 dem uden Loven som den, der var uden Loven, (enddog jeg er ikke uden Loven for Gud, men under Loven for Christus), at jeg kunde vinde dem, som ere uden Loven.
\v 22 Jeg er bleven de Skrøbelige som en Skrøbelig, at jeg kunde vinde de Skrøbelige; jeg er bleven Alt for Alle, at jeg dog for Alting kunde frelse Nogle.
\v 23 Men dette gjør jeg for Evangeliums Skyld, at jeg kan blive meddeelagtig derudi.
\p  
\v 24 Vide I ikke, at de, som løbe paa Banen, løbe vel alle, men ikkun Een faar Klenodiet? Løber saaledes, at I kunne erholde det.
\v 25 Hver den, som kæmper, er afholdende i Alt; hine vel, for at annamme en forkrænkelig Krone, men vi en uforkrænkelig.
\v 26 Derfor løber jeg ikke som paa det Uvisse; jeg fægter som den, der ikke slaaer i Veiret.
\v 27 Men jeg spæger mit Legeme og holder det I Trældom, at ikke jeg, som prædiker for Andre, skal selv blive forskudt. 
\c 10
\p  
\v 1 Jeg vil, I skulle mindes, Brødre! at vore Fædre vare alle under Skyen, og de gik alle igjennem Havet,
\v 2 og de ere alle døbte til Moses i Skyen og i Havet.
\v 3 Og de aade alle den samme aandelige Mad,
\v 4 og de drak alle den samme aandelige Drik; thi de drak af den aandelige Klippe, som fulgte dem; men Klippen var Christus.
\v 5 Men Gud havde ikke Behag i de Fleste af dem; thi de bleve nedslagne i Ørken.
\v 6 Men disse Ting ere blevne Forbilleder for os, at vi ikke skulle have Lyst til det Onde, som de havde Lyst dertil.
\v 7 Bliver ei heller Afgudsdyrkere, som nogle af dem, ligesom skrevet er: Folket satte sig ned at æde og at drikke, og stod op at lege.
\v 8 Lader os ei heller bedrive Hoer, som nogle af dem bedreve Hoer, og faldt paa een Dag tre og tyve tusinde.
\v 9 Lader os ei heller friste Christus, som og nogle af dem fristede ham, og bleve ødelagte af Slanger.
\v 10 Knurrer ei heller, som og nogle af dem knurrede, og bleve ødelagte af Fordærveren.
\v 11 Alt dette skete dem til Exempel, men det er skrevet os til Advarsel, til hvilke de sidste Tider ere komne.
\v 12 Derfor, hvo som tykkes at staae, see til, at han ikke falder.
\v 13 Eder er ingen Fristelse paakommen uden menneskelig; men Gud er trofast, som ikke skal lade Eder fristes over Eders Formue, men skal gjøre baade Fristelsen og dens Udgang saaledes, at I det kunne taale.
\p  
\v 14 Derfor, mine Elskelige, flyer fra Afgudsdyrkelsen.
\v 15 Jeg taler som til Forstandige; dømmer I det, jeg siger.
\v 16 Velsignelsens Kalk, som vi velsigne, er den ikke Christi Blods Samfund? det Brød, som vi bryde, er det ikke Christi Legemes Samfund?
\v 17 Eet Brød, eet Legeme ere vi mange; thi vi ere alle deelagtige i det ene Brød.
\v 18 Seer til Israel efter Kjødet; de, som æde Offrene, ere de ikke deelagtige i Alteret?
\v 19 Hvad siger jeg da? at en Afgud er Noget? eller at Afguds-Offer er Noget?
\v 20 Nei! men hvad Hedningerne offre, offre de Djævelene, og ikke Gud; men jeg vil ikke, at I skulle have Samfund med Djævlene.
\v 21 I kunne ikke drikke Herrens Kalk og Djævlenes Kalk; I kunne ikke være deelagtige i Herrens Bord og Djævlenes Bord.
\v 22 Eller ville vi opvække Herren til Nidkjærhed? monne vi være stærkere end han?
\p  
\v 23 Alt er mig tilladt, men ikke Alt er nyttigt; Alt er mig tilladt, men ikke Alt opbygger.
\v 24 Ingen see paa sit Eget, men enhver paa Næstens.
\v 25 Alt hvad som sælges i Slagterbod, det æder, uden at spørge for Samvittighedens Skyld;
\v 26 thi Jorden er Herrens og dens Fylde.
\v 27 Og dersom nogen af de Vantroe indbyder Eder, og I ville gaae derhen, da æder alt det, som sættes for Eder, uden at spørge for Samvittighedens Skyld.
\v 28 Men dersom Nogen siger til Eder: det er Afguds-Offer, da æder det ikke, for hans Skyld, som gav det tilkjende, og for Samvittighedens Skyld.
\v 29 Samvittigheden, siger jeg, ikke Ens egen, men den Andens, thi hvorfor skulde min Frihed dømmes af en Andens Samvittighed?
\v 30 Dersom jeg nyder det med Taksigelse, hvi hører jeg da ilde for det, som jeg takker for?
\v 31 Hvad heller I derfor æde eller drikke, eller hvad I gjøre, da gjører Alt til Guds Ære!
\v 32 Værer uden Forargelse baade for Jøder og Græker og for Guds Menighed;
\v 33 ligesom jeg og i Alt stræber at tækkes Alle, idet jeg ikke søger det, som er mig selv, men det, som er Mange nyttigt, at de kunne frelses.
\v 1 Vorder mine Efterfølgere, ligesom og jeg er Christi! 
\c 11
\p  
\v 2 Men jeg roser Eder, Brødre! at I i Alt komme mig ihu og bevare Anordningerne, saasom jeg haver overantvordet Eder.
\v 3 Men jeg vil, at I skulle betænke, at Christus er enhver Mands Hoved; men Manden er Kvindens Hoved; men Gud er Christi Hoved.
\v 4 Hver Mand, som beder eller propheterer, og haver Noget paa Hovedet, beskæmmer sit Hoved.
\v 5 Men hver Kvinde, som beder eller propheterer, med ubedækket Hoved, beskæmmer sit Hoved; thi det er det Samme, som var hun raget.
\p  
\v 6 Thi dersom en Kvinde ikke bedækker sig, kan hun og lade Haaret afklippe; men er det Kvinden usømmeligt at klippes eller rages, da bedække hun sig.
\v 7 Thi en Mand bør ikke bedække Hovedet, efterdi han er Guds Billede og Ære; men Kvinden er Mandens ære.
\v 8 Thi Manden er ikke af Kvinden, men Kvinden af Manden;
\v 9 ei heller er Manden skabt for Kvindens Skyld, men Kvinden for Mandens Skyld.
\v 10 Derfor bør Kvinden have Ærbødighedstegn paa Hovedet for Englenes Skyld.
\v 11 Dog er hverken Manden uden Kvinden, ei heller Kvinden uden Manden i Herren.
\v 12 Thi ligesom Kvinden er af Manden, saa er og Manden ved Kvinden; men alle Ting af Gud.
\v 13 Dømmer selv: lader det vel for en Kvinde, at bede med blottet Hoved til Gud?
\v 14 Eller lærer ikke Naturen selv Eder, at dersom en Mand lader Haaret voxe langt, er det ham en Vanære?
\v 15 Men dersom en Kvinde lader Haaret voxe langt, er det hende en Ære; thi Haaret er givet hende til et Skjul.
\v 16 Men er der Nogen, som haver Lyst til at trættes herom, da have vi ikke saadan Skik, og Guds Menigheder ei heller.
\p  
\v 17 Men idet jeg formaner herom, roser jeg ikke, at I komme sammen ei til det Bedre, men til det Værre.
\v 18 For det Første hører jeg, at naar I komme sammen i Menigheden, er der Splidagtighed iblandt Eder; og for en Deel troer jeg det.
\v 19 Thi der maa og være Partier iblandt Eder, at de Retskafne iblandt Eder kunne blive aabenbare.
\v 20 Naar I da komme sammen, da er dette ikke at æde Herrens Nadvere.
\v 21 Thi under Maaltidet tager Enhver sin egen Nadvere forud, og den Ene hungrer, den Anden overvælder sig.
\v 22 Have I ikke Huse til at æde og drikke udi? eller foragte I Guds Menighed og beskæmme dem, som Intet have? Hvad skal jeg siger Eder? skal jeg rose Eder? I dette roser jeg Eder ikke.
\v 23 Thi jeg annammede det fra Herren, som jeg og haver overantvordet Eder: at den Herre Jesus i den Nat, der han blev forraadet, tog Brødet,
\v 24 takkede og brød det, og sagde: tager, æder; dette er mit Legeme, som brydes for Eder; dette gjører til min Ihukommelse!
\v 25 Desligeste og Kalken, efterat han havde holdet Nadvere, og sagde: denne Kalk er det nye Testament\f + \fr 11,25 \ft  Den nye Pagt.\ft*\f*  i mit Blod; dette gjører, saa ofte som I det drikke, til min Ihukommelse!
\v 26 Thi saa ofte som I æde dette Brød og drikke denne Kalk, forkynder Herrens Død, indtil han kommer.
\v 27 Derfor, hvo som æder dette Brød eller drikker Herrens Kalk uværdeligen, skal være skyldig\f + \fr 11,27 \ft  forsynder sig imod.\ft*\f*  i Herrens Legeme og Blod.
\v 28 Men hvert Menneske prøve sig selv, og saaledes æde han af Brødet og drikke af Kalken.
\v 29 Thi hvo som æder og drikker uværdeligen, æder og drikker sig selv til Dom, idet han ikke gjør Forskjel paa Herrens Legeme.\f + \fr 11,29 \ft  agter paa, at det er Herrens Legeme.\ft*\f* 
\v 30 Derfor ere mange skrøbelige og svage iblandt Eder, og en Deel ere hensovede.
\v 31 Thi dersom vi dømte os selv, dømtes vi ikke.
\v 32 Men naar vi dømmes af Herren, revses vi, at vi ikke med Verden skulle fordømmes.
\v 33 Derfor, mine Brødre! naar I komme sammen til Maaltidet, da deler med hverandre.
\v 34 Men dersom Nogen hungrer, han æde hjemme, at I ikke skulle komme sammen til Dom.\f + \fr 11,34 \ft  d.e. paadrage Eder Straf derved.\ft*\f*  Det Øvrige skal jeg anordne, naar jeg kommer. 
\c 12
\p  
\v 1 Betræffende de aandelige Gaver, Brødre! vil jeg ikke, at I skulle være uvidende.
\v 2 I vide, at I vare Hedninger og hendroges til de stumme Afguder, som man drog Eder.
\v 3 Derfor kundgjør Jesus Eder, at Ingen som taler ved Guds Aand, udsiger Forbandelse over Jesus, og Ingen kan kalde Jesus Herre uden ved den Hellig Aand.
\v 4 Der er Forskjel paa Naadegaver, men Aanden er den samme;
\v 5 og der er Forskjel paa Tjenester, men Herren er den samme;
\v 6 og der er Forskjel paa kraftige Gjerninger, men Gud er den samme, som krafteligen virker Alt i Alle.
\v 7 Men Aandens Aabenbarelse gives hver til det, som er nyttigt.
\v 8 Thi En gives Viisdoms-Tale formedelst Aanden; en Anden Kundskabs-Tale ved den samme Aand;
\v 9 en anden Tro ved den samme Aand; en anden Gaver til at helbrede ved den samme Aand;
\v 10 en Anden Kraft til Undergjerninger; en Anden prophetisk Gave; en Anden at bedømme Aander; en Anden adskillige Tungemaal; en Anden at udlægge Tungemaal.
\v 11 Men alt dette virker krafteligen den ene og samme Aand, som uddeler til Enhver i Besynderlighed, eftersom han vil.
\p  
\v 12 Thi ligesom Legemet er eet, og haver mange Lemmer, men alle Lemmer paa det ene Legeme, enddog de ere mange, ere eet Legeme, saaledes ogsaa Christus.
\v 13 Vi ere jo alle døbte i een Aand til at være eet Legeme, hvad heller vi ere Jøder eller Græker, eller Trælle eller Frie; og vi have alle drukket af Kalken til at være den samme Aand.
\v 14 Ogsaa Legemet er ikke et Lem, men mange.
\v 15 Dersom Foden vilde sige: fordi jeg ikke er Haand, derfor hører jeg ikke til Legemet, mon den derfor ikke høre til Legemet?
\v 16 Og dersom Øret vilde sige: fordi jeg ikke er Øie, derfor hører jeg ikke til Legemet, mon det derfor ikke høre til Legemet?
\v 17 Dersom det ganske Legeme var Øie, hvor blev da Hørelsen? Dersom det ganske Legeme var Hørelse, hvor blev da Lugten?
\v 18 Men nu haver Gud sat Lemmerne, ethvert af dem, i Legemet, eftersom han vilde.
\v 19 Dersom de alle vare eet Lem, hvor blev da Legemet?
\v 20 Men nu ere der vel mange Lemmer, dog kun eet Legeme.
\v 21 Øiet kan ikke sige til Haanden: jeg haver dig ikke behov, eller atter Hovedet til Fødderne: jeg haver Eder ikke behov.
\v 22 Meget mere ere de Lemmer paa Legemet fornødne, som synes at være de skrøbeligste;
\v 23 og de, som synes os at være de uanseeligste, dem tillægge vi des mere Ziir; og de, som lade os ilde, dem pryde vi des mere;
\v 24 de derimod, som lade os vel, have det ikke behov. Men Gud haver saaledes sammenføiet Legemet, at han tillagde de ringere Dele mere Ære;
\v 25 paa det der ikke skal være Splid i Legemet, men at Lemmerne skulle have lige Omhyggelighed for hverandre;
\v 26 saa at, enten eet Lem lider, lide alle Lemmerne med, eller eet Lem bliver holdet i Ære, glæde alle Lemmerne sig med.
\v 27 Men I ere Christi Legeme og Lemmer enhver især.
\p  
\v 28 Gud haver sat i Menigheden først Apostler, for det Andet Propheter, for at det Tredie Lærere, dernæst dem, som gjøre kraftige Gjerninger, derefter dem, som have Gaver til at helbrede, til at hjælpe, til at styre, til at tale adskillige Tungemaal.
\v 29 Monne Alle være Apostler? monne Alle være Propheter? monne Alle være Lærere? monne Alle gjøre kraftige Gjerninger?
\v 30 monne Alle have Gaver til at helbrede? monne Alle tale med adskillige Tungemaal? monne Alle udlægge?
\v 31 Tragter efter de bedste Naadegaver! Og ydermere viser jeg Eder den ypperligste Vei. 
\c 13
\p  
\v 1 Talede jeg med Menneskers og Engles Tungemaal, men havde ikke Kjærlighed, da var jeg et lydende Malm eller en klingende Bjelde.
\v 2 Og havde jeg prophetisk Gave, og vidste alle Hemmeligheder og al Kundskab, og havde jeg al Tro, saa at jeg kunde flytte Bjerge, men havde ikke Kjærlighed, da var jeg Intet.
\v 3 Og uddeelte jeg alt mig Gods til de Fattige, og gav jeg mit Legeme hen for at brændes, men havde ikke Kjærlighed, da gavnede det mig Intet.
\p  
\v 4 Kjærligheden er langmodig, er velvillig; Kjærligheden bærer ikke Nid; Kjærligheden bruger ikke Fremfusenhed, opblæses ikke;
\v 5 den gjør intet Usømmeligt; søger ikke sit Eget, forbittres ikke, bærer ikke Nag;
\v 6 glæder sig ikke over Uretfærdighed, men glæder sig ved Sandhed;
\v 7 fordrager Alt, troer Alt, haaber Alt, taaler Alt.
\p  
\v 8 Kjærligheden affalder aldrig; men enten det er prophetiske Gaver, de skulle afskaffes, eller Tungemaal, de skulle ophøre, eller Kundskab, den skal afskaffes;
\v 9 thi vi forstaae i stykkeviis, og prophetere i stykkeviis;
\v 10 men naar det Fuldkomne kommer, da skal det, som er i stykkeviis, afskaffes.
\v 11 Da jeg var et Barn, talede jeg som et Barn, tænkte jeg som et Barn, dømte jeg som et Barn; men da jeg blev Mand, aflagde jeg det Barnagtige.
\v 12 Thi nu see vi ved et Speil, i en mørk Tale, men da skulle vi see Ansigt til Ansigt; nu kjender jeg i stykkeviis, men da skal jeg erkjende, ligesom jeg og er kjendt.
\v 13 Saa bliver da Tro, Haab, Kjærlighed, disse tre; men størst iblandt disse er Kjærligheden. 
\c 14
\p  
\v 1 Higer efter Kjærligheden, tragter efter de aandelige Gaver, men meest, at I maatte prophetere\f + \fr 14,1 \ft d. e. aandelige udlægge Skriften.\ft*\f* .
\v 2 Thi den, som taler med et fremmed Tungemaal, taler ikke for Mennesker, men for Gud; thi Ingen forstaaer det, men han taler Hemmeligheder i Aanden.
\v 3 Men hvo som propheterer, taler Mennesker til Opbyggelse og Formaning og Trøst.
\v 4 Hvo som taler med et fremmed Tungemaal, opbygger sig selv; men hvo som propheterer, opbygger Menigheden.
\v 5 Jeg vilde, at I alle kunde tale med fremmede Tungemaal, men mere, at I kunde prophetere; thi den, som propheterer, er større end den, som taler med fremmede Tungemaal, uden saa er, at han det udlægger, saa at Menigheden haver Opbyggelse deraf.
\v 6 Men nu, Brødre! dersom jeg kom til Eder og talede med fremmede Tungemaal, hvad gavnede jeg Eder, dersom jeg ikke talede med Eder enten ved Aabenbarelse eller ved Kundskab eller ved Propheti eller ved Lærdom?
\v 7 Endog de livløse Ting, som have Lyd, enten det er en Fløite eller Harpe, dersom de ikke give tydelige Toner, hvorledes kan man da vide, hvad der er spillet paa Fløiten eller Harpen?
\v 8 Og om Basunen giver en utydelig Lyd, hvo vil berede sig til Krig?
\v 9 Saaledes og, dersom I ikke ved Tungen fremføre tydelig Tale, hvorledes kan man forstaae det, som tales? Da ville I jo tale han i Veiret.
\v 10 Der er i Verden, lad os sige, saa og saa mangeslags Sprog, og der er intet af dem, som jo haver sin Betydning.
\v 11 Dersom jeg da ikke veed Sprogets Betydning, bliver jeg for den, som taler, en Barbar,\f + \fr 14,11 \ft  En Udlænding.\ft*\f*  og den, som taler, bliver for mig en Barbar.
\v 12 Altsaa, efterdi I hige efter aandelige Gaver, da søger ogsaa I at have overflødigen til Menighedens Opbyggelse.
\v 13 Derfor, hvo som taler med fremmed Tungemaal, bede, at han maa kunne udlægge det.
\v 14 Thi dersom jeg gjør Bøn i fremmed Tungemaal, da beder vel min Aand, men mine Ords Forstand er uden Frugt.
\v 15 Hvad bør da skee? Jeg vil bede med Aanden, men jeg vil og bede med Forstand\f + \fr 14,15 \ft forstaaeligen.\ft*\f* ; jeg vil synge med Aanden, men jeg vil og synge med Forstand.
\v 16 Thi dersom du priser Gud i Aanden\f + \fr 14,16 \ft med fremmed Tungemaal.\ft*\f* , hvorledes kan den, som staaer paa Lægmands Plads, sige Amen til din Taksigelse, efterdi han ikke veed, hvad du siger?
\v 17 Thi vel er din Taksigelse smuk, men den Anden opbygges ikke.
\v 18 Jeg takker min Gud, at jeg mere end I alle taler i fremmede Tungemaal.
\v 19 Men i Menigheden vil jeg hellere tale fem Ord forstaaeligen, paa det jeg og kan undervise Andre, end ti tusinde Ord i fremmed Tungemaal.
\v 20 Brødre! vorder ikke Børn i Forstand, men værer Børn i Ondskab, i Forstand derimod værer fuldvoxne.
\v 21 Der er skrevet i Loven: ved dem, som have andre Tungemaal, og ved andre Læber vil jeg tale til dette Folk, og de skulle end ikke saaledes høre mig, siger Herren.
\v 22 Derfor ere disse Tungemaal til et Tegn, ikke for dem, som troe, men for de Vantroe; men den prophetiske Gave er det ikke for de Vantroe, men for dem, som troe.
\v 23 Naar altsaa den ganske Menighed kom tilsammen, og Alle talede med fremmede Tungemaal, men der kom Lægfolk eller Vantroe ind, vilde de ikke sige, at I vare galne?
\v 24 Men dersom Alle prophetere, og der kommer nogen Vantroe eller Lægmand ind, da overbevises han af Alle, han vises tilrette af Alle,
\v 25 hans Hjertes skjulte Tanker aabenbares, og saa vil han falde paa sit Ansigt og tilbede Gud og forkynde, at Gud er sandeligen i Eder.
\v 26 Hvad bør da skee, Brødre? Naar I komme sammen, da haver hver af Eder en Psalme, han haver en Lærdom, han haver et fremmed Tungemaal, han haver en Aabenbarelse, han haver en Udlæggelse; Alt skee til Opbyggelse!
\v 27 Dersom Nogen taler i fremmed Tungemaal, da være det To, eller i det høieste Tre, og den Ene efter den Anden, og Een udlægge det.
\v 28 Men dersom der ingen Udlægger er tilstede, da tie hiin i Menigheden, men han tale for sig selv og for Gud.
\v 29 Af Propheter tale to eller tre, og de andre prøve det.
\v 30 Men dersom en Anden, som sidder der, faaer en Aabenbarelse, da tie den Første.
\v 31 Thi I kunne alle prophetere, den Ene efter den Anden, at Alle kunne lære, og Alle blive formanede.
\v 32 Ogsaa Propheters Aander ere Propheter underdanige.
\v 33 Thi Gud er ikke Forvirringens, men Fredens Gud. 
\p  Ligesom i alle de Helliges Menigheder,
\v 34 tie Eders Kvinder i Forsamlingerne; thi det er dem ikke tilstedt at tale, men at være underdanige, ligesom Loven og siger.
\v 35 Men ville de lære Noget, da adspørge de deres egne Mænd hjemme; thi det lader Kvinder ilde at tale i en Menighed.
\v 36 Eller er Guds Ord udgaaet fra Eder? eller er det kommet til Eder alene?
\v 37 Dersom Nogen lader sig tykke, at han er en Prophet eller Aandelig, han betænke det, som jeg skriver til Eder, at det er Herrens Bud.
\v 38 Men erkjender Nogen det ikke, da lade han være!
\v 39 Derfor, Brødre! tragter efter de prophetiske Gaver, og formener ikke at tale med fremmede Tungemaal.
\v 40 Alt skee sømmeligen og med Orden! 
\c 15
\p  
\v 1 Fremdeles minder jeg Eder, Brødre! om det Evangelium, som jeg forkyndte Eder, hvilket I og annammede, i hvilket I og ere vedblevne,
\v 2 ved hvilket I og blive salige, dersom I det beholde efter den Tale, hvormed jeg forkyndte Eder det, men mindre I have troet letsindigen.
\v 3 Thi overantvorde Eder iblandt det Første, hvad og jeg annammede: at Christus døde for vore Synder, efter Skrifterne;
\v 4 og at han blev begraven;
\v 5 og at han opstod den tredie Dag, efter Skrifterne;
\v 6 og at han blev seet af Kephas, derefter af de Tolv.
\v 7 Derpaa blev han seet af mere end fem hundrede Brødre paa eengang, af hvilke de fleste endnu ere i Live, men nogle ere og hensovede.
\v 8 Derefter blev han seet af Jakobus, dernæst af alle Apostlerne.
\v 9 Men sidst af Alle blev han seet af mig, som det utidige Foster; thi jeg er den ringeste af Apostlerne, som er ikke værd at kaldes Apostel, fordi jeg haver forfulgt Guds Menighed.
\v 10 Men af Guds Naade er jeg det, jeg er, og hans Naade mod mig haver ikke været forgjeves; men jeg haver arbeidet mere end de alle, dog ikke jeg, men Guds Naade, som er med mig.
\v 11 Hvad heller det da er mig eller de Andre, saaledes prædike vi, og saaledes troede I.
\p  
\v 12 Men naar da Christus prædikes at være opstanden fra de Døde, hvorledes sige da Nogle iblandt Eder, at der ikke er Dødes Opstandelse?
\v 13 Men dersom der ikke er Dødes Opstandelse, da er ikke heller Christus opstanden.
\v 14 Men er Christus ikke opstanden, da er vor Prædiken jo forgjeves, og saa er og Eders Tro forgjeves.
\v 15 Vi blive da og fundne som falske Vidner om Gud, idet vi have vidnet om Gud, at han opreiste Christus, hvilken han ikke haver opreist, dersom nemlig de Døde ikke opreises.
\v 16 Thi dersom de Døde ikke opstaae, da er Christus ikke heller opstanden.
\v 17 Men dersom Christus ikke er opstanden, da er Eders Tro forfængelig; saa ere I endnu i Eders Synder;
\v 18 saa ere og de fortabte, som ere hensovne i Christus.
\v 19 Haabe vi alene paa Christus i dette Liv, da ere vi de elendigste af alle Mennesker.
\v 20 Men nu er Christus opstanden fra de Døde, og er bleven den Førstegrøde af de hensovede.
\v 21 Thi efterdi Døden kom ved et Menneske, er og de Dødes Opstandelse kommen ved et Menneske.
\v 22 Thi ligesom Alle døde i Adam, saa skulle og Alle levendegjøres i Christus.
\v 23 Dog hver i sin Orden: den første Grøde er Christus, dernæst de, som ere Christi, udi hans Tilkommelse.
\v 24 Derpaa kommer Enden, naar han har overantvordet Gud og Faderen Riget, naar han har tilintetgjort alt Fyrstendømme og al Vælde og Magt.
\v 25 Thi ham bør det at regjere, indtil han faaer langt alle Fjender under sine Fødder.
\v 26 Den sidste Fjende, som tilintetgjøres, er Døden.
\v 27 Han haver jo lagt alle Ting under hans Fødder. Men naar han siger, at alle Ting ere ham underlagte, da er det aabenbart, at det er ham undtagen, som haver underlagt ham alle Ting.
\v 28 Men naar alle Ting ere blevne ham underlagte, da skal og Sønnen selv underlægge sig ham, som haver underlagt ham alle Ting, at Gud skal være Alt i Alle.
\v 29 Hvad monne de ellers gjøre, som dødes for de Døde, dersom de Døde aldeles ikke opreises? hvi døbes de da for de Døde?
\v 30 Hvi staae ogsaa vi hver Time i Fare?
\v 31 Jeg døer dagligen, det vidner jeg ved vor Roes, den, som jeg haver i Christus Jesus vor Herre.
\v 32 Stred jeg, efter menneskelig Maade at tale, med vilde Dyr i Ephesus, hvad hjælper det mig, dersom de Døde ikke opstaae? Da lader os æde og drikke, thi i Morgen døe vi.
\v 33 Forføres ikke; slet Omgang fordærver gode Sæder.
\v 34 Vaagner op, som det sømmer sig, og synder ikke; thi Nogle vide Intet af Gud, det siger jeg Eder til Blusel.
\p  
\v 35 Men der maatte Nogen sige: hvorledes opstaae de Døde? og med hvordant et Legeme komme de frem? Du Daare! det, som du saaer, bliver ikke levendegjort, dersom det ikke døer.
\v 36 Du Daare! det, som du saaer, bliver ikke levendegjort, dersom det ikke døer.
\v 37 Og hvad du saaer, da saaer du ikke det Legeme, der skal vorde, men et blot Korn, være sig af Hvede eller anden Art.
\v 38 Men Gud giver det et Legeme, ligesom han vil, og hver Sæd sit eget Legeme.
\v 39 Alt Kjød er ikke det samme Kjød, men eet er Menneskets Kjød, et andet Kvæget, et andet Fiskenes, et andet Fuglenes.
\v 40 Og der er himmelske Legemer og jordiske Legemer; men een er de himmelskes Herlighed, en anden de jordiskes.
\v 41 Een er Solens Glands, en anden Maanens Glands, en anden Stjernernes Glands; thi en Stjerne overgaaer den anden i Klarhed.
\v 42 Saaledes er og de Dødes Opstandelse: det saaes i Forkrænkelighed, det opstaaer i Uforkrænkelighed;
\v 43 det saaes i Vanære, det opstaaer i Herlighed; det saaes i Skrøbelighed, det opstaaer i Kraft;
\v 44 der saaes et sandseligt Legeme, der opstaaer et aandeligt Legeme. Der er et sandseligt Legeme, der er ogsaa et aandeligt Legeme.
\v 45 Saaledes er der ogsaa skrevet: det første Menneske, Adam, er bleven til en levende Sjæl, den sidste Adam til en levendegjørende Aand.
\v 46 Det Aandelige er ikke det første, men det Sandselige; derefter det Aandelige.
\v 47 Det første Menneske var af Jord, jordisk; det andet Menneske, Herren, er af Himmelen.
\v 48 Saadan som den Jordiske var, saadanne ere og de Jordiske; og saadan som den Himmelske er, saadanne ere og de Himmelske.
\v 49 Og ligesom vi have baaret den Jordiske Billede, saa skulle vi og bære den Himmelskes Billede.
\v 50 Men dette siger jeg, Brødre! at Kjød og Blod kan ikke arve Guds Rige, ei heller skal Forkrænkelighed arve Uforkrænkelighed.
\v 51 See, jeg siger Eder en Hemmelighed: vi skulle vel ikke alle hensove, men vi skulle alle forandres,
\v 52 i en Hast, i et Øieblik, ved den sidste Basune; thi Basunen skal lyde, og de Døde skulle opstaae uforkrænkelige, og vi skulle forandres.
\v 53 Thi det bør dette Forkrænkelige at iføres Uforkrænkelighed, og dette Dødelige at iføres Udødelighed.
\p  
\v 54 Men naar dette Forkrænkelige er iført Uforkrænkelighed, og dette Dødelige er iført Udødelighed, da opfyldes det Ord, som skrevet er: Døden er opslugt formedelst Seier.
\v 55 Død, hvor er din Braad? Helvede, hvor er din Seier?
\v 56 Men Dødens Braad er Synden, og Syndens Kraft er Loven.
\v 57 Men Gud være Tak, som giver os Seier formedelst vor Herre Jesus Christus.
\v 58 Derfor, mine kjære Brødre! bliver faste, ubevægelige, frugtbare altid i Herrens Gjerning, vidende, at Eders Arbeide er ikke forfængeligt i Herren. 
\c 16
\p  
\v 1 Anlangende den Hjælp, som samles til de Hellige, da, ligesom jeg forordnede for Menighederne i Galatia, saaledes gjører og I.
\v 2 Paa den første Dag i Ugen lægge Enhver for sig selv Noget tilside og samle, som han har havt Velsignelse til, at Hjælpen ikke skal blive samlet først, naar jeg kommer.
\v 3 Men naar jeg kommer, vil jeg sende dem, hvilke I betroe dertil, med Breve, at føre Eders Gave til Jerusalem.
\v 4 Men dersom det er værd, at ogsaa jeg skal reise derhen, da kunne de reise med mig.
\p  
\v 5 Jeg vil komme til Eder, naar jeg er dragen igjennem Macedonien, (thi jeg drager igjennem Macedonien);
\v 6 men hos Eder vil jeg maaskee blive eller endog overvintre, paa det I kunne ledsage mig, hvor jeg saa reiser hen.
\v 7 Thi nu vil jeg ikke see Eder som Gjennemreisende, men jeg haaber at forblive nogen Tid hos Eder, om Herren vil tilstede.
\v 8 I Ephesus vil jeg forblive indtil Pintsedag;
\v 9 thi mig er en stor og kraftig Adgang opladen, og der er mange Modstandere.
\p  
\v 10 Men dersom Timotheus kommer, da seer til, at han kan blive hos Eder uden Frygt; thi han gjør Herrens Gjerning, ligesom og jeg.
\v 11 Derfor skal Ingen foragte ham; men ledsager ham i Fred, at han kan komme til mig; thi jeg forventer ham med Brødrene.
\v 12 Anlangende Apollos, den Broder, da har jeg meget formanet ham, at han skulde komme til Eder med Brødrene; men det var aldeles ikke hans Villie nu at komme, dog vil han komme, naar han faaer beleilig Tid.
\p  
\v 13 Vaager, staaer faste i Troen, værer mandige, værer stærke!
\v 14 Alt skee hos Eder i Kjærlighed!
\p  
\v 15 Men jeg beder Eder, Brødre! I kjende Stephanas’ Huus, at det er Achaias Førstegrøde, og de have hengivet sig selv til at tjene de Hellige:
\v 16 saa viser ogsaa I Ærbødighed mod Saadanne og mod Enhver, som hjælper med og arbeider.
\v 17 Men jeg glæder mig ved Stephanas’ og Fortunatus’ og Achaicus’ Nærværelse; thi Eders Savn have de erstattet.
\v 18 De have vederkvæget min Aand og Eders, skjønner derfor paa Saadanne.
\p  
\v 19 Menighederne i Asia hilse Eder. Aqvilas og Priscilla hilse Eder meget i Herren, med Menigheden i deres Huus.
\v 20 Alle Brødrene hilse Eder, Hilser hverandre med et helligt Kys.
\v 21 Hilsen med min, Paulus’, Haand,
\p  
\v 22 Dersom Nogen ikke elsker den Herre Jesus Christus, han være en Forbandelse! Maran Atha.\f + \fr 16,22 \ft  d. e. Herren kommer.\ft*\f* 
\p  
\v 23 Den Herre Jesu Christi Naade være med Eder!
\v 24 Min Kjærlighed med Eder Alle i Christus Jesus! Amen. 