\id 2CO
\c 1
\p  
\v 1 Paulus’ kaldet til Jesu Christi Apostel efter Guds Villie, og Broderen Timotheus, til Guds Menighed i Corinth, med alle de Hellige, som ere i det ganske Achaia:
\v 2 Naade være med Eder og Fred, fra Gud vor Fader og den Herre Jesus Christus!
\p  
\v 3 Lovet være Gud og vor Herres Jesu Christi Fader, al Barmhjertigheds Fader og al Trøstes Gud,
\v 4 som os trøster i al vor Trængsel, at vi kunne trøste dem, som ere i allehaande Trængsel, men den Trøst, hvormed vi selv blive trøstede af Gud!
\v 5 Thi ligesom Christi Lidelser komme overflødigen over os, saaledes er og vor Trøst overflødig ved Christus.
\v 6 Hvad heller vi da trænges, skeer det er for Eders Trøst og Frelse, som viser sig kraftig deri, at I fordrage de samme Lidelser, som vi og lide; eller vi trøstes, da skeer det for Eders Trøst og Frelse.
\v 7 Og vort Haab er fast om Eder, efterdi vi vide, at ligesom I ere deelagtige i Lidelserne, saa skulle I og være det i Trøsten.
\v 8 Thi vi ville ikke, Brødre! at I skulle være uvidende om den Trængsel, som os er vederfaren i Asia, at vi vare overmaade besværede og over Evne, saa at vi endog mistvivlede om Livet.
\v 9 Ja, vi havde endog hos os selv fældet vor Dødsdom, saa at vi ikke skulde forlade os paa os selv, men paa Gud, som opvækker de Døde;
\v 10 som friede os fra saa stor en Dødsfare og frier endnu, til hvem vi have Haab, at han og fremdeles skal frie os,
\v 11 idet ogsaa I komme os til Hjælp med Bøn for os, paa det den Naade, som os er beviist for Manges Skyld, maa erkjendes af Mange med Taksigelse for os.
\p  
\v 12 Thi denne er vor Roes, vor Samvittigheds Vidnesbyrd, at vi i Enfoldighed og Guds Retsindighed\f + \fr 1,12 \ft Retsindighed for Gud.\ft*\f* , ikke i kjødelig Viisdom, men i Guds Naade have vandret i Verden, men meest hos Eder.
\v 13 Thi vi skrive Eder ikke Andet til end det, som I læse eller ogsaa kjende; men jeg haaber, at I og skulle kjende det indtil Enden;
\v 14 ligesom I og have kjendt os tildeels, at vi ere Eders Roes, ligesom og I vores, paa den Herres Jesu Dag.
\p  
\v 15 Og i denne Fortrøstning vilde jeg kommet til Eder før, at I atter skulde annammet en Velgjerning,
\v 16 og igjennem Eders Stad draget til Macedonien, og atter fra Macedonien kommet til Eder, og blevet ledsaget af Eder til Judæa.
\v 17 Haver jeg derfor vel viist Letsindighed, der jeg besluttede dette? Eller hvad jeg beslutter, beslutter jeg det efter Kjødet, saa at der hos mig er baade Ja, Ja og Nei, Nei?
\v 18 Saasandt Gud er trofast, var vor tale til Eder ikke Ja og Nei.
\v 19 Thi Guds Søn, Jesus Christus, som er prædiket iblandt Eder ved os, ved mig og Silvanus og Timotheus, var ikke Ja og Nei, men Ja var i ham.
\v 20 Thi saa mange som Guds Forjættelser ere, ere de i ham Ja, og i ham Amen, Gud til Ære formedelst os.
\v 21 Men den, som holder os med Eder faste til Christus, og som salvede os, er Gud,
\v 22 som og beseglede os og gav os Aanden til Pant i vore Hjerter.
\v 23 Men jeg kalder Gud til Vidne over mig, at jeg, for at skaane Eder, endnu ikke er kommen til Corinth.
\v 24 Ikke at vi ville herske over Eders Tro, men arbeide med Eders Glæde; thi I staae fast i Troen. 
\c 2
\p  
\v 1 Men jeg besluttede dette hos mig selv, at jeg vilde ikke atter komme til Eder i Bedrøvelse.
\v 2 Thi dersom jeg bedrøver Eder, hvo er da den, som skal gjøre mig glad, uden den, som bliver bedrøvet af mig?
\v 3 Og jeg skrev Eder just saaledes, paa det jeg ikke, naar jeg kom, skulde have Bedrøvelse af dem, som mig burde at have Glæde af, efterdi jeg er forskikket om Eder alle, at min Glæde er alle Eders.
\v 4 Thi i megen Kummer og med beklemt Hjerte skrev jeg Eder til, under mange Taarer, ikke at I skulde blive bedrøvede, men paa det at I skulde kjende den Kjærlighed, som jeg overflødigen haver til Eder.
\p  
\v 5 Men dersom Nogen haver voldet Bedrøvelse, haver han ikke bedrøvet mig, men tildeels, for ikke at sige det haardere, Eder alle.
\v 6 Nok for ham er den Straf, som ham vederfaren af de Fleste,
\v 7 saa at I tvertimod snarere skulde tilgive og trøste ham, paa det han ikke skal nedsynke i altfor stor Bedrøvelse.
\v 8 Derfor formaner jeg Eder, at I kraftigen vise ham Eders Kjærlighed.
\v 9 Thi derfor haver jeg og skrevet, at jeg vilde erfare, hvorvidt I holde Prøve, og I ere lydige i Alt.
\v 10 Men hvem I tilgive Noget, den tilgiver og jeg; thi ogsaa jeg, dersom jeg haver tilgivet Noget, da haver jeg tilgivet det for Eders Skyld, for Christi Aasyn, paa det vi ikke skulde besnæres af Satan;
\v 11 thi hans Anslag ere os ikke ubekjendte.
\p  
\v 12 Der jeg kom til Troas for at prædike Christi Evangelium, og en Dør var mig opladt i Herren, da havde jeg ingen Ro i min Aand, fordi jeg ikke fandt Titus, min Broder;
\v 13 men jeg tog Afsted fra dem og drog til Macedonien.
\p  
\v 14 Men Gud være Tak, som lader os altid bære Seier i Christus, og udbreder sin Kundskabs Vellugt ved os paa ethvert Sted.
\v 15 Thi Christi Vellugt ere vi for Gud\f + \fr 2,15 \ft Gud velbehagelige Røgoffer.\ft*\f* , baade iblandt dem, som frelses, og iblandt dem, som fortabes,
\v 16 for disse en Dødsens Lugt til Død, for hine en Livsens Lugt til Liv; dog hvo er hertil dygtig?
\v 17 Thi vi ere ikke som de Mange, der forfalske Guds Ord, men som af Retsindighed, men som af Gud tale vi for Guds Aasyn i Christus. 
\c 3
\p  
\v 1 Begyndte vi atter at prise os selv? eller behøve vi, som Nogle, Anbefalingsbreve til Eder, eller Anbefalingsbreve fra Eder?
\v 2 I ere vort Brev, indskrevet i vore Hjerter, som kjendes og læses af alle Mennesker,
\v 3 idet I aabenbart sees at være Christi Brev, besørget af os, skrevet ikke med Blæk, men med den levende Guds Aand, ikke i Steentavler, men i Hjertets Kjødtavler.
\p  
\v 4 Saadan Tillid have vi til Gud formedelst Christus:
\v 5 ikke at vi ere dygtige af os selv at udtænke Noget, som af os selv; men vor Dygtighed er af Gud,
\v 6 hvilken og gjorde os dygtige til at være den nye Pagts Tjenere, ikke Bogstavens, men Aandens; thi Bogstaven ihjelslaaer, men Aanden levendegjør.
\p  
\v 7 Men dersom den dødbringende Bogstavs Tjeneste, indgraven i Stene, skete i Herlighed, saa at Israels Børn ikke kunde betragte Moses’ Ansigt formedelst hans Ansigts Herlighed, som dog skulde forsvinde:
\v 8 hvi skulde da ikke Aandens Tjeneste end mere være i Herlighed?
\v 9 Thi dersom Fordømmelsens Tjeneste var i Herlighed, er meget mere Retfærdiggjørelsens Tjeneste overflødig i Herlighed.
\v 10 Ja det, som havde Herlighed, var i denne Henseende end ikke herligt imod den overvættes Herlighed.
\v 11 Thi dersom det, som skulde afskaffes, var i Herlighed, da skal det, som bliver, meget mere være i Herlighed.
\p  
\v 12 Efterdi vi derfor have saadant Haab, bruge vi stor Frimodighed.
\v 13 og gjøre ikke som Moses, der lagde et Dække over sit Ansigt, at Israels Børn ikke skulde beskue det, førend det\f + \fr 3,13 \ft dem forfængelige Herlighed.\ft*\f* , som skulde afskaffes, fik Ende,
\v 14 Men deres Sind er forhærdet; thi indtil denne Dag forbliver det samme Dække under det gamle Testamentes Læsning uafdraget; thi kun ved Christus hæves det.
\v 15 Ja, indtil denne Dag ligger der et Dække over deres Hjerte, naar Moses læses;
\v 16 men naar de omvende sig til Herren, da borttages Dækket.
\v 17 Men Herren er Aanden, og hvor Herrens Aand er, der er Frihed.
\v 18 Men vi alle, som med ubedækket Ansigt skue Herrens Herlighed som i et Speil, blive forvandlede efter det samme Billede, fra Herlighed til Herlighed, og det af Herren, som er Aanden. 
\c 4
\p  
\v 1 Derfor, da vi have denne Tjeneste efter den Barmhjertighed, som os er vederfaren, saa blive vi ikke trætte;
\v 2 men vi have afsagt det skjulte skjændige Væsen, og omgaaes ikke i Trædskhed, forfalske og ikke Guds Ord; men ved Sandhedens Aabenbarelse anbefale vi os for alle Menneskers Samvittighed, for Guds Aasyn.
\v 3 Men er da end vort Evangelium skjult, da er det skjult for dem, som fortabes,
\v 4 udi hvilke denne Verdens Gud haver forblindet det vantroe Sind, paa det Oplysningen ikke skulde skinne for dem fra Evangeliet om Christi Herlighed, som er Guds Billede.
\v 5 Thi ikke os selv prædike vi, men Christus Jesus, Herren; os derimod være Eders Tjenere for Jesu Skyld.
\v 6 Thi Gud, som sagde, at Lyset skulde skinne frem af Mørket, haver ogsaa ladet det skinne i vore Hjerter til at oplyse Kundskaben om Guds Herlighed i Jesus Christus.
\p  
\v 7 Men dette Liggendefæ have vi i Leerkar, saa at den overvættes Kraft maa være Guds, og ikke af os;
\v 8 vi, som trænges paa alle Maader, men ikke forsage; tvivlende, men ikke fortvivlende;
\v 9 forfulgte, men ikke forladte; nedslagne, men ikke forlorne;
\v 10 ombærende altid den Herres Jesu Død i Legemet, at og Jesu Liv maa aabenbares i vort Legeme.
\v 11 Thi skjøndt vi leve, hengives vi stedse til Døden for Jesu Skyld, at Jesu Liv maa og aabenbares i vort dødelige Kjød.
\v 12 Saa at Døden viser sig kraftig i os, men Livet i Eder.
\p  
\v 13 Men efterdi vi have den samme Troens Aand, saasom skrevet er: jeg haver troet, derfor haver jeg talet; saa troe vi og, derfor tale vi og,
\v 14 vidende, at den, som opreiste den Herre Jesus, skal og opreise os formedelst Jesus, og fremstille os med Eder.
\v 15 Thi det skeer altsammen for Eders Skyld, paa det den overvættes Naade kan ved Manges Taksigelse vorde frugtbar til Guds Ære.
\v 16 Derfor blive vi ikke trætte; men hvis endog vort udvortes Menneske fordærves, fornyes dog det indvortes Dag for Dag.
\v 17 Thi vor Trængsel, som er stakket og let, skaffer os en over al Maade stor, evig Vægt af Herlighed,
\v 18 idet vi ikke ansee de synlige Ting, men de usynlige; thi de synlige ere timelige, men de usynlige ere evige. 
\c 5
\p  
\v 1 Thi vi vide, at dersom vort jordiske Huus, denne Hytte, nedbrydes, have vi en Bygning af Gud, et Huus, som ikke er gjort med Hænder, evigt i Himlene.
\v 2 Thi i dette sukke vi, længselsfulde efter at overklædes med vor himmelske Bolig;
\v 3 dog saa, at vi maae findes iklædte, ikke nøgne.
\v 4 Thi saa længe vi ere i denne Hytte sukke vi besværede, efterdi vi ikke ville afklædes, men overklædes, at det Dødelige kunde blive opslugt af Livet.
\v 5 Men den, som beredte os just til dette, er Gud, som og gav os Aanden til Pant.
\v 6 Derfor ere vi altid frimodige, enddog vi vide, at medens vi ere tilhuse i Legemet, ere vi borte fra Herren;
\v 7 (thi i Tro vandre vi, ikke i Beskuelse;)
\v 8 dog ere vi frimodige og have mere Behagelighed til at vandre bort fra Legemet og være hjemme hos Herren.
\v 9 Derfor beflitte vi os ogsaa, hvad heller vi ere hjemme eller ikke hjemme, at være ham velbehagelige.
\v 10 Thi os bør alle at aabenbares for Christi Domstol, at hver kan faae efter det, som skeet er ved Legemet, efter det, som han haver gjort, enten Godt eller Ondt.
\v 11 Efterdi vi have kjende Herrens Frygt, søge vi at vinde Mennesker; men for Gud ere vi aabenbare; ja jeg haaber, at vi ogsaa ere aabenbare for Eders Samvittighed.
\p  
\v 12 Ikke prise vi os atter selv for Eder; men vi give Eder Anledning til at rose Eder af os, paa det I kunne have Noget at svare dem, som rose sig af det Udvortes, og ikke af Hjertet.
\v 13 Thi dersom vi ikke holde Maade, da er det for Guds Skyld; og holde vi Maade, det er for Eders.
\p  
\v 14 Thi Christi Kjærlighed tvinger os,
\v 15 idet vi dømme saaledes, at dersom Een er død for Alle, da ere de alle døde; og han døde for Alle, at de, som leve skulle ikke fremdeles leve sig selv, men ham, som er død og opstanden for dem.
\v 16 Saa at vi Ingen herefter ansee efter Kjødet\f + \fr 5,16 \ft efter det Udvortes.\ft*\f* ; men dersom vi og have kjendt Christus efter Kjødet, kjende vi ham dog nu ikke mere saaledes.
\v 17 Saa at, dersom Nogen er i Christus, da er han en ny Skabning; det Gamle er forbiganget, see, Alt er blevet nyt.
\v 18 Men alt dette er af Gud, som forligte os med sig selv ved Jesus Christus, og gav os Forligelsens Tjeneste;
\v 19 efterdi Gud i Christus forligte Verden med sig selv, idet han ikke tilregnede dem deres Overtrædelser, og oprettede Forligelsens Ord iblandt os.
\v 20 Derfor ere vi Sendebud i Christi Sted, som og Gud formanede formedelst os; vi bede i Christi Sted: lader Eder forlige med Gud.
\v 21 Thi den, som ikke vidste af Synd, haver han gjort til Synd for os, paa det vi i ham skulle vorde retfærdige for Gud. 
\c 6
\p  
\v 1 Men som Medarbeidere formane ogsaa vi, at I ikke forgjeves maae have modtaget Guds Naade;
\v 2 (han siger jo: paa en behagelig Tid bønhørte jeg dig, og paa Frelsens Dag hjalp jeg dig. See, nu er den behagelige Tid, see, nu er Frelsens Dag;)
\v 3 og vi give ikke nogen Ting noget Anstød, paa det Tjenesten skal ikke blive lastet;
\v 4 men vi bevise os selv i Alting som Guds Tjenere, med stor Taalmodighed, i Trængsler, i Nød, i Angester,
\v 5 under Slag, i Fængsler, i Oprør, i Arbeider, i Nattevaagen, i Fasten;
\v 6 ved Reenhed, ved Kundskab, ved Langmodighed, ved Velvillighed, ved den hellige Aand, ved uskrømtet Kjærlighed,
\v 7 ved Sandheds Ord, ved Guds Kraft, med Retfærdigheds Vaaben baade til Angreb og Forsvar;
\v 8 under Ære og Vanære, under ondt Rygte og godt Rygte; som Forførere, og dog sanddrue;
\v 9 som miskjendte, og dog erkjendte; som de, der døe, og see, vi leve; som de, der ere revsede, og dog ikke ihjelslagne;
\v 10 som bedrøvede, dog altid glade; som fattige, der dog gjøre Mange rige; som de, der have Intet, og dog besidde Alt.
\p  
\v 11 Vor Mund er opladt til Eder, Corinthier! vort Hjerte har udvidet sig.
\v 12 I have ikke snever Plads i os, men Eders Hjerte er snevert.
\v 13 Til fuldt Vederlag, (jeg taler som til mine Børn), udvider ogsaa I Eders Hjerter!
\p  
\v 14 Drager ikke i ulige Aag med de Vantroe; thi hvad Fællesskab haver Retfærdighed med Uret? og hvad Samfund haver Lys med Mørke?
\v 15 Hvorledes kan Christus stemme overeens med Belial? eller hvad Deelagtighed haver den Troende med den Vantroe?
\v 16 Hvad Samkvem haver Guds Tempel med Afguder? Thi I ere den levende Guds Tempel, ligesom Gud haver sagt: jeg vil boe iblandt dem og vandre iblandt dem, og jeg vil være deres Gud, og de skulle være mit Folk.
\v 17 Derfor gaaer ud fra dem og afsondrer Eder, siger Herren, og rører ikke noget Ureent; og jeg vil annamme Eder.
\v 18 Og jeg vil være Eders Fader, og I skulle være mine Sønner og Døttre, siger Herren, den Almægtige.
\v 1 Derfor, efterdi vi have saadanne Forjættelser, I Elskelige! lader os rense os selv fra al Kjødets og Aandens Besmittelse, og fuldende vor Helliggjørelse i Guds Frygt. 
\c 7
\p  
\v 2 Giver os Indgang; vi have Ingen gjort Uret, Ingen forført, Ingen forfordelet.
\v 3 Jeg siger det ikke som Bebreidelse; jeg haver jo sagt tilforn, at I ere i vort Hjerte til at døe sammen og at leve sammen.
\p  
\v 4 Min Frimodighed er stor imod Eder; jeg roser mig meget af Eder, jeg er fyldt med Trøst, jeg haver overvættes Glæde udi al vor Trængsel.
\v 5 Thi der vi kom til Macedonien, havde vi ingen Ro i vort Kjød, men vi trængtes paa alle Mader: udvortes Strid, indvortes Frygt.
\v 6 Men den, som trøster de Nedbøiede, Gud, han trøstede os ved Titus’ Ankomst;
\v 7 dog ikke alene ved hans Ankomst, men ogsaa ved den Trøst, hvormed han var trøstet af Eder, der han berettede os Eders Forlængsel, Eders bittre Graad, Eders Nidkjærhed for mig, saa at jeg end mere maatte glæde mig.
\v 8 Thi om jeg og bedrøvede Eder med Brevet, fortryder det mig ikke; hvis det og haver fortrudt mig; thi jeg seer, at hiint Brev, hvorvel kun til en Tid, har bedrøvet Eder.
\v 9 Nu glæder jeg mig, ikke derover, at I bleve bedrøvede, men derover at I bleve bedrøvede til Omvendelse; thi I bleve bedrøvede efter Gud\f + \fr 7,9 \ft efter Guds Villie.\ft*\f* , saa at I ikke i nogen Maade have lidt Skade af os.
\v 10 Thi Bedrøvelsen efter Gud virker Omvendelse til Salighed, som ikke fortrydes; men Verdens Bedrøvelse virker Død.
\v 11 Thi see, just dette, at I bleve bedrøvede efter Gud, hvilken Iver virkede det i Eder, ja Forsvar, ja Fortørnelse, ja Frygt, ja Forlængsel, ja Nidkjærhed, ja Revselse! I Alt have I beviist, at I vare rene i denne Sag.
\v 12 Derfor, hvad jeg skrev Eder, det skrev jeg ikke for dens Skyld, som gjorde Uret, ikke heller for dens Skyld, som led Uret, men paa det, at vor Iver for Eder, skulde vorde aabenbar hos Eder for Guds Aasyn.
\p  
\v 13 Derfor ere vi blevne trøstede ved denne Trøst fra Eder; men endnu langt mere glædede vi os over Titus’ Glæde, fordi hans Aand er bleven vederkvæget af Eder alle.
\v 14 Thi dersom jeg haver roest Eder meget for ham, er jeg ikke bleven beskæmmet; men ligesom vi i alle Ting have talet Sandhed til Eder, saaledes er og vor Roes for Titus bleven Sandhed.
\v 15 Og han haver særdeles hjertelig Kjærlighed til Eder, naar han tænker paa alle Eders Lydighed, hvorledes I annammede ham med Frygt og Bæven.
\v 16 Derfor glæder jeg mig, at jeg i Alt kan lide paa Eder. 
\c 8
\p  
\v 1 Fremdeles kundgjøre vi Eder, Brødre! den Guds Naade, som har viist sig i Macedoniens Menigheder,
\v 2 At, uagtet de bleve prøvede med megen Trængsel, haver deres Glædes Fylde og deres dybe Fattigdom udgydet sig i en Rigdom af Goddædighed.
\v 3 Thi efter Evne, (det vidner jeg), ja over Evne vare de af sig selv villige,
\v 4 og bade os med megen Overtalelse at annamme deres Gave og Sammenskud til Hjælp for de Hellige.
\v 5 Og de gjorde ikke alene, hvad vi haabede, men de hengave sig selv først til Herren og dernæst til os, efter Guds Villie.
\p  
\v 6 Saa at vi have formanet Titus, at ligesom han havde begyndt, saa skulde han og fuldende hos Eder, ogsaa hvad angaaer denne Gave.
\v 7 Men ligesom I ere rige i Alt, i Tro og Lære og Kundskab og al Iver og i Eders Kjærlighed til os: maatte I saaledes ogsaa være rige i denne Velgjørenhed!
\v 8 Jeg siger det ikke som en Befaling, men efterdi Andre ere saa nidkjære, da vil jeg ogsaa prøve Eders Kjærligheds Oprigtighed.
\v 9 I kjende jo vor Herres Jesu Christi Naade, at han for Eders Skyld blev fattig, der han var rig, paa det I ved hans Fattigdom skulde blive rige.
\v 10 Og jeg giver min Mening herom tilkjende; thi det er Eder nyttigt, I som for et Aar siden allerførst begyndte, ikke alene at gjøre, men at ville.
\v 11 Men fuldender nu og at gjøre det, at, ligesom der var Redebonhed til at ville, der saaledes og maa være til at fuldende, efter Evne.
\v 12 Thi dersom Redebonhed er forhaanden, da er Enhver velbehagelig i Forhold til det, han haver, ei i Forhold til det, han ikke haver.
\v 13 Ikke at Andre skulle have Lettelse, og I Byrde,
\v 14 men efter Ligelighed, saa at paa nærværende Tid Eders Overflod maa komme deres Trang til Hjælp, paa det og deres Overflod herefter maa komme Eders Trang til Hjælp, saa der bliver Ligelighed;
\v 15 ligesom skrevet er: den, som sankede Meget, havde ikke overflødigt, og den, som sankede Lidet, fattedes ikke.
\p  
\v 16 Men Gud være Tak, som vakte den samme Iver for Eder i Titus’ Hjerte!
\v 17 Thi vel modtog han Formaningen, men efterdi han selv var meget nidkjær, reiste han villigen til Eder.
\v 18 Ogsaa have vi med ham sendt en Broder, som har Roes i Evangelium over alle Menigheder,
\v 19 og ikke det alene, men som ogsaa er beskikket af Menighederne til at reise med os med denne Gave, som besørges af os, Herren selv til Ære og Eders Redebonhed til Priis.
\v 20 Thi vi vogte os for, at Nogen skulde kunne laste os i Anledning af denne rige Hjælp, som besørges af os,
\v 21 og vi beflitte os paa det Gode, ikke alene for Herren, men ogsaa for Menneskene.
\v 22 Endnu have vi med dem sendt vor Broder, hvilken vi i mange Maader mange Gange have befundet at være nidkjær, men nu er meget mere nidkjær formedelst den store Tillid til Eder.
\v 23 Hvad enten vi altsaa tale om Titus, da er han min Medbroder og Medarbeider hos Eder, eller vore Brødre menes, da ere de Menighedernes Apostler, Christi Ære.
\v 24 Derfor giver dem Beviis paa Eders Kjærlighed og paa det, som vi have roest hos Eder, for Menighedernes Aasyn. 
\c 9
\p  
\v 1 Om Hjælpen til de Hellige haver jeg nu ikke behov at skrive Eder;
\v 2 thi jeg kjender Eders Redebonhed, for hvilken jeg roser Eder hos de Macedonier, at nemlig Achaia alt for et Aar siden var beredt; og den Nidkjærhed, som kom fra Eder, tilskyndte Mange.
\p  
\v 3 Men jeg haver sendt Brødrene, paa det vor Roes om Eder i dette Stykke ikke skulde blive til Intet, at I, som jeg sagde; skulle være beredte,
\v 4 paa det, naar Macedonierne kom med mig og fandt Eder uberedte, at vi da ikke, (for ei at sige, I) skulde blive beskæmmede over denne vor tillidsfulde Roes.
\v 5 Derfor agtede jeg det fornødent at formane Brødrene, forud at drage til Eder og foranstalte Eders forud tilsagte Gave, at den kan være rede som en velsignet, og ikke som en karrig Gave.
\v 6 Thi dette mener jeg: hvo karrigen faaer, skal og karrigen høste, og hvo som faaer i Velsignelse, skal og høste i Velsignelse.
\v 7 Hver give, eftersom han haver sat sig for i Hjertet, ikke med Fortrædenhed eller af Tvang; thi Gud elsker en glad Giver.
\p  
\v 8 Men Gud er mægtig til at lade al Naade rigeligen tilflyde Eder, at I i Alting altid kunne have til fuld Tilfredshed, og have rigeligen til al god Gjerning.
\v 9 Ligesom skrevet er: han udspredte, han gav de Fattige, hans Goddædighed bliver til evig Tid.
\v 10 Men den, som giver Sædemanden Sæd og Brød til at æde, han skjenke og mangfoldiggjøre Eders Sæd, og formere Eders Goddædigheds Frugter,
\v 11 at I kunne være rige i Alt til oprigtig Gavmildhed, hvilken virker ved os Taksigelse til Gud.
\v 12 Thi Besørgelsen af dette Sammenskud afhjælper ikke alene de Helliges Trang, men bærer ogsaa rig Frugt ved mange Taksigelser til Gud.
\v 13 Thi formedelst denne Prøve paa Eders Hjælpsomhed prise de Gud for den Lydighed, hvormed I bekjende Christi Evangelium, og for Eders oprigtige Gavmildhed mod dem og mod Alle,
\v 14 og idet de bede for Eder, saasom de hjertelig elske Eder formedelst Guds overvættes Naade mod Eder.
\v 15 Men Gud være Tak for sin uudsigelige Gave! 
\c 10
\p  
\v 1 Men jeg selv, Paulus, formaner Eder ved Christi Sagtmodighed og Mildhed, jeg, som vel, nærværende iblandt Eder, er ydmyg, men fraværende bruger Myndighed mod Eder.
\v 2 Men jeg beder, at jeg ikke nærværende maa komme til at bruge Myndighed med den Tillid, hvormed man mener, at jeg fordrister mig mod Nogle, som ansee os for at omgaaes efter Kjødet\f + \fr 10,2 \ft efter menneskelig Svaghed.\ft*\f* .
\v 3 Vistnok omgaaes vi i Kjødet, men vi stride ikke efter Kjødet;
\v 4 thi vore Stridsvaaben ere ikke kjødelige, men mægtige ved Gud til Befæstningers Forstyrrelse,
\v 5 idet vi forstyrre Anslag og al Høihed, som opløfter sig imod Guds Kundskab, og tage al Tanke til Fange under Christi Lydighed,
\v 6 og ere rede til at straffe al Ulydighed, naar Eders Lydighed er fuldkommet.
\v 7 See I paa det Udvortes? Dersom Nogen hos sig selv har den Tillid, at han er Christi, han slutte igjen fra sig selv, at ligesom han er Christi, saaledes ere ogsaa vi Christi.
\v 8 Ja, dersom jeg endog vilde rose mig ydermere af den Magt, som Herren gav os til Eders Opbyggelse, og ikke til Eders Nedbrydelse, da vilde jeg ikke blive beskæmmet.
\v 9 Paa det jeg ikke skal synes at ville forfærde Eder ved Breve,
\v 10 (thi Brevene, sige de, ere svare og stærke, men den legemlige Nærværelse er svag, og Tanken kraftesløs):
\v 11 da vide en Saadan, at just som vi ere med Ord ved Breve fraværende, saaledes ville vi og være i Gjerning nærværende.
\p  
\v 12 Thi vi tør ikke regne os iblandt eller ligne os med Somme, der prise sig selv; men disse indsee ikke, at de maale sig med sig selv og ligne sig ved sig selv.
\v 13 Vi derimod rose os ikke af det, som ikke er os tilmaalt, men deraf, at vi efter Maalet af vor Kreds, hvilket Maal Gud haver tildeelt os, have naaet ogsaa til Eder.
\v 14 Thi vi overskride ikke vor Grændse, som de, der ei have naaet til Eder; thi ogsaa indtil Eder ere vi komne i Christi Evangelium;
\v 15 saa vi ikke rose os af det, som ikke er os tilmaalt i fremmede Arbeider, men vi have det Haab, at naar Eders Tro voxer, ville vi hos Eder komne langt videre, efter den os anviste Kreds,
\v 16 at prædike Evangelium for dem, som boe paa hiin Side Eder; men ikke rose os i en Andens Kreds af det allerede Fuldførte.
\v 17 Hvo sig roser, rose sig i Herren!
\v 18 Thi ikke den, der priser sig selv, holder Prøve, men den, som Herren priser. 
\c 11
\p  
\v 1 Og, at I vilde holde mig en liden Daarlighed tilgode! Dog, jeg veed, at I holde mig den tilgode.
\v 2 Thi jeg er nidkjær over Eder med Guds Nidkjærhed; jeg haver trolovet Eder med en Mand, at jeg kunde fremstille Christus en reen Jomfru.
\v 3 Men jeg frygter, at ligesom Slangen bedrog Eva med sin Trædskhed, saaledes skal Eders Sind fordærves fra det oprigtige Sindelag mod Christus.
\v 4 Thi dersom Nogen kommer og prædiker en anden Jesus, som vi ikke prædikede, eller I faae en anden Aand, som I ikke fik, eller et andet Evangelium, som I ikke annammede, da fordrage I ham taaligen.
\v 5 Jeg mener dog, at jeg er ikke ringere end hine høie Apostler.
\v 6 Er jeg end ulærd i Tale, saa er jeg det dog ikke i Kundskab; men i Alt og paa alle Maader ere vi blevne fuldkommen kjendte hos Eder.
\p  
\v 7 Eller gjorde jeg Synd, da jeg fornedrede mig selv, paa det i Skulde ophøies? da jeg for Intet forkyndte Eder det Guds Evangelium?
\v 8 Jeg berøvede andre Menigheder og tog Sold af dem for at tjene Eder, og der jeg var nærværende hos Eder og trængte, da besværede jeg Ingen.
\v 9 Thi Brødrene, som kom fra Macedonien, afhjalp min Trang, og i Alle Maader haver jeg holdt, og skal jeg holde mig uden Besværing for Eder.
\v 10 Saa vist som Christi Sandhed er i mig, skal denne Roes ikke betages mig i Achaias Lande.
\v 11 Hvorfor? fordi jeg ikke elsker Eder? Gud veed det.
\v 12 Men hvad jeg gjør, det vil jeg fremdeles gjøre, at jeg kan afskære dem Anledning, som ville have Anledning, at de i det, hvoraf de rose sig, skulle findes os lige.
\v 13 Thi saadanne falske Apostler ere svigefulde Arbeidere, som paatage sig Skikkelse af Christi Apostler.
\v 14 Og intet Under! thi Satanas selv paatager sig Skikkelse af en Lysets Engel.
\v 15 Derfor er det ikke synderligt, om ogsaa hans Tjenere paatage sig Skikkelse som Retfærdigheds Tjenere; men deres Ende skal være efter deres Gjerninger.
\p  
\v 16 Jeg siger atter, at Ingen maa agte mig for en Daare; men hvis endog, da taaler mig dog som en Daare, at jeg ogsaa maa rose mig lidet.
\v 17 Hvad jeg nu taler, taler jeg ikke efter Herren, men som i Daarlighed, idet jeg saa dristigen roser mig.
\v 18 Efterdi Mange rose sig efter Kjødet, vil jeg og rose mig.
\v 19 Gjerne fordrage I jo Daarer, efterdi I ere kloge.
\v 20 I fordrage det, naar Nogen gjør Eder til Trælle, naar Nogen opsluger Eder, naar Nogen tager til sig, naar Nogen ophøier sig, naar Nogen slaaer Eder i Ansigtet.
\v 21 Jeg siger det med Skamfuldhed, deri have vi været svage; men i det, hvori Nogen er dristig, (jeg taler i Daarlighed), er ogsaa jeg dristig.
\v 22 Ere de Hebræer? jeg ogsaa. Ere de Israeliter? jeg ogsaa. Ere de Abrahams Sæd? jeg ogsaa.
\v 23 Ere de Christi Tjenere? (jeg taler vanvittigen!) jeg er det mere. Jeg haver arbeidet overflødigere, lidt flere Slag, været flere Gange i Fængsler, ofte i Dødsfare.
\v 24 Af Jøderne har jeg fem Gange faaet fyrretyve Slag mindre eet.
\v 25 Jeg er tre Gange hudstrøgen, een Gang stenet, jeg har lidt tre Gange Skibbrud, jeg har været et Døgn i Dybet.
\v 26 Jeg haver udholdt mange Reiser; jeg var i Farligheder i Vandstrømme, i Farligheder iblandt Røvere, i Farligheder af mit Folk, i Farligheder af Hedninger, i Farligheder i Byer, i Farligheder i Ørken, i Farligheder paa Havet, i Farligheder iblandt flaske Brødre;
\v 27 i Arbeide og Møie, ofte i Nattevaagen, i Hunger og Trøst, ofte i Fasten, i Kulde og Nøgenhed;
\v 28 foruden hvad der kommer til, det daglige Overløb og Bekymringen for alle Menigheder.
\v 29 Hvo er skrøbelig, og jeg ikke ogsaa? hvo bliver forarget, og det brænder ikke i mig?
\v 30 Dersom jeg skal rose mig, da vil jeg rose mig af min Skrøbelighed.
\v 31 Gud og vor Herres Jesu Christi Fader, hvilken være velsignet til evig Tid, veed, at jeg ikke lyver.
\v 32 I Damascus bevogtede Kong Aretas’ Landsherre de Damasceners Stad for at gribe mig;
\v 33 men jeg blev nedladt af et Vindue i en Kurv over Muren, og undflyede af hans Hænder. 
\c 12
\p  
\v 1 At rose mig, er mig sandeligen ikke nyttigt; dog maa jeg komme til Syner og Herrens Aabenbarelser.
\v 2 Jeg kjender et Menneske i Christus\f + \fr 12,2 \ft Christus tilhørende.\ft*\f* , som for fjorten Aar siden, (hvad heller han var i Legemet, veed jeg ikke, eller udenfor Legemet, veed jeg ikke, Gud veed det), blev henrykt indtil den tredie Himmel.
\v 3 Og jeg kjender et saadant Menneske, (hvad heller han var i Legemet, eller udenfor Legemet, veed jeg ikke, Gud veed det),
\v 4 at han blev henrykt ind i Paradiis og hørte uudsigelige Ord, hvilke det ikke er et Menneske tilladt at udtale.
\v 5 Af saadant vil jeg rose mig; men af mig selv vil jeg ikke rose mig, uden af mine Skrøbeligheder.
\v 6 Vilde jeg end rose mig, blev jeg ikke en Daare, thi jeg sagde Sandhed; men jeg holder tilbage, paa det ikke Nogen skal tænke høiere om mig end det, han seer mig at være, eller det, han hører af mig.
\v 7 Og at jeg ikke skal hovmode mig af de høie Aabenbarelser, er mig given en Torn i Kjødet, en Satans Engel, at han skal slaae mig paa Munden, paa det jeg ikke skal hovmode mig.
\v 8 Om denne bad jeg Herren tre Gange, at han maatte lade af fra mig;
\v 9 men han sagde til mig: min Naade er dig nok; thi min Kraft fuldkommes i Skrøbelighed. Derfor vil jeg helst rose mig af mine Skrøbeligheder, at Christi Kraft kan boe i mig.
\v 10 Derfor er jeg vel tilfreds i Skrøbeligheder, i Forhaanelser, i Nød, i Forfølgelser, i Angester for Christi Skyld; thi naar jeg er skrøbelig, da er jeg mægtig.
\p  
\v 11 Jeg er bleven en Daare, idet jeg roser mig. I tvang mig dertil; thi jeg burde prises af Eder, efterdi jeg er ikke ringere end hine høie Apostler, alligevel jeg er Intet.
\v 12 En Apostels Tegn bleve jo gjorte iblandt Eder med al Taalmodighed, ved Tegn og Under og kraftige Gjerninger.
\v 13 Thi hvad er det vel, hvorudi I vare ringere end de andre Menigheder, uden at jeg ikke selv var Eder til Besvær? Tilgiver mig denne Uret!
\v 14 See, jeg er tredie Gang rede at komme til Eder, og vil ikke besvære Eder, thi jeg søger ikke det, som Eders er, men Eder; thi Børnene skulle ikke samle Liggendefæ til Forældrene, men Forældrene til Børnene.
\v 15 Men jeg vil med Glæde opoffre, ja opoffres for Eders Sjæle; om endog jeg, som elsker Eder saa høit, skulde elskes mindre.
\v 16 Men lad saa være, at jeg ikke haver besværet Eder; maaskee var jeg trædsk og tog Eder med List?
\v 17 Haver jeg da og forfordelet Eder ved Nogen af dem, jeg sendte til Eder?
\v 18 Jeg opmuntrede Titus og sendte hiin Broder med; haver Titus forfordelet Eder i nogen Ting? have vi ikke vandret i den samme Aand og i de samme Fodspor?
\p  
\v 19 Mene I atter, at vi forsvare os for Eder? Vi tale for Guds Aasyn, i Christus, men alt dette, I Elskelige! til Eders Opbyggelse.
\v 20 Thi jeg fryger, at, naar jeg kommer, jeg da maaskee ikke skal finde Eder saadanne, som jeg vil, og at jeg skal findes af Eder saadan, som I ikke ville; at der skulle være Trætter, Nid, Vrede, Kiv, Bagtalelser, Øretuderier, Opblæsthed, Splidagtighed;
\v 21 at, naar jeg kommer igjen, men Gud skal ydmyge mig for Eder, og jeg skal sørge over Mange, som forhen syndede, og ikke have omvendt sig fra deres Ureenhed og Horeri og Uteerlighed, som de have bedrevet. 
\c 13
\p  
\v 1 Jeg kommer denne tredie Gang til Eder; ved to eller tre Vidners Mund skal enhver Sag stadfæstes.
\v 2 Jeg haver sagt forud, og siger det forud, som anden Gang nærværende, og skriver det nu fraværende til dem, som forhen syndede, og til alle de Øvrige, at om jeg kommer igjen, vil jeg ikke skaane,
\v 3 efterdi I fordre Beviis paa, at Christus taler i mig, han, som hos Eder ikke viser sig svag, men kraftig iblandt Eder.
\v 4 Thi endskjøndt han blev korsfæstet i Svaghed, lever han dog ved Guds Kraft; og endskjøndt ogsaa vi ere svage i ham\f + \fr 13,4 \ft for hans Skyld underkastede Lidelser.\ft*\f* , skulle vi dog leve med ham ved Guds Kraft hos Eder.
\v 5 Ransager Eder selv, om I ere i Troen; prøver Eder selv! Eller kjende I Eder ikke selv, at Jesus Christus er i Eder? med mindre I ere udygtige.
\v 6 Men jeg haaber, at I skulle kjende, at vi ere ikke udygtige.
\v 7 Men jeg beder til Gud, at I intet Ondt maa gjøre; ikke at vi skulle synes dygtige, men at I skulle gjøre det Gode, om end vi skulde være som udygtige.
\v 8 Thi vi formaae Intet mod Sandhed, men for Sandhed.
\v 9 Vi glæde os, naar vi ere svage, og I ere stærke; men dette ønske vi, at I maa blive fuldkommede.
\v 10 Derfor skriver jeg dette fraværende, paa det jeg nærværende ikke skal bruge Strenghed, efter den Magt, som Herren haver givet mig til Opbyggelse, og ikke til Nedbrydelse.
\p  
\v 11 Iøvrigt, Brødre! glæder Eder, bliver fuldkommede, formaner hverandre, haver eet Sind, værer fredsommelige, og Kjærlighedens og Fredens Gud skal være med Eder.
\v 12 Hilser hverandre med et helligt Kys! Alle de Hellige hilse Eder.
\v 13 Vor Herres Jesu Christi Naade, og Guds Kjærlighed, og den Hellig Aands Samfund være med Eder alle! Amen. 