\id GAL
\c 1
\p  
\v 1 Paulus, Apostel (ikke af Mennesker og ikke ved noget Menneske, men ved Jesus Christus og Gud Fader, som ham opreiste fra de Døde)
\v 2 og alle Brødrene, som ere med mig, til Menighederne i Galatia:
\v 3 Naade være med Eder og Fred, fra Gud Fader og vor Herre Jesus Christus,
\v 4 som hengav sig selv for vore Synder, paa det han kunde udfrie os fra den nærværende onde Verden, efter vor Guds og Faders Villie,
\v 5 hvilken være Ære i al Evighed! Amen.
\p  
\v 6 Jeg undrer paa, at I saa snart lade Eder afvende fra den, som kaldte Eder ved Christi Naade, til et andet Evangelium;
\v 7 enddog der er intet andet, kun ere der Nogle, som forvilde Eder og ville forvende Christi Evangelium.
\v 8 Men dersom endog vi eller en Engel af Himmelen prædiker Eder Evangelium anderledes, end vi have prædiket Eder det, han være en Forbandelse!
\v 9 Som jeg sagde, saa siger jeg nu igjen: dersom Nogen prædiker Eder Evangelium anderledes, end I have annammet det, han være en Forbandelse.
\p  
\v 10 Taler jeg vel nu Mennesker til Villie, eller Gud? eller søger jeg at tækkes Mennesker? Dersom jeg endnu tækkedes Mennesker, da var jeg ikke Christi Tjener.
\v 11 Jeg bevidner Eder, Brødre! at det Evangelium, som er prædiket af mig, er ikke Menneske-Lære;
\v 12 thi hverken annammede, ei heller lærte jeg det af noget Menneske men ved Jesu Christi Aabenbarelse.
\v 13 I have jo hørt om min Vandel forhen i Jødedommen, at jeg over al Maade forfulgte Guds Menighed og forstyrrede den.
\v 14 Og jeg gik langt videre i Jødedommen, end mange af mine Jævnaldrende i mit Folk, idet jeg var overmaade nidkjær for mine fædrene Lærdomme.
\v 15 Men der det behagede Gud, som fra Moders Liv havde udseet mig, og som kaldte mig ved sin Naade,
\v 16 at aabenbare sin Søn i mig, paa det jeg skulde forkynde ham iblandt Hedningerne: da strax bespurgte jeg mig ikke med Kjød og Blod,
\v 17 drog heller ikke op til Jerusalem, til dem, som før jeg vare Apostler, men drog bort til Arabien, og kom atter tilbage til Damascus.
\v 18 Siden, efter tre Aar, drog jeg op til Jerusalem, for at blive kjendt med Petrus, og blev femten Dage hos ham.
\v 19 Men nogen anden af Apostlerne saae jeg ikke, uden Jakobus, Herrens Broder.
\v 20 (Hvad jeg skriver Eder, see, det vidner jeg for Guds Aasyn, at jeg ikke lyver.)
\v 21 Derefter kom jeg til Syriens og Ciliciens Lande.
\v 22 Men af Person var jeg ubekjendt for Christi Menigheder i Judæa;
\v 23 kun havde de hørt: den, som os tilforn forfulgte, prædiker nu den Tro, som han tilforn vilde udrydde;
\v 24 og de prisede Gud for mig. 
\c 2
\p  
\v 1 Siden, efter fjorten Aar, drog jeg atter op til Jerusalem med Barnabas, og tog ogsaa Titus med.
\v 2 Men jeg drog op efter en Aabenbarelse og forelagde dem, men de Ansete i Særdeleshed, det Evangelium, som jeg prædiker iblandt Hedningerne, om jeg vel løber eller haver løbet forgjeves.
\v 3 Men end ikke blev Titus, som var med mig, enddog en Græker, tvungen til at omskæres.
\v 4 Men det skete for de indsnegne falske Brødres Skyld, hvilke have indlistet sig for at bespeide vor Frihed, som vi have i Christus Jesus, paa det de kunde gjøre os til Trælle;
\v 5 hvilke vi ikke noget Øieblik vege med Underdanighed, paa det Evangeliums Sandhed maatte blive varig hos Eder.
\v 6 Men de, som ansaaes for at være Noget, hvormeget de vare, vedkommer mig ikke, Gud seer ikke paa Menneskens Person;) de Ansete, siger jeg lagde Intet til min Lærdom.
\v 7 Men tvertimod, der de saae, at mig var betroet at prædike Evangelium for de Uomskaarne, ligesom Petrus for de Omskaarne,
\v 8 (thi han, som gav Petrus Kraft til sit Apostel-Embede hos de Omskaarne, gav ogsaa mig Kraft dertil hos Hedningerne;
\v 9 og da de erkjendte den Naade, som mig var given, gave de, nemlig Jakobus og Kephas og Johannes, som ansaaes for Pillere, mig og Barnabas Samfunds-Haand, at vi skulde prædike hos Hedningerne, og de hos de Omskaarne;
\v 10 kun at vi skulde komme de Fattige ihu, hvilket samme jeg og haver beflittet mig paa at gjøre.
\p  
\v 11 Men der Petrus kom til Antiochia, modsagde jeg ham lige i Øinene, efterdi han var at laste.
\v 12 Thi førend Nogle fra Jakobus ankom, aad han med Hedningerne; men der de kom, unddrog og fraskilte han sig, af Frygt for dem af Omskærelsen.
\v 13 Og med ham hyklede ogsaa de andre Jøder, saa at endog Barnabas blev henreven af deres Hykleri.
\v 14 Men der jeg saae, at de ikke vandrede lige efter Evangeliums Sandhed, sagde jeg til Petrus i Alles Paahør: dersom du, som er en Jøde, lever paa hedensk Viis og ikke paa jødisk Viis, hvorfor tvinger du da Hedningerne\f + \fr 2,14 \ft de Christne af Hedenskabet.\ft*\f*  til at leve paa jødisk Viis?
\p  
\v 15 Vi, skjøndt Jøder af Fødsel, og ikke af Hedningerne, Syndere,
\v 16 efterdi vi vide, at et Menneske ikke bliver retfærdiggjort af Lovens Gjerninger, men ved Jesu Christi Tro, saa have og vi troet paa Jesus Christus, at vi maatte blive retfærdiggjorte af Christi Tro, og ikke af Lovens Gjerninger; thi intet Kjød\f + \fr 2,16 \ft intet Menneske.\ft*\f*  skal blive retfærdiggjort af Lovens Gjerninger.
\v 17 Men om vi, idet vi søge at blive retfærdiggjorte i Christus, ogsaa selv befandtes at være Syndere, da var jo Christus Syndens Tjener. Det være langt fra!
\v 18 Thi dersom jeg igjen opbygger det Samme, som jeg nedbrød, da viser jeg mig selv at være en Overtræder.
\v 19 Thi jeg er formedelst Loven død fra Loven, at jeg skal leve Gud.
\v 20 Jeg er korsfæstet med Christus; alligevel lever jeg, dog ikke jeg mere, men Christus lever i mig; og hvad jeg nu lever i Kjødet, det lever jeg i Guds Søns Tro, som elskede mig, og gav sig selv hen for mig.
\v 21 Jeg agter ikke Guds Naade ringe; thi erholdes Retfærdighed ved Loven, da er jo Christus død forgjeves. 
\c 3
\p  
\v 1 O, I uforstandige Galater! hvo haver fortryllet Eder, at I ikke lyde Sandheden? Eder, hvem Jesus Christus var malet for Øine, som korsfæstet iblandt Eder?
\v 2 Kun dette vil jeg af Eder: var det ved Lovens Gjerninger, I annammede Aanden, eller ved Troens Forkyndelse?
\v 3 Ere I saa uforstandige? ville I, som begyndte i Aanden, nu fuldende i Kjødet?
\v 4 Have I da prøvet saa Meget forgjeves? hvis ellers kun forgjeves!
\v 5 Mon da han, som meddeler Eder Aanden og udretter kraftige Gjerninger i Eder, udretter det ved Lovens Gjerninger eller ved Troens Forkyndelse?
\p  
\v 6 Ligesom Abraham troede Gud, og det blev regnet ham til Retfærdighed.
\v 7 Erkjender altsaa, at de, som holde sig til Troen, disse ere Abrahams Børn.
\v 8 Men da Skriften forudsaae, at Gud vilde retfærdiggjøre Hedningerne af Troen, forjættede den Abraham forud: i dig skulle alle Folkeslag velsignes.
\v 9 Saa at de, som holde sig til Troen, blive velsignede med den troende Abraham.
\v 10 Thi saa Mange, som holde sig til Lovens Gjerninger, ere under Forbandelse; thi der er skrevet: forbandet hver den, som ikke bliver ved i alle de Ting, som ere skrevne i Lovens Bog, at han gjør dem.
\v 11 Men at Ingen bliver retfærdiggjort for Gud ved Loven, er aabenbart; thi den Retfærdige ved Troen skal leve.
\v 12 Men Loven beroer ikke paa Tro; thi den siger: det Menneske, som gjør disse Ting, skal derved leve.
\v 13 Christus haver frikjøbt os fra Lovens Forbandelse, der han blev en Forbandelse for os; (thi der er skrevet: forbandet er hver den, som hænger paa et Træ;)
\v 14 paa det Abrahams Velsignelse maatte komme over Hedningerne i Christus Jesus, saa at vi kunde faae Aandens Forjættelse formedelst Troen.
\v 15 Brødre! jeg vil tale efter menneskelig Viis: gjør dog Ingen et Menneskes Pagt, som er stadfæstet, til Intet eller sætter Noget dertil.
\v 16 Men Forjættelserne ere tilsagte Abraham og hans Sæd; der siges ikke: og hans Sæde, som om Mange, men som om Een: og din Sæd, hvilken er Christus.
\v 17 Dette vil jeg sige: den Pagt, som forud er stadfæstet af Gud om Christus, kan Loven, som blev given fire hundrede og tredive Aar derefter, ikke rykke, at den skulde gjøre Forjættelsen til Intet.
\v 18 Thi er Arven ved Loven, da er den ikke mere ved Forjættelsen; men Gud skjenkede Abraham den ved Forjættelsen.
\p  
\v 19 Hvad skal da Loven? Den blev føiet til for Overtrædelsers Skyld, (indtil den Sæd kom, hvem Forjættelsen gjeldte), betjent af Engle, ved en Midlers Haand.
\v 20 Dog er Midleren ikke Eens, men Gud er een.
\v 21 Er da Loven mod Guds Forjættelser? Det være langt fra! Thi var der givet en Lov, som kunde levendegjøre, da erholdtes Retfærdighed virkeligen ved Loven.
\v 22 Men Skriften haver indesluttet Alt under Synd, at Forjættelsen ved Jesu Christi Tro skulde blive given dem, som troe.
\v 23 Men førend Troen kom, bevogtedes vi, indesluttede under Loven, til den Tro, som skulde aabenbares.
\v 24 saa at Loven er vorden vor Tugtemester til Christus, at vi skulde blive retfærdiggjorte af Troen.
\v 25 Men nu Troen er kommen, ere vi ikke mere under Tugtemesteren.
\v 26 I ere jo alle Guds Børn formedelst Troen i Christus Jesus.
\v 27 Thi I, saa mange som ere døbte til Christus, have iført Christus.
\v 28 Her er ikke Jøde eller Græker; her er ikke Træl eller Fri; her er ikke Mand eller Kvinde; thi I ere alle Een i Christus Jesus.
\v 29 Men ere i Christi, da ere i jo Abrahams Sæd og Arvinger efter Forjættelsen. 
\c 4
\p  
\v 1 Men jeg siger: saa længe Arvingen er et Barn, er der ingen Forskjel mellem ham og Trællen, enddog han er Herre over alt Godset:
\v 2 men han er under Formyndere og Huusholdere indtil den af Faderen bestemte Tid.
\v 3 Saaledes stode og vi, saalænge vi vare Børn, som Trælle\f + \fr 4,3 \ft ceremonialske Love. Ap. G. 15, 10.\ft*\f*  under Verdens Børnelærdom.
\v 4 Men der Tidens Fylde kom, udsendte Gud sin Søn, født af en Kvinde, født under Loven,
\v 5 paa det han skulde frikjøbe dem, som vare under Loven, at vi skulde faae den sønlige Udkaarelse,
\v 6 Eftersom I da ere Sønner, haver Gud udsendt sin Søns Aand i Eders Hjerter, som raaber: Abba, Fader!
\v 7 Saa at du ikke længer er Træl, men Søn; men er du Søn, da er du ogsaa Guds Arving formedelst Christus.
\p  
\v 8 Vel sandt, dengang da I ikke kjendte Gud, tjente I dem, som ei af Væsen ere Guder.
\v 9 Men nu, da I kjende Gud, ja, meget mere ere kjendte af Gud, hvorledes vende I da atter tilbage til den svage og fattige Børnelærdom, hvoraf I atter forfra ville gjøre Eder til Trælle?
\v 10 I tage vare paa Dage og Maaneder og Tider og Aar.
\v 11 Jeg frygter for Eder, at jeg maaskee haver arbeidet forgjeves paa Eder.
\v 12 Vorder ligesom jeg, thi jeg er som I, Brødre! jeg beder Eder: I have ingen Uret gjort mig.
\v 13 Men I vide, at jeg under Kjødets Skrøbelighed første Gang prædikede Eder Evangelium;
\v 14 og for denne Prøvelse i mit Kjød\f + \fr 4,14 \ft legemlige Gjenvordigheder.\ft*\f*  ringeagtede I mig ikke og forhaanede mig ikke, men I annammede mig som en Guds Engel, som Christus Jesus.
\v 15 Hvor prisede I Eder da salige! Thi jeg giver Eder det Vidnesbyrd, at, om det havde været muligt, havde I udrevet Eders Øine og givet mig.
\v 16 Et jeg da nu bleven Eders Fjende, fordi jeg siger Eder Sandheden?
\v 17 De ere nidkjære for Eder, dog ikke til det Bedste; men de ville udelukke Eder, at I skulle være nidkjære efter dem.
\v 18 Men det er godt at være nidkjær i det Gode altid, og ikke alene, naar jeg er nærværende hos Eder.
\v 19 Mine Børn, hvilke jeg atter føder med Smerte, indtil Christus faaer sin Skikkelse i Eder!
\v 20 Gid jeg nu var tilstede hos Eder, og kunde omskifte min Røst\f + \fr 4,20 \ft efter Eders Tarv.\ft*\f* ; thi jeg er tvivlraadig om Eder.
\p  
\v 21 Siger mig, I som ville være under Loven, høre I ikke Loven?
\v 22 Der er jo skrevet, at Abraham havde to Sønner, een af Tjenestekvinden og een af den frie Kvinde.
\v 23 Men den af Tjenestekvinden var født efter Kjødet, den af den frie Kvinde efter Forjættelsen.
\v 24 Dette tyder paa noget Høiere. Thi disse ere de tvende Pagter, den ene fra Sinai Bjerg, som føder til Trældom: denne er Hagar.
\v 25 Thi Hagar er Sinai Bjerg i Arabia og svarer til det Jerusalem, som nu er og er i Trældom med sine Børn.
\v 26 Men det Jerusalem heroventil er den frie Kvinde, som er alle vores Moder.
\v 27 Thi der er skrevet: vær glad, du Ufrugtbare, du, som ikke fødte! udbryd og raab, du som ikke havde Fødselssmerte! thi den Forladtes Børn ere meget flere end dens, som haver Manden.
\v 28 Men vi, Brødre! ere Forjættelsens Børn, som Isaak var.
\v 29 Ligesom dengang han, som var født efter Kjødet, forfulgte den, som var Født efter Aanden, saaledes ogsaa nu.
\v 30 Men hvad siger Skriften? Udstød Tjenestekvinden og hendes Søn; thi Tjenestekvindens Søn skal ingenlunde arve med den frie Kvindes Søn.
\v 31 Saa ere vi da, Brødre! ikke Tjenestekvindens Børn, men den frie Kvindes. 
\c 5
\p  
\v 1 Derfor bliver stadige i den Frihed, hvormed Christus frigjorde os, og lader Eder ikke atter tvinge under Trældoms Aag.
\v 2 See, jeg Paulus siger Eder, at dersom I lade Eder omskære, nytter Christus Eder Intet.
\v 3 Jeg vidner atter for hvert Menneske, som lader sig omskære, at han er skyldig til at holde den ganske Lov.
\v 4 I have Intet med Christus at gjøre, I, som ville retfærdiggjøres ved Loven; I ere faldne fra Naaden.
\v 5 Thi vi vente i Aanden ved Troen den forhaabede Retfærdighed.
\v 6 Thi i Christus Jesus gjelder hverken Omskærelse eller Forhud, men Troen, som er virksom ved Kjærlighed.
\p  
\v 7 I vare paa god Vei; hvo standsede Eder, saa at I ikke lade Eder overtales af Sandheden?
\v 8 Den Overtalelse er ikke fra ham, som kaldte Eder.
\v 9 En liden Suurdeig gjør den ganske Dei suur.
\v 10 Jeg haver den Tillid til Eder i Herren, at I intet andet ville mene; men den, som forvilder Eder, skal lide Dommen, hvo han end er.
\v 11 Men jeg, Brødre! dersom jeg endnu prædiker Omskærelse, hvi forfølges jeg endnu? Da var Korsets Forargelse borttagen.
\v 12 Gid de og maatte afskæres, som forvirre Eder!
\v 13 I ere jo kaldte til Frihed, Brødre! kun misbruger ikke Friheden til en Anledning for Kjødet, men værer i Kjærlighed hverandres Tjenere.
\v 14 Thi al Loven fuldkommes i eet Bud, nemlig i det: du skal elske din Næste som dig selv.
\v 15 Men dersom I bide og æde hverandre, da seer til, at I ikke fortæres af hverandre.
\p  
\v 16 Dette siger jeg: vandrer i Aanden, saa skulde I ikke fuldkomme Kjødets Begjering.
\v 17 Thi Kjødet begjerer imod Aanden, men Aanden imod Kjødet; og disse ere hinanden modsatte, saa at I ikke kunne gjøre, hvad I ville.
\v 18 Men dersom I drives af Aanden, ere I ikke under Loven.
\v 19 Kjødets Gjerninger ere aabenbare, saasom: Hoer, Skjørlevnet, Ureenhed, Uteerlighed,
\v 20 Afgudsdyrkelse, Trolddom, Fjendskaber, Kiv, Nid, Vrede, Trætte, Tvedragt, Partier,
\v 21 Avind, Mord, Drukkenskab, Fraadseri og deslige; om hvilke jeg forud siger Eder, ligesom jeg og før haver sagt, at de, som gjøre Saadant, skulle ikke arve Guds Rige.
\v 22 Men Aandens Frugt er Kjærlighed, Glæde, Fred, Langmodighed, Mildhed, Godhed, Trofasthed, Sagtmodighed, Afholdenhed.
\v 23 Mod Saadanne er Loven ikke.
\v 24 Men de, som høre Christus til, have korsfæstet Kjødet med Lysterne og Begjeringerne.
\v 25 Dersom vi leve i Aanden, da lader os og gaae frem i Aanden.
\v 26 Lader os ikke have Lyst til forfængelig Ære, saa at vi vil trodse hverandre og bære Avind imod hverandre. 
\c 6
\p  
\v 1 Brødre: dersom og et Menneske bliver overilet af nogen Brøst, da hjælper ham tilrette, I Aandelige! med Sagtmodigheds Aand; men see til dig selv, at ikke og du bliver fristet.
\v 2 Bærer hverandres Byrde, og opfylder saaledes Christi Lov.
\v 3 Thi dersom Nogen tykkes sig at være Noget, og er dog Intet, han bedrager sig selv.
\v 4 Men hver prøve sin egen Gjerning, og da skal han have Roes for sig selv alene, og ikke for Andre;
\v 5 thi hver skal bære sin egen Byrde.
\v 6 Men den, som undervises i Ordet, skal dele alt Godt med den, som ham underviser.
\p  
\v 7 Farer ikke vild; Gud lader sig ikke spotte; thi hvad et Menneske saaer, dette skal han og høste.
\v 8 Thi hvo som saaer i sit Kjød, skal høste Forkrænkelse af Kjødet; men hvo som saaer i Aanden, skal høste det evige Liv af Aanden.
\p  
\v 9 Men naar vi gjøre det Gode, lader os ikke blive trætte; thi vi skulle og høste i sin Tid, saafremt vi ikke forsage.
\v 10 Derfor, eftersom vi have Leilighed, lader os gjøre det Gode mod Alle, men meest mod Troens Egne.
\p  
\v 11 Seer, hvilket langt Brev jeg har skrevet Eder til med min egen Haand.
\v 12 De, som ville have Anseelse efter Kjødet, tvinge Eder til at omskæres, alene paa det de ikke skulle forfølges formedelst Christi Kors.
\v 13 Thi end ikke de Omskaarne holde selv Loven; men de ville, at I skulle omskæres, paa det de kunne rose sig af Eders Kjød.
\v 14 Men det være langt fra mig at rose mig, uden at vor Herres Jesu Christi Kors, formedelst hvem Verden er mig korsfæstet, og jeg Verden.
\v 15 Thi i Christus Jesus gjælder hverken Omskærelse eller Forhud Noget, men en ny Skabning.
\v 16 Og saa Mange, som gaae frem efter denne Regel, over dem, være Fred og Barmhjertighed, og over Guds Israel.
\p  
\v 17 Iøvrigt volde Ingen mig Besvær; thi jeg bærer den Herres Jesu Mærketegn\f + \fr 6,17 \ft Mærker af Saar for Christi Skyld. 2 Cor. 4, 10.\ft*\f*  paa mit Legeme.
\v 18 Vor Herres Jesu Christi Naade være med Eders Aand, Brødre! Amen. 