\id EPH
\c 1
\p  
\v 1 Paulus, Jesu Christi Apostel ved Guds Villie, til de Hellige, som ere i Ephesus, de Troende i Christus Jesus:
\v 2 Naade være med Eder og Fred, fra Gud vor Fader og den Herre Jesus Christus!
\p  
\v 3 Lovet være Gud og vor Herres Jesu Christi Fader, som velsignede os med al aandelig Velsignelse i det Himmelske, i Christus!
\v 4 ligesom han udvalgte os i ham, før Verdens Grundvold blev lagt, at vi skulle være hellige og ustraffelige for hans Aasyn i Kjærlighed;
\v 5 idet han forud bestemte os formedelst Jesus Christus til sønlig Udkaarelse hos sig selv, efter sin Villies Velbehagelighed,
\v 6 sin herlige Naade til Lov, ved hvilken han benaadede os i den Elskte,
\v 7 i hvem vi have Forløsning formedelst hans Blod, Syndernes Forladelse, efter hans Naades Rigdom,
\v 8 hvilken han overflødigen tildeelte os i al Viisdom og Forstand,
\v 9 idet han kundgjorde os sin Villies Hemmelighed, efter den velbehagelige Beslutning, hvilken han forud satte hos sig selv,
\v 10 at oprette en Huusholdning i Tidernes Fylde, for at samle Alt under eet Hoved udi Christus, baade det, som er i Himlene og paa Jorden, udi ham;
\v 11 i hvem ogsaa vi have faaet Lod, vi, som forud vare bestemte efter hans Beslutning, som virker Alt efter sin Villies Raad,
\v 12 paa det vi maatte være hans Herlighed til Lov, vi, som forud haabede paa Christus.
\v 13 Udi ham ere ogsaa I, da i hørte Sandhedens Ord, Eders Saliggjørelses Evangelium, udi ham ere ogsaa I, der I troede, blevne beseglede med Forjættelsens hellige Aand,
\v 14 som er os Pant paa vor Arv til Eiendommens Forløsning, hans Herlighed til Lov.
\p  
\v 15 Hvorfor ogsaa jeg, efter at have hørt om Eders Tro paa den Herre Jesus og om Eders Kjærlighed til alle de Hellige,
\v 16 ikke aflader at takke for Eder, idet jeg ihukommer Eder i alle mine Bønner,
\v 17 at vor Herres Jesu Christi Gud, Herlighedens Fader, vilde give Eder Viisdoms og Aabenbarelses Aand udi hans Kundskab,
\v 18 Eders Forstands oplyste Øine, at I kunne kjende, hvilket det Haab er, som han kaldte Eder til, og hvilken hans Arvs herlige Rigdom er iblandt de Hellige,
\v 19 og hvilken hans Magts overvættes Storhed er over os, som troe efter hans vældige Krafts Virkning,
\v 20 som han udviste i Christus, der han opreiste ham fra de Døde, og satte ham hos sin høire Haand i Himlene,
\v 21 langt over al Fyrstendom og Myndighed og Magt og Herredom og alt Navn, som nævnes, ikke alene i denne Verden, men ogsaa i den tilkommende;
\v 22 og lagde Alt under hans Fødder, og satte ham til Hoved over Alting for Menigheden,
\v 23 der er hans Legeme, hvilket ham fylder, som opfylder Alt i Alle. 
\c 2
\p  
\v 1 Ogsaa Eder gjorde han levende, der I vare døde i Overtrædelser og Synder,
\v 2 udi hvilke I forhen vandrede efter denne Verdens Skik, efter den Fyrstes Viis, som haver Magt i Luften, den Aands, der nu er virksom i Vantroens Børn,
\v 3 iblandt hvilke ogsaa vi alle forhen vandrede i vort Kjøds Begjerligheder, og gjorde Kjødets og Lysternes Villie, og vare af naturen Vredens Børn, som og de Andre.
\v 4 Men Gud, som er rig paa Barmhjertighed, formedelst sin store Kjærlighed, med hvilken han elskede os,
\v 5 Levendegjorde ogsaa os med Christus, der vi vare døde i Overtrædelserne, (af Naade ere I frelste!)
\v 6 og opreiste os tillige og satte os tillige i det himmelske Rige ved Christus Jesus,
\v 7 paa det han i de tilkommende Tider kunde vise sin Naades overvættes Rigdom i Godhed mod os udi Christus Jesus.
\v 8 Thi af Naade ere I frelste formedelst Troen, og det ikke af Eder, det er en Guds Gave;
\v 9 ikke af Gjerninger, at ikke Nogen skal rose sig.
\v 10 Thi vi ere hans Værk, skabte i Christus Jesus til gode Gjerninger, til hvilke Gud forud beredte os, at vi skulle vandre i dem.
\p  
\v 11 Derfor kommer ihu, at I, som forhen vare Hedninger efter Kjødet, og bleve kaldte Forhud af den saakaldte Omskærelse, den i Kjødet, som skeer med Haanden,
\v 12 at I paa den Tid vare uden Christus, udelukte fra Israels Borgerret og fremmede fra Forjættelsens Pagter, uden Haab og uden Gud i Verden.
\v 13 Men i Christus Jesus ere nu I, som forhen vare langt borte, komne nær til ved Christi Blod.
\v 14 Thi han er vor Fred, som gjorde eet af begge, og nedbrød Adskillelsens Mellemvæg,
\v 15 da han i sit Kjød\f + \fr 2,15 \ft ved sin Lidelse og Død.\ft*\f*  afskaffede Fjendskabet, Budenes Lov med dens Befalinger, paa det han ved sig selv kunde skabe de To til eet nyt Menneske og gjøre Fred,
\v 16 og forlige dem begge i eet Legeme med Gud formedelst Korset, da han ved dette ihjelslog Fjendskabet.
\v 17 Og han kom og forkyndte Fred for Eder, som vare langt borte, og for dem, som vare nær.
\v 18 Thi formedelst ham have vi begge Adgang i een Aand til Faderen.
\v 19 Saa ere I da ikke mere Gjester og Fremmede, men de Helliges Medborgere og Guds Huusfolk,
\v 20 opbygte paa Apostlernes og Propheternes Grundvold, saa Jesus Christus selv er Hovedhjørnestenen,
\v 21 paa hvilken den ganske Bygning sammenføiet voxer til et helligt Tempel i Herren,
\v 22 paa hvilken ogsaa I tillige blive bygte til Guds Bolig i Aanden. 
\c 3
\p  
\v 1 For hvilken Sags Skyld jeg Paulus, Christi Jesu Bundne\f + \fr 3,1 \ft fangen for Jesu Skyld til Hedningernes Bedste. Ap. G. 21, 33 fg.  Eph. 4, 1.\ft*\f*  for Eder, Hedninger:
\v 2 (I have jo hørt om Guds Naades Huusholdning, som mig er given til Eder,
\v 3 at han ved Aabenbarelse haver kundgjort mig hiin Hemmlighed, hvorom jeg foran haver korteligen skrevet,
\v 4 af hvilket I kunne, naar i det læse, skjønne min Indsigt i Christi Hemmlighed;
\v 5 hvilken i de forrige Tider ikke var kundgjort for Menneskens Børn, som den nu er aabenbaret hans hellige Apostler og Propheter i Aanden:
\v 6 at Hedningerne ere Medarvinger og medindlemmede og meddeelagtige i hans Forjættelse i Christus, formedelst Evangelium.
\v 7 hvis Tjener jeg er bleven ifølge den Guds Naades Gave, som mig er given efter hans vældige Kraft.
\v 8 Mig, den Allerringeste af alle Hellige, er denne Naade given, at prædike for Hedningerne Christi uransagelige Rigdom,
\v 9 og at oplyse Alle om Deelagtigheden i den Hemmelighed, som fra Verdens Begyndelse haver været skjult i Gud, som skabte alle Ting ved Jesus Christus,
\v 10 saa at Guds mangfoldige Viisdom skulde nu blive kundgjort for Fyrstendømmer og Magter i Himlen ved Menigheden,
\v 11 efter en evig Beslutning, hvilken han fuldbyrdede ved Christus Jesus, vor Herre,
\v 12 i hvem vi have Frimodighed og Adgang med Tillid ved Troen paa ham.
\v 13 Derfor beder jeg, at I ikke forsage over mine Trængsler, som jeg lider for Eder, hvilket er Eders Ære.)
\p  
\v 14 For denne Sags Skyld bøier jeg mine Knæ for vor Herres Jesu Christi Fader,
\v 15 af hvem al Faderlighed kaldes i Himlene og paa Jorden,
\v 16 at han vil give Eder efter sin Herligheds Rigdom mægtigen at bekræftes ved hans Aand i det indvortes Menneske;
\v 17 at Christus maa boe formedelst Troen i Eders Hjerter,
\v 18 saa at I, rodfæstede og grundfæstede i Kjærlighed, kunne formaae at begribe alle de Hellige baade Breden og Længden, og Dybden og Høiden,
\v 19 og kjende Christi Kjærlighed, som overgaaer al Kundskab, at I kunne opfyldes af al Guds Fylde.
\v 20 Men ham, som formaaer over alle Ting at gjøre langt overflødigere, end hvad vi bede eller forstaae, efter den Magt, som teer sig kraftig i os,
\v 21 han være Ære i Menigheden ved Christus Jesus, gjennem alle Slægter, i alle Evigheder! Amen. 
\c 4
\p  
\v 1 Jeg formaner Eder derfor, jeg, den Bundne i Herren, at I vandre værdigen det Kald, med hvilket I ere kaldte,
\v 2 med al Ydmyghed og Sagtmodighed, med Langmodighed, saa I fordrage hverandre i Kjærlighed,
\v 3 og beflitte Eder paa at bevare Aandens Eenhed i Fredens Baand;
\v 4 eet Legeme og een Aand, ligesom I og ere Kaldte til eet Haab i Eders Kald;
\v 5 een Herre, een Tro, een Daab,
\v 6 een Gud og Alles Fader, som ere over Alle, og ved Alle, og i Eder alle!
\p  
\v 7 Men enhver af os er Naaden given efter Christi Gaves Maal.
\v 8 Derfor siger Skriften: han opfoer til det Høie, bortførte Fanger, og gav Menneskene Gaver.
\v 9 Men dette: han opfoer, hvad er det, uden at han og først nedfoer til Jordens lave Egne.
\v 10 Den, som nedfoer, er den Samme, som og opfoer langt over alle Himle, at han skulde fylde alle Ting.
\v 11 Og han beskikkede Nogle til Apostler, Nogle til Propheter, Nogle til Evangelister, Nogle til Hyrder og Lærere,
\v 12 til de Helliges fuldkomne Beredelse, til Embedets Forvaltning, til Christi Legemes Opbyggelse,
\v 13 indtil vi alle naae til Eenhed i Troen og Guds Søns Erkjendelse, til Mands Modenhed, til Christi Fyldes voxne Alder,
\v 14 at vi ikke mere skulle være Børn og lade os tumle som Bølger og omdrive af enhver Lærdoms Veir, ved Menneskenes Spil, ved Trædskhed og Forførelsens Kunstgreb;
\v 15 men at vi, Sandheden troe udi Kjærlighed, skulle i alle Maader opvoxe til ham, som er Hovedet, til Christus,
\v 16 af hvem det ganske Legeme, sammenføiet og sammenheftet ved alle Forbindelsens Led, efter ethvert Lems tilmaalte Kraft, drager sin næring til Fremvæxt i Kjærlighed.
\p  
\v 17 Dette siger jeg da og vidner i Herren, at I skulle ikke mere vandre, som de øvrige Hedninger vandre i deres Sinds Forfængelighed,
\v 18 formørkede i Forstanden, fremmedgjorte fra Guds Liv formedelst den Vankundighed, som er i dem, formedelst deres Hjertes Forhærdelse,
\v 19 hvilke, følesløse, have hengivet sig til Uteerlighed, til al Urenheds Bedrift, for Vindings Skyld.
\v 20 Men I have ikke saaledes lært Christus,
\v 21 dersom I ellers have hørt om ham, og ere oplærte i ham saaledes, som Sandheden er i Jesus:
\v 22 at I skulle aflægge det gamle Menneske efter den forrige Omgængelse, som fordærves ved bedragelige Lyster;
\v 23 men fornyes i Eders Sinds Aand,
\v 24 og iføre det nye Menneske, som er skabt efter Gud i Sandhedens Retfærdighed og Hellighed.
\v 25 Derfor aflægger Løgn og taler Sandhed, hver med sin Næste, efterdi vi ere hverandres Lemmer.
\v 26 Blive I vrede, da synder ikke; Solen gaae ikke ned over Eders Fortørnelse;
\v 27 giver ikke heller Djævelen Rum!
\v 28 Den, som stjal, stjæle ikke fremdeles, men arbeide heller og gjøre noget Godt med Hænderne, paa det han kan have at meddele dem, som have behov.
\v 29 Ingen raadden Snak udgaae af Eders Mund, men saadan Tale, som er god til fornøden Opbyggelse, at den kan skaffe dem Naade, som høre derpaa;
\v 30 og bedrøver ikke Guds hellige Aand, med hvilken I ere beseglede til Forløsningens Dag.
\v 31 Al Bitterhed og Hidsighed og Vrede og Skrigen og Bespottelse blive langt fra Eder, med al Ondskab.
\v 32 Men værer velvillige mod hverandre, barmhjertige, tilgivende hverandre, ligesom og Gud haver tilgivet Eder i Christus. 
\c 5
\p  
\v 1 Værer derfor Guds Efterfølgere som elskelige Børn,
\v 2 og omgaaes i Kjærlighed, ligesom og Christus elskede os og gav sig selv hen for os til en Gave, et Slagtoffer, Gud til en velbehagelig Lugt.
\p  
\v 3 Men Horeri og al Ureenhed eller Gjerrighed nævnes end ikke iblandt Eder, som det sømmer de Hellige,
\v 4 og ublu Væsen og gjekkelig Snak eller letfærdig Skjemt, som alt er utilbørligt, men hellere Taksigelse.
\v 5 Thi dette vide I, at ingen Skjørlevner eller Ureen eller Gjerrig, hvilken er en Afgudsdyrker, haver Arv i Christi og Guds Rige.
\v 6 Ingen forføre Eder med forfængelige Ord; thi for Saadant kommer Guds Vrede over Vantroens Børn.
\v 7 Derfor vorder ikke deelagtige med dem.
\v 8 Thi I vare forhen Mørkhed, men nu ere I et Lys i Herren; omgaaes som Lysets Børn,
\v 9 (men Lysets Frugt viser sig i al Godhed og Retfærdighed og Sandhed),
\v 10 saa I prøve, hvad som er velbehageligt for Herren.
\v 11 Og haver ikke Samfund med Mørkets ufrugtbare Gjerninger, men straffer dem hellere.
\v 12 Thi hvad der lønligen bedrives af dem, er skammeligt endog at sige.
\v 13 Men alt dette, naar det straffes, aabenbares ved Lyset; thi alt det, som aabenbarer, er Lys.
\v 14 Derfor hedder det: vaagn op, du som sover, og staa op fra de Døde, og Christus skal lyse for dig!
\v 15 Seer derfor til, at I omgaaes varligen, ikke som Uvise, men som Vise,
\v 16 og kjøber den beleilige Tid, fordi Dagene ere onde.
\v 17 Derfor værer ikke uforstandige, men som de, der skjønne, hvad Herrens Villie er.
\v 18 Og drikker Eder ikke drukne af Viin, i hvilket der er Ryggesløshed, men bliver fyldte af Aanden,
\v 19 og taler hverandre til med Psalmer og Lovsange og aandelige Viser, og synger og leger for Herren i Eders Hjerte,
\v 20 og siger altid Gud og Faderen Tak for alle Ting i vor Herres Jesu Christi Navn,
\v 21 og værer hverandre underdanige i Guds Frygt.
\p  
\v 22 I Kvinder! værer Eders egne Mænd underdanige, som Herren;
\v 23 thi Manden er Kvindens Hoved, ligesom og Christus er Menighedens Hoved, og han er sit Legems Saliggjører.
\v 24 Men ligesom Menigheden er Christus underdanig, saaledes skulle og Kvinderne være deres egne Mænd underdanige i alle Ting.
\v 25 I Mænd! elsker Eders Hustruer, ligesom og Christus elskede Menigheden og hengav sig selv for den,
\v 26 paa det han kunde hellige den, og han rensede den formedelst Vandbadet ved Ordet,
\v 27 at han maatte fremstille sig den, en herlig Menighed, som ikke haver Plet eller Rynke eller noget deslige, men at den maatte være hellig og ustraffelig.
\v 28 Saaledes ere Mændene skyldige at elske deres Hustruer, som deres egne Legemer; hvo som elsker sin Hustru, elsker sig selv.
\v 29 Ingen hadede jo nogensinde sit eget Kjød, men føder og vederkvæger det, ligesom og Herren Menigheden.
\v 30 Thi vi ere hans Legemes Lemmer, af hans Kjød og af hans Been.
\v 31 Derfor skal Manden forlade sin Fader og Moder og blive fast hos sin Hustru, og de To skulle være eet Kjød.
\v 32 Denne Hemmelighed er stor; jeg taler nemlig om Herren og Menigheden.
\v 33 Dog I ogsaa, hver især elske sin Hustru som sig selv; men Hustruen have Ærefrygt for Manden. 
\c 6
\p  
\v 1 I Børn! lyder Eders Forældre i Herren, thi dette er ret.
\v 2 Ær din Fader og Moder, (hvilket er det første Bud med Forjættelse),
\v 3 at det maa gaae dig vel, og du maa længe leve paa Jorden.
\v 4 Og I Fædre! opirrer ikke Eders Børn, men opføder dem i Tugt og Herrens Formaning.
\v 5 I Tjenere! lyder Eders Herrer efter Kjødet\f + \fr 6,5 \ft jordiske Herrer.\ft*\f*  med Frygt og Bæven, i Eders Hjertes Enfoldighed, som Christus;
\v 6 ikke med Øientjeneste som de, der ville tækkes Menneskene, men som Christi Tjenere, saa I gjøre Guds Villie af Hjertet,
\v 7 tjenende med Velvillighed Herren, og ikke Mennesker;
\v 8 vidende, at hvad Godt enhver gjør, det skal han gjengjeldes af Herren, hvad heller han er Tjener eller Fri.
\v 9 Og I Herrer! gjører det Samme mod dem, og lader Trusel fare, vidende at ogsaa I selv have Eders Herre i Himlene, og Persons Anseelse er ikke hos ham.
\p  
\v 10 Iøvrigt, mine Brødre, vorder stærke i Herren og i hans Vældes Kraft!
\v 11 Ifører Guds fulde Rustning, at I kunne være mægtige til at staae imod Djævelens snedige Anløb.
\v 12 Thi vi have ikke Kamp mod Kjød og Blod, men mod Fyrstendømmer og Magter, mod Verdens Herrer, som regjere i denne Tids Mørke, mod Ondskabens aandelige Hær under Himmelen,
\v 13 Derfor tager Guds fulde Rustning paa, at I kunne gjøre Modstand paa den onde Dag, og bestaae, efter at have overvundet Alt.
\v 14 Saa staaer da omgjordede om Eders Lænder med Sandhed, og iførte Retfærdigheds Pantser,
\v 15 Fødderne ombundne med Færdighed i Fredens Evangelium;
\v 16 for Alting griber Troens Skjold, med hvilket I skulle kunne slukke alle den Ondes gloende Pile,
\v 17 og tager Saliggjørelsens Hjelm og Aandens Sværd, som er Guds Ord;
\v 18 bedende til hver Tid i Aanden med al Bøn og Begjering, aarvaagne til det Samme med al Varagtighed og Bøn for alle de Hellige,
\v 19 ogsaa for mig, at min Mund maa oplades, og Ordet maa gives mig til at kundgjøre med Frimodighed Evangeliums Hemmelighed,
\v 20 for hvis Skyld jeg er et Sendebud i Lænker, at jeg maa tale med Frimodighed derudi, som mig bør at tale.
\p  
\v 21 Men at ogsaa I skulle vide min Tilstand, hvorledes det gaaer mig, da skal Tychicus, den elskelige Broder og troe Tjener i Herren, kundgjøre Eder Alt;
\v 22 hvem jeg haver sendt til Eder, just for at I skulle vide, hvorledes det staaer til hos os, og at han skal trøste Eders Hjerter.
\p  
\v 23 Fred med Brødrene og Kjærlighed med Tro, fra Gud Fader og den Herre Jesus Christus.
\v 24 Naaden være med alle dem, som elske vor Herre Jesus Christus i Uforkrænkelighed! Amen. 