\id PHP
\c 1
\p  
\v 1 Paulus og Timotheus, Jesu Christi Tjenere, til alle de Hellige i Christus Jesus, som ere i Philippi, men Forstandere og Hjælpere:
\v 2 Naade være med Eder og Fred, fra Gud vor Fader og den Herre Jesus Christus!
\p  
\v 3 Jeg takker min Gud, saa ofte jeg tænker paa Eder,
\v 4 idet jeg altid, i hver min Bøn, beder for Eder alle med Glæde,
\v 5 for Eders Deeltagelse i Evangelium, fra den første Dag indtil nu;
\v 6 fuldeligen forsikkret, at han, som begyndte det gode Værk i Eder, vil fuldføre det indtil Jesu Christi Dag;
\v 7 saaledes bør jeg og mene om Eder alle, efterdi jeg haver Eder i Hjertet, baade under mine Lænker og Evangeliums Forsvar og Stadfæstelse, Eder alle, som ere deelagtige med mig i Naaden.
\v 8 Thi Gud er mit Vidne, hvorledes jeg længes efter Eder alle i Jesu Christi inderlige Kjærlighed.
\v 9 Og derom beder jeg, at Eders Kjærlighed maa fremdeles mere og mere forøges, tilligemed Kundskab og al Skjønsomhed,
\v 10 saa I kunne vælge, hvad som bedst er, paa det I maa være rene og uden Anstød indtil Christi Dag,
\v 11 fyldte med Retfærdigheds Frugter, som virkes ved Jesus Christus, Gud til Ære og Lov.
\p  
\v 12 Men jeg vil, I skulle vide, Brødre! at hvad mig er vederfaret, har mere tjent til Evangeliums Fremme,
\v 13 saa at mine Lænker for Christi Skyld ere blevne bekjendte i det ganske Pallads og for alle de Øvrige,
\v 14 og at de Frelse af Brødrene i Herren fik Mod ved mine Baand og bleve des mere dristige til at tale uden Frygt.
\v 15 Nogle prædike vel og Christus for Avinds og Kivs Skyld, men Nogle ogsaa af en god Mening.
\v 16 Hine, som søge Trætte, forkynde Christus ikke reent, men i den Tanke at føie Trængsel til mine Lænker;
\v 17 men disse gjøre det af Kjærlighed, vidende, at jeg er sat til at forsvare Evangelium.
\p  
\v 18 Men hvad? Christus forkyndes dog paa enhver Maade, være sig paa Skrømt eller i Sandhed; og derover glæder jeg mig, ja vil og glæde mig.
\v 19 Thi jeg veed, at det skal geraade mig til Frelse, formedelst Eders Bøn Jesu Christi Aands Bistand,
\v 20 efter min Forlængsel og mit Haab, at jeg i Intet skal beskæmmes, men at Christus skal med al Frimodighed, som altid, saa og nu, forherliges i mit Legeme, være sig ved Liv eller ved Død.
\v 21 Thi det at leve er mig Christus, og at døe en Vinding.
\v 22 Men dersom det at leve i Kjødet skaffer mig Frugt af min Gjerning, saa veed jeg ikke, hvad jeg skal vælge.
\v 23 Thi jeg staaer beknyttet imellem tvende Ting, idet jeg haver Lyst til at vandre herfra og være med Christus; thi dette var saare meget bedre;
\v 24 men at forblive i Kjødet er mere fornødent for Eders Skyld.
\v 25 Og dette veed jeg og er forsikkret om, at jeg skal blive og forblive hos Eder alle til Eders Forfremmelse og Glæde i Troen,
\v 26 at Eders Roes kan tiltage i Christus Jesus ved mig, naar jeg atter er tilstede iblandt Eder.
\p  
\v 27 Kun at I vandre værdigen Christi Evangelium, saa at, hvad enten jeg kommer og seer Eder eller er fraværende, jeg dog kan høre om Eder, at I staae faste i een Aand og stride med mig af eens Sjæl for Evangeliums Tro
\v 28 og ikke lade Eder forfærde i nogen Ting af Modstanderne, hvilket er dem et Tegn paa Undergang, men Eder paa Frelse, og dette fra Gud.
\v 29 Thi Eder er det forundt for Christi Skyld, ikke alene at troe paa ham, men og at lide for hans Skyld,
\v 30 idet I have den samme Kamp, som I have seet paa mig, og nu høre om mig. 
\c 2
\p  
\v 1 Er der da nogen Formaning i Christus, er der nogen Opmuntring af Kjærlighed, er der noget Aandens Samfund, er der nogen inderlig Kjærlighed og Barmhjertighed:
\v 2 da fuldkommer min Glæde, saa at I mene det Samme, have den samme Kjærlighed, ere eens sindede, mene Eet.
\v 3 Intet af Lyst til Trætte eller forfængelig Ære; men agter i Ydmyghed hverandre høiere, end Eder selv.
\v 4 Enhver see ikke paa Sit, men Enhver ogsaa paa Andres.
\v 5 Thi det samme Sindelag være i Eder, som og var i Christus Jesus,
\v 6 hvilken, der han var i Guds Skikkelse, ikke holdt det for et Rov\f + \fr 2,6 \ft ikke bar det til Skue.\ft*\f*  at være Gud lig;
\v 7 men han forringede sig selv, idet han tog en Tjeners Skikkelse paa, og blev Mennesker lig;
\v 8 og da han var funden i Skikkelse som et Menneske, fornedrede han sig selv, saa han blev lydig indtil Døden, ja Korsets Død.
\v 9 Derfor haver og Gud høit ophøiet ham og skjenket ham et Navn, som er over alt Navn,
\v 10 at i Jesu Navn skal hvert Knæ bøie sig, deres i Himmelen og paa Jorden og under Jorden,
\v 11 og hver Tunge skal bekjende, at Jesus Christus er en Herre til Gud Faders Ære.
\p  
\v 12 Derfor, mine Elskelige! ligesom i altid have været lydige, saaledes ikke alene som ved min Nærværelse, men nu meget mere i min Fraværelse, arbeider paa Eders egen Saliggjørelse med Frygt og Bæven;
\v 13 thi Gud er den, som virker i Eder baade at ville og at udrette efter sit Velbehag.
\v 14 Gjører alle Ting uden Knur og Tvivl,
\v 15 at I kunne vorde ustraffelige og rene, Guds ulastelige Børn, midt iblandt den vanartige og forvendte Slægt, iblandt hvilke I skinne som Lys i Verden,
\v 16 idet I holde fast ved Livets Ord, mig til Roes paa Christi Dag, at jeg ikke haver løbet forgjeves, ei heller arbeidet forgjeves.
\v 17 Men om jeg og bliver offret under Eders Troes Offer og Betjening, da glæder jeg mig, og glæder mig med Eder alle.
\v 18 Men ligeledes glæder Eder ogsaa, og glæder Eder med mig.
\p  
\v 19 Jeg haaber i den Herre Jesus snart at sende Timotheus til Eder, paa det ogsaa jeg kan beroliges ved at erfare, hvorledes det gaaer Eder.
\v 20 Thi jeg haver ingen Ligesindet med mig, der saa oprigtig vil bære Omsorg for, hvad Eder angaaer.
\v 21 Thi de søge alle deres Eget, ikke hvad der er Christi Jesu.
\v 22 Men hans prøvede Troskab kjende I, at, ligesom Sønnen sin Fader, saaledes haver han tjent med mig i Evangelium.
\v 23 Ham haaber jeg derfor at sende strax, naar jeg seer Udgangen paa min Sag.
\v 24 Dog haver jeg den Tillid i Herren, at jeg ogsaa selv snart skal komme.
\v 25 Men jeg agtede fornødent at sende Eder Broderen Epaphroditus, min Medarbeider og Medstrider, men Eders Sendebud, som haver tjent mig i min Nødtørst,
\v 26 efterdi han forlængtes efter Eder alle og var svarligen bekymret, fordi I havde hørt, at han var syg.
\v 27 Han var ogsaa syg, og nær Døden; men Gud forbarmede sig over ham, dog ikke alene over ham, men ogsaa over mig, at jeg ikke skulde have Sorg paa Sorg.
\v 28 Derfor sendte jeg ham desto snarere, paa det I atter kunde glædes, naar i see ham, og jeg være mindre sorrigfuld.
\v 29 Annammer ham altsaa i Herren med al Glæde, og holder Saadanne i Ære;
\v 30 thi for Christi Gjernings Skyld kom han Døden nær, der han ikke agtede sit Liv for at erstatte, hvad der savnedes i Eders Tjeneste mod mig. 
\c 3
\p  
\v 1 Iøvrigt, mine Brødre, glæder Eder i Herren! At skrive Eder det Samme, er mig ikke til Besvær, men Eder til Bestyrkelse.
\v 2 Seer Hundene, seer de onde Arbeidere, seer Sønderskærelsen!
\v 3 Thi vi ere Omskærelsen, som tjene Gud i Aanden, og rose os i Christus Jesus og forlade os ikke paa Kjødet\f + \fr 3,3 \ft udvortes Fortrin.\ft*\f* ;
\v 4 endskjøndt ogsaa jeg haver det, jeg kunde forlade mig paa, endog i Kjødet. Dersom en Anden synes, han kan forlade sig paa Kjødet, jeg meget mere.
\v 5 Jeg er omskaaren paa den ottende Dag, af Israels Slægt, af Benjamins Stamme, en Hebræer af Hebræere, en Pharisæer efter Loven,
\v 6 som forfulgte Menigheden med Nidkjærhed, som var ustraffelig efter Lovens Retfærdighed.
\v 7 Men hvad der var mig Vinding, det haver jeg for Christi Skyld agtet for Tab;
\v 8 ja sandeligen, jeg agter og Alt for Tab mod Christi Jesu min Herres Kundskabs Ypperlighed, for hvis Skyld jeg har lidt Tab paa Alt, og agter det Skarn at være, paa det jeg kan vinde Christus,
\v 9 og findes i ham, saa jeg ikke haver min Retfærdighed, den af Loven, men den ved Christi Tro, Retfærdigheden af Gud formedelst Troen,
\v 10 at jeg kan kjende ham og hans Opstandelses Kraft og hans Lidelsers Samfund, saa jeg bliver dannet til at ligne ham i hans Død,
\v 11 om jeg dog kunne naae til de Dødes Opstandelse.
\p  
\v 12 Ikke at jeg haver allerede grebet det, eller er allerede fuldkommen; men jeg jager derefter, om jeg dog kan gribe det, efterdi jeg og er greben af Christus Jesus.
\v 13 Brødre! jeg agter ikke mig selv at have grebet det.
\v 14 Men Eet gjør jeg: forglemmende, hvad der er bagved, og rækkende efter det, som er foran, iler jeg mod Maalet, til det Klenodie, som hører til Guds Kald herovenfra i Christus Jesus.
\v 15 Saa mange nu af os ere fuldkomne, maa have dette Sindelag; og ere I ei ganske saaledes sindede, da skal Gud ogsaa aabenbare Eder dette.
\v 16 Kun at vi, saa vidt vi ere komne, vandre efter den samme Regel, mene det Samme.
\v 17 Vorder mine Efterfølgere, Brødre! og agter paa dem, der vandre saaledes, som I have os til Exempel.
\p  
\v 18 Thi Mange vandre, hvilke jeg ofte haver sagt Eder og endnu siger med Taarer, at være Christi Korses Fjender,
\v 19 hvis Ende er Fordærvelse, hvis Gud er Bugen, og hvis Ære er i deres Skjændsel, hvilke tragte efter de jordiske Ting.
\v 20 Thi vort Borgerskab er i Himlene, hvorfra vi og forvente Frelseren den Herre Jesus Christus,
\v 21 som skal forvandle vort Fornedrelses Legeme til at vorde ligedannet med hans Herligheds Legeme, efter den Kraft, ved hvilken han og kan underlægge sig alle Ting. 
\c 4
\p  
\v 1 Derfor mine Elskelige Brødre, min Forlængsel, min Glæde og Krone, staaer saaledes fast i Herren, I Elskelige!
\v 2 Evodia formaner jeg, og Syntyche formaner jeg, at være enige i Herren.
\v 3 Ja, jeg beder dig ogsaa, min retsindige Medbroder! antag dig dem; thi de have stridt med mig i Evangelium, tilligemed Clemens og mine øvrige Medarbeidere, hvis Navne ere i Livsens Bog.
\p  
\v 4 Glæder Eder i Herren altid; atter sig jeg: glæder Eder!
\v 5 Eders Sagtmodighed vorde vitterlig for alle Mennesker! Herren er nær!
\v 6 Værer ikke bekymrede for Noget, men i alle Ting lader Eders Begjeringer fremføres for Gud i Paakaldelse og Bøn med Taksigelse;
\v 7 og Guds Fred som overgaaer al Forstand, skal bevare Eders Hjerter og Eders Tanker i Christus Jesus.
\v 8 Iøvrigt, Brødre! hvadsomhelst der er sandt, hvad der er ærbart, hvad der er retfærdigt, hvad der er reent, hvad der er elskeligt, hvad der er godt Lov, enhver Dyd og enhver Hæder: derpaa giver Agt.
\v 9 Hvad I ogsaa have lært og annammet, og hørt og seet paa mig, dette gjører, og Fredens Gud skal være med Eder.
\p  
\v 10 Men jeg haver høiligen glædet mig i Herren, at I nu omsider have oplivet Eders Omhu for mig; hvortil I og før havde Villie, men manglede Leilighed.
\v 11 Dette siger jeg ikke af Trang; thi jeg haver lært at nøies med det, jeg haver.
\v 12 Jeg forstaaer baade at være fornedret, og jeg forstaaer at have Overflod; i Alt og Hvert er jeg vel erfaren, baade i at mættes og at hungre, baade i at have Overlod og at fattes.
\v 13 Jeg formaaer Alt i Christus, som gjør mig stærk.
\v 14 Dog gjorde I vel, at I deeltoge i min Trængsel.
\v 15 Men I vide det og selv, Philippenser! at ved Evangeliums Begyndelse, der jeg drog ud fra Macedonien, haver ingen Menighed havt Regning med mig over Givet og Modtaget, uden I alene.
\v 16 Thi ogsaa i Thessalonika sendte I mig een Gang, ja to Gange, hvad jeg behøvede.
\v 17 Ikke at jeg attraaer Gaven, men jeg attraaer den Frugt, som kan vorde overflødig til Eders Fordeel.
\v 18 Nu haver jeg fuldkommen nok og overflødigt; jeg fik rigeligen, der jeg annammede af Epaphroditus det fra Eder, en velbehagelig Lugt, et antaget Offer, tækkeligt for Gud,
\v 19 men min Gud skal fuldeligen give Eder Alt, hvad I behøve, efter sin Rigdom, i Herlighed i Christus Jesus.
\v 20 Ham, vor Gud og Fader, være Ære i al Evighed! Amen.
\p  
\v 21 Hilser hver Hellig i Christus Jesus.
\v 22 De Brødre, som ere hos mig, hilse Eder, Alle Hellige hilse Eder, men meest de af Keiserens Huus.
\v 23 Vor Herres Jesu Christi Naade være med Eder Alle. Amen. 