\id COL
\c 1
\p  
\v 1 Paulus, Jesu Christi Apostel ved Guds Villie, og Broderen Timotheus,
\v 2 til de Hellige i Colossen, de troende Brødre i Christus: Naade være med Eder og Fred, fra Gud vor Fader og den Herre Jesus Christus!
\p  
\v 3 Vi takke Gud og vor Herres Jesu Christi Fader, idet vi altid bede for Eder,
\v 4 da vi have hørt om Eders Tro i Christus Jesus og Eders Kjærlighed til alle Hellige,
\v 5 for det Haab, som Eder er henlagt i Himlene, om hvilket I have allerede hørt i Evangeliums Sandheds Ord,
\v 6 hvilket er kommet til Eder, som og i den ganske Verden, og er frugtbringende, ligesom og iblandt Eder fra den Dag, I hørte og erkjendte Guds Naade i Sandhed;
\v 7 ligesom I have lært af Epaphras, vor elskelige Medarbeider, hvilken er en tro Christi Tjener for Eder,
\v 8 som ogsaa gav os Eders Kjærlighed i Aanden tilkjende.
\p  
\v 9 Derfor aflagde vi og ikke fra den Dag, vi hørte det, at bede for Eder og begjere, at I maatte fyldes med hans Villies Erkjendelse i al Viisdom og aandelig Forstand,
\v 10 at I kunne omgaaes værdeligen for Herren til al Behagelighed, og være frugtbare paa al god Gjerning, og voxe til Guds Erkjendelse;
\v 11 styrkede med al Styrke efter hans Herligheds Kraft til al Taalmodighed og Langmodighed med Glæde;
\v 12 takkende Faderen, som gjorde os dygtige til de Helliges Arvedeel i Lyset,
\v 13 som friede os af Mørkets Magt, og oversatte os i sin elskelige Søns Rige,
\v 14 i hvem vi have Forløsning ved hans Blod, nemlig Syndernes Forladelse;
\p  
\v 15 hvilken er den usynlige Guds Billede, al Skabningens Førstefødte;
\v 16 thi ved ham ere alle Ting skabte, de i Himlene og de paa Jorden, de synlige og usynlige, være sig Throner eller Herredømmer eller Fyrstendømmer eller Magter, alle Ting ere skabte ved ham og til ham;
\v 17 og han er for alle Ting, og alle Ting bestaae ved ham;
\v 18 og han er Legemets Hoved, nemlig Menighedens; han er Begyndelsen, den Førstefødte af de Døde, at han skal være den Ypperste iblandt Alle;
\v 19 thi i ham behagede det Faderen at al Fylde skulde boe,
\v 20 og ved ham at forlige alle Ting, være sig de paa Jorden eller de i Himlene, med sig, idet han gjorde Fred formedelst hans Korses Blod ved ham.
\p  
\v 21 Ogsaa Eder, som fordum vare fremmede og fjendske af Sindelag i onde Gjerninger,
\v 22 haver han dog nu forligt i sit kjødelige Legeme ved Døden, for at fremstille Eder hellige og ulastelige og ustraffelige for sit Aasyn;
\v 23 saafremt I ellers forblive grundfæstede og stadige i Troen, og ikke lade Eder rokke fra det Evangeliums Haab hvilket I have hørt, hvilket er prædiket for al Skabningen under Himmelen, hvis Tjener jeg Paulus er bleven.
\v 24 Nu glæder jeg mig i mine Lidelser for Eder, og opfylder det, som fattes i Christi Trængsler, i mit Kjød for hans Legeme, som er Menigheden:
\v 25 hvis Tjener jeg er bleven efter det Guds Embede, som er mig givet hos Eder, rigeligen at prædike Guds Ord,
\v 26 den Hemmelighed, der var skjult fra alle Tider og Slægter, men nu er aabenbaret for hans Hellige,
\v 27 hvem Gud vilde tilkjendegive, hvor stor denne Hemmeligheds herlige Rigdom er iblandt Hedningerne, hvilken er Christus iblandt Eder, det Herlighedens Haab.
\v 28 Ham forkynde vi, idet vi paaminde hvert Menneske og lære hvert Menneske i al Viisdom, at vi kunne fremstille hvert Menneske fuldkomment i Christus Jesus;
\v 29 hvortil jeg og arbeider, stridende ved hans Kraft, som virker mægtigen i mig. 
\c 2
\p  
\v 1 Thi jeg vil, I skulle vide, hvor stor en Kamp jeg haver for Eder og for dem i Laodicea og saa mange, som ikke have seet min Person i Kjødet,
\v 2 at deres Hjerter maatte opmuntres, idet de sammenføies i Kjærlighed og til den fuldvise Indsigts hele Rigdom, til Erkjendelse af Guds, Faderens og Christi Hemmelighed,
\v 3 i hvem alle Viisdommens og Kundskabens Skatte ere skjulte.
\p  
\v 4 Men dette siger jeg, paa det ingen skal bedrage Eder med lokkende Tale.
\v 5 Thi om jeg endog er fraværende med Legemet, saa er jeg dog hos Eder i Aanden og glæder mig, idet jeg seer Eders Orden og Fastheden af Eders Tro paa Christus.
\v 6 Derfor, ligesom I have antaget Christus Jesus, Herren, saa omgaaes i ham,
\v 7 rodfæstede og opbygte i ham, og stadfæstede i Troen, ligesom I ere lærte, voxende i den med Taksigelse.
\v 8 Seer til, at ikke Nogen gjør Eder til Rov ved verdslig Viisdom og tomt Bedrageri, efter Menneskers Sætninger, efter Verdens Børnelærdom, og ikke efter Christus;
\v 9 thi i ham boer al Guddommens Fylde legemligen.
\v 10 Og I have al Fylde i ham, som er Hovedet for al Fyrstendømme og Magt.
\p  
\v 11 I ham ere I og omskaarne med en Omskærelse, som ikke er gjort med Hænder, ved Afførelse af det syndige Legeme i Kjødet, ved Christi Omskærelse,
\v 12 begravne med ham i Daaben; i ham ere I og medopreiste formedelst Troen paa Guds Kraft, som opreiste ham fra de Døde.
\v 13 Ogsaa Eder, som vare døde i Overtrædelserne og i Eders Kjøds Forhud\f + \fr 2,13 \ft i Eders hedenske Tilstand.\ft*\f* , gjorde han levende tilligemed ham, idet han tilgav Eder alle Overtrædelserne,
\v 14 og udslettede den Haandskrift, som os angik, med dens Anordninger, hvilken var os imod, og borttog den, idet han naglede den til Korset,
\v 15 og Afvæbnede Fyrstendømmer og Magter, og viste dem aabenbarligen til Skue, der han førte dem i Triumf ved ham.
\v 16 Derfor dømme Ingen Eder i Mad eller i Drikke, eller i Henseende til Høitider eller Nymaaner eller Sabbater,
\v 17 hvilket er en Skygge af det, som skulde komme, men Legemet\f + \fr 2,17 \ft som Skyggen betegner.\ft*\f*  er Christi.
\p  
\v 18 Lader Ingen tage Klenodiet fra Eder, som finder Behag i Ydmygelse og Engles Dyrkelse, indladende sig i Ting, som han ikke haver seet, forfængeligen opblæst af sit kjødelige Sind,
\v 19 og ikke holdende fast ved Hovedet, af hvilket det ganske Legeme, understøttet og sammenføiet ved Ledemod og Baand, voxer en guddommelig Væxt.
\v 20 Dersom I da ere afdøde med Christus fra Verdens Børnelærdom, hvi besværes I da med Anordninger, som de, der leve i Verden:
\v 21 rør ikke, smag ikke, tag ikke derpaa!
\v 22 hvilket alt er til Fordærvelse, naar det bruges efter Menneskenes Bud og Lærdomme;
\v 23 hvilket vel har Skin af Viisdom i selvgjort Dyrkelse og Ydmygelse, og idet Legemet ikke spares og ikke holdes i Ære til Kjødets Mættelse. 
\c 3
\p  
\v 1 Ere I altsaa opreiste med Christus, da søger det, som er oventil, hvor Christus sidder hos Guds høire Haand.
\v 2 Tragter efter det, som er oventil, ikke efter det, som er paa Jorden.
\v 3 Thi I ere døde, og Eders Liv er skjult med Christus i Gud.
\v 4 Naar Christus, vort Liv, aabenbares, da skulle ogsaa I aabenbares med ham i Herlighed.
\v 5 Døder derfor Eders jordiske Lemmer, Horeri, Ureenhed, Blødagtighed, ond Lyst og Gjerrighed, som er en Afgudsdyrkelse;
\v 6 for hvis Skyld Guds Vrede kommer over Vantroens Børn,
\v 7 blandt hvilke I ogsaa fordum vandrede, da I levede derudi.
\v 8 Men nu aflægger ogsaa I alle disse Ting, Vrede, Hidsighed, Ondskab, Bespottelse, slem Snak af Eders Mund.
\v 9 Lyver ikke mod hverandre, I som have afført det gamle Menneske med dets Gjerninger,
\v 10 og ifører det nye, som fornyes til Erkjendelse efter hans Billede, som skabte det;
\v 11 hvor der ikke er Forskjel paa Græker og Jøde, Omskærelse og Forhud, Barbar, Scythe, Træl, Fri, men Christus er Alt og i Alle.
\p  
\v 12 Saa ifører Eder da, som Guds Udvalgte, Hellige og Elskte, inderlig Barmhjertighed, Godhed, Ydmyghed, Sagtmodighed, Langmodighed,
\v 13 saa I fordrage hverandre og tilgive hverandre, dersom Nogen haver Klagemaal imod Nogen; ligesom og Christus tilgav Eder, saaledes og I.
\v 14 Men fremfor alt dette ifører Eder Kjærlighed; thi denne er Fuldkommenhedens Baand.
\v 15 Og Guds Fred seire i Eders Hjerter, til hvilken I og ere kaldte i eet Legeme; og værer taknemmelige.
\v 16 Lader Christi Ord boe rigeligen iblandt Eder i al Viisdom, saa I lære og paamindre hverandre med Psalmer og Lovsange og aandelige Viser, idet I synge yndeligen i Eders Hjerte for Herren.
\v 17 Og Alt, hvad I gjøre i Ord eller i Handling, det gjører alt i den Herres Jesu Navn, takkende Gud og Faderen formedelst ham.
\p  
\v 18 I Hustruer! værer Eders egne Mænd underdanige, som det sømmer sig i Herren.
\v 19 I Mænd! elsker Eders Hustruer, og være ikke bittre imod dem.
\v 20 I Børn! værer Forældre lydige i alle Ting, thi dette er velbehageligt for Herren.
\v 21 I Fædre! opirrer ikke Eders Børn, paa det de ikke skulle tabe Modet.
\v 22 I Tjenere! værer Eders timelige Herrer lydige i alle Ting, ikke med Øientjeneste, som de, der ville tækkes Menneskene, men i Hjertets Eenfoldighed, frygtende Gud.
\v 23 Og Alt, hvad I foretage Eder, det gjører af Hjertet, som for Herren og ikke som for Menneskene,
\v 24 vidende, at I skulle faae Arvedelen til Vederlag af Herren; thi I tjene den Herre Christus.
\v 25 Men hvo som gjør Uret, skal faae Vederlag for hvad han gjorde Uret; og der er ikke Persons Anseelse.
\v 1 I Herrer! beviser Tjenerne, hvad Ret og billigt er, vidende, at i og have en Herre i Himlene. 
\c 4
\p  
\v 2 Bliver varagtige i Bønnen, og vaager i samme med Taksigelse;
\v 3 og beder tillige ogsaa for os, at Gud vilde oplade os Ordets Dør til at forkynde Christi Hemmlighed, for hvis Skyld jeg og er bunden,
\v 4 at jeg kan aabenbare den, som mig bør at tale.
\p  
\v 5 Omgaaes viseligen med dem, som ere udenfor\f + \fr 4,5 \ft udenfor Menigheden.\ft*\f* , saa I kjøbe den beleilige Tid.
\v 6 Eders Tale være altid yndelig, krydret med Salt, saa I vide hvorledes det bør Eder at svare Enhver.
\p  
\v 7 Hvorledes det gaaer mig, skal Tychicus, den elskelige Broder og troe Tjener og Medarbeider i Herren, kundgjøre Eder altsammen;
\v 8 hvilken jeg sendte til Eder, just for at han skal forfare, hvorledes det haver sig med Eder, og trøste Eders Hjerter;
\v 9 tilligemed Onesimus, den troe og elskelige Broder, som er fra Eders By; hvorledes det haver sig her med alle Ting, skulle de kundgjøre Eder.
\p  
\v 10 Aristarchus, min Medfangne, hilser Eder, og Marcus, Barnabas’ Søskendebarn, om hvem I have faaet Befalinger; dersom han kommer til Eder, da annammer ham;
\v 11 og Jesus, som kaldes Justus, hvilke ere af Omskærelsen, disse de eneste Medarbeidere til Guds Rige, som ere blevne mig en Trøst.
\v 12 Epaphras hilser Eder, han som er fra Eders By, en Christi Tjener, som altid strider for Eder i sine Bønner, at I maatte staae fuldkomne og fuldendte efter Guds Villie.
\v 13 Thi jeg vidner med ham, at han haver stor Nidkjærhed for Eder og dem i Laodicea og dem i Hierapolis.
\v 14 Lucas, Lægen, den Elskelige, hilser Eder, og Demas.
\v 15 Hilser Brødrene i Laodicea, og Nymphas, og Menigheden i hans Huus.
\p  
\v 16 Og naar dette Brev er læst hos Eder, da sørger for, at det ogsaa bliver læst i de Laodicensers Menighed, og at I ogsaa læse det Brev fra Laodicea.
\v 17 Og siger Archippus: giv Agt paa den Tjeneste, som du haver annammet i Herren, at du fuldbyrder den.
\v 18 Hilsen med min, Paulus’ Haand. Kommer mine Baand ihu. Naaden være med Eder! Amen. 