\id 1TH
\c 1
\p  
\v 1 Paulus og Silvanus og Timotheus til de Thessalonikers Menighed i Gud Fader og den Herre Jesus Christus: Naade være med Eder og Fred, fra Gud vor Fader og den Herre Jesus Christus!
\v 2 Vi takke Gud altid for Eder alle, idet vi komme Eder ihu i vore Bønner,
\p  
\v 3 tænkende uafladeligen paa Eders Gjerning i Troen, og Eders Arbeide i Kjærligheden, og Eders Bestandighed i Haabet til vor Herre Jesus Christus, for vor Guds og Faders Aasyn,
\v 4 efterdi vi vide, af Gud elskte Brødre! Eders Udvælgelse.
\v 5 Thi vort Evangelium hos Eder var ikke i Ord alene, men ogsaa i Kraft og i den Hellig Aand og i fuld Overbeviisning, ligesom I og vide, hvorledes vi have været iblandt Eder, til Eders bedste.
\v 6 Og I ere blevne vore Efterfølgere, ja Herrens, idet I annammede Ordet under megen Trængsel med Glæde i den Hellig Aand,
\v 7 saa at I ere blevne Mønstre for alle de troende i Macedonien og Achaia;
\v 8 thi fra Eder er Herrens Ord lydeligen hørt, ikke alene i Macedonien og Achaia, men Eders Tro til Gud er og bleven kundbar allevegne, saa at vi ikke have behov at tale derom;
\v 9 thi de forkynde selv, hvilken Indgang vi fandt hos Eder, og hvorledes I vendte Eder til Gud fra Afguderne, at tjene den levende og sande Gud,
\v 10 og at forvente hans Søn fra Himlene, hvilken han opreiste fra de Døde, Jesus, som os frier fra den tilkommende Vrede. 
\c 2
\p  
\v 1 I vide selv, Brødre! at vor Indgang hos Eder ikke var i Forfængelighed;
\v 2 men forud mishandlede og forhaanede, som I vide, i Philippi, vare vi alligevel frimodige i vor Gud til at tale Guds Evangelium hos Eder under megen Kamp.
\v 3 Thi vor Formaning er ikke af Vildfarelse, ikke heller af ureen Hensigt, ei heller med Svig;
\v 4 men ligesom vi ere fundne værdige af Gud til at betroes Evangelium, saaledes tale vi, ikke som vi vilde behage Menneskene, men Gud, som prøver vore Hjerter.
\v 5 Thi hverken omgikkes vi med smigrende Ord, som I vide, ei heller med Paaskud for Gjerrighed; Gud er Vidne.
\v 6 Vi søgte og ikke Ære af Menneske, hverken af Eder eller af Andre, enddog vi kunde have været Eder til Byrde som Christi Apostler;
\v 7 men vi omgikkes mildt med Eder. Som en Amme pleier sine Børn,
\v 8 saaledes ere vi, af inderlig Kjærlighed til Eder, villige til at dele med Eder, ikke aleneste Guds Evangelium, men ogsaa vort eget Liv, fordi I ere blevne os elskelige.
\v 9 I erindre jo, Brødre! vort Arbeide og vor Møie; thi Nat og Dag arbeidende, for ikke at være nogen af Eder til Byrde, prædikede vi dog Guds Evangelium iblandt Eder.
\v 10 I ere Vidner og Gud, hvor helligen og retfærdeligen og ustraffeligen vi omgikkes med Eder, I troende;
\v 11 ligesom I vide, hvorledes vi formanede og trøstede Eder, enhver især, som en Fader sine Børn,
\v 12 og vidende, at I skulde omgaaes værdeligen for Gud, som kaldte Eder til sit Rige og sin Herlighed.
\p  
\v 13 Derfor takke vi og Gud uafladeligen, at, da I annammede det Guds Ord, som I hørte af os, antoge I ikke Menneskers Ord, men (som det sandeligen er) Guds Ord, hvilket og kraftelig teer sig i Eder, som troe.
\v 14 Thi I, Brødre! ere blevne Efterfølgere af de Guds Menigheder, som ere i Judæa i Christus Jesus, idet I ogsaa have lidt det Samme af Eders Frænder, som de af Jøderne;
\v 15 hvilke baade ihjelsloge den Herre Jesus og deres egne Propheter, og have forfulgt os, og behage Gud ikke, og ere alle Mennesker imod,
\v 16 og formene os at tale til Hedningerne til deres Frelse, saa at de opfylde deres Synders Maal altid; men Vreden kommer over dem til Fuldendelse.
\v 17 Men vi, Brødre! som en stakket Tid have været skilte fra Eder med Legemet, ikke med Hjertet, vi have gjort os desmere Flid for at see Eders Ansigt, med megen Forlængsel.
\v 18 Derfor have vi villet komme til Eder (nemlig jeg Paulus) een Gang, ja to Gange, men Satanas haver forhindret os.
\v 19 Thi hvo er vort Haab eller vor Glæde eller vor Æres Krone? mon ikke ogsaa I, for vor Herre Jesus Christus i hans Tilkommelse?
\v 20 I ere jo vor Ære og Glæde. 
\c 3
\p  
\v 1 Derfor, efterdi vi ikke længere kunde udholde det, besluttede vi at lades alene tilbage i Athenen,
\v 2 og vi sendte Timotheus, vor Broder og Guds Tjener og vor Medarbeider i Christi Evangelium, for at styrke Eder og formane Eder om Eders Tro,
\v 3 at ikke Nogen skulde blive vankelmodig i disse Trængsler; thi I vide selv, at vi ere dertil bestemte.
\v 4 Thi ogsaa der vi vare hos Eder, sagde vi Eder det forud, at vi skulde lide Trængsler, som og er skeet, og I vide.
\v 5 Hvorfor og jeg, der jeg ikke længere kunde udholde det, sendte ham for at erfare Eders Tro, om Fristeren ikke maaskee skulde have fristet Eder, og vort Arbeide blive forgjeves.
\p  
\v 6 Men nu, der Timotheus er kommen til os fra Eder og haver forkyndt os til Glæde Eders Tro og Kjærlighed, og at I altid tænke paa os til det Bedste og forlænges efter at see os, ligesom og vi Eder!
\v 7 saa ere vi derved, Brødre! trøstede ved Eder i al vor Trængsel og Nød formedelst Eders Tro.
\v 8 Thi nu leve vi, efterdi I staae fast i Herren.
\v 9 Med hvad Tak kunne vi og gjengjælde Gud for Eder, for al den Glæde, men hvilken vi glæde os over Eder for vor Gud,
\p  
\v 10 idet vi Nat og Dag indstændigen bede, at vi maatte see Eders Ansigt og raade Bod paa Eders Troes mangler?
\v 11 Men vor Gud og Fader selv og vor Herre Jesus Christus styre vor Vei til Eder!
\v 12 Og Eder forfremme og overflødiggjøre Herren i Kjærligheden til hverandre og til Alle, ligesom og vi have den til Eder,
\v 13 paa det Eders Hjerter maae styrkes, at være ustraffelige i Hellighed for Gud og vor Fader, i vor Herres Jesu Christi Tilkommelse med alle hans Hellige! 
\c 4
\p  
\v 1 Iøvrigt, Brødre! bede og formane vi Eder i den Herre Jesus, at ligesom I have lært af os, hvorledes det bør Eder at omgaaes og tækkes Gud, I derudi maatte ydermere tiltage.
\v 2 I vide jo, hvordanne Bud vi gave Eder formedelst den Herre Jesus.
\v 3 Thi dette er Guds Villie, Eders Helliggjørelse, at I skulle skye Horeri;
\v 4 at hver af Eder veed at besidde sit Legeme i Hellighed og Ære,
\v 5 ikke i Begjerligheds Brynde som Hedningerne, der ikke Kjende Gud;
\v 6 At Ingen skal undertrykke eller forfordele sin Broder i nogen Handel; thi Herren er Hevner over alt Saadant, som vi og forud have sagt og vidnet for Eder.
\v 7 Thi Gud kaldte os ikke til Ureenhed, men til Helliggjørelse.
\v 8 Hvorfore da, hvo som foragter dette, han foragter ikke et Menneske, men Gud, som og gav sin Hellig Aand i os.
\p  
\v 9 Men om Broderkjærlighed have I ikke behov, at jeg skal skive Eder til; thi I ere selv lærte af Gud at elske hverandre,
\v 10 ja, I gjøre endog det Samme mod alle Brødrene, som ere i hele Macedonien; men vi formane Eder, Brødre! ydermere at tiltage,
\p  
\v 11 og at søge Ære i at leve stille, og varetage hver sin Gjerning, og arbeide med Eders egne Hænder, saasom vi have budet Eder,
\v 12 paa det I maa omgaaes sømmeligen med dem, som ere udenfor, og ikke trænge til Nogen.
\p  
\v 13 Men jeg vil ikke, at I skulle være uvidende, Brødre! om de Hensovede, paa det I ikke skulle sørge som de Andre, der ikke have Haab.
\v 14 Thi dersom vi troe, at Jesus er død og opstanden, da skal og Gud saaledes føre de Hensovede ved Jesus frem med ham.
\v 15 Thi dette sige vi Eder som Herrens Ord, at vi, som leve, som overblive til Herrens Tilkommelse, vi skulle ikke komme forud for de Hensovede.
\v 16 Thi Herren selv skal komme ned af Himmelen med et Anskrig, med Overengels Røst og med Guds Basune, og de Døde i Christus skulle opstaae først;
\v 17 derefter skulle vi, som leve, som overblive, rykkes tilligemed dem hen i Skyerne til at møde Herren i Luften; og saaledes skulle vi altid være med Herren.
\v 18 Saa trøster hverandre med disse Ord! 
\c 5
\p  
\v 1 Men om Tid og Stund, Brødre! have I ikke behov, at Eder tilskrives;
\v 2 thi I vide selv grant, at Herrens Dag kommer som en Tyv om Natten.
\v 3 Thi naar de sige: Fred og Tryghed! da skal Fordærvelsen hasteligen staae over dem, ligesom Veerne over den Frugtsommelige, og de skulle ingenlunde undflye.
\v 4 Men I, Brødre! I ere ikke i Mørket, saa at den Dag skulde som en Tyv komme over Eder.
\v 5 I ere alle Lysets Børn og Dagens Børn, vi ere ikke Nattens Børn og ei Mørkets.
\v 6 Derfor lader os ikke sove ligesom de Andre, men lader os vaage og være ædrue.
\v 7 Thi de, som sove, sove om Natten, og de, som ere drukne, ere drukne om Natten.
\v 8 Men lader os, som ere Dagens Børn, være ædrue, iførte Troens og Kjærlighedens Pantser, og som en Hjelm Saliggjørelsens Haab.
\v 9 Thi Gud bestemte os ikke til Vrede, men til at bekomme Saliggjørelse ved vor Herre Jesus Christus,
\v 10 som døde for os, at enten vi vaage eller sove, skulle vi leve tilligemed ham.
\p  
\v 11 Formaner derfor hverandre og opbygger den Ene den Anden, ligesom I og gjøre.
\v 12 Men vi bede Eder, Brødre! at I skjønne paa dem, som arbeide iblandt Eder og ere Eders Forstandere i Herren, og paaminde Eder,
\v 13 og agte dem høiligen i Kjærlighed for deres Gjernings Skyld. Værer fredsommelige indbyrdes.
\v 14 Men vi formane Eder, Brødre! paaminder de Uskikkelige, trøster de Kleinmodige, ophjælper de Skrøbelige, værer langmodige mod Alle.
\p  
\v 15 Seer til, at Ingen betaler Nogen Ondt for Ondt; men stræber altid efter det Gode, baade imod hverandre og imod Alle!
\v 16 Værer altid Glade.
\v 17 Beder uden Afladelse.
\v 18 Frembærer Taksigelse i alle Ting; thi dette er Guds Villie i Christus Jesus til Eder.
\v 19 Udslukker ikke Aanden.
\v 20 Foragter ikke Prophetier\f + \fr 5,20 \ft prophetiske Gaver.\ft*\f* .
\v 21 Prøver alle Ting; beholder det Gode.
\v 22 Skyer det Onde under alle Skikkelser.
\v 23 Men han selv, den Fredens Gud, hellige Eder ganske og aldeles, og gid Eders ganske Aand og Sjæl og Legeme maae bevares ustraffeligen i vor Herres Jesu Christi Tilkommelse.
\v 24 Han er trofast, som Eder kaldte; han skal og gjøre det.
\p  
\v 25 Brødre! beder for os.
\v 26 Hilser alle Brødre med et helligt Kys.
\v 27 Jeg besværger Eder ved Herren, at I lade dette Brev læse for alle hellige Brødre.
\v 28 Vor Herres Jesu Christi Naade være med Eder. Amen. 