\id 2TH
\c 1
\p  
\v 1 Paulus og Silvanus og Timotheus til de Thessalonikers Menighed, i Gud vor Fader den Herre Jesus Christus:
\v 2 Naade være med Eder og Fred, fra Gud vor Fader og den Herre Jesus Christus!
\v 3 Vi ere Skyldige altid at takke Gud for Eder, Brødre! som tilbørligt er, fordi Eders Tro voxer kraftigen, og Kjærligheden formeres hos enhver af Eder alle mod hverandre,
\v 4 saa at vi selv rose os af Eder i Guds Menigheder formedelst Eders Taalmodighed og tro under alle Eders Forfølgelser og Trængsler, som I fordrage,
\p  
\v 5 et Beviis paa Guds retfærdige Dom: at I skulle agtes værdige til Guds Rige, for hvilket I og lide;
\v 6 efterdi det er retfærdigt for Gud at gengjelde dem Trængsel, som trænge Eder,
\v 7 men Eder, som trænges, Ro med os, i den Herres Jesu Aabenbarelse af Himmelen med sin Magtes Engle,
\v 8 med Ildslue, naar han bringer Hevn over dem, som ikke kjende Gud, og over dem, som ikke er vor Herres Jesu Christi Evangelium lydige,
\v 9 hvilke skulle lide Straf, en evig Fortabelse fra Herrens Ansigt og fra hans Magtes Herlighed,
\v 10 naar han kommer paa hiin Dag, at herliggjøres i sine Hellige og beundres i dem, som troe; thi vort Vidnesbyrd er blevet troet hos Eder.
\p  
\v 11 Derfor bede vi ogsaa altid for Eder, at vor Gud vil agte Eder sit Kald værdige, og med Kraft fuldkomme al ham velbehagelig Godhed og Troens Gjerning,
\v 12 paa det vor Herres Jesu Christi Navn maa herliggjøres i Eder, og I udi ham, efter vor Guds og den Herres Jesu Christi Naade. 
\c 2
\p  
\v 1 Men vi bede Eder, Brødre! angaaende vor Herres Jesu Christi Tilkommelse og vor Forsamling til ham,
\v 2 at I ikke snarligen lade Eder forvilde i Sindet eller forfærde, hverken ved nogen Aand eller ved Lære eller ved Brev, som fra os, som var Christi Dag forhaanden.
\v 3 Lader Ingen bedrage Eder i nogen Maade; thi først maa jo Frafaldet komme, og det Syndens Menneske aabenbares, Fordærvelsens Søn,
\v 4 han, som modsætter og ophøier sig over Alt, hvad der kaldes Gud eller Gudsdyrkelse, saa at han sætter sig i Guds Tempel, som en Gud, og udgiver sig for at være en Gud.
\v 5 Komme I ikke ihu, at jeg sagde Eder dette, der jeg endnu var hos Eder?
\v 6 Og I vide, hvad der nu holder ham tilbage, indtil han aabenbares i sin Tid.
\v 7 Thi Uretfærdighedens Hemmelighed yttrer sig allerede krafteligen, alene indtil den, som nu holder ham tilbage, tages bort;
\v 8 og da skal den Uretfærdige aabenbares, hvilken Herren skal fortære med sin Munds Aande og tilintetgjøre ved sin Tilkommelses herlige Aabenbarelse.
\v 9 Hiins Tilkommelse skeer efter Satans Kraft med al Løgnens Magt og Tegn og underlige Gjerninger,
\v 10 og med al ugudelighedens Bedrag iblandt dem, som fortabes, fordi de ikke annammede Sandheds Kjærlighed til deres Frelse.
\v 11 Derfor skal Gud og sende dem kraftige Vildfarelser, at de skulle troe Løgnen,
\v 12 paa det Alle skulle dømmes, som ikke troede Sandheden, men havde Velbehag i Uretfærdighed.
\p  
\v 13 Men vi ere Skyldige at takke Gud altid for Eder, Brødre, elskte af Herren! at Gud haver udvalgt Eder af Begyndelsen til Salighed i Aandens Helliggjørelse og Sandheds Tro,
\v 14 hvortil han kaldte Eder ved vort Evangelium, til at erholde vor Herres Jesu Christi Herlighed.
\v 15 Derfor, Brødre! staaer fast, og holder hardt ved de Lærdomme, som I have annammet, være sig ved vor Tale eller vort Brev.
\v 16 Men han, vor Herre Jesus Christus, og vor Gud og Fader, som os haver elsket og givet os en evig Trøst og et godt Haab i Naade,
\v 17 han trøste Eders Hjerter, og styrke Eder i al god tale og Gjerning! 
\c 3
\p  
\v 1 Iøvrigt, Brødre! beder for os, at Herrens Ord maa have Løb og prises ligesom hos Eder,
\v 2 og at vi maa fries fra de vanartige og onde Mennesker; thi Troen er ikke Alles.
\p  
\v 3 Men Herren er trofast, som skal styrke og bevare Eder fra det Onde;
\v 4 og vi have i Herren den Tillid til Eder, at I baade gjøre og ville gjøre, hvad vi byde Eder.
\v 5 Herren styre Eders Hjerter til Guds Kjærlighed og til Christi Standhaftighed!
\p  
\v 6 Men vi byde Eder, Brødre! i vor Herres Jesu Christi Navn, at I holde Eder fra hver Broder, som omgaaes uskikkeligen og ikke efter den Lærdom, som han annammede af os.
\v 7 I vide selv, hvorledes det bør Eder at efterfølge os. Thi vi levede ikke uskikkeligen iblandt Eder,
\v 8 ikke heller aade vi Nogens Brød for Intet, men arbeidede med Møie og Besvær, Nat og Dag, for ikke at være Nogen af Eder til Byrde.
\v 9 Ikke fordi vi jo havde Magt dertil; men vi vilde give Eder os selv til et Mønster at efterfølge.
\v 10 Thi og der vi vare hos Eder, bøde vi Eder, at dersom Nogen ikke vil arbeide, han bør ikke heller æde.
\v 11 Vi høre nemlig, at Nogle omgaaes uskikkeligen iblandt Eder og arbeide ikke, men tage sig unyttig Handel for.
\v 12 Saadanne byde og formane vi ved vor Herre Jesus Christus, at de arbeide i Stilhed og æde deres eget Brød.
\v 13 Men I, Brødre! bliver ikke trætte af at gjøre det Gode.
\p  
\v 14 Men dersom Nogen ikke lyder vor Formaning i Brevet, da mærker denne og haver intet at skaffe med ham, at han maa skamme sig.
\v 15 Dog holder ham ikke som Fjende, men paaminder ham som en Broder.
\p  
\v 16 Men Fredens Herre selv give Eder Fred altid, i al Maade! Herren være med Eder alle!
\v 17 Hilsen med min Haand, Paulus’, som er et Tegn i hvert Brev: saaledes skiver jeg.
\v 18 Vor Herres Jesu Christi Naade være med Eder alle! Amen. 