\id 1TI
\c 1
\p  
\v 1 Paulus, Jesu Christi Apostel efter Befaling af Gud, vor Frelser, og den Herre Jesus Christus, vort Haab,
\v 2 til Timotheus, min ægte Søn i Troen: Naade, Barmhjertighed, Fred fra Gud vor Fader og vor Herre Jesus Christus!
\p  
\v 3 Som jeg formanede dig at blive i Ephesus, der jeg drog til Macedonien, saa byd Nogle ikke at lære fremmed Lærdom,
\v 4 og ikke agte paa Fabler og Slægtregistre uden Ende, som mere komme Spørgsmaal afsted end gudelig Opbyggelse i Troen.
\v 5 Men Summen af Budet er Kjærlighed af et reent Hjerte, og af en god Samvittighed, og af en uskrømtet Tro;
\v 6 hvorfra Nogle afvege, og vendte sig til forfængelig Snak,
\v 7 hvilke ville være Lovlærere, dog de forstaae ikke, hvorhen hvad de sige, eller hvorom de Noget stadfæste.
\p  
\v 8 Men vi vide, at Loven er god, dersom Nogen bruger den lovligen,
\v 9 vidende dette, at Loven ikke er sat for den Retfærdige, men for Uretfærdige og Ulydige, Ugudelige og Syndere, Ryggesløse og Vanhellige, Fadermordere og Modermordere, Manddrabere,
\v 10 Skjørlevnere, Syndere imod Naturen, Mennesketyve, Løgnere, Meenedere, og hvad Andet der er imod den sunde Lærdom,
\v 11 efter den salige Guds herlige Evangelium, som mig er betroet.
\v 12 Og jeg takker Christus Jesus vor Herre, som haver gjort mig stærk, at han agtede mig at være tro, og satte mig til Embedet,
\v 13 mig, som tilforn var en Bespotter og en Forfølger og en Forhaaner; men mig er Barmhjertighed vederfaren, thi jeg gjorde det uvitterligt i Vantro.
\v 14 Men vor Herres Naade haver viist sig meget overflødig med Tro og Kjærlighed i Christus Jesus.
\v 15 Det er en troværdig Tale og aldeles værd at annammes, at Christus Jesus kom til Verden at gjøre Syndere salige, iblandt hvilke jeg er den største.
\v 16 Men derfor er mig Barmhjertighed vederfaren, at Jesus Christus vilde paa mig, som den største, vise al Langmodighed, dem til et Exempel, som skulde tro paa ham til det evige Liv.
\v 17 Men den evige Konge, den uforkrænkelige, usynlige, den alene vise Gud være Priis og Ære i al Evighed! Amen.
\p  
\v 18 Dette Bud befaler jeg dig, min Søn Timotheus, i Følge de Prophetier, som tilforn ere skete om dig, at du efter dem strider den gode Strid,
\v 19 holdende fast ved Troen og en god Samvittighed, hvilken Nogle kastede fra sig og lede Skibbrud paa Troen;
\v 20 hvoriblandt ere Hymenæus og Alexander, hvilke jeg haver overantvordet til Satan, at de skulle revses til ikke at bespotte. 
\c 2
\p  
\v 1 Thi formaner jeg først for alle Ting, at der gjøres ydmygelige Begjeringer, Bønner, Forbønner, Taksigelser for alle Mennesker,
\v 2 for Konger og alle dem, som ere i Høihed, at vi maae leve et roligt og stille Levnet i al Gudfrygtighed og Ærbarhed;
\v 3 thi dette er godt og behageligt for Gud, vor Frelser,
\v 4 som vil, at alle Mennesker skulle blive salige og komme til Sandheds Erkjendelse.
\v 5 Thi der er een Gud og een Midler imellem Gud og Menneskene, det Menneske Christus Jesus,
\v 6 som gav sig selv til en Gjenløsnings Betaling for Alle, et Vidnesbyrd i sine beleilige Tider,
\v 7 for hvilket jeg er beskikket en Prædiker og Apostel, (jeg siger Sandhed i Christus, jeg lyver ikke,) en Hedningernes Lærer i Tro og Sandhed.
\p  
\v 8 Saa vil jeg, at Mændene skulle bede paa hvert Sted, opløftende hellige Hænder uden Vrede og Trætte.
\p  
\v 9 Desligeste og, at Kvinderne skulle pryde sig i sømmelig Klædning med Blufærdighed og Tugtighed, ikke med Fletninger eller Guld eller Perler eller kosteligt Klædebon,
\v 10 men, som det sømmer sig Kvinder, der bekjende sig til Gudsfrygt, med gode Gjerninger.
\v 11 Kvinden bør tage mod Lærdom i Stilhed, med al Underdanighed;
\v 12 men Kvinden tilsteder jeg ikke at lære, ikke heller at byde over Manden, men at være i Stilhed.
\v 13 Thi Adam blev først skabt, siden Eva;
\v 14 og Adam blev ikke først forført, men Kvinden blev forført og faldt i Overtrædelse.
\v 15 Men hun skal frelses ved Barnefødsel, dersom de blive i Tro og Kjærlighed og Hellighed med Tugt. 
\c 3
\p  
\v 1 Det er en sand tale: dersom Nogen begjerer et Biskops-Embede\f + \fr 3,1 \ft et Embede som Menighedens Forstander.\ft*\f* , han haver Lyst til en god Gjerning.
\v 2 Derfor bør det en Biskop at være ustraffelig, en Kvindes Mand, aarvaagen, sindig, tugtig, gjestfri, bekvem til at lære Andre;
\v 3 ikke hengiven til Viin, ikke til Slagsmaal, ikke til slet Vinding; men billig, ikke kivagtig, ikke pengegjerrig;
\v 4 som vel forstaaer sit eget Huus, som haver lydige Børn med al Ærbarhed;
\v 5 (thi dersom Nogen ikke veed at forestaae sit eget Huus, hvorledes kan han besørge Guds Menighed?)
\v 6 ikke ny i Troen, at han ikke skal opblæses og falde under Bagvaskerens Dom.
\v 7 Men han bør og have et godt Vidnesbyrd af dem, som ere udenfor, at han ikke skal falde i Forhaanelse og Bagvaskerens Snare.
\p  
\v 8 Desligeste bør det Menighedens Tjenere\f + \fr 3,8 \ft Diakonerne. Ap. G. 6, 3.\ft*\f*  at være ærbare, ikke tvetungede, ikke hengivne til megen Viin, ikke til slet Vinding,
\v 9 bevarende Troens Hemmelighed i en god Samvittighed.
\v 10 Men disse skulle og først prøves, siden betjene Embedet, hvis de ere ustraffelige.
\v 11 Desligeste bør det deres Hustruer at være ærbare, ikke Bagtalersker, men aarvaagne, troe i alle Ting.
\v 12 En Menighedens Tjener bør være en Kvindes Mand og vel forestaae sine egne Børn og sit eget Huus.
\v 13 Thi de, som tjene vel i Menigheden, de bane sig selv en god Vei og erhverve sig stor Frimodighed i Troen paa Christus Jesus.
\p  
\v 14 Disse Ting skriver jeg dig til, hvorvel jeg haaber at komme snart til dig;
\v 15 men dersom jeg tøver, da skal du heraf vide, hvorledes man bør omgaaes i Guds Huus, hvilket er den levende Guds Menighed. Sandhedens Piller og Grundvold,
\v 16 og uden Modsigelse stor er den Gudfrygtigheds Hemmelighed: Gud er aabenbaret\f + \fr 3,16 \ft Nogle have: han, som er aabenbaret.\ft*\f*  i Kjød, er retfærdiggjort i Aand, seet af Engle, prædiket iblandt Hedninger, troet i Verden, optagen i Herlighed. 
\c 4
\p  
\v 1 Men Aanden siger klarlig, at i de sidste Tider skulle Nogle affalde fra Troen og hænge ved forføreriske Aander og Djævles Lærdomme,
\v 2 ved deres Hykleri, som tale Løgn, brændemærkede i deres egen Samvittighed,
\v 3 som byde ikke at gifte sig, at afholde sig fra Mad, som Gud haver skabt at annammes med Taksigelse af dem, som troe og have erkjendt Sandheden.
\v 4 Thi al Guds Skabning er god og Intet at forskyde, som annammes med Taksigelse,
\v 5 efterdi det helliges ved Guds Ord og Bøn.
\p  
\v 6 Naar du foreholder Brødrene dette, skal du være en god Jesu Christi Tjener, opfødt i Troens og den gode Lærdoms Ord, hvilken du haver efterfulgt.
\v 7 Men sky de vanhellige og kjærlingagtige Fabler; derimod øv dig selv til Gudfrygtighed.
\v 8 Thi den legemlige Øvelse er nyttig til Lidet, men Gudfrygtighed er nyttig til alle Ting, og haver Forjættelse for det Liv, som nu er, og for det tilkommende.
\v 9 Dette er en troværdig Tale og aldeles værd at annammes.
\v 10 Thi derfor baade arbeide og forhaanes vi, fordi vi have sat vort Haab til den levende Gud, som er alle Menneskers Frelser, meest deres, som troe.
\v 11 Forkynd og lær dette.
\p  
\v 12 Lad ingen foragte dig for din Ungdoms Skyld, men vær et Exempel for dem, som troe, i Tale, i Omgængelse, i Kjærlighed, i Aand, i Tro, i Kydskhed.
\v 13 Bliv hardt ved Læsningen, Formaningen, Lærdommen indtil jeg kommer.
\v 14 Forsøm ikke den Naadegave, som er i dig, som dig er given ved Propheti under Haandspaalæggelse af de Ældste.
\v 15 Betænk dette, bliv deri, paa det din Fremgang maa være aabenbar i alle Ting.
\v 16 Giv Agt paa dig selv og paa Lærdommen; hold ved dermed; thi naar du gjør dette, skal du frelse baade dig selv og dem, som høre dig. 
\c 5
\p  
\v 1 Skjeld ikke paa en Gammel, men forman ham som en Fader, de Unge som Brødre,
\v 2 gamle Kvinder, som Mødre, unge som Søstre i al Kydskhed.
\p  
\v 3 Hædre Enker, som ere rette Enker.
\v 4 Men om nogen Enke haver Børn eller Børnebørn, da lad dem først lære at øve gudelig Kjærlighed mod deres eget Huus og vederlægge Forældrene; thi dette er godt og behageligt for Gud.
\v 5 Men den, som er en ret Enke og forladt, haver sat sit Haab til Gud, og bliver ved i Bønner og Paakaldelser Nat og Dag.
\v 6 Men den Vellystige er levende død.
\v 7 Forkynd og dette, paa det de maae være ustraffelige.
\v 8 Men dersom Nogen ikke haver Omsorg for sine Egne og meest for sine Huusfolk, den haver negtet Troen og er værre end en Vantro.
\v 9 En Enke bør ikke udnævnes yngre end tresindstyve Aar, som haver være een Mands Hustru.
\v 10 som haver Vidnesbyrd for gode Gjerninger, at hun haver opfødt Børn, at hun haver gjerne laant Huus, at hun haver toet de Helliges Fødder, at hun haver forsørget de Betrængte, at hun haver lagt sig efter al god Gjerning.
\v 11 Men undslaa dig for unge Enker; thi naar de af Kaadhed opsætte sig imod Christus, ville de giftes,
\v 12 og have den Dom, at de have sveget den første Tro.
\v 13 Tilmed lære de ørkesløse at løbe omkring i Husene, dog ikke alene ørkesløse, men ogsaa med Skvalder og ufornøden Handel, talende, hvad ikke sømmer sig.
\v 14 Derfor vil jeg, at de unge Enker skulle giftes, føde Børn, styre Huset, ingen Anledning give Modstanderne til slet Omtale.
\v 15 Thi allerede have Nogle vendt sig bort efter Satan.
\v 16 Dersom nogen troende Mand eller Kvinde haver Enker, da lad ham forsørge dem, og lad ikke Menigheden besværes, at den kan forsørge de rette Enker.
\p  
\v 17 De Ældste, som ere gode Forstandere, skal man holde dobbelt Ære værd, meest dem, som arbeide i Tale og Lærdom.
\v 18 Thi Skriften siger: du skal ikke binde Munden paa Oxen, som tærsker; og: Arbeideren er sin Løn værd.
\v 19 Antag ikke noget Klagemaal mod nogen af de Ældste, uden efter to eller tre Vidner.
\v 20 Dem, som synde, irettesæt dem for Alles Aasyn, og de Andre kunne have Frygt.
\p  
\v 21 Jeg besværger dig for Guds og den Herres Jesu Christi og de udvalgte Engles Aasyn, at du skal holde disse Ting uden Partiskhed, saa du Intet gjør efter Tilbøielighed.
\v 22 Læg ikke snarligen Hænder paa Nogen\f + \fr 5,22 \ft beskik ikke snarligen Nogen ved Haandspaalæggelse. Ap. G. 6,6. c. 8,17. c. 13,3. c. 19,6. 2 Tim. 1,6.\ft*\f* ; gjør dig og ikke deelagtig i fremmede Synder; hold dig selv reen.
\v 23 Drik ikke mere Vand, men nyd lidet Viin for din Mave og dine jævnlige Svagheder.
\v 24 Nogle Menneskers Synder ere forud aabenbare, og gaae for dem til Dommen; men Nogle følge de og efter.
\v 25 Desligeste ere og nogle gode Gjerninger forud aabenbare, og de, som have sig anderledes, kunne ikke skjules. 
\c 6
\p  
\v 1 Saa Mange, som ere Trælle under Aaget, skulle holde deres Herrer al Ære værd, paa det Guds Navn og Lærdommen skal ikke bespottes.
\v 2 Men de, der have troende Herrer, foragte dem ikke, fordi de ere Brødre, men tjene des hellere, efterdi de, som annamme deres gode Gjerning, ere troende og elskelige. Lær dette, og forman dertil!
\p  
\v 3 Dersom Nogen lærer anderledes og holder sig ikke til vor Herres Jesu Christi sunde Ord og til den Lærdom, som fører til Gudfrygtighed,
\v 4 han er opblæst, skjøndt han Intet veed, men er syg for Spørgsmaal og Ordkrig, hvoraf kommer Avind, Trætte, Bespottelse, ond Mistanke,
\v 5 og forvendte Handeler af Mennesker, fordærvede i Sindet, berøvede Sandheden, som mene, at Gudsfrygt er en Vinding\f + \fr 6,5 \ft et Middel til Fordeel.\ft*\f* . Hold dig fra Saadanne.
\v 6 Vistnok er Gudsfrygt med Nøisomhed en stor Vinding.
\v 7 Thi vi have Intet bragt med til Verden, det er da aabenbart, at vi ei heller kunne bringe Noget ud derfra.
\v 8 Men naar vi have Føde og Klæder, skulle vi dermed lade os nøie.
\v 9 Men de, som ville vorde rige, falde i Fristelse og Snare og mange daarlige og skadelige Begjeringer, som nedsænke Menneskene i Ødelæggelse og Fordærvelse;
\v 10 thi Pengegjerrighed er en Rod til alt Ondt. Da Nogles Lyst stod til denne, fore de vild fra Troen og have igjennemstunget sig selv med mange Smerter.
\p  
\v 11 Men du, o Guds Menneske! fly disse Ting; jag derimod efter Retfærdighed, Gudsfrygt, Tro, Kjærlighed, Taalmodighed, Sagtmodighed;
\v 12 strid Troens gode Strid, grib det evige Liv, til hvilket du og er kaldet, og haver aflagt den gode Bekjendelse for mange Vidner.
\v 13 Jeg byder dig for Gud, som gjør alle Ting levende, og for Christus Jesus, som vidnede den gode Bekjendelse for Pontius Pilatus,
\v 14 at du holder Budet ubesmittet, ustraffeligt, indtil vor Herres Jesu Christi Aabenbarelse,
\v 15 hvilken den Salige og alene Mægtige, den Kongers Konge og Herrers Herre skal vise i sin Tid;
\v 16 han, alene haver Udødelighed, som boer i et Lys, der Ingen kan komme til; hvem intet Menneske haver seet, ikke heller kan see, han være Ære og evig magt! Amen.
\p  
\v 17 Forkynd dem, som ere rige i den nærværende Verden, at de ikke hovmode sig, ei heller sætte Haab til den uvisse Rigdom, men til den levende Gud, som giver os rigeligen alle Ting at nyde;
\v 18 at de gjøre Godt, blive rige i gode Gjerninger, gjerne give, meddele,
\v 19 samle sig selv et Liggendefæ, en god Grundvold for det Tilkommende, at de kunne gribe det evige Liv.
\p  
\v 20 O Timotheus! bevar det, som er dig betroet, og fly den vanhellige, løse Snak, og Tvistighederne af den falskeligen saakaldte Kundskab,
\v 21 hvilken Nogle bekjendte sig til og feilede i Troen. Naaden være med dig! Amen. 