\id 2TI
\c 1
\p  
\v 1 Paulus, Jesu Christi Apostel ved Guds Villie, til Forjættelse af Livet, som er i Christus Jesus,
\v 2 til Timotheus, den elskelige Søn; Naade, Barmhjertighed, Fred fra Gud Fader og Christus Jesus, vor Herre!
\v 3 Jeg takker Gud, hvem jeg tjener, ligesom mine Forfædre, i en reen Samvittighed, idet jeg uden Afladelse erindrer dig i mine Bønner Nat og Dag,
\v 4 længselsfuld efter at see dig, naar jeg tænker paa dine Taarer, at jeg maa fyldes med Glæde,
\v 5 ihukommende den uskrømtede Tro, som er i dig, som boede først i din Mormoder Lois og din Moder Eunike, og jeg er vis paa, at den ogsaa boer i dig.
\p  
\v 6 Derfor paaminder jeg dig, at du opflammer den Guds Naadegave, som er i dig formedelst mine Hænders Paalæggelse.
\v 7 Thi Gud haver ikke givet os Feigheds Aand, men Krafts og Kjærligheds og Sindigheds Aand.
\v 8 Derfor skam dig ikke ved vor Herres Vidnesbyrd eller ved mig, hans Bundne, men lid Ondt med Evangelium, ved Guds Kraft,
\v 9 som frelse os, og kaldte os med et helligt Kald, ikke efter vore Gjerninger, men efter sit eget Forsæt og Naaden, som os er given i Christus Jesus fra evige Tider,
\v 10 men nu er kundgjort ved vor Frelser Jesu Christi Aabenbarelse, som tilintetgjorde Døden, og bragte Liv og Uforkrænkelighed for Lyset ved Evangelium,
\v 11 hvor hvilket jeg er beskikket en Prædiker og Apostel og Hedningers Lærer;
\v 12 for hvilken Sag jeg og lider dette, men skammer mig ikke derved; thi jeg veed, hvem jeg haver troet, og er vis paa, at han er mægtig til at bevare det, jeg haver nedlagt hos ham, til hiin Dag.
\p  
\v 13 Hold fast ved den rette Form af de sunde Ord, hvilke du haver hørt af mig, i Tro og Kjærlighed, som er i Christus Jesus.
\v 14 Bevar det Gode, som er nedlagt hos dig ved den Hellig Aand, som boer i os.
\p  
\v 15 Du veed det, at alle de i Asia have vendt sig fra mig, iblandt hvilke ere Phygellus og Hermogenes.
\v 16 Herren give Onesiphorus’ Huus Barmhjertighed; thi han haver ofte vederkvæget mig, og skammede sig ikke ved min Lænke,
\v 17 men der han var i Rom, søgte han saa flittelig efter mig, og fandt mig.
\v 18 Herren give, at han maa finde Barmhjertighed hos Herren paa hiin Dag! Og hvor meget han tjente mig i Ephesus, veed du bedst. 
\c 2
\p  
\v 1 Du derfor, min Søn! bliv stærk ved den Naade, som er i Christus Jesus;
\v 2 og hvad du haver hørt af mig for mange Vidner, det overantvord troe Mennesker, som kunne være dygtige ogsaa til at lære Andre.
\p  
\v 3 Derfor lid du Ondt, som en god Jesu Christi Stridsmand.
\v 4 Ingen, som gaaer i Strid, indvikler sig i Livets Handler, at han kan behage den, som tog ham i Sold.
\v 5 Dersom og Nogen møder i Væddekamp, bliver han dog ikke kronet, dersom han ikke kæmper lovmæssigen.
\v 6 Først naar Bonden arbeider, bør han nyde Frugterne.
\v 7 Mærk, hvad jeg siger, og Herren give dig Forstand i alle Ting!
\v 8 Kom Jesus Christus ihu, som er opreist fra de Døde, af Davids Sæd, efter mit Evangelium,
\v 9 for hvilket jeg lider Ondt, indtil at være bunden som en Misdæder; men Guds Ord er ikke bundet.
\v 10 Derfor taaler jeg Alting for de Udvalgtes Skyld, at de og skulle faae den Saliggjørelse, som er i Christus Jesus, med evig Herlighed.
\v 11 Det er en troværdig Tale: dersom vi ere døde med ham, skulle vi og leve med ham;
\v 12 dersom vi udholde, skulle vi og regjere med ham; dersom vi fornegte, skal han og fornegte os;
\v 13 dersom vi ere utroe, bliver han dog tro; han kan ikke negte sig selv.
\p  
\v 14 Paamind om disse Ting, og vidne for Herren, at de ikke kives om Ord, hvilket er til ingen Nytte, men til Forvildelse for dem, som høre derpaa.
\v 15 Læg Vind paa at fremstille dig selv retskaffen for Gud, en Arbeider, som ikke behøver at skamme sig, som retteligen deler\f + \fr 2,15 \ft foredrager.\ft*\f*  Sandheds Ord.
\v 16 Men hold dig fra den vanhellige, løse Snak; thi Saadanne gaae stedse videre i Ugudelighed,
\v 17 og deres Ord vil æde om sig som dødt Kjød; iblandt dem ere Hymenæus og Philetus,
\v 18 hvilke ere afvegne fra Sandheden, sigende, at Opstandelsen er allerede skeet, og de forvende Nogles Tro.
\p  
\v 19 Men Guds faste Grundvold staaer, og haver dette Segl\f + \fr 2,19 \ft denne Indskrift.\ft*\f* : Herren kjender Sine; og: hver den, som nævner Christi Navn, afstaae fra Uretfærdighed.
\v 20 Men i et stort Huus ere ikke alene Kar af Guld og Sølv, men ogsaa af Træ og Leer, og nogle til Ære, andre til Vanære.
\v 21 Dersom da Nogen holder sig reen fra disse, han skal vorde et Kar til Ære, helliget og Huusbonden nyttigt, tilberedt til al god Gjerning.
\p  
\v 22 Fly Ungdoms-Begjeringer; men jag efter Retfærdighed, Tro, Kjærlighed, Fred med dem, som paakalde Herren af et reent Hjerte.
\v 23 Undslaa dig for daarlige og uforstandige Spørgsmaal, efterdi du veed, at de føde Strid af sig.
\v 24 Men en Herrens Tjener bør det ikke at stride, men at være mild imod Alle, bekvem til at lære, istand til at taale Ondt,
\v 25 med Sagtmodighed undervisende dem, som modsætte sig, om Gud vilde engang give dem Omvendelse til Sandheds Erkjendelse,
\v 26 og de kunde komme til sig selv igjen fra Djævelens Snare, af hvem de ere fangne til at gjøre hans Villie. 
\c 3
\p  
\v 1 Men viid dette, at i de sidste Dage skulle vanskelige Tider være at forvente.
\v 2 Thi Menneskene skulle være egenkjærlige, pengegjerrige, overmodige, hoffærdige, Bespottere, Forældre ulydige, utaknemmelige, vanhellige,
\v 3 ukjærlige, uforligelige, Bagtalere, umaadelige, umilde, uden Kjærlighed til det Gode,
\v 4 Forrædere, fremfusende, opblæste, som mere elske Vellyst, end de elske Gud,
\v 5 som have Gudfrygtigheds Skin, men fornegte dens Kraft. Fly ogsaa disse.
\v 6 Thi af dem ere de, som snige sig ind i Husene og besnære Kvindfolk, som ere betyngede med Synder og drives af mangehaande Lyster,
\v 7 som lære altid og kunne aldrig komme til Sandheds Erkjendelse.
\v 8 Men ligesom Jannes og Jambres imodstode Moses, ligesaa imodstaae og disse Sandheden: Mennesker, fordærvede i Sindet, forkastelige i Troen.
\v 9 Men de skulle ikke faae Fremgang ydermere; thi deres Galenskab skal blive aabenbar for Alle, ligesom og hines blev.
\p  
\v 10 Men du haver efterfulgt mig i Lærdom, i Vandel, i Forsæt, Tro, Langmodighed, Kjærlighed, Taalmodighed,
\v 11 i Forfølgelser, i Lidelser, saadanne som mig ere vederfarne i Antiochia, i Iconien, i Lystra; hvilke Forfølgelser jeg haver udstaaet, og Herren friede mig af dem alle.
\v 12 Ja, ogsaa Alle, som vilde leve gudeligen i Christus Jesus, skulle forfølges,
\p  
\v 13 Men onde Mennesker og Bedragere fare frem til det Værre; de forføre og forføres.
\v 14 Men du, bliv i det, som du haver lært, og som dig er betroet, efterdi du veed, af hvem du haver lært,
\v 15 og efterdi du fra Barndom af kjender den hellige Skrift, som kan gjøre dig viis til Salighed ved Troen paa Christus Jesus.
\v 16 Den ganske Skrift er indblæst af Gud, og nyttig til Lærdom, til Overbeviisning, til Rettelse, til Optugtelse i Retfærdighed,
\v 17 at det Guds Menneske\f + \fr 3,17 \ft den Guds Tjener.\ft*\f*  maa vorde fuldkomment, dygtiggjort til al god Gjerning. 
\c 4
\p  
\v 1 Derfor besværger jeg dig for Gud og den Herre Jesus Christus, som skal dømme Levende og Døde ved sin Aabenbarelse og sit Regimente:
\v 2 prædike Ordet, hold ved i Tide og i Utide\f + \fr 4,2 \ft enten det er beleiligt eller ubeleiligt.\ft*\f* , overbeviis, straf, forman med al Langmodighed og Lærdom.
\v 3 Thi den Tid skal vorde, da de ikke skulle fordrage den sunde Lærdom, men efter deres egne Begjeringer tage sig selv Lærere i Hobetal, efter hvad der kildrer deres Øren.
\v 4 Og de skulle vende Ørene fra Sandheden, men henvende sig til Fabler.
\v 5 Men du, vær aarvaagen i alle Ting, lid Ondt, gjør en Evangelietes Gjerning, fuldfør din Tjeneste.
\p  
\v 6 Thi jeg offres allerede, og min Opløsnings Tid er forhaanden.
\v 7 Jeg haver stridt den gode Strid, fuldkommet Løbet, bevaret Troen.
\v 8 Iøvrigt er Retfærdigheds Krone henlagt til mig, hvilken Herren, den retfærdige Dommer, skal give mig paa hiin Dag, og ikke alene mig, men ogsaa alle dem, som have elsket hans herlige Aabenbarelse.
\p  
\v 9 Gjør din Flid at komme snart til mig;
\v 10 thi Demas forlod mig, fordi han fik Kjærlighed til den nærværende Verden, og drog til Thessalonika; Crescens drog til Galatien, Titus til Dalmatien.
\v 11 Lucas er allerede hos mig. Tag Marcus til dig og bring ham med; thi han er mig nyttig til Tjenesten.
\v 12 Tychicus har jeg sendt til Ephesus.
\v 13 Naar du kommer, da bring min Reisekjortel med dig, som jeg lod blive i Troas hos Carpus, og Bøgerne, besynderligen dem paa Pergament.
\p  
\v 14 Alexander, Smeden, beviste mig meget Ondt; Herren betale ham efter hans Gjerninger!
\v 15 For ham vogte ogsaa du dig; thi han stod vore Ord saare imod.
\v 16 Ved mit første Forsvar mødte Ingen med mig, men Alle forlode mig; (gid det ikke tilregnes dem!)
\v 17 Men Herren stod med mig og styrkede mig, at Ordets Prædiken skulde ved mig have fuld Fremgang, og alle Hedninger høre det; og jeg blev friet fra Løvens Strube.
\v 18 Herren vil og frie mig fra alt Ondt og frelse mig til sit himmelske Rige; ham være Ære i al Evighed! Amen.
\p  
\v 19 Hils Prisca og Aqvilas, og Onesiphorus’ Huus.
\v 20 Erastus blev i Corinthen, men Trophimus efterlod jeg syg i Miletus.
\v 21 Gjør din Flid at komme før Vinteren. Eubulus og Pudens og Linus og Claudia og alle Brødrene hilse dig.
\v 22 Den Herre Jesus Christus være med din Aand! Naaden være med Eder! Amen. 