\id TIT
\c 1
\p  
\v 1 Paulus, Guds Tjener, og Jesu Christi Apostel og Guds Udvalgtes Tro og Erkjendelse af Sandheden til Gudfrygtighed,
\v 2 i Haab om det evige Liv, hvilket Gud, som ikke lyver, havde lovet fra evige Tider,
\v 3 men haver nu til sin Tid aabenbaret sit Ord ved den Prædiken, som mig er betroet, efter Guds vor Frelsers Befaling:
\v 4 til Titus, min ægte Søn i den fælles Tro: Naade, Barmhjertighed Fred fra Gud Fader og den Herre Jesus Christus, vor Frelser!
\p  
\v 5 Derfor efterlod jeg dig i Creta, at du skulde indrette, hvad som fattes, og indsætte Ældste i hver Stad, som jeg befoel dig,
\v 6 saafremt en Saadan er ustraffelig, een Kvindes Mand, som haver troende Børn, der ikke ere beskyldte for Ryggesløshed eller ere gjenstridige.
\v 7 Thi det bør en Biskop at være ustraffelig, som en Guds Huusholder, ikke indtagen af sig selv, ikke vredagtig, ikke hengiven til Viin, ikke til Slagsmaal, ikke til slet Vinding;
\v 8 men gjestfri, elskende det Gode, sindig, retfærdig, hellig, kydsk;
\v 9 som holder fast ved det sande Ord efter Underviisningen, at han kan være mægtig til baade at formane ved den sunde Lærdom og at overbevise dem, som sige imod.
\v 10 Thi Mange ere gjenstridige, føre forfængelig Snak og bedaare Sindet, meest de af Omskærelsen,
\v 11 paa hvilke man bør stoppe Munden; thi de forvirre hele Huse, idet de lære, hvad utilbørligt er, for slet Vindings Skyld.
\p  
\v 12 En af dem, deres egen Prophet, haver sagt: Creter ere stedse Løgnere, onde Dyr, lade Buge.
\v 13 Dette Vidnesbyrd er Sandt. Desaarsag straf dem strengeligen, at de maae blive sunde i Troen,
\v 14 og ikke agte paa jødiske Fabler og Menneskers Bud, som vende sig fra Sandheden.
\v 15 Alt er vel reent for de Rene; men for de Besmittede og Vantroe er Intet reent, men baade deres Sind og Samvittighed er besmittet.
\v 16 De foregive, at de kjende Gud, men fornegte ham med Gjerningerne, vederstyggelige som de ere, og ulydige og uduelige til al god Gjerning. 
\c 2
\p  
\v 1 Men du, tal, hvad der sømmer den sunde Lærdom:
\v 2 at de gamle Mænd skulle være aarvaagne, ærbare, sindige, sunde i Tro, i Kjærlighed, i Taalmodighed;
\v 3 desligeste, at de gamle Kvinder skulle holde sig i Klæder, som det sømmer de Hellige, ikke være Bagtalersker, ikke hengivne til megen Viin, men give god Lærdom;
\v 4 saa at de anføre de unge Kvinder til at elske deres Mænd, og at elske deres Børn,
\v 5 at være sindige, kydske, huuslige, velvillige, deres Mand underdanige; at Guds Ord skal ikke bespottes.
\v 6 Forman ligesaa de unge Mænd at være sindige,
\v 7 visende dig selv i alle Maader som et Mønster paa gode Gjerninger, og i din Lære Reenhed, Værdighed,
\v 8 sund, ulastelig Tale, saa at Modstanderen maa beskæmmes, naar han intet Ondt haver at sige om Eder.
\v 9 Tjenerne forman at være deres Herrer underdanige, velbehagelige i alle Ting, og ikke sige imod,
\v 10 ikke besvige, men bevise al god Troskab, at de kunne pryde Guds vor Frelsers Lærdom i alle Ting.
\p  
\v 11 Thi Guds saliggjørende Naade er aabenbaret for alle Mennesker,
\v 12 som oplærer os, at vi skulle forsage Ugudelighed og de verdslige Begjeringer, og leve tugteligen og retfærdeligen og gudeligen i denne Verden;
\v 13 forventende det salige Haab og den store Guds og vor Frelsers Jesu Christi Herligheds Aabenbarelse,
\v 14 som gav sig selv for os, at han maatte forløse os fra al Uretfærdighed og rense sig selv et Eiendomsfolk, nidkjært til gode Gjerninger.
\v 15 Tal dette og forman dertil, og irettesæt med al Myndighed; lad Ingen foragte dig! 
\c 3
\p  
\v 1 Paamind dem at være Fyrster og Øvrigheder underdanige, at lyde Befalinger, at være redebonne til al god Gjerning,
\v 2 ikke at bespotte Nogen, ikke være kivagtige, men billige, og bevise al Sagtmodighed mod alle Mennesker.
\v 3 Thi og vi vare fordum uforstandige, ulydige, vildfarende, Slaver af Begjerligheder og mangehaande Lyster, henlevende i Ondskab og Avind, vederstyggelige, hadende hverandre.
\v 4 Men der Guds vor Frelsers Miskundhed og Kjærlighed til Menneskene aabenbares;
\v 5 ikke for de Retfærdigheds Gjerningers Skyld, som vi havde gjort, men efter sin Barmhjertighed frelste han os ved Igjenfødselsens Bad og Fornyelsen i den Hellig Aand,
\v 6 hvilken han haver rigeligen udøst over os ved Jesus Christus, vor Frelser,
\v 7 at vi, retfærdiggjorte ved hans Naade, skulle efter Haabet vorde Arvinger til det evige Liv.
\v 8 Dette er troværdig Tale, og dette vil jeg, at du skal bekræfte, paa det de, som have troet paa Gud, skulle beflitte sig paa at overgaae Andre i gode Gjerninger. Dette er Menneskene godt og nyttigt.
\p  
\v 9 Men hold dig fra daarlige Spørgsmaal og Slægtberegninger og Trætter og Stridigheder om Loven; thi de ere unyttige og forfængelige.
\v 10 Undvig et kjettersk Menneske\f + \fr 3,10 \ft en Sectstifter. Rom. 16, 17.  2 Thess. 3, 6. 2 Joh v. 10.\ft*\f* , naar du har paamindet og atter paamindet ham,
\v 11 vidende, at en Saadan er forvendt og synder, fordømt af sig selv.
\p  
\v 12 Naar jeg sender Artemas til dig eller Tychicus, da gjør din Flid at komme til mig til Nicopolis; thi jeg haver besluttet at blive der i Vinter.
\v 13 Befordre Zenas den Lovkyndige og Apollos omhyggeligen, saa at Intet skal fattes dem.
\v 14 Thi lad ogsaa Vore lære at beflitte sig paa gode Gjerninger til Andres Nødtørst, saa de ikke blive uden Frugt.
\v 15 Alle, som ere hos mig, hilse dig. Hils dem, som os elske i Troen. Naaden være med Eder alle! Amen. 