\id PHM
\c 1
\p  
\v 1 Paulus, Christi Jesu Bundne, og Broderen Timotheus til Philemon, vor Elskelige og Medarbeider,
\v 2 og Appia, den elskelige Kvinde, og Archippus, vor Medstrider, og Menigheden i dit Huus:
\v 3 Naade være med Eder og Fred, fra Gud vor Fader og den Herre Jesus Christus!
\v 4 Jeg takker min Gud, idet jeg altid erindrer dig i mine Bønner,
\v 5 efterdi jeg hører om den Kjærlighed og den Tro, som du haver til den Herre Jesus og for alle de Hellige,
\v 6 at din Deelagtighed i Troen maa blive virksom, ved Erkjendelsen af alt det Gode, som er i Eder, for Christus Jesus.
\p  
\v 7 Thi vi have stor Glæde og Trøst af din Kjærlighed, efterdi de Helliges Hjerter ere blevne vederkvægede ved dig, Broder!
\v 8 Derfor, endskjøndt jeg kunde med stor Frimodighed i Christus befale dig det, som er tilbørligt,
\v 9 saa formaner jeg dig dog hellere i Kjærlighed, jeg, saadan som du kjender mig, den gamle Paulus, nu ogsaa Jesu Christi Bundne.
\v 10 Jeg formaner dig angaaende min Søn, som jeg haver avlet i mine Lænker, Onesimus,
\v 11 som tilforn var dig unyttig, men nu er dig og mig nyttig, hvem jeg sender tilbage.
\v 12 Ham annamme du, ham, mit eget Hjerte,
\v 13 hvem jeg vilde beholdt hos mig, at han i dit Sted skulde tjent mig i Lænkerne for Evangelium.
\v 14 Men uden dit Samtykke vilde jeg Intet gjøre, at din Godhed ikke skulde være af Tvang, men af fri Villie.
\v 15 Thi maaskee blev han derfor skilt fra dig en liden Tid, at du maatte have ham evindeligen igjen,
\v 16 ikke fremdeles som en Træl, men mere end en Træl, som en elskelig Broder, især for mig, men hvor meget mere for dig, baade i Kjødet\f + \fr 1,16 \ft det Jordiske.\ft*\f*  og i Herren.
\v 17 Dersom du da anseer mig for din Meddeelagtige, saa annam ham som mig.
\v 18 Men haver han gjort dig nogen Uret eller er dig noget skyldig, da før mig det til Regning.
\v 19 Jeg Paulus haver skrevet med min egen Haand, jeg vil betale, for ikke at sige, at du er mig dig selv skyldig.
\v 20 Ja, Broder! lad mig have Glæde af dig i Herren, vederkvæg mit Hjerte i Herren!
\p  
\v 21 I Tillid til din Lydighed haver jeg skrevet til dig og veed, at du vil gjøre endog over det, jeg siger.
\v 22 Men tilmed bered mig Herberge; thi jeg haaber, at jeg formedelst Eders Bønner skal skjenkes Eder.
\v 23 Epaphras, min Medfangne i Christus Jesus,
\v 24 Marcus, Aristarcus, Demas, Lucas, mine Medarbeidere, hilse dig.
\v 25 Vor Herres Jesu Christi Naade være med Eders Aand! Amen. 