\id HEB
\c 1
\p  
\v 1 Efterat Gud fordum havde talet mange Gange og paa mange Maader til Fædrene ved Propheterne, saa haver han i disse sidste Dag talet til os ved Sønnen;
\v 2 hvem han haver sat til en Arving over alle Ting, ved hvem han og haver gjort Verden;
\v 3 hvilken, efterdi han er hans Herligheds Glands og hans Væsens udtrykte Billede, og bærer alle Ting med sin Kraftes Ord, saa gjorde han ved sig selv vore Synders Renselse, og satte sig hos Majestætens høire Haand i det Høie;
\p  
\v 4 og han er bleven saa meget ypperligere end Englene, som han haver arvet et herligere Navn fremfor dem.
\v 5 Thi til hvilken Engel sagde han nogen Tid: du er min Søn, jeg fødte dig i Dag? og atter: jeg skal være ham en Fader, og han skal være mig en Søn?
\v 6 Og atter, naar han indfører den Førstefødte i Jorderige, siger han: og alle Guds Engle skulle tilbede ham.
\v 7 Om Englene hedder det: han bruger sine Engle som Vinde og sine Tjenere som Ildslue.
\v 8 Men til Sønnen: din Throne, o Gud! staaer i al Evighed, Retviishedens Spiir er dit Riges Spiir.
\v 9 Du elskede Retfærdighed og hadede Uret, derfor haver Gud, din Gud, salvet dig med Glædens Olie fremfor dine Medbrødre.
\v 10 Og: du, Herre, grundfæstede Jorden af Begyndelsen, og Himlene ere dine Hænders Gjerninger.
\v 11 De skulle forgaae, men du bliver ved; de skulle tilhobe ældes som et Klædebon,
\v 12 ja som et Klæde skal du sammenrulle dem, og de skulle omskiftes; men du, du er den Samme, og dine Aar skulle ikke aflade.
\v 13 Men til hvilken af Englene sagde han nogen Tid: sæt dig hos min høire Haand, indtil jeg lægger dine Fjender til en Skammel for dine Fødder?
\v 14 ere de ikke alle Tjenende Aander, udsendte til Hjælp for dem, som skulle arve Salighed? 
\c 2
\p  
\v 1 Derfor bør det os desmere at holde fast ved det, vi have hørt, at vi ikke skulle bortrives.
\v 2 Thi blev det Ord, som var talet ved Engle, haandhævet og fik hver Overtrædelse og Ulydighed sin tilbørlige Løn:
\v 3 hvorledes skulle vi da undflye, dersom vi ikke agte saa stor en Salighed? hvilken, efterat den i Begyndelsen var forkyndet ved Herren, er kommen til os, stadfæstet af dem, som havde hørt ham,
\v 4 idet Gud vidnede med, baade ved Tegn og Under og mangehaande kraftige Gjerninger og den Hellig Aands Meddelelser, efter sin Villie.
\p  
\v 5 Thi Engle underlagde han ikke det vordende Jorderige, om hvilket vi tale.
\v 6 Men En haver vidnet etsteds, sigende: hvad er Mennesket, efterdi du kommer ham ihu? eller Menneskets Søn, efterdi du agter paa ham?
\v 7 Et Lidet gjorde du ham ringere end Englene; med Ære og Hæder kronede du ham, og satte ham over dine Hænders Gjerninger;
\v 8 alle Ting lagde du under hans Fødder. – Idet han altsaa underlagde ham alle Ting, undtog han Intet, som jo er ham underlagt; dog see vi endnu ikke alle Ting at være ham underlagte.
\p  
\v 9 Men den, som et Lidet var bleven ringere end Englene, Jesus, see vi formedelst Dødens Lidelse kronet med Ære og Hæder, at han efter Guds naadige Villie skulde smage Døden for Alle.
\v 10 Thi det sømmede ham, for hvem alle Ting ere og ved hvem alle Ting ere, ham, som vilde føre de mange Børn til Herlighed, ved Lidelser at indvie deres Saliggjørelses Stifter.
\v 11 Thi baade den, som helliggjør, og de, som helliggjøres, ere alle af Een; hvorfor han ikke skammer sig ved at kalde dem Brødre,
\v 12 sigende: jeg vil forkynde dit Navn for mine Brødre, jeg vil lovsynge dig midt i Menigheden.
\v 13 Og atter: jeg vil forlade mig paa ham. Og atter: see, her er jeg og de Børn, som Gud haver givet mig.
\v 14 Efterdi da Børnene ere deelagtige i Kjød og Blod, er han iligemaade bleven deelagtig deri, at han ved Døden skulde gjøre den magtesløs, som havde Dødens Vælde, det er Djævelen,
\v 15 og befrie dem, saa mange som formedelst Dødens Frygt vare under Trældom al deres Livs Tid.
\v 16 Thi ingenlunde antager han sig Englene, men Abrahams Sæd antager han sig.
\v 17 Derfor burde han blive sine Brødre lig i alle Ting, at han maatte blive en barmhjertig og trofast Ypperstepræst for Gud, til at forsone Folkets Synder.
\v 18 Thi efterdi han led og selv blev fristet, kan han komme dem til Hjælp som fristes. 
\c 3
\p  
\v 1 Derfor, I hellige Brødre, deelagtige i det himmelske Kald! betragter vor Bekjendelses Apostel og Ypperstepræst, Christus Jesus,
\v 2 der var ham tro, som beskikkede ham, ligesom Moses var det i hans ganske Huus.
\v 3 Thi saa meget større Hæder er han værd fremfor Moses, som den haver større Ære i Huset, der beredte det.
\v 4 Thi hvert Huus beredes af Nogen; men den, som bereder alle Ting, er Gud.
\v 5 Og Moses var vel tro i hans ganske Huus som en Tjener, til at vidne hvad der skulde siges,
\v 6 men Christus er det som Søn over hans Huus; og hans Huus ere vi, saafremt vi indtil Enden holde fast ved Frimodigheden og det Haab, som er vor Roes.
\p  
\v 7 Derfor, som den Hellig Aand siger: i Dag, naar I høre hans Røst,
\v 8 da forhærder ikke Eders Hjerter, som det skete i Forbittrelsen\f + \fr 3,8 \ft i Meriba, Forbitrelsens Sted.\ft*\f* , paa Fristelsens Dag i Ørken,
\v 9 hvor Eders Fædre fristede mig, prøvede mig, enddog de saae mine Gjerninger fyrretyve Aar.
\v 10 Derfor harmedes jeg paa hiin Slægt og sagde: de fare altid vild i Hjertet, og selv kjende de ikke mine Veie.
\v 11 Saa svoer jeg i min Vrede: sandelig, de skulde ikke indgaae til min Hvile.
\v 12 Seer til, Brødre! at der ikke nogensinde i nogen af Eder skal findes et ondt, vantro Hjerte, saa at han affalder fra den levende Gud.
\v 13 Men formaner Eder selv hver Dag, saalænge det hedder: i Dag, paa det ikke nogen af Eder skal forhærdes ved Syndens Bedrag.
\v 14 Thi vi ere blevne deelagtige i Christus, saafremt vi bevare vor første Bestandighed fast indtil Enden.
\v 15 Idet der siges: i Dag, naar I høre hans Røst, de forhærder ikke Eders Hjerter som i Forbittrelsen:
\v 16 hvo vare da vel de, som hørte den, og dog forbittrede ham? Mon ikke Alle, som udgik af Ægypten ved Moses?
\v 17 Men paa hvilke harmedes han i fyrretyve Aar? Mon ikke paa dem, som syndede, hvis Legemer faldt i Ørken?
\v 18 Og hvilke svoer han, at de ikke skulde indgaae til hans Hvile, uden dem, som vare blevne vantroe?
\v 19 Vi see altsaa, at de ikke kunde indgaae formedelst Vantroe. 
\c 4
\p  
\v 1 Lader os derfor, da Forjættelsen at indgaae til hans Hvile endnu staaer os aaben, vogte os, at ikke Nogen af Eder skulle synes at blive tilbage.
\v 2 Thi ogsaa os er Forjættelsen forkyndet, ligesom hine; men Ordet, som de hørte, hjalp dem ikke, fordi det ikke forenede sig med Troen i dem, som hørte det.
\v 3 Thi vi indgaae til Hvilen, vi, som troe, efter hvad han haver sagt: saa svoer jeg i min Vrede: sandelig, de skulle ikke indgaae til min Hvile; nemlig efter at Gjerningerne ved Verdens Skabelse vare fuldendte.
\v 4 Thi saaledes haver han et Sted sagt om den syvende Dag: og Gud hvilede paa den syvende Dag fra alle sine Gjerninger.
\v 5 Og paa dette Sted atter: sandelig, de skulle ikke indgaae til min Hvile.
\v 6 Efterdi altsaa det er tilbage, at Nogle skulle indgaae til den, og de, hvem Forjættelsen først var forkyndet, ikke kom ind formedelst Vantro:
\v 7 saa bestemmer han atter en Dag: i Dag, da han siger ved David efter saa lang en Tid, (som forhen sagt): i Dag naar I høre hans Røst, forhærder ikke Eders Hjerter.
\v 8 Thi dersom Josva havde skaffet dem Hvile, da havde han ikke derefter talet om en anden Dag.
\v 9 Altsaa er der en Sabbatshvile tilbage for Guds Folk.
\v 10 Thi hvo som er indgaaet til hans Hvile, ogsaa han hviler fra sine Gjerninger, ligesom Gud fra sine.
\v 11 Lader os derfor beflitte os at komme ind til hiin Hvile, paa det ikke Nogen skal falde efter samme Vantroes Exempel.
\p  
\v 12 Thi det Guds Ord er levende og kraftigt og skarpere end noget tveegget Sværd, og trænger igjennem, indtil det adskiller baade Sjæl og Aand, baade Ledemod og Marve, og dømmer over Hjertets Tanker og Raad.
\v 13 Og ingen Skabning er usynlig for hans Aasyn; men alle Ting ere blotte og udspændte for hans Øine, om hvem vi tale.
\p  
\v 14 Efterdi vi derfor have en stor Ypperstepræst, som er gangen ind i Himlene, Jesus den Guds Søn, da lader os holde fast ved Bekjendelsen.
\v 15 Thi vi have ikke en Ypperstepræst, som ei kan have Medlidenhed med vore Skrøbeligheder, men en saadan, som er forsøgt i alle Ting i lige Maade, dog uden Synd.
\v 16 Derfor lader os træde frem med Frimodighed for Naadens Throne, paa det vi kunne faae Barmhjertighed, og finde Naade til betimelig Hjælp. 
\c 5
\p  
\v 1 Thi hver Ypperstepræst, som tages af Mennesker, beskikkes for Mennesker til Tjenesten for Gud, at han skal frembære baade Gaver og Slagt-Offere for Synder,
\v 2 og kan have Medlidenhed med de Vankundige og Vildfarende, eftersom han og selv er omgiven med Skrøbelighed.
\v 3 Og for dennes Skyld maa han, som for Folket, saaledes og for sig selv, frembære Synd-Offer.
\v 4 Og ingen tager sig selv denne Ære, men den, som er kaldet af Gud, ligesom og Aron var.
\p  
\v 5 Saaledes haver ei heller Christus tillagt sig selv den Ære at blive Ypperstepræst, men den, som sagde til ham: du er min Søn, jeg fødte dig i Dag.
\v 6 Efter hvad han og siger et andet Sted: du er en Præst til evig Tid, efter Melchisedeks Viis.
\v 7 Han, som i sine Kjøds Dage frembar med stærkt Raab og Taarer Bønner og ydmygelige Begjeringer til den, der var mægtig at frelse ham fra Døden, og blev bønhørt i sin Ængstelse,
\v 8 alligevel han var Søn, lærte dog Lydighed af det, han led;
\v 9 og, fuldendet, blev han alle dem, som ham lyde, Aarsag til evig Frelse,
\v 10 udnævnt af Gud til Ypperstepræst efter Melchisedeks Viis.
\p  
\v 11 Herom have vi meget at sige, og som er svart at udlægge, efterdi I ere blevne sløve til at fatte.
\v 12 Thi skjøndt I efter Tiden endog burde være Lærere, have I atter behov, at man skal lære Eder Begyndelsesgrundene i Guds Ord, og I ere blevne saadanne, som have Mælk behov og ikke haard Føde.
\v 13 Hver, som faaer Mælk, er uforfaren i den rette Lære, thi han er et Barn;
\v 14 men for de Fuldkomne er haard Føde, hvilke ved Forfarenhed have øvet Sands til at skjelne mellem Godt og Ondt. 
\c 6
\p  
\v 1 Derfor lader os forbigaae Begyndelseslæren om Christus, og skride frem til det Fuldkomnere, at vi ikke atter lægge Grundvolden angaaende Omvendelse fra døde Gjerninger, og Tro paa Gud,
\v 2 og Læren om Daab og Haandspaalæggelse, og de Dødes Opstandelse, og den evige Dom.
\v 3 Ja, dette ville vi gjøre, dersom Gud det tilsteder.
\p  
\v 4 Thi det er umuligt, at de, som eengang ere oplyste, og som have smagt den himmelske Gave, og ere blevne deelagtige i den Hellig Aand,
\v 5 og have smagt Guds gode Ord og den tilkommende Verdens Kræfter, og falde fra, atter kunne fornyes til Omvendelse,
\v 6 da de korsfæste sig selv Guds Søn, og gjøre ham til Spot.
\v 7 Thi Jorden, som drikker den ofte derpaa faldne Regn og bærer Væxter, tjenlige for dem, som den dyrke, faaer Velsignelse af Gud;
\v 8 men den, som bærer Torne og Tidsler, er ubrugbar og Forbandelsen nær; Enden med den er at brændes.
\p  
\v 9 Dog, i Henseende til Eder, I Elskelige! ere vi forsikkrede om det Bedre og hvad der bringer Frelse, alligevel vi saaledes tale.
\v 10 Thi Gud er ikke uretfærdig, at han skulde forglemme Eders Gjerning og den Kjærlighedens Møie, som I viste for hans Navn, idet I have tjent og tjene de Hellige.
\p  
\v 11 Men vi ønske, at enhver af Eder maa vise den samme Nidkjærhed, til fuld Befæstelse i Haabet indtil Enden,
\v 12 saa I ikke blive sendrægtige, men efterfølge dem, som ved Tro og Taalmodighed arvede Forjættelserne.
\v 13 Thi da Gud gav Abraham Forjættelsen, der han ingen Større havde at sværge ved, svoer han ved sig selv, sigende:
\v 14 sandeligen, jeg vil rigelig velsigne dig og rigelig formere dig.
\v 15 Og saaledes, der han havde ventet taalmodig, bekom han Forjættelsen.
\v 16 Mennesker sværge jo ved en Større, og Eden er dem en Ende paa al Tvist, til Stadfæstelse.
\v 17 Hvorfor, da Gud vilde ydermere vise Forjættelsens Arvinger sit Raads Uforanderlighed, føiede han en Ed dertil,
\v 18 paa det vi ved to uforanderlige Grunde, efter hvilke det var umuligt, at Gud skulde lyve, kunde have en stærk Trøstegrund, naar vi flye hen at holde fast ved det tilbudne Haab,
\v 19 hvilken vi have som Sjælens trygge og faste Anker, hvilket ogsaa gaaer indenfor Forhænget,
\v 20 hvor Jesus, vor Forløser, gik ind for os, han, som efter Melchisedeks Viis er bleven en Ypperstepræst til evig Tid. 
\c 7
\p  
\v 1 Thi denne Melchisedek, Konge i Salem, den høieste Guds Præst, som gik Abraham imøde, der han vendte tilbage fra Kongernes Nederlag, og som velsignede ham,
\v 2 hvem ogsaa Abraham gav Tiende af Alt: han er først, naar hans Navn udlægges, Retfærdigheds Konge, dernæst ogsaa Salems Konge, det er: Freds Konge;
\v 3 uden Fader, uden Moder, uden Slægtregister, havende hverken Dages Begyndelse eller Livs Ende, men lignet med Guds Søn bliver han Præst for stedse.
\v 4 Betragter dog, hvor stor denne er, hvem Patriarchen\f + \fr 7,4 \ft d. e. den, som er Fader og Hoved for en Slægt eller et Folk. Ap. G. 2, 29.\ft*\f*  Abraham endog gav Tiende af Byttet.
\v 5 Nu have vel de af Levi Børn, som annammede Præstedømmet, Befaling at tage Tiende efter Loven af Folket, det er af deres Brødre, alligevel disse ere udkomne af Abrahams Lænd;
\v 6 men den, som ikke regnes i deres Slægt, tog Tiende af Abraham, og velsignede den, som havde Forjættelserne.
\v 7 Men uden al Modsigelse velsignes den Ringere af den Ypperligere.
\v 8 Og her tage dødelige Mennesker Tiende; men der er den, om hvem der vidnes, at han lever.
\v 9 Ja, at jeg saa skal sige, endog Levi som, tager Tiende, har ved Abraham givet Tiende;
\v 10 thi han var endnu i Faderens Lænd, der Melchisedek gik denne imøde.
\p  
\v 11 Hvis der altsaa var Fuldkommelse ved det levitiske Præstedømme, (thi til dette var Folket lovbundet,) hvi gjordes det da ydermere behov, at en anden Præst skulde opstaae efter Melchisedeks Viis, og ikke benævnes efter Aarons Viis?
\v 12 Naar Præstedømmet omskiftes, skeer jo og nødvendigen en Omskiftelse af Loven.
\v 13 Og han, om hvem dette siges, hørte til en anden Stamme, af hvilken Ingen haver taget vare paa Alteret.
\v 14 Thi det er vitterligt, at vore Herre er oprunden af Juda, for hvilken Stamme Moses Intet haver forordnet om Præstedømmet.
\v 15 Og dette bliver end ydermere klart deraf, at der i Lighed med Melchisedek opstaaer en anden Præst,
\v 16 som ikke er bleven det efter et kjødeligt Buds\f + \fr 7,16 \ft et Bud beregnet paa dødelige Mennesker.\ft*\f*  Lov, men efter et uopløseligt Livs Kraft.
\v 17 Thi han vidner: du er en Præst evindeligen, efter Melchisedeks Viis.
\v 18 Saa skeer da en Afskaffelse af det foregaaende Bud, fordi det var svagt og unyttigt,
\v 19 (thi Loven haver Intet fuldkommet,) og en Indførelse af et bedre Haab, ved hvilket vi nærme os til Gud.
\p  
\v 20 Og saasom det ikke skete uden Ed,
\v 21 (thi hine bleve Præster uden Ed, men denne med Ed, ved den, som siger til ham: Herren haver svoret, og det skal ikke angre ham: du er en Præst evindelig efter Melchisedeks Viis):
\v 22 saa er Jesus bleven en saa meget bedre Pagts Borgen.
\v 23 Og hine Præster ere blevne mange, fordi Døden formeente dem at vedblive;
\v 24 men denne haver et uforgængeligt Præstedømme, fordi han bliver til evig Tid,
\v 25 hvorfor han og kan fuldkommeligen gjøre dem salige, som komme til Gud formedelst ham, efterdi han lever altid, til at træde frem for dem.
\v 26 Thi saadan en Ypperstepræst sømmede os, som er hellig, uden Skyld, ubesmittet, adskilt fra Syndere, og ophøiet over Himlene;
\v 27 som ikke dagligen haver fornøden, som de andre Ypperstepræster, at frembære Offer først for egne Synder, derefter for Folkets; thi dette gjorde han een Gang for alle, der han offrede sig selv.
\v 28 Thi Loven beskikker til Ypperstepræster Mennesker, som have Skrøbelighed; men Edens Ord, senere end Loven, beskikker Sønnen, for den til evig Tid Fuldkommede. 
\c 8
\p  
\v 1 Saa er da Summen af det, som her siges: vi have en saadan Ypperstepræst, som sidder ved høire Side af Majestætens Throne i Himlene,
\v 2 som er Helligdommens Tjener og det sande Tabernakels, hvilket Herren haver opreist, og ikke et Menneske.
\v 3 Thi hver Ypperstepræst indsættes til at frembære Gaver og Slagt-Offere; derfor er det fornødent, at ogsaa denne maa have Noget, som han kan offre.
\v 4 Men skulle han være Præst paa Jorden, da var han det aldeles ikke, efterdi der er Præster, som frembære Gaverne efter Loven;
\v 5 hvilke tjene ved Afbildningen og Skyggen af det Himmelske, eftersom det blev Moses af Gud betydet, der han skulde berede Tabernaklet; see til, sagde han, du gjør Alting efter den Lignelse, der blev viist dig paa Bjerget.
\p  
\v 6 Men nu haver han faaet en saa meget ypperligere Tjeneste, som han og er Midler for en bedre Pagt, hvilken er grundet paa bedre Forjættelser.
\v 7 Thi dersom hiin første havde været ulastelig, da var der ikke blevet søgt Sted for en anden.
\v 8 Men dadlende siger han til dem: see, de Dage komme, siger Herren, da jeg vil oprette en ny Pagt med Israels Huus og med Judas Huus;
\v 9 ikke efter den Pagt, som jeg gjorde med deres Fædre paa den Dag, der jeg tog dem ved Haanden at udføre dem af Ægyptens Land; thi de bleve ikke i min Pagt, derfor agtede jeg ikke paa dem, siger Herren.
\v 10 Men denne er den Pagt, som jeg vil gjøre med Israels Huus efter disse Dage, siger Herren: jeg vil give mine Love i deres Sind, og jeg vil indskrive dem i deres Hjerte; og jeg vil være dem en Gud, og de skulle være mig et Folk.
\v 11 Og de skulle ikke lære hver sin Næste og hver sin Broder, og sige: kjend Herren; thi de skulle alle kjende mig, fra den Lille iblandt dem indtil den Store iblandt dem.
\v 12 Thi jeg vil være naadig imod deres Uretfærdigheder, og ikke mere ihukomme deres Synder og deres Overtrædelser.
\v 13 Idet han siger: en ny, haver han erklæret den første for gammel; men det, som er gammelt og forældet, er nær ved at forsvinde. 
\c 9
\p  
\v 1 Vel havde ogsaa det første Tabernakel Anordninger for Gudstjenesten og en jordisk Helligdom.
\v 2 Thi der var indrettet det forreste Tabernakel, hvori Lysestagen var og Bordet og Skuebrødene; dette kaldtes det Hellige.
\v 3 Men bag det andet Forhæng var det Tabernakel, som kaldtes det Allerhelligste,
\v 4 som havde det gyldne Røgelsekar og Pagtens Ark, overalt beklædt med Guld, i hvilken var en Guldkrukke med Manna og Aarons blomstrende Stav og Pagtens Tavler.
\v 5 Men ovenover den var Herlighedens Cherubim, som overskyggede Naadestolen, hvorom nu ikke er at tale stykkeviis.
\v 6 Da nu dette var saaledes indrettet, gik Præsterne altid ind i det forreste Tabernakel, naar de forrettede Tjenesten;
\v 7 men i det andet gik den Ypperstepræst alene ind eengang om Aaret, ikke uden Blod, hvilket han offrede for sig selv og Folkets Forseelser,
\v 8 hvorved den Hellig Aand gav tilkjende, at Veien til Helligdommen endnu ikke var aabnet, saa længe det første Tabernakel endnu havde sit Stade;
\v 9 hvilket var et Forbillede indtil den nærværende Tid, i hvilken endnu baade Gaver og Offere frembæres,
\v 10 som ikke formaae fuldkommeligen efter Samvittigheden at hellige den, som forretter Tjenesten, men alene med Hensyn til Mad og Drikke og de adskillige Aftvættelser og kjødelige Anordninger\f + \fr 9,10 \ft d. e. som angaae udvortes Skikke.\ft*\f* , som vare paalagte indtil Rettelsens Tid.
\p  
\v 11 Men da Christus kom, en Ypperstepræst for det tilkommende Gode, saa gik han igjennem et større og fuldkomnere Tabernakel, hvilket ikke er gjort med Hænder, det er: som ikke er af denne Skabning,
\v 12 hverken ved Blod af Bukke eller Kalve, men ved sit eget Blod, engang i Helligdommen, og fandt en evig Forløsning.
\v 13 Thi dersom Blod af Øxne og Bukke og Asken af en Kvie, hvormed de Urene bestænkes, helliger til Kjødets Reenhed:
\v 14 hvor meget mere maa da Christi Blod, som formedelst en evig Aand frembar sig selv som et ulasteligt Offer for Gud, rense Eders Samvittighed fra døde Gjerninger til at tjene den levende Gud.
\p  
\v 15 Og derfor er han det nye Testamentes Midler, paa det at, da der er skeet en Død til Forløsning fra de Overtrædelser, som vare begangne under det første Testament, de Kaldede maatte faae den evige Arvs Forjættelse.
\v 16 Thi hvor et Testament er, der er det fornødent, at hans Død, som haver gjort Testamentet, skal finde Sted.
\v 17 Thi et Testament bliver først gyldigt ved Døden, efterdi det endnu ikke haver Kraft, medens han lever, som gjorde det.
\v 18 Derfor blev det første ikke heller indviet uden Blod.
\v 19 Thi der er alle Budene efter Loven af Moses vare forkyndte for alt Folket, tog han Kalve- og Bukkeblod med Vand og Skarlagenuld og Isop, og bestænkede Bogen selv og alt Folket, sigende:
\v 20 dette er den Pagts Blod, hvilken Gud haver villet slutte med Eder.
\v 21 Iligemaade bestænkede han ogsaa Tabernaklet og alle Tjenestens Redskaber med Blodet.
\v 22 Og næsten Alt bliver efter Loven renset med Blod, og uden Blods Udgydelse skeer ikke Forladelse.
\v 23 Altsaa var det fornødent, at Afbildningerne af de himmelske Ting skulde renses herved, men de himmelske Ting selv ved bedre Offere end disse.
\p  
\v 24 Thi Christus gik ikke ind i en Helligdom, gjort med Hænder, som kun er et Billede af det Sande, men i Himlene selv, for nu at aabenbares for Guds Ansigt for os;
\v 25 ikke heller, at han flere Gange skulde offre sig selv, ligesom den Ypperstepræst hvert Aar gaaer ind i Helligdommen med fremmed Blod;
\v 26 (ellers havde han ofte maattet lide fra Verdens Begyndelse;) men nu er han eengang i Tidernes Fuldkommelse aabenbaret for at afskaffe Synden ved sit Offer.
\v 27 Og ligesom det er Menneskene beskikket, engang at døe, men derefter Dommen,
\v 28 saaledes er og Christus engang offret for at borttage Manges Synder; anden Gang skal han uden Synd\f + \fr 9,28 \ft uden at være Synd-Offer.\ft*\f*  sees af dem, som forvente ham til Saliggjørelse. 
\c 10
\p  
\v 1 Thi Loven, som haver ikkun en Skygge af de tilkommende Goder og ikke Tingenes Billede selv, kan aldrig ved de samme aarlige Offere, hvilke de bestandigen frembære, fuldkommen forsone dem, som dermed fremkomme.
\v 2 Ellers maatte jo disse Offere have ophørt, efterdi de Offrende ikke mere vilde havt nogen Bevidsthed om Synder, naar de eengang vare rensede.
\v 3 Men ved Offrene skeer aarligen Syndernes Ihukommelse.
\v 4 Thi det er umuligt, at Blod af Øxne og Bukke kan borttage Synder.
\p  
\v 5 Derfor siger han, idet han indtræder i Verden: Slagt-Offer og Mad-Offer vilde du ikke, men et Legeme beredte du mig;
\v 6 Brænd-Offere og Synd-Offere havde du ikke Behagelighed til.
\v 7 Da sagde jeg, see, jeg kommer, (der er skrevet om mig i Bogens Rolle,) for at gjøre, Gud! din Villie.
\v 8 Men da han først havde sagt: Slagt-Offer og Mad-Offer og Brænd-Offere og Synd-Offere vilde du ikke havde, ei heller Behagelighed til dem, (og disse frembæres efter Loven,)
\v 9 saa siger han: see, jeg kommer, for at gjøre, Gud! din Villie. (han ophæver det Første for at sætte det Andet.)
\v 10 Ved hvilken Villie vi ere helliggjorte formedelst Jesu Christi Legemes Offrelse den ene Gang.
\p  
\v 11 Og hver Præst staaer daglig for at tjene og for at offre mange Gange de samme Offere, hvilke aldrig kunne borttage Synder.
\v 12 Men han, der han havde offret eet Offer for Syndere, sidder han for stedse hos Guds høire Haand,
\v 13 biende iøvrigt, indtil hans Fjender blive lagte til hans Fødders Fodskammel.
\v 14 Thi med eet Offer haver han for stedse fuldkommen forsonet dem, som helliggjøres.
\v 15 Dette vidner ogsaa den Hellig Aand for os; thi efter først at have sagt:
\v 16 denne er den Pagt, som jeg vil gjøre med dem efter disse Dage, siger Herren: jeg vil give mine Love i deres Hjerter og skrive dem i deres Sind;
\v 17 da siger han: og jeg vil ikke mere ihukomme deres Synder og deres Overtrædelser.
\v 18 Men hvor disse ere forladte, der behøves ikke mere Offer for Synden.
\p  
\v 19 Efterdi vi da, Brødre! have Frihed til at indgaae i Helligdommen ved Jesu Blod,
\v 20 hvortil han indviede os en ny og levende Vei gjennem Forhænget, det er, hans Kjød,
\v 21 og efterdi vi have en stor Præst over Guds Huus:
\v 22 da lader os træde frem med et sanddru Hjerte, i Troens fulde Forvisning, Hjerterne ved Bestænkelsen rensede fra en ond Samvittighed, og Legemet aftvættet med reent Vand.
\v 23 Lader os holde fast ved Haabets urokkelige Bekjendelse; thi han er trofast, som gav Forjættelsen;
\v 24 og lader os give Agt paa hverandre, saa vi opmuntre hverandre til Kjærlighed og gode Gjerninger,
\v 25 og ikke forlade vor egen Forsamling, som Nogle have for Skik, men formane hverandre, og det saa meget desmere, som I see, at Dagen nærmer sig.
\p  
\v 26 Thi synde vi med Villie, efter at have annammet Sandhedens Erkjendelse, er der ikke Offer mere tilbage for Synden,
\v 27 Men en frygtelig Forventelse af Dommen og en brændende Nidkjærhed, som skal fortære de Gjenstridige.
\v 28 Naar Nogen haver brudt Mose Lov, døer han uden Barmhjertighed, efter to eller tre Vidners Udsagn:
\v 29 hvormeget værre Straf, mene I at den skal agtes værd, som træder Guds Søn med Fødder, og ringeagter Pagtens Blod, hvormed han var helliget, og forhaaner Naadens Aand?
\v 30 Thi vi kjende den, som haver sagt: mig hører Hevnen til, jeg vil betale, siger Herren; og atter: Herren skal dømme sit Folk.
\v 31 Det er forfærdeligt at falde i den levende Guds Hænder.
\p  
\v 32 Kommer de forrige Dage ihu, i hvilke I, efterat I vare blevne oplyste, udholdt en stor Kamp mod Lidelser,
\v 33 idet I deels selv ved Forsmædelser og Trængsler bleve et Skuespil, deels toge Deel med dem, som fristede saadanne Kaar.
\v 34 Thi baade have I Medlidenhed med mine Baand, og I skikkede Eder med Glæde deri, at man røvede Eders Gods, vidende, at I have i Eder selv et bedre og blivende Gods i Himlene.
\v 35 Kaster derfor ikke Eders Frimodighed bort, hvilken haver en stor Belønning;
\v 36 thi I have Taalmodighed behov, at, naar I have gjort Guds Villie, I da kunne faae Forjættelsen.
\v 37 Thi der er endnu kun en liden Stund, indtil den kommer, der skal komme, og han skal ikke tøve.
\v 38 Men den Retfærdige af Troen skal leve; og dersom Nogen uddrager sig, haver min Sjæl ikke Behagelighed i ham.
\v 39 Men vi ere ikke af dem, som unddrage sig til deres Fordærvelse, men af dem, som troe til Sjælens Frelse. 
\c 11
\p  
\v 1 Men Troen er en Bestandighed i det, som haabes, en fast Overbeviisning om det, som ikke sees.
\v 2 Ved den fik de Gamle godt Vidnesbyrd.
\v 3 Ved Tro forstaae vi, at Verden er bleven beredt ved Guds Ord, saa at de Ting, som sees, ere blevne af dem, der ikke vare tilsyne.
\p  
\v 4 Formedelst Tro offrede Abel Gud et bedre Offer end Cain, og for den fik han det Vidnesbyrd, at han var retfærdig, idet Gud bevidnede sit Velbehag i hans Gaver; og ved den taler han endnu, alligevel han er død.
\v 5 Formedelst Tro blev Enoch borttagen, at han ikke skulde see Døden og blev ikke funden, efterdi Gud havde taget ham bort; thi før han blev borttagen, havde han det Vidnesbyrd, at han behagede Gud.
\v 6 Men uden Tro er det umuligt at behage ham; thi det bør den, som kommer frem for Gud, at troe, at han er til, og at han bliver deres Belønner, som søge ham.
\v 7 Formedelst Tro var det, at Noah, advaret af Gud om det, som endnu ikke faaes, frygtede Gud, og beredte Arken til sit Huses Frelse; ved den fordømte han Verden, og blev Arving til Retfærdigheden af Troen.
\p  
\v 8 Formedelst Tro var Abraham lydig, der han blev kaldet, i at udgaae til det Sted, som han skulde tage til Arv; og han gik ud, dog han ikke vidste, hvor han kom.
\v 9 Formedelst Tro opholdt han sig i Forjættelsens Land, som i et fremmed, boende udi Pauluner med Isaak og Jakob, som vare Medarvinger til samme Forjættelse;
\v 10 thi han forventede den Stad, som haver Grundvold, hvis Bygmester og Forarbeider er Gud.
\v 11 Formedelst Tro fik selv Sara Kraft til at undfange, og fødte over hendes Alders Tid; thi hun agtede ham at være trofast, som havde lovet det.
\v 12 Derfor avledes og af Een, og det en Kraftesløs, som Stjernerne paa Himmelen i Mangfoldighed og som Sandet ved Havets Bred, det utallige.
\v 13 I Tro døde alle disse, uden at have opnaaet Forjættelserne, men saae dem langt borte, og lode sig overbevise, og hilsede dem, og bekjendte, at de vare Gjester og Udlændinge paa Jorden.
\v 14 Men de, som sige Saadant, give klarligen tilkjende, at de søge et Fædreneland.
\v 15 Og dersom de havde havt det i Tanker, hvorfra de vare udgangne, havde de vel havt Tid at vende tilbage;
\v 16 men nu hige de efter et bedre, det er et himmelsk; derfor blues Gud ikke ved dem, at kaldes deres Gud; thi han haver beredt dem en Stad.
\v 17 Formedelst Tro offrede Abraham Isaak, der han fristedes, ja den Eenbaarne offrede han, som havde annammet Forjættelserne,
\v 18 til hvem der var sagt: i Isaak skal Sæd fremkaldes dig:
\v 19 thi han betænkte, at Gud var mægtig endog til at opreise fra de Døde, og i en Lighed dermed fik han ham ogsaa tilbage.
\v 20 Formedelst Tro om det Tilkommende velsignede Isaak Jakob og Esau.
\v 21 Formedelst Tro velsignede Jakob, der han døde, hver af Josephs Sønner, og tilbad, lænende sig over sin Stav.
\v 22 Formedelst Tro erindrede Joseph døende Israels Børns Udgang, og gav Befaling om sine Been.
\p  
\v 23 Formedelst Tro blev Moses, der han var født, skjult tre Maaneder af sine Forældre, fordi de saae, at Barnet var deiligt, og de frygtede ikke for Kongens Befaling.
\v 24 Formedelst Tro negtede Moses, der han var bleven stor, at kaldes Pharaos Datters Søn,
\v 25 og valgte heller at lide Ondt med Guds Folk, end at have Syndens timelige Nydelse,
\v 26 agtende Christi Forsmædelse\f + \fr 11,26 \ft en Forsmædelse lig Christi.\ft*\f*  for større Rigdom end Ægyptens Liggendefæ; thi han saae hen til Belønningen.
\v 27 Formedelst Tro forlod han Ægypten og frygtede ikke for Kongens Vrede; thi han holdt hardt ved den Usynlige, som om han saae ham.
\v 28 Formedelst Tro anordnede han Paasken og Blodsbestænkelsen, at den, som ødelagde de Førstefødte, skulde ikke røre dem.
\v 29 Formedelst Tro gik de igjennem det røde Hav, som igjennem tørt Land; men da Ægypterne forsøgte det, druknede de.
\v 30 Formedelst Tro faldt Jerichos Mure, efterat de vare omgangne i syv Dage.
\v 31 Formedelst Tro omkom Rahab, Skjøgen, ikke med de Vantroe; thi hun annammede Speiderne med Fred.
\p  
\v 32 Dog hvi skal jeg tale mere? Tiden vilde jo fattes mig, hvis jeg fortalte om Gideon, om Barak, og Samson og Jephta, om David og Samuel og Propheterne,
\v 33 hvilke formedelst Tro overvandt Riger, øvede Retfærdighed, erholdt Forjættelser, stoppede Løvers Mund,
\v 34 slukte Ildens Kraft, undflyede Sværdets Od, bleve stærke efter Skrøbelighed, bleve vældige i Krigen, bragte Fjendernes Leire til at vige.
\v 35 Kvinder fik deres Døde igjen, opstandne; Andre bleve udspilede til Pinsel og toge ikke mod Befrielse, at de maatte erholde en herligere Opstandelse.
\v 36 Andre prøvede Bespottelser og Hudstrygelser, tilmed Lænker og Fængsel;
\v 37 de bleve stenede, gjennemsaugede, fristede, henrettede med Sværd, gik omkring i Faare- og Gedeskind, lidende Mangel, betrængte, mishandlede,
\v 38 (dem var Verden ikke værd,) omvankende i Ørkener, paa Bjerge og i Jordens Huler og Kløfter.
\v 39 Og disse alle, enddog de havde Vidnesbyrd for deres Tro, naaede ikke Forjættelsen,
\v 40 efterdi Gud havde udseet noget Bedre for os, at de ikke skulde fuldkommes uden os. 
\c 12
\p  
\v 1 Derfor lader og os, efterdi vi have en saadan Skare af Vidner omkring os, aflægge al Byrde og Synden, som lettelig forrasker os, og med Standhaftighed gjennemløbe den os anviste Bane,
\v 2 idet vi see hen til Troens Begynder og Fuldkommer, Jesus, hvilken istedetfor den Glæde, han havde for sig, led taalmodeligen Korset, idet han foragtede Forhaanelsen, og sidder nu ved den høire Side af Guds Throne.
\v 3 Betragter den, som haver taalmodeligen lidt en saadan Modsigelse af Syndere imod sig, at I ikke blive trætte og forsage i Eders Sjæle.
\v 4 Endnu stode I ikke imod indtil Blodet, idet I strede imod Synden,
\v 5 og I have glemt den Formaning, der taler til Eder som til Børn: min Søn! agt ikke Herrens Revselse ringe, vær ikke heller forsagt, naar du tugtes af ham;
\v 6 thi hvem Herren elsker, den revser han, og han tugter haardeligen hver Søn, som han antager sig.
\v 7 Dersom I lide Revselse, handler Gud med Eder, som med Børn; thi hvo er den Søn, som Faderen ikke revser?
\v 8 Men dersom I ere uden Revselse, i hvilken Alle ere blevne deelagtige, da ere I uægte, og ikke Børn.
\v 9 Have vi tilmed havt vore kjødelige Fædre til Optugtere og bevaret Frygt for dem, skulde vi da ikke meget mere være Aandernes Fader underdanige, og leve?
\v 10 Thi hine revsede os for faa Dage efter deres Tykke, men han revser os til Nytte, paa det vi skulle blive deelagtige i hans Hellighed.
\v 11 Men al Revselse, imedens den er nærværende, synes ikke at være til Glæde, men til Bedrøvelse; men siden giver den igjen dem, som derved ere øvede, Retfærdigheds salige Frugt.
\p  
\v 12 Derfor retter de slappe Hænder og de afmægtige Knæ,
\v 13 og gjører sikkre Trin med Eders Fødder, at ikke de Halte skal drages mere af Lave, men snarere helbredes.
\v 14 Stræber efter Fred med hver Mand, og efter Hellighed, uden hvilken Ingen skal see Herren;
\v 15 og seer til, at ikke Nogen forsømmer Guds Naades Tid, at ikke nogen bitter Rod skyder op og gjør Forvirring, saa at mange ved den smittes;
\v 16 at ikke Nogen er en Skjørlevner eller en Vanhellig, som Esau, som for een Ret Mad afhændede sin Førstefødsels-Rettighed.
\v 17 Thi I vide, at han og derefter, der han vilde arve Velsignelsen, blev forskudt; thi han fandt ikke Sted for sin Anger, alligevel han med Graad søgte derom.
\p  
\v 18 I ere jo ikke komne til hiint bævende Bjerg, antændt af Ild, og til Mulm og Mørke og Uveir,
\v 19 og til Basunens Lyd og til Ordenes Røst, hvorom de, der hørte den, bade, at der ikke mere maatte tales til dem.
\v 20 Thi de fordroge ikke det, som var budet, at endog, dersom et Dyr rørte ved Bjerget, skulde det stenes eller fældes med et Pileskud.
\v 21 Og saa frygteligt var Synet, at Moses sagde: jeg er forfærdet og bæver.
\v 22 Men I ere komne til Zions Bjerg og til den levende Guds Stad, til det himmelske Jerusalem og til Englenes mange Tusinde,
\v 23 til de Førstefødtes Forsamling og Menighed, som ere opskrevne i Himlene, og til Gud, Alles Dommer, og til de fuldkommede Retfærdiges Aander,
\v 24 og til den nye Pagts Midler, Jesus, og til Bestænkelsens Blod, som taler bedre end Abel.
\p  
\v 25 Vogter Eder, at I ikke forskyde den, som taler. Thi undflyede de ikke, som forskøde ham, der talede Guds Ord paa Jorden, da skulle vi meget mindre, dersom vi ere gjenstridige mod ham fra Himlene,
\v 26 hvis Røst da bevægede Jorden; men nu har han lovet, sigende: endnu eengang ryster jeg, ikke aleneste Jorden, men og Himmelen.
\v 27 Men dette, endnu eengang, giver tilkjende, at de Ting, der bevæges, skulle omskiftes, efterdi de ere gjorte, paa det de, der ikke bevæges, skulle blive ved.
\v 28 Efterdi vi da have bekommet et ubevægeligt Rige, saa lader os holde fast ved Naaden, ved hvilken vi kunde tjene Gud velbehagligen, med Undseelse og Ærefrygt.
\v 29 Thi og vor Gud er en fortærende Ild. 
\c 13
\p  
\v 1 Broderkjærligheden blive ved!
\v 2 Glemmer ikke Gjestfrihed; thi ved den have Nogle, uden at vide det, herbergeret Engle.
\v 3 Kommer de Bundne ihu, som selv medbundne; dem, der lide ilde, som de, der og selv ere i Legemet.
\v 4 Ægteskabet være hæderligt hos Alle, og Ægtesengen ubesmittet; men Skjørlevnere og Hoerkarle skal Gud dømme.
\v 5 Eders Vandel være uden Gjerrighed, nøies med det, I have; thi han haver selv sagt; jeg vil ingenlunde slippe dig og ingenlunde forlade dig,
\v 6 saa at vi kunne sige med frit Mod: Herren er min Hjælper, jeg vil ikke frygte; hvad kan et Menneske gjøre mig?
\p  
\v 7 Kommer Eders Veiledere ihu, som have forkyndet Eder det Guds Ord; og naar I betragte Udgangen af deres Vandel, da efterfølger deres Tro.
\v 8 Jesus Christus er i Gaar og i Dag den Samme, ja til evig Tid.
\v 9 Lader Eder ikke omdrive af de mangehaande og fremmede Lærdomme; thi det er godt, at Hjertet styrkes ved Naaden, ikke ved Mad, hvoraf de ingen Nytte have havt, som holdt sig dertil.
\v 10 Vi have et Alter, af hvilket de ikke have Ret at æde, som tjene ved Tabernaklet.
\v 11 Thi de Dyr, hvis Blod indbæres ved den Ypperstepræst i Helligdommen for Synden, deres Kroppe opbrændes udenfor Leiren.
\v 12 Hvorfor Jesus og led udenfor Porten, at han skulde hellige Folket ved sit Blod.
\v 13 Derfor lader os gaae ud til ham udenfor Leiren, idet vi bære hans Forsmædelse;
\v 14 thi vi have ikke her en blivende Stad, men søge efter den tilkommende.
\v 15 Ved ham lader os da altid frembære Gud Lov-Offer, det er, en Frugt af Læber, som bekjende hans Navn.
\p  
\v 16 Men glemmer ikke at gjøre vel og at meddele, thi saadanne Offere behage Gud vel.
\v 17 Lyder Eders Veiledere og værer dem hørige; thi de vaage over Eders Sjæle, som de, der skulle gjøre Regnskab, at de kunne gjøre dette med Glæde, og ikke sukkende; thi dette er Eder ikke gavnligt.
\v 18 Beder for os; thi vi fortrøste os til, at vi have en god Samvittighed, som de, der lægge Vind paa at omgaaes vel i alle Ting.
\v 19 Og jeg formaner Eder desmere til at gjøre dette, paa det jeg des snarere kan gives Eder igjen.
\v 20 Men Fredens Gud, som ved en evig Pagts Blod udførte fra de Døde den store Faarenes Hyrde, vor Herre Jesus,
\v 21 han befæste Eder i al god Gjerning til at gjøre hans Villie, og han virke i Eder det, som er velbehageligt for ham selv, ved Jesus Christus; ham være Ære i al Evighed; Amen.
\v 22 Jeg beder Eder, Brødre! at I fordrage dette Formaningsord; thi korteligen haver jeg skrevet Eder til.
\p  
\v 23 Vider, at Broderen Timotheus er given løs, med hvem jeg vil see Eder, dersom han kommer snart.
\v 24 Hilser alle Eders Veiledere og alle de hellige. De af Italien hilse Eder.
\v 25 Naaden være med Eder alle! Amen. 