\id JAS
\c 1
\p  
\v 1 Jakob, Guds og den Herres Jesu Christi Tjener, til de tolv Stammer, som ere i Adspredelsen\f + \fr 1,1 \ft blandt Hedningerne.\ft*\f* , Hilsen.
\v 2 Mine Brødre! agter det for idel Glæde, naar I falde udi adskillige Fristelser,
\v 3 vidende, at Eders Troes Forsøgelse virker Standhaftighed;
\v 4 men Standhaftigheden frembringe fuldkommen Gjerning, paa det I skulle være fuldkomne og uden Mangel, saa Eder fattes Intet.
\v 5 Men dersom Nogen af Eder fattes Viisdom, han bede af Gud, som giver Alle gjerne, og bebreider ikke, saa skal den gives ham.
\v 6 Men han bede i Troen, Intet tvivlende; thi den, som tvivler, er ligesom en Havsbølge, der røres og drives af Veiret.
\v 7 Ikke tænke det Menneske, at han skal faae noget af Herren;
\v 8 en tvesindet Mand er han, ustadig i alle sine Veie.
\p  
\v 9 Den Broder, som er ringe, rose sig af sin Høihed,
\v 10 men den Rige af sin Ringhed; thi han skal forgaae som Blomster paa Græs.
\v 11 Thi Solen gik op med Hede og gjorde Græsset vissent, og Blomstret derpaa faldt af, og den deilige Skikkelse som var at see derpaa, blev fordærvet; saaledes skal og den Rige visne i sine Veie.
\v 12 Salig er den Mand, som taalmodeligen lider Fristelse; thi naar han er bleven fristet, skal han faae Livsens Krone, hvilken Herren haver lovet dem, som ham elske.
\p  
\v 13 Ingen sige, naar han fristes: jeg fristes af Gud; thi Gud fristes ikke af det Onde, men han frister heller Ingen.
\v 14 Men hver fristes, naar han drages og lokkes af sin egen Begjerlighed;
\v 15 derefter, naar Begjerligheden haver undfanget, føder den Synd, men naar Synden er fuldkommen, føder den Død.
\v 16 Farer ikke vild, mine elskelige Brødre!
\v 17 Al god Gave og al fuldkommen Gave er ovenfra, og kommer ned fra Lysenes Fader, hos hvilken er ikke Forandring eller Skygge af Omskiftelse.
\v 18 Efter sit Raad fødte han os formedelst Sandhedens Ord, at vi skulde være en Førstegrøde af hans Skabninger.
\p  
\v 19 Derfor, mine elskelige Brødre! være hver Menneske snar til at høre, langsom til at tale, langsom til Vrede!
\v 20 thi en Mands Vrede udretter ikke det, som er ret for Gud.
\p  
\v 21 Derfor aflægger al Skidenhed og al Levning af Ondskab, og med Sagtmodighed annammer Ordet, som er indplantet i Eder, og som er mægtigt til at gjøre Eders Sjæle salige.
\v 22 Men vorder Ordets Gjørere og ikke alene dets Hørere, med hvilket I bedrage Eder selv.
\v 23 Thi dersom Nogen er Ordets Hører og ikke dets Gjører, han er lig en Mand, der betragter sit legemlige Ansigt i et Speil;
\v 24 thi han betragtede sig selv og gik bort og glemte strax, hvordan han var.
\v 25 Men den, som skuer ind i Frihedens fuldkomne Lov og bliver ved dermed, denne er ikke bleven en glemsom Tilhører, men Gjerningens Gjører, denne skal vorde salig i sin Gjerning.
\p  
\v 26 Dersom Nogen iblandt Eder synes, at han er en Gudsdyrker, men holder ikke sin Tunge i Tømme og bedrager sit eget Hjerte, hans Gudsdyrkelse er forfængelig.
\v 27 En reen og ubesmittet Gudsdyrkelse for Gud og Faderen er denne, at besøge Faderløse og Enker i deres Trængsel, at bevare sig selv ubesmittet af Verden. 
\c 2
\p  
\v 1 Mine Brødre! haver ikke den Herres Jesu Christi, den Herliggjortes, Tro med Persons Anseelse.
\v 2 Thi dersom der kommer en Mand ind i Eders Forsamling med Guldring paa Fingeren, i skinnende Klædebon, men der kommer ogsaa en Fattig ind i skident Klædebon;
\v 3 og I fæste Øiet paa den, som bærer det skinnende Klædebon, og sige til ham; du, sæt dig her hæderligen; og I sige til den Fattige: du, staa der eller sid dernede ved min Fodskammel:
\v 4 gjøre I da ikke ubillig Forskjel hos Eder selv og blive Dommere efter onde Tanker?
\v 5 Hører, mine elskelige Brødre! haver Gud ikke udvalgt dem, som ere fattige i denne Verden, til at vorde rige i Troen og Arvinger til det Rige, hvilket han haver lovet dem, som han elske?
\v 6 Men I forhaane den Fattige! Er det ikke de Rige, som underkue Eder, og som drage Eder for Domstolene?
\v 7 Bespotte de ikke det gode Navn, med hvilket I ere nævnede?
\p  
\v 8 Dersom I da fuldkomme den kongelige Lov\f + \fr 2,8 \ft den ypperste.\ft*\f*  efter Skriften: du skal elske din Næste som dig selv, gjøre I vel;
\v 9 men dersom I ansee Personer, gjøre I Synd og overbevises af Loven som Overtrædere.
\v 10 Thi hvo som holder den ganske Lov, men støder an i eet Bud, er bleven skyldig i alle.
\v 11 Thi den, som sagde: du skal ikke bedrive Hoer, sagde ogsaa: du skal ikke ihjelslaae. Dersom du da ikke bedriver Hoer, men ihjelslaaer, da er du bleven Lovens Overtræder.
\v 12 Taler saaledes og gjører saaledes, som de, der skulle dømmes efter Frihedens Lov.
\v 13 Thi der skal gaae en ubarmhjertig Dom over den, som ikke gjør Barmhjertighed; men Barmhjertighed træder frimodighed for Dommen.
\p  
\v 14 Hvad gavner det, mine Brødre! om Nogen siger, han haver Troen, men haver ikke Gjerninger? mon den Tro kan frelse ham?
\v 15 Dersom en Broder eller Søster ere nøgne, og fattes den daglige Næring,
\v 16 men Nogen af Eder siger til dem: gaaer bort i Fred, varmer Eder og mætter Eder; men I give dem ikke det, som hører til Legemets Nødtørft: hvad Gavn er det?
\v 17 Ligesaa og Troen, dersom den ikke haver Gjerninger, er den død i sig selv.
\v 18 Der maatte da Nogen sige: du haver Troen, og jeg haver Gjerninger; viis mig din Tro af dine Gjerninger, og jeg vil vise dig min Tro af mine Gjerninger.
\v 19 Du troer, at Gud er een; du gjør vel: Djævelene troe det ogsaa, og skjælve.
\v 20 Men vil du vide, o du forfængelige Menneske! at Troen uden Gjerninger er død?
\v 21 Er ikke vor Fader Abraham retfærdiggjort ved Gjerninger, der han offrede sin Søn Isaak paa Alteret?
\v 22 Seer du, at Troen virkede med hans Gjerninger, og at ved Gjerninger blev Troen fuldkommet,
\v 23 og Skriften blev opfyldt, som siger: Abraham troede Gud, og det blev regnet ham til Retfærdighed, og han blev kaldet Guds Ven.
\v 24 See I nu, at et Menneske retfærdiggjøres ved Gjerninger, og ikke ved Troen alene?
\v 25 Desligeste og Rahab, Skjøgen, blev hun ikke retfærdiggjort ved Gjerninger, der hun annammede Sendebudene og udlod dem ad en anden Vei?
\v 26 Thi ligesom Legemet er dødt uden Aand, saaledes er og Troen død uden Gjerninger. 
\c 3
\p  
\v 1 Mine Brødre! ikke mange af Eder blive Lærere, vidende, at vi skulle faae større Ansvar.
\v 2 Thi vi støde alle an i mange Ting; dersom Nogen ikke støder an i sin Tale, denne er en fuldkommen Mand, istand til at holde det ganske Legeme i Tømme.
\v 3 See, vi lægge Bidsler i Hestenes Munde, at de skulle adlyde os, og vi vende deres ganske Legeme.
\v 4 See, ogsaa Skibene, enddog de ere saa store og drives af stærke Veir, vendes med et saae lidet Roer, hvor Styrmandens Fart vil hen.
\v 5 Saaledes er og Tungen et lidet Lem, men pukker storligen. See, en liden Ild, hvor stor en Skov antænder den!
\v 6 Ogsaa Tungen er en Ild, en Verden af Uretfærdighed! Saaledes er Tungen iblandt vore Lemmer; den besmitter det ganske Legeme og sætter Slægt efter Slægt i Brand, selv sat i Brand af Helvede.
\v 7 Thi al natur, baade Dyrs og Fugles, baade Ormes og Havdyrs, tæmmes og er tæmmet af den menneskelige Natur;
\v 8 men Tungen kan intet Menneske tæmme, det ustyrlige Onde, fuld af dødelig Forgift.
\v 9 Med den velsigne vi Gud og Faderen, og med den forbande vi Menneskene, som ere gjorte efter Guds Lignelse.
\v 10 Af dem samme Mund udgaaer Velsignelse og Forbandelse. Mine Brødre! dette bør ikke saa at være.
\v 11 Mon en Kilde kan udgyde af det samme Væld sødt Vand og beeskt?
\v 12 Mon et Figentræ, mine Brødre! kan give Oliven, eller et Viintræ Figen? Saa kan ingen Kilde give salt og sødt Vand.
\p  
\v 13 Er Nogen viis og forstandig iblandt Eder, han vise ved god Omgængelse sine Gjerninger i viis Sagtmodighed.
\v 14 Men have I beesk Nid og Kivagtighed i Eders Hjerter, de roser Eder ikke, eller lyver mod Sandheden.
\v 15 Denne er ikke Viisdommen, som kommer ovenfra, men jordisk, kjødelig, djævelsk;
\v 16 thi hvor Nid og Trætte er, der er Forvirring og al ond Handel.
\v 17 Men den Viisdom herovenfra er først reen, dernæst fredsommelig, billig, lader sig gjerne sige, er fuld af Barmhjertighed og gode Frugter, upartisk og uden Skrømt.
\v 18 Men Retfærdigheds Frugt saaes i Fred for dem, som holde Fred. 
\c 4
\p  
\v 1 Hvoraf er saa megen Krig og Strid iblandt Eder? er det ikke heraf, af Eders Lyster, som stride i Eders Lemmer?
\v 2 I begjere, og have ikke; I slaae ihjel og bære Nid; og kunne ikke faae; I føre Strid og Krig, men I have ikke, fordi I ikke bede.
\v 3 I bede, og faae ikke, fordi I bede ilde, at I det kunne fortære i Eders Vellyster.
\v 4 I Hoerkarle og Hoerkvinder! vide I ikke, at Verdens Venskab er Guds Fjendskab? Derfor, hvo som vil være Verdens Ven, bliver Guds Fjende.
\p  
\v 5 Eller mene I, at Skriften taler forgjeves? mon den Aand, som boer i os, opvækker Avind? Den giver jo større Naade.
\v 6 Derfor siger Skriften: Gud imodstaaer de Hoffærdige, men giver de Ydmyge Naade.
\p  
\v 7 Værer derfor Gud underdanige; staaer Djævelen imod, saa skal han flye fra Eder.
\v 8 Holder Eder nær til Gud, saa skal han holde sig nær til Eder! Renser Hænderne, I Syndere! og luttrer Hjerterne, I Tvesindede!
\v 9 Jamrer og sørger og græder; Eders Latter omvendes til Sorrig, og Glæden til Bedrøvelse!
\v 10 Ydmyger Eder for Herren, saa skal han ophøie Eder.
\p  
\v 11 Taler ikke ilde om hverandre, Brødre! Hvo, som taler ilde om sin Broder og dømmer sin Broder, taler ilde om Loven og dømmer Loven; men dømmer du Loven, da er du ikke Lovens Gjører, men dens Dommer.
\v 12 Een er Lovgiveren, som er mægtig til at frelse og fordærve; hvo er du, som dømmer den Anden?
\p  
\v 13 Nu velan, I som sige: i Dag eller i Morgen ville vi gaae til den eller den Stad og blive der eet Aar, og kjøbslaae og vinde;
\v 14 I, som ikke vide, hvad i Morgen skee skal; thi hvad er Eders Liv? det er jo en Damp, som er tilsyne en liden Tid, men derefter forsvinder.
\v 15 I den Sted I skulde sige: dersom Herren vil, og vi leve, da ville vi gjøre dette eller det.
\v 16 Men nu rose I Eder i Eders Hovmodighed; al saadan Roes er ond.
\v 17 Derfor, hvo som veed at gjøre Godt, og gjør det ikke, ham er det Synd. 
\c 5
\p  
\v 1 Velan nu, I Rige! græder og hyler over de Elendigheder, som komme over Eder.
\v 2 Eders Rigdom er raadnet, og Eders Klæder ere mølædte;
\v 3 Eders Guld og Sølv er forrustet, og deres Rust skal være til Vidnesbyrd imod Eder og æde Eders Kjød som en Ild; I have samlet Liggendefæ i de sidste Dage.
\v 4 See, Arbeidernes Løn, som høstede Eders Marker, hvilken I have forholdet, skriger, og Høstfolkenes Raab ere komne ind for den Herre Zebaoths Øren.
\p  
\v 5 I levede kræseligen paa Jorden og vare vellystige; I gjorde Eders Hjerter tilgode som paa en Slagtedag.
\v 6 I fordømte, I dræbte den Retfærdige; han staaer Eder ikke imod.
\p  
\v 7 Derfor værer taalmodige, Brødre! indtil Herrens Tilkommelse. See, Bonden forventer Jordens dyrebare Frugt, han bier taalmodig efter den, indtil den faaer tidlig Regn og sildig Regn.
\v 8 Værer I og taalmodige, styrker Eders Hjerter; thi Herrens Tilkommelse er nær.
\v 9 Sukker ikke mod hverandre, Brødre! at I ikke skulle fordømmes; see, Dommeren staaer for Døren.
\v 10 Mine Brødre! tager Propheterne, hvilke have talet i Herrens Navn, til Exempel paa at lide Ondt og være taalmodige.
\v 11 See, vi prise dem salige, som taalmodeligen lide. I have hørt Jobs Taalmodighed og vide Udfaldet fra Herren; thi Herren er saare miskundelig og forbarmende.
\p  
\v 12 Men for Alting, mine Brødre! sværger ikke, hverken ved Himmelen eller ved Jorden eller nogen anden Ed; men Eders Ja være Ja, og Nei være Nei, at I skulle ikke falde under Dommen.
\v 13 Lider Nogen iblandt Eder Ondt, han bede; er Nogen vel tilmode, han synge!
\v 14 Er Nogen iblandt Eder syg, han kalde til sig de Ældste af Menigheden, og de skulle bede over ham og salve ham med Olie i Herrens Navn.
\v 15 Og Troens Bøn skal frelse den Syge, og Herren skal opreise ham, og haver han gjort Synder, skulle de forlades ham.
\p  
\v 16 Bekjender Overtrædelserne for hverandre og beder for hverandre, at I kunne læges; en Retfærdigs Bøn formaaer Meget, naar den er alvorlig.
\v 17 Elias var et Menneske, lige Vilkaar undergiven med os, og han bad en Bøn, at det skulle ikke regne; og det regnede ikke paa Jorden i tre Aar og sex Maaneder.
\v 18 Og han bad atter, og Himmelen gav Regn, og Jorden bar sin Frugt.
\p  
\v 19 Brødre! dersom Nogen iblandt Eder er faren vild fra Sandheden, og Nogen omvender ham,
\v 20 den vide, at hvo som omvender en Synder fra hans Veis Vildfarelse, han frelser en Sjæl fra Døden og skjuler Synders Mangfoldighed. Amen. 