\id 1PE
\c 1
\p  
\v 1 Peter, Jesu Christi Apostel, til Udlændingene af Adspredelsen i Pontus, Galatien, Cappadocien, Asien og Bithynien,
\v 2 udvalgte efter Gud Faders Bestemmelse, i Aandens Helliggjørelse, til Lydighed mod Jesus Christus og Renselse ved hans Blod: Naade og Fred vorde Eder mangfoldigen!
\p  
\v 3 Lovet være Gud og vor Herres Jesu Christi Fader, som efter sin store Barmhjertighed haver igjenfødt os til et levende Haab ved Jesu Christi Opstandelse fra de Døde,
\v 4 til en uforkrænkelig og ubesmittelig og uforvisnelig Arv, som er bevaret i Himlene til Eder,
\v 5 hvilke ved Guds magt bevogtes ved Troen til den Frelse, som er rede at aabenbares i den sidste Tid.
\v 6 Herover fryder Eder, om I og nu en liden Stund, hvis saa skal være, bedrøves i adskillige Fristelser,
\v 7 paa det Eders prøvede Tro, (som er meget dyrebarere, end det forgængelige Guld, hvilket dog prøves ved Ilden), maa befindes til Lov og Priis og Ære i Jesu Christi Aabenbarelse,
\v 8 hvem I ikke have kjendt, og dog elske, hvem I nu ikke see, men dog troe paa, og fryde Eder med uudsigelig og forherliget Glæde,
\v 9 opnaaende maalet for Eders Tro, Sjælenes Frelse.
\p  
\v 10 Om hvilken Frelse Propheterne have grandsket og ransaget, hvilken have spaaet om den Naade, Eder skulde vederfares;
\v 11 idet de ransagede, til hvilken eller hvordan en Tid Christi Aand, som var i dem, henviste, da den forud vidende om Christi Lidelser og den derpaa følgende Herlighed.
\v 12 Thi det var dem aabenbaret, at de ikke for dem selv, men for os besørgede dette, som nu er blevet Eder kundgjort af dem, der have forkyndt Eder Evangelium i den Hellig Aand, som blev sendt af Himmelen; hvilke Ting Englene begjere at gjennemskue.
\p  
\v 13 Derfor omgjorder Eders Sinds Lænder, værer ædrue, og sætter Eders Haab aldeles til den Naade, som bliver Eder til Deel i Jesu Christi Aabenbarelse.
\v 14 Som lydige Børn, skikker Eder ikke efter de forrige Lyster i Eders Vankundighed,
\v 15 men efter den Hellige, som Eder kaldte, vorder og I hellige i al Omgængelse.
\v 16 Derfor er der skrevet: vorder hellige, thi jeg er hellig.
\v 17 Og dersom I paakalde ham som Fader, der dømmer uden Persons Anseelse efter Enhvers Gjerning, da omgaaes med Frygt i Eders Udlændigheds Tid,
\v 18 vidende, at I ikke med forkrænkelige Ting, Sølv eller Guld, ere forløste fra Eders forfængelige Omgængelse, som Fædrene have overantvordet Eder,
\v 19 men med Christi dyrebare Blod, som et ustraffeligt og lydeløst Lams,
\v 20 som vel forud var bestemt, før Verdens Grundvold blev lagt, men blev aabenbaret i disse sidste Tider for Eder,
\v 21 som formedelst ham troe paa Gud, der opreiste ham fra de Døde og gav ham Herlighed, saa Eders Tro og Haab maa være til Gud.
\v 22 Renser Eders Sjæle i Sandheds Lydighed formedelst Aanden, til uskrømtet Broderkjærlighed, og elsker hverandre inderligen af et reent Hjerte,
\v 23 I, som ere igjenfødte, ikke af forkrænkelig, men uforkrænkelig Sæd ved Guds Ord, som lever og bliver evindeligen.
\v 24 Thi alt Kjød er som Græs og al Menneskets Herlighed som Græssets Blomster: Græsset visner, og Blomsteret derpaa falder af;
\v 25 men Herrens Ord bliver evindeligen. Og dette er det Ord, som er forkyndt for Eder. 
\c 2
\p  
\v 1 Derfor aflægger al Ondskab og al Svig og Hykleri og Avind og al Bagtalelse;
\v 2 og higer som nyfødte Børn efter den aandelige uforfalskede Mælk, at I kunne voxe ved den,
\v 3 dersom I ellers have smagt, at Herren er god.
\v 4 Kommer til ham, den levende Steen, der vel blev forskudt af Menneskene, men er udvalgt og dyrebar for Gud,
\v 5 og vorder selv som levende Stene, opbyggede til at vorde et aandeligt Huus, til et helligt Præstedom, at frembære aandelige Offere, velbehagelige for Gud ved Jesus Christus.
\v 6 Derfor hedder det og i Skriften: see, jeg sætter i Zion en Hovedhjørnesteen som er udvalgt og dyrebar; og hvo, som troer paa ham, skal ingenlunde beskæmmes.
\v 7 Eder, altsaa, som troe, tilkommer denne Ære; men for de Vantroe er denne Steen, hvilken Bygningsmændene forstøde, bleven til en Hovedhjørnesteen og en Anstødsteen og en Forargelses Klippe;
\v 8 hvilke støde an, idet de ikke troe Ordet, hvortil de og vare bestemte.
\v 9 Men I ere en udvalgt Slægt, et kongeligt Præstedom, et helligt Folk, et Folk til Eiendom, at I skulle forkynde hans Dyder, som kaldte Eder fra Mørket til sit beundringsværdige Lys,
\v 10 I, som fordum ikke var et Folk, men nu ere Guds Folk; som ikke havde erholdt Barmhjertighed, men nu have fundet Barmhjertighed.
\p  
\v 11 I Elskelige! jeg formaner Eder som Fremmede og Udlændinge, at I holde Eder fra kjødelige Lyster, som stride imod Sjælen.
\v 12 Eders Omgængelse være god iblandt Hedningerne, at de, idet de bagtale Eder som Misdædere, kunne see Eders gode Gjerninger, og derover prise Gud paa Besøgelsens Dag.
\v 13 Værer derfor al menneskelig Orden underdanige for Herrens Skyld; være sig en Konge, som den Ypperste,
\v 14 eller Befalingsmænd, som de, der sendes af ham til Straf over Misdædere, men dem til Lov, som gjøre Godt.
\v 15 Thi saaledes er det Guds Villie, at I, ved at gjøre det Gode, skulle bringe de daarlige Menneskers Vankundighed til at tie;
\v 16 som de, der ere frie, dog ikke som de, der have Friheden til Ondskabs Skjul, men som Guds Tjenere.
\v 17 Ærer Alle; elsker Broderskabet; frygter Gud; ærer Kongen!
\p  
\v 18 I Tjenere! værer Eders Herrer underdanige i al Ærefrygt, ikke alene de gode og billige, men ogsaa de fortrædelige.
\v 19 Thi dette finder Naade, dersom Nogen af Samvittighed for Gud fordrager Gjenvordigheder, naar han lider uretfærdeligen.
\v 20 Thi hvad er det for en Roes, dersom I, naar I synde og blive slagne, lide taalmodeligen? Men dersom I, naar I gjøre Godt og lide derfor, ere taalmodige, dette finder Naade for Gud.
\v 21 Thi dertil ere I kaldte, efterdi Christus haver og lidt for os, efterladende os et Exempel, at I skulle efterfølge hans Fodspor;
\v 22 hvilken ikke haver gjort Synd, der blev og ikke funden Svig i hans Mund;
\v 23 hvilken ikke skjendte igjen, der han blev overskjendt, ikke truede, der han led, men overgav det til ham, som dømmer retfærdeligen;
\v 24 hvilken selv bar vore Synder paa sit Legeme paa Træet, paa det vi, afdøde fra Synden, skulle leve i Retfærdighed; ved hans Saar ere I lægte.
\v 25 Thi I vare som vildfarende Faar, men ere nu omvendte til Eders Sjæles Hyrde og Tilsynsmand. 
\c 3
\p  
\v 1 Desligeste, I Kvinder! værer Eders Ægtemænd underdanige, paa det og, dersom Nogle ikke troe Ordet de kunne vindes uden Ord ved Kvindernes Omgængelse,
\v 2 naar de skue Eders kydske Omgængelse i Herrens Frygt.
\v 3 Eders Prydelse skal ikke være den udvortes, Haarfletning og paahængte Guldsmykker eller Klædedragt,
\v 4 men Hjertets skjulte Menneske i en sagtmodig og stille Aands uforkrænkelige Væsen\f + \fr 3,4 \ft uforgængelige Skjønhed.\ft*\f* , hvilket er meget kosteligt for Gud.
\v 5 Thi saaledes prydede sig og fordum de hellige Kvinder, som haabede paa Gud og vare deres Ægtemænd underdanige,
\v 6 som Sara var Abraham lydig og kaldte ham Herre; og hendes Børn ere I blevne, dersom I gjøre Godt og ikke frygte for nogen Rædsel.
\v 7 Desligeste, I Mænd! lever med Eders Hustruer som med den svagere Deel, med Forstand, og beviser dem Ære, da de ogsaa ere Medarvinger til Livets Naadegave, paa det Eders Bønner ikke skulle forhindres.
\p  
\v 8 Overhovedet, værer alle ligesindede, medlidende, kjærlige mod Brødrene, barmhjertige, velvillige;
\v 9 betaler ikke Ondt med Ondt, eller Skjeldsord med Skjeldsord, men tvertimod velsigner, vidende, at I dertil ere kaldte, at I skulle arve Velsignelse.
\v 10 Thi den, som vil elske Livet og see gode Dage, skal stille sin Tunge fra Ondt, og sine Læber, at de ikke tale Svig;
\v 11 han vende sig fra ondt og gjøre Godt; han søge Fred og hige efter den.
\v 12 Thi Herrens Øine ere over de Retfærdige, og hans Øren til deres Bøn; men Herrens Ansigt er ogsaa over dem, som gjøre Ondt.
\v 13 Og hvo er den, som kan skade Eder, dersom I beflitte Eder paa det Gode?
\v 14 Men om I og lide for Retfærdigheds Skyld, ere I salige. Men frygter ikke, som de frygte, og forfærdes ikke; men helliger Gud Herren i Eders Hjerter.
\v 15 Værer altid rede til at forsvare Eder med Sagtmodighed og Ærefrygt for enhver, som begjerer Regnskab af Eder om det Haab, som er i Eder,
\v 16 og haver en god Samvittighed, at de, der haane Eders gode Omgængelse i Christus, maae beskæmmes, idet de bagtale Eder som Misdædere.
\v 17 Thi det er bedre, (om det saa er Guds Villie), at lide, naar man gjør Godt, end naar man gjør Ondt.
\p  
\v 18 Thi og Christus led eengang for vore Synder, den Retfærdige for de Uretfærdige, at han kunde føre os frem til Gud, han, som vel led Døden efter Kjødet, men blev levendegjort efter Aanden;
\v 19 i hvilken han og gik bort og prædikede for Aanderne, som vare i Forvaring,
\v 20 som fordum vare gjenstridige, der Guds Langmodighed ventede i Noe Dage, der Arken byggedes, i hvilken faa, nemlig otte, Sjæle bleve frelste i Vandet,
\v 21 hvis Modbillede nu frelser os, Daaben, hvilken ikke er Renselse fra Kjødets Ureenhed, men en god Samvittigheds Pagt med Gud ved Jesu Christi Opstandelse;
\v 22 som, efterat han er faren til Himmelen, er hos Guds høire Haand, og Englene og Magterne og Kræfterne ere ham underlagte. 
\c 4
\p  
\v 1 Efterdi da Christus var lidt for os i Kjødet, væbner Eder og med det samme Sind, (thi den, som haver lidt i Kjødet\f + \fr 4,1 \ft har lidt Døden. Rom. 6, 7.  Hebr. 12, 1.\ft*\f* , haver ladet af fra Synden),
\v 2 saa at I skulle leve den øvrige Tid i Kjødet, ikke fremdeles efter menneskelige Lyster, men efter Guds Villie.
\v 3 Thi det er nok, at vi i den forbigangne Livs Tid have bedrevet Hedningernes Villie, vandrende i Uteerlighed, Lyster, Fylderi, Fraadseri, Drukkenskab og skjændig Afgudsdyrkelse;
\v 4 hvorover de forundre sig, da I ikke løbe med til den samme Ryggesløsheds Dynd, og de bespotte Eder;
\v 5 men de skulle gjøre ham Regnskab, som er rede til at dømme Levende og Døde.
\v 6 Thi derfor er Evangelium forkyndt for de Døde, at de vel skulle dømmes for Mennesker i Kjødet, men leve for Gud i Aanden.
\p  
\v 7 Men alle Tings Ende nærmer sig; værer derfor ædrue og aarvaagne til Bønnen.
\v 8 Men haver for alle Ting en inderlig Kjærlighed til hverandre; thi Kjærligheden skal skjule Synders Mangfoldighed.
\v 9 Laaner hverandre gjerne Huus uden Knur.
\v 10 Som enhver haver faaet en Naadegave, saa tjener hverandre dermed, som gode Huusholdere over Guds mangeslags Naade.
\v 11 Taler Nogen i Menigheden, han tale som Guds Ord; tjener Nogen deri, han tjene som af den Formue, hvilken Gud forlener, at Gud maa æres i alle Ting formedelst Jesus Christus; ham tilkommer Ære og Magt i al Evighed! Amen.
\p  
\v 12 I Elskelige! forundrer Eder ikke over den Ildprøve, som I gjennemgaae, Eder til en Forsøgelse, som om der hændtes Eder noget Underligt,
\v 13 men som I ere deelagtige i Christi Lidelser, saa glæder Eder, at I og ved hans Herligheds Aabenbarelse skulle glæde og fryde Eder.
\v 14 Dersom I forhaanes for Christi Navns Skyld, ere I salige, thi Herlighedens og Guds Aand hviler paa Eder; hos hine bespottes den vel, men hos Eder herliggjøres den.
\v 15 Thi Ingen af Eder lide som Morder eller Tyv eller Misdæder, eller som den, der trænger sig ind i en fremmed Bestilling;
\v 16 men lider han som en Christen, da skamme han sig ikke, men ære Gud i den Deel.
\p  
\v 17 Thi det er Tiden, at Dommen skal begynde fra Guds Huus; men begynder den først fra os, hvad Ende vil det faae med den, som ikke troe Guds Evangelium?
\v 18 Og dersom den Retfærdige neppeligen frelses, hvor vil den Ugudelige og Synderen komme frem?
\v 19 Derfor skulle og de, som lide efter Guds Villie, befale ham, som en trofast Skaber, deres Sjæle ved at gjøre Godt. 
\c 5
\p  
\v 1 De Ældste iblandt Eder formaner jeg som en Med-Ældste og Vidne til Christi Lidelser, som den, der og har Deel i Herligheden, der skal aabenbares:
\v 2 vogter Guds Hjord, som er iblandt Eder, og vaager over den, ikke tvungne, men frivillig, ikke for slet Vindings Skyld, men med Redebonhed;
\v 3 ikke som de, der ville herske over Herrens Arv, men som Mønstre for Hjorden.
\v 4 Og naar da Overhyrden aabenbares, skulle I erholde Ærens uforvisnelige Krands.
\p  
\v 5 Desligeste, I Unge: værer de Ældste underdanige og smykker Eder med Ydmyghed; thi Gud staaer de Hoffærdige imod, men de Ydmyge giver han Naade.
\v 6 Derfor ydmyger Eder under Guds Vældige Haand, at han maa i sin Tid ophøie Eder.
\v 7 Kaster al Eders Sorg paa ham, thi han haver Omhu for Eder.
\v 8 Værer ædrue, vaager; thi Eders Modstander, Djævelen, gaaer omkring som en brølende Løve, søgende, hvem han kan opsluge.
\v 9 Staaer ham imod, faste i Troen, vidende, at de samme Lidelser fuldbyrdes paa Eders Brødre i Verden.
\p  
\v 10 Men al Naades Gud, som kaldte os til sin evige Herlighed i Christus Jesus, efter en kort Tids Lidelse, han selv berede, styrke, bekræfte, grundfæste Eder!
\v 11 Ham være Ære og Magt i al Evighed! Amen.
\p  
\v 12 Med Silvanus, den trofaste Broder, (thi det holder jeg ham for), haver jeg i Korthed skrevet Eder til og formaner og vidner, at denne er Guds sande Naade, i hvilken I staae.
\v 13 Den medudvalgte Menighed i Babylon hilser Eder, saa og Marcus, min Søn.
\v 14 Hilser hverandre med Kjærligheds Kys. Fred være med Eder alle, som ere i Christus Jesus! Amen. 