\id 2PE
\c 1
\p  
\v 1 Simon Peter, Jesu Christi Tjener og Apostel, til dem, der have faaet samme dyrebare Tro som vi, ved vor Guds og Frelser Jesu Christi Retfærdighed:
\v 2 Naade og Fred vorde Eder mangfoldigen i Guds og Jesu vor Herres Erkjendelse!
\v 3 Saasom hans guddommelige Magt haver skjenket os alle de Ting, som høre til Liv og Gudfrygtighed, ved hans Kundskab, som kaldte os ved sin Herlighed og Kraft,
\v 4 ved hvilke de største og dyrebare Forjættelser ere os skjenkede, at I ved disse skulle blive deelagtige i den guddommelige Natur, naar i flye denne Verdens Forkrænkelighed i Lyster:
\p  
\v 5 saa anvender al Flid just herpaa og beviser i Eders Tro Dyd, men i Dyden Kundskab,
\v 6 men i Kundskaben Afholdenhed, men i Afholdenheden Taalmodighed, men i Taalmodigheden Gudfrygtighed,
\v 7 men i Gudfrygtigheden Broderkjærlighed, men i Broderkjærligheden Kjærlighed til Alle.
\v 8 Thi naar dette findes hos Eder og i Overflødighed, lader det Eder ikke blive ørkesløse eller ufrugtbare i vor Herres Jesu Christi Erkjendelse.
\v 9 Thi den, som ikke haver dette, er blind, tillukker Øinene og har glemt Renselsen fra sine forrige Synder.
\v 10 Derfor, Brødre! anvender des mere Flid at befæste Eders Kald og Udvælgelse, thi naar I gjøre dette, skulle I ikke nogensinde støde an.
\v 11 Thi saaledes skal Eder rigeligen gives Indgang i vor Herres og Frelsers Jesu Christi evige Rige.
\p  
\v 12 Derfor vil jeg ikke forsømme altid at paaminde Eder om dette, hvorvel I vide det og ere styrkede i den Sandhed, som er tilstede hos os.
\v 13 Men jeg agter det ret at vække Eder ved Paamindelse, saalænge jeg er i dette Paulun,
\v 14 da jeg veed, at mit Pauluns Aflæggelse er snart forhaanden, ligesom og vor Herre Jesus Christus haver aabenbaret mig.
\v 15 Jeg vil og gjøre min Flid, at I efter min Bortgang altid kunne have, hvad der kan kalde Eder dette i Erindring.
\p  
\v 16 Thi vi have ikke fulgt kløgtige Fabler, da vi kundgjorde Eder vor Herres Jesu Christi Kraft og Tilkommelse, men vi vare selv Øienvidner til hans Majestæt.
\v 17 Thi han fik Hæder og Ære af Gud Fader, idet en saadan Røst skete til ham fra den majestætiske Herlighed: denne er min Søn den elskelige, i hvem jeg haver Velbehagelighed.
\v 18 Og vi hørte denne Røst komme fra Himmelen, der vi vare med ham paa det hellige Bjerg.
\v 19 Og vi have det prophetiske Ord mere stadfæstet, og I gjøre vel, naar I give Agt derpaa som paa et Lys, det skinner udi et mørkt Sted, indtil Dagen fremstraaler, og Morgenstjernen oprinder i Eders Hjerter,
\v 20 vidende dette først, at ingen Propheti i Skriften kan udlægges af sig selv.
\v 21 Thi aldrig er nogen Propheti fremført af menneskelig Villie; men de hellige Guds Mænd talede, drevne af den Hellig Aand. 
\c 2
\p  
\v 1 Men der vare og falske Propheter iblandt Folket, ligesom der og iblandt Eder skulle være falske Lærere, som skulle indføre fordærvelige Secter og negte den Herre, som dem kjøbte, hvilke skulle føre over sig selv en hastig Fordærvelse.
\v 2 Og Mange skulle efterfølge deres Ryggesløshed, for hvis Skyld Sandhedens Vei skal bespottes.
\v 3 Og i Gjerrighed skulle de med kunstige Ord søge Vinding af Eder; over dem er Dommen alt længe beredt, og deres Fordærvelse slumrer ikke,
\p  
\v 4 Thi dersom Gud ikke sparede de Engle, som syndede, men nedstyrtede dem til Helvede og overantvordede dem i Mørkets Lænker, at forvares til Dommen;
\v 5 Og ikke sparede den gamle Verden, men bevarede Noah, den Retfærdighedens Prædiker, selv ottende, der han førte Syndfloden over de Ugudeliges Verden;
\v 6 og gjorde Sodomas og Gomorras Stæder til Aske og fordømte dem til Ødelæggelse, saa han satte dem til et Exempel for dem, som i Fremtiden leve ugudeligen;
\v 7 og udfriede den retfærdige Loth, som plagedes ved de Ugudeliges uteerlige Omgængelse;
\v 8 (thi denne Retfærdige, imedens han boede iblandt dem, ængstede sig Dag fra Dag i sin retfærdige Sjæl over de skjændige Gjerninger, som han saae og hørte):
\v 9 da veed Herren og at udfrie de Gudfrygtige af Fristelse, men at bevare de Uretfærdige til Dommens Dag at straffes;
\p  
\v 10 og meest dem, som vandre efter Kjødet, i Besmittelsens Lyster, og foragte Herskab. Dristige, frække, bæve de ikke ved at bespotte Værdigheder,
\v 11 da dog Englene, som ere større i Styrke og Magt, ikke fremføre bespottelig Dom imod dem for Herren.
\v 12 Men disse, som ufornuftige Dyr, sandselige, fødte til Rov og Ødelæggelse, bespotte, hvad de ikke kjende, og skulle ødelægges i deres egen Ødelæggelse,
\v 13 og erholde Uretfærdigheds Løn. Vellyst søge de i daglig Overdaadighed; en Skamplet og Skjændsel ere de; de gjøre sig lystige i deres Bedragerier, naar de holde Maaltid med Eder;
\v 14 deres Øine er fulde af Horeri og lade sig ikke styre fra Synden; de lokke de ubefæstede Sjæle; de have et Hjerte, øvet i Gjerrighed, Forbandelsens Børn;
\v 15 de have forladt den rette Vei og fare vild, følgende Bileams, Beors Søns, Vei, hvilken elskede Uretfærdigheds Løn,
\v 16 men fandt Straf for sin Overtrædelse; det umælende Lastdyr talede med menneskelig Røst og forhindrede Prophetens Daarlighed.
\v 17 Disse ere vandløse Kilder, Skyer som drives af Hvirvelvind, for hvilke Mørke og Mulm til evig Tid er bevaret.
\v 18 Thi idet de tale Forfængeligheds stolte Ord, lokke de ved Kjødets Lyster i Uteerligheder dem, som virkeligen vare undflyede fra dem, der vandre i Vildfarelse,
\v 19 idet de love dem Frihed, alligevel de selv ere Forkrænkelighedens Trælle; thi af hvem Nogen er overvunden, dens Træl er han og bleven.
\p  
\v 20 Thi dersom de, der have undflyet Verdens Besmittelser ved den Herres og Frelsers Jesu Christi Erkjendelse, igjen lade sig indvikle deri og overvindes, da er det Sidste med dem blevet værre end det Første.
\v 21 Thi det havde været dem bedre, at de ikke havde kjendt Retfærdighedens Vei, end at de, der de kjendte den, have vendt sig fra det hellige Bud, som var dem overantvordet.
\v 22 Men det er skeet dem efter det sande Ordsprog: Hunden vender sig igjen til sit eget Spy, og Soen, som var toet, til den skidne Søle. 
\c 3
\p  
\v 1 Dette er nu, I elskelige! det andet Brev, som jeg skriver Eder, hvori jeg ved Paamindelse vækker Eders oprigtige Sind,
\v 2 at I skulle komme de Ord ihu, som forud ere sagte af de hellige Propheter, og vores Bud, vi, som ere Herrens og Frelserens Apostler.
\p  
\v 3 Vider da først dette, at i de sidste Dage skulle der komme Bespottere, som vandre efter deres egne Lyster,
\v 4 og sige: hvad bliver der af Forjættelsen om hans Tilkomst? Thi fra den Dag, Fædrene ere hensovede, forblive alle Ting saaledes, som fra Skabningens Begyndelse.
\v 5 Thi de ville ikke vide dette, at ved Guds Ord bleve Himlene fordum, og Jorden fremstod af Vand og ved Vand;
\v 6 hvorfor den Verden, som da var, ved Vand blev oversvømmet og forgik.
\v 7 Men Himlene og Jorden, som nu ere, gjemmes ved det samme Ord til Ilden, bevarede til Dommens og de ugudelige Menneskers Fordærvelses Dag.
\v 8 Men dette Ene bør ikke undgaae Eder, I elskelige! at een Dag er for Herren som tusinde Aar, og tusinde Aar som een Dag.
\v 9 Herren forhaler ikke Forjættelsen, (som Nogle agte det for en Forhaling), men haver Langmodighed med os, idet han ikke vil, at Nogen skal fortabes, men at Alle skulle komme til Omvendelse.
\v 10 Men Herrens Dag skal komme som en Tyv om Natten, paa hvilken Himlene skulle forgaae med stort Bulder, men Elementerne skulle komme i Brand og opløses, og Jorden og Alt hvad der er paa den, skal opbrændes.
\p  
\v 11 Efterdi da alt dette opløses, hvorledes bør det Eder da at være? I hellig Vandel og Gudfrygtigheds Øvelse
\v 12 bør I vente og stræbe til Guds Dags Tilkommelse, paa hvilken Himlene skulle antændes og opløses, og Elementerne komme i Brand og smeltes.
\v 13 Men vi forvente efter hans Forjættelse nye Himle og en ny Jord, i hvilke Retfærdighed boer.
\v 14 Derfor, I Elskelige! efterdi I forvente dette, beflitter Eder paa at findes ubesmittede og ustraffelige for ham i Fred,
\v 15 og agter vor Herres Langmodighed for en Frelse; ligesom og vor elskelige Broder Paulus, efter den ham givne Viisdom, haver skrevet Eder,
\v 16 som og i alle Brevene, naar han deri taler om disse Ting; hvoriblandt der er Noget, svart at forstaae, hvilket de Ukyndige og Ubefæstede forvende, ligesom de øvrige Skrifter, til deres egen Fordærvelse.
\v 17 Derfor, I elskelige, efterdi I vide det forud, vogter Eder, at I ikke lade Eder henrive med af de Ryggesløses Vildfarelse og falde fra Eders egen Fasthed.
\v 18 Men voxer i vor Herres og Frelsers Jesu Christi Naade og Kundskab! Ham være Ære, baade nu og til evig Tid! Amen. 