\id 1JN
\c 1
\p  
\v 1 Det, som var fra Begyndelsen, det, vi have hørt, det, vi have seet med vore Øine, det, vi have beskuet og vore Hænder følet paa, nemlig om det Livsens Ord;
\v 2 (thi Livet er aabenbaret, og vi have seet og vidne og forkynde Eder Livet, det evige, hvilket var hos Faderen og blev aabenbaret for os;)
\v 3 hvad vi have seet og hørt, forkynde vi Eder, at ogsaa I skulle have Samfund med os; men vort Samfund er med Faderen og med hans Søn Jesus Christus.
\v 4 Og dette skrive vi Eder, paa det Eders Glæde maa vorde fuldkommen.
\p  
\v 5 Og dette er det Budskab, som vi have hørt af ham og forkynde Eder, at Gud er et Lys, og der er aldeles intet Mørke i ham.
\v 6 Dersom vi sige, at vi have Samfund med ham, og vandre i Mørket, da lyve vi og søge ikke Sandheden.
\v 7 Men dersom vi vandre i Lyset, ligesom han er i Lyset, have vi Samfund med hverandre, og Jesu Christi hans Søns Blod renser os fra al Synd.
\v 8 Dersom vi sige, vi have ikke Synd, bedrage vi os selv, og Sandheden er ikke i os.
\v 9 Dersom vi bekjende vore Synder, er han trofast og retfærdig, at han forlader os Synderne og renser os fra al Uretfærdighed.
\v 10 Dersom vi sige, at vi ikke have syndet, gjøre vi ham til en Løgner, og hans Ord er ikke i os. 
\c 2
\p  
\v 1 Mine Børn! dette skriver jeg Eder, paa det I ikke skulle synde; men dersom Nogen synder, have vi en Talsmand hos Faderen, Jesus Christus den Retfærdige,
\v 2 og han er en Forsoning for vore Synder, dog ikke alene for vore, men ogsaa for den ganske Verdens.
\p  
\v 3 Og derpaa vide vi, at vi kjende ham, naar vi holde hans Bud.
\v 4 Hvo som siger: jeg kjender ham, og holder ikke hans Bud, han er en Løgner, og i ham er ikke Sandhed;
\v 5 men hvo, som holder hans Ord, i ham er sandeligen Guds Kjærlighed fuldkommet. Derpaa kjende vi, at vi ere i ham.
\v 6 Hvo som siger, at han bliver i ham, han er og skyldig til at vandre saaledes, som han vandrede.
\v 7 Brødre! jeg skriver Eder ikke et nyt Bud, men et gammelt Bud, som I have havt fra Begyndelsen. Det gamle Bud er det Ord, som I have hørt fra Begyndelsen.
\v 8 Atter skriver jeg Eder et nyt Bud, som er sandt i ham og i Eder\f + \fr 2,8 \ft med Hensyn til ham og til Eder.\ft*\f* ; thi Mørket drager bort, og det sande Lys skinner allerede.
\v 9 Hvo som siger, at han er i Lyset, og hader sin Broder, han er endnu i Mørket.
\v 10 Hvo som elsker sin Broder, bliver i Lyset, og der er ingen Forargelse i ham.
\v 11 Men hvo som hader sin Broder, er i Mørket og vandrer i Mørket og veed ikke, hvor han gaaer, fordi Mørket haver forblindet hans Øine.
\p  
\v 12 Jeg skriver til Eder, mine Børn! thi Eders Synder ere Eder forladne formedelst hans Navn.
\v 13 Jeg skriver til Eder, I Fædre! thi I have kjendt ham, som er fra Begyndelsen. Jeg skriver til Eder, I Unge! thi I have overvundet den Onde. Jeg skriver til Eder, I Børn! thi I have kjendt Faderen.
\v 14 Jeg skrev til Eder, I Fædre! thi I have kjendt ham, som er fra Begyndelsen. Jeg skrev til Eder, I unge! thi I ere stærke, og Guds Ord bliver i Eder, og I have overvundet den Onde.
\v 15 Elsker ikke Verden, ikke heller de Ting, som ere i Verden! Dersom Nogen elsker Verden, er Faderens Kjærlighed ikke i ham.
\v 16 Thi alt det, som er i Verden, Kjødets Lyst og Øinenes Lyst og Livets Hoffærdighed, er ikke af Faderen, men af Verden.
\v 17 Og Verden forgaaer og dens Lyst; men hvo, som gjør Guds Villie bliver til evig Tid.
\p  
\v 18 Mine Børn! det er den sidste Time, og som I have hørt, at Antichristen kommer, saa ere nu mange Antichrister fremkomne\f + \fr 2,18 \ft saaledes kaldes alle de, som modsætte sig Christus og hans Rige. Matth. 24, 5.24. Ap. G. 20, 29. 2 Thess. 2, 3.\ft*\f* ; hvoraf vi kjende, at det er den sidste Time.
\v 19 De ere udgangne fra os, men de vare ikke af os; thi dersom de havde været af os, da vare de vel blevne hos os. Men det skulde vorde aabenbart, at de ikke alle ere af os.
\v 20 Og I have Salvelse af den Hellige og vide Alt.
\v 21 Jeg skrev ikke til Eder, fordi I ikke vide Sandheden; men fordi I vide den, og fordi ingen Løgn er af Sandheden.
\v 22 Hvo er Løgneren, uden den, som negter, at Jesus er den Christus? Denne er Antichristen, som negter Faderen og Sønnen.
\v 23 Hvo som negter Sønnen, haver ei heller Faderen; hvo som bekjender Sønnen, haver og Faderen.
\v 24 Hvad I da have hørt fra Begyndelsen, det blive i Eder! Dersom det, som I hørte fra Begyndelsen, bliver i Eder, skulle og I blive i Sønnen og i Faderen.
\v 25 Og dette er den Forjættelse, som han tilsagde os, det evige Liv.
\v 26 Dette haver jeg skrevet Eder om dem, som Eder forføre.
\v 27 Og den Salvelse, som I annammede af ham, bliver i Eder, og I have ikke behov, at Nogen skal lære Eder; men ligesom denne Salvelse lærer Eder Alt og er Sandhed og ingenlunde Løgn, da bliver i ham, som den haver lært Eder.
\p  
\v 28 Og nu, mine Børn! bliver i ham, at, naar han aabenbares, vi da kunne have Frimodighed og ikke skulle blive beskæmmede af ham ved hans Tilkommelse.
\v 29 Dersom I erkjende, at han er retfærdig, da vide I, at hver den, som gjør Retfærdighed, er født af ham. 
\c 3
\p  
\v 1 Seer, hvor stor en Kjærlighed Faderen haver beviist os, at vi skulle kaldes Guds Børn! Derfor kjender Verden os ikke, fordi den kjender ham ikke.
\v 2 I Elskelige! nu ere vi Guds Børn, og det er endnu ikke aabenbaret, hvad vi skulle vorde; men vi vide, at, naar han aabenbares, vi da skulle vorde ham lige; thi vi skulle see ham, som han er.
\v 3 Og hver, som haver dette Haab til ham, renser sig selv, ligesom han er reen.
\v 4 Hvo som gjør Synd, begaaer og Overtrædelse af Loven, og Synden er Lovens Overtrædelse.
\v 5 Og I vide, at han er aabenbaret, paa det han skulde borttage vore Synder, og der er ikke Synd i ham.
\v 6 Hver den, som bliver i ham, synder ikke; hver den, som synder, haver ikke seet ham, ei heller kjendt ham.
\v 7 Mine Børn! Ingen forføre Eder! Hvo som gjør Retfærdighed, er retfærdig, ligesom han er retfærdig.
\v 8 Hvo som gjør Synd, er af Djævelen; thi Djævelen synder fra Begyndelsen. Dertil er Guds Søn aabenbaret, at han skal afskaffe Djævelens Gjerninger.
\v 9 Hver den, som er født af Gud, gjør ikke Synd, fordi hans Sæd bliver i ham, og han kan ikke synde, fordi han er født af Gud.
\v 10 Deraf kjendes Guds Børn og Djævelens Børn; hver den, som ikke gjør Retfærdighed, er ikke af Gud, og hvo som ikke elsker sin Broder.
\p  
\v 11 Thi dette er det Budskab, som I have hørt fra Begyndelsen, at vi skulle elske hverandre;
\v 12 ikke som Cain var af den Onde, og myrdede sin Broder. Og hvorfor myrdede han ham? Fordi hans Gjerninger vare onde, men hans Broders retfærdige.
\v 13 Forundrer Eder ikke, mine Brødre! dersom Verden hader Eder.
\v 14 Vi vide, at vi ere overgangne fra Døden til Livet; thi vi elske Brødrene. Hvo som ikke elsker sin Broder bliver i Døden.
\v 15 Hver, som hader sin Broder, er en Manddraber; og I vide, at ingen Manddraber haver det evige Liv blivende i sig.
\v 16 Derpaa have vi kjendt Kjærligheden, at han haver sat sit Liv til for os; ogsaa vi ere skyldige at sætte Livet til for Brødrene.
\v 17 Men den, som haver denne Verdens Gods og seer sin Broder lide Mangel og lukker sit Hjerte for ham, hvorledes bliver Guds Kjærlighed i ham?
\v 18 Mine Børn! lader os ikke elske med Ord, ei heller med Tunge, men i Gjerning og Sandhed.
\v 19 Og paa dette kjende vi, at vi ere af Sandheden, og da kunne vi stille vore Hjerter tilfreds for hans Aasyn;
\v 20 thi om end vort Hjerte fordømmer os, da er Gud større end vort Hjerte, og kjender alle Ting.
\v 21 I elskelige! dersom vort Hjerte ikke fordømmer os, have vi Frimodighed til Gud,
\v 22 og hvad vi bede om, det skulle vi annamme af ham; thi vi holde hans Bud og gjøre det, som er behageligt for ham.
\v 23 Og dette er hans Bud, at vi skulle troe paa hans Søns Jesu Christi Navn og elske hverandre efter det Bud, han gav os.
\v 24 Og hvo som holder hans Bud, han bliver i Gud, og Gud i ham; og derpaa kjende vi, at han bliver i os, af den Aand, som han haver givet os. 
\c 4
\p  
\v 1 I Elskelige! troer ikke hver Aand, men prøver Aanderne, om de ere af Gud; thi mange falske Propheter ere udgangne i Verden.
\v 2 Derpaa kjende I Guds Aand: hver Aand, som bekjender Jesus Christus at være kommen i Kjødet\f + \fr 4,2 \ft som Menneske.\ft*\f* , er af Gud,
\v 3 Og hver Aand, som ikke bekjender Jesus Christus at være kommen i Kjødet, er ikke af Gud; og denne er Antichristens Aand, om hvilken I hørte, at han kommer, og han er allerede nu i Verden.
\p  
\v 4 Mine Børn! I ere af Gud og have overvundet dem; thi den, som er i Eder, er større end den, der i Verden.
\v 5 De ere af Verden, derfor tale de af Verden, og Verden hører dem.
\v 6 Vi ere af Gud. Hvo som kjender Gud, hører os; hvo som ikke er af Gud, hører os ikke. Derpaa kjende vi Sandhedens Aand og Vildfarelsens Aand.
\p  
\v 7 I Elskelige! lader os elske hverandre; thi Kjærligheden er af Gud, og hver den, som elsker, er født af Gud og kjender Gud.
\v 8 Hvo som ikke elsker, kjender ikke Gud; thi Gud er Kjærlighed.
\v 9 Derudi er Guds Kjærlighed aabenbaret iblandt os, at Gud haver sendt sin Søn den eenbaarne til Verden, at vi skulle leve ved ham.
\v 10 Derudi bestaar Kjærligheden: ikke at vi have elsket Gud, men at han haver elsket os og haver udsendt sin Søn til en Forsoning for vore Synder.
\v 11 I elskelige! haver Gud saaledes elsket os, da ere vi og skyldige at elske hverandre.
\v 12 Ingen haver nogen Tid seet Gud; dersom vi elske hverandre, bliver Gud i os, og hans Kjærlighed er fuldkommet i os.
\v 13 Derpaa kjende vi, at vi blive i ham, og han i os, fordi han gav os af sin Aand.
\v 14 Og vi have seet og vidne, at Faderen udsendte Sønnen at være Verdens Frelser.
\v 15 Hvo som bekjender, at Jesus er Guds Søn, i ham bliver Gud, og han i Gud.
\v 16 Og vi have erkjendt og troet den Kjærlighed, som Gud haver til os. Gud er Kjærlighed, og hvo som bliver i Kjærlighed, bliver i Gud, og Gud i ham.
\v 17 Derudi fuldkommes Kjærligheden hos os, at vi have Frimodighed paa Dommens Dag, fordi, ligesom han er, saa ere og vi i denne Verden.
\v 18 Frygt er ikke i Kjærligheden, men den fuldkomne Kjærlighed driver Frygten ud, thi Frygt bringer Pine; men hvo som frygter, er ikke fuldkommet i Kjærligheden.
\v 19 Vi elske ham, fordi han elskede os først.
\v 20 Dersom Nogen siger: jeg elsker Gud, og hader sin Broder, han er en Løgner; thi hvo som ikke elsker sin Broder, som han haver seet, hvorledes kan han elske Gud, som han ikke haver seet?
\v 21 Og dette Bud have vi af ham, at den, som elsker Gud, skal og elske sin Broder. 
\c 5
\p  
\v 1 Hver den, som troer, at Jesus er Christus, er født af Gud; og hver, som elsker Faderen, elsker og den, som er født af ham.
\v 2 Derpaa kjende vi, at vi elske Guds Børn, naar vi elske Gud og holde hans Bud.
\v 3 Thi dette er Kjærlighed til Gud, at vi holde hans Bud; og hans Bud ere ikke svære.
\v 4 Thi alt det, som er født af Gud, overvinder Verden; og vor Tro er den Seier, som haver overvundet Verden.
\v 5 Hvo er den, som overvinder Verden, uden den, som troer, at Jesus er Guds Søn?
\v 6 Denne er den, som kom med Vand og Blod, Jesus Christus; ikke med Vand alene, men med Vand og Blod og det er Aanden, som vidner, at Aanden er Sandhed.
\p  
\v 7 Thi de ere tre, som vidne [i Himmelen: Faderen, Ordet og den Hellig Aand; og disse tre ere eet.
\v 8 Og de ere tre, som vidne paa Jorden:]\f + \fr 5,8 \ft De Ord, som her ere indstregede i det 7de og 8de Vers, fattes i alle gamle Haandskrifter, de ældste Oversættelser og Kirkefædre.\ft*\f*  Aanden og Vandet og Blodet; og disse tre forene sig i eet.
\v 9 Dersom vi antage Menneskenes Vidnesbyrd, da er Guds Vidnesbyrd større; thi dette er Guds Vidnesbyrd, hvilket han haver vidnet om sin Søn.
\v 10 Hvo som troer paa Guds Søn, haver dette Vidnesbyrd i sig selv; hvo som ikke troer Gud, haver gjort ham til en Løgner, fordi han haver ikke troet paa det Vidnesbyrd, som Gud haver vidnet om sin Søn.
\v 11 Og dette er Vidnesbyrdet, at Gud haver givet os det evige Liv; og dette Liv er i hans Søn.
\v 12 Hvo som haver Sønnen, haver Livet; hvo som ikke haver Guds Søn, haver ikke Livet.
\p  
\v 13 Dette haver jeg skrevet til Eder, I, som troe paa Guds Søns Navn, paa det I skulle vide, at I have det evige Liv, og paa det I skulle troe paa Guds Søns Navn.
\v 14 Og dette er den Fortrøstning, som vi have til ham, at dersom vi bede om Noget efter hans Villie, hører han os.
\v 15 Og dersom vi vide, at han hører os, i hvad vi bede, da vide vi, at vi erholde de Ting, om hvilke vi have bedet ham.
\v 16 Dersom Nogen seer sin Broder begaae en Synd, som ikke er til Døden, han bede, og han skal give ham Liv, dem nemlig, som ikke synde til Døden. Der er en Synd til Døden, for den siger jeg ikke, at han skal bede.
\v 17 Al Uretfærdighed er Synd; men der er Synd, som ikke er til Døden.
\p  
\v 18 Vi vide, at hver den, som er født af Gud, synder ikke; men hvo som er født af Gud, vogter sig selv, og den Onde rører ham ikke.
\v 19 Vi vide, at vi ere af Gud, og den ganske Verden ligger i det Onde.
\v 20 Men vi vide, at Guds Søn er kommen og haver givet os Forstand, saa at vi kjende den Sande; og vi ere i den Sande, i hans Søn Jesus Christus. Denne er den Sande Gud og det evige Liv.
\v 21 Mine Børn, vogter Eder for Afguder! Amen. 