\id 2JN
\c 1
\p  
\v 1 Den Ældste til den udvalgte Frue og hendes Børn, hvilke jeg elsker i Sandhed, og ikke jeg alene, men og Alle, som have erkjendt Sandheden,
\v 2 for den Sandheds Skyld, som bliver i os, og skal være med os til evig Tid:
\v 3 Naade, Barmhjertighed, Fred være med Eder, fra Gud Fader og fra den Herre Jesus Christus, Faderens Søn, i Sandhed og Kjærlighed!
\p  
\v 4 Jeg haver meget glædet mig, at jeg haver fundet Børn af dig, som vandre i Sandhed, efter det Bud, vi annammede af Faderen.
\v 5 Og nu beder jeg dig, Frue! ikke som om jeg skrev dig et nyt Bud, men det, som vi have fra Begyndelsen, at vi skulle elske hverandre.
\v 6 Og dette er Kjærligheden, at vi skulle vandre efter hans Bud. Dette er det Bud, som I hørte fra Begyndelsen, at I skulle vandre efter det.
\p  
\v 7 Thi mange Forførere ere komne ind i Verden, som ikke bekjende Jesus Christus at være kommen i Kjødet. En saadan er Forføreren og Antichristen.
\v 8 Giver Agt paa Eder selv, at vi ikke skulle tabe, hvad vi have arbeidet, men maae bekomme en fuld Løn.
\v 9 Hver den, som afviger og ikke bliver i Christi Lærdom, haver ikke Gud. Hvo som bliver i Christi Lærdom, han haver baade Faderen og Sønnen.
\v 10 Dersom Nogen kommer til Eder og fører ikke denne Lærdom, ham annammer ikke tilhuse og byder ham ikke velkommen.
\v 11 Thi hvo som byder ham velkommen, bliver deelagtig i hans onde Gjerninger.
\p  
\v 12 Endskjøndt jeg havde Meget at melde Eder, har jeg ikke villet det med Papir og Blæk; men jeg haaber at komme til Eder og tale mundtligen med Eder, paa det vor Glæde maa vorde fuldkommen.
\v 13 Din Søsters, den Udvalgtes, Børn hilse dig. Amen. 