\id 3JN
\c 1
\p  
\v 1 Den Ældste til Cajus, den Elskelige, hvilken jeg elsker i Sandhed.
\v 2 Du Elskelige! jeg ønsker, at du i Alt maa lide vel og være karsk, ligesom din Sjæl lider vel.
\p  
\v 3 Thi jeg blev meget glad, der Brødrene kom og vidnede om din Sandhed, hvorledes du vandrer i Sandheden.
\v 4 Jeg haver ingen større Glæde end denne, at jeg hører mine Børn vandre i Sandheden.
\v 5 Du Elskelige! du gjør troligen Alt, hvad du gjør mod Brødrene og mod de Fremmede,
\v 6 hvilke have vidnet for Menigheden om din Kjærlighed; og du gjør vel, naar du befordrer deres Reise saaledes, som det er sømmeligt for Gud.
\v 7 Thi for hans Navns Skyld ere de dragne ud, og de have Intet taget af Hedningerne.
\v 8 Derfor ere vi skyldige at antage os Saadanne, paa det vi kunne blive Medarbeidere for Sandheden.
\p  
\v 9 Jeg haver tilskrevet Menigheden; men Diotrephes, som vil gjerne være den Ypperste iblandt dem, antager os ikke.
\v 10 Derfor, naar jeg kommer, vil jeg erindre de Gjerninger, som han gjør, idet han med onde Ord bagvasker os; og ikke nøiet hermed, antager han selv ikke Brødrene, og dem, som ville, formener han det og udstøder dem af Menigheden.
\v 11 Du Elskelige! efterfølg ikke det Onde, men det Gode. Hvo som gjør Godt, er af Gud; men hvo som gjør Ondt, haver ikke seet Gud.
\p  
\v 12 Demetrius haver et godt Vidnesbyrd af Alle og af Sandheden selv; ogsaa vi vidne, og I vide, at vort Vidnesbyrd er sandt.
\p  
\v 13 Jeg havde Meget at melde, men jeg vil ikke skrive til dig med Blæk og Pen.
\p  
\v 14 Men jeg haaber snart at see dig, og da skulle vi mundtligen tale sammen.
\v 15 Fred være med dig! Vennerne hilse dig. Hils Vennerne, hver især. Amen. 