\id JUD
\c 1
\p  
\v 1 Judas, Jesu Christi Tjener, men Jakobs Broder, til de Kaldte, som ere helligede i Gud Fader og bevarede i Jesus Christus:
\v 2 Barmhjertighed og Fred og Kjærlighed vorde Eder mangfoldigen!
\p  
\v 3 I Elskelige! da jeg alvorligen havde for at skrive Eder om den fælles Frelse, fandt jeg det fornødent at skrive Eder med Formaning om at stride for den Tro, som eengang er overantvordet de Hellige.
\v 4 Thi nogle Mennesker have indsneget sig, om hvilke det alt længe siden forud er skrevet, at de vilde falde under saadan Dom; Ugudelige, som misbruge vor Guds Naade til Uteerlighed, og fornegte den eneste hersker, Gud, og vor Herre Jesus Christus.
\v 5 Men jeg vil paaminde Eder, skjøndt I fuldt vel vide det, at Herren, der han havde frelst Folket af Ægyptens Land, ødelagde dog derefter dem, som ikke troede.
\v 6 Og Englene, som ikke bevarede deres første Tilstand, men forlode deres egen Bolig, holder han forvarede i evige Lænker under Mørket til den store Dags Dom.
\v 7 Ligesom Sodoma og Gomorra og de omliggende Stæder, der de paa samme Maade, som disse, vare henfaldne til Utugt og var gangne efter fremmed Kjød\f + \fr 1,7 \ft unaturlig Lyst.\ft*\f* , ere satte til et Exempel, idet de bære en evig Ilds Straf;
\p  
\v 8 saaledes ere ogsaa disse berusede af Drømme, og besmitte Kjødet, men foragte Herskab og bespotter Værdigheder.
\v 9 Men Michael, Over-Engelen, der han tvistede med Djævelen og talede om Mose Legeme, turde ikke fremføre en Bespottelsesdom, men sagde: Herren straffe dig.
\v 10 Men disse bespotte, hvad de ikke forstaae; men hvad de kjende sandeligen, som de ufornuftige Dyr, deri fordærves de.
\v 11 Vee dem; thi de ere gangne paa Cains Vei og have styrket sig i Bileams Vildfarelse for Vindings Skyld, og ere ødelagte i Korahs Gjenstridighed.
\v 12 Disse ere Skampletter ved Eders Kjærlighedsmaaltider, naar de uden Undseelse fraadse med Eder, idet de pleie sig selv; de ere vandløse Skyer, som omdrives af Veiret; visne Træer, ufrugtbare, to Gange døde, oprykte med Rod;
\v 13 Havets vilde Bølger, som udskumme deres egen Skam; vildfarende Stjerner, for hvilke Mørke og Mulm til evig Tid er bevaret.
\p  
\v 14 Men om disse har og Enoch, den Syvende fra Adam, spaaet, der han sagde: see, Herren kommer med sine mange tusinde Hellige,
\v 15 at holde Dom over Alle og straffe alle Ugudelige iblandt dem for alle deres Ugudeligheds Gjerninger, som de have bedrevet, og for alle de formastelige Ord, som de have talet imod ham, de ugudelige Syndere.
\v 16 Disse ere de, som knurre, som klage over deres Skjebne, som vandre efter deres Lyster; deres Mund taler stolte Ord; de ansee med Beundring Personer for Fordeels Skyld.
\p  
\v 17 Men I, I Elskelige! kommer de Ord ihu, som forud ere talede af vor Herres Jesu Christi Apostler;
\v 18 thi de sagde Eder, at i den sidste Tid skulde der være Bespottere, som vandre efter deres ugudeligheds Lyster.
\v 19 Disse ere de, som afsondre sig, dyriske, som ikke have Aand.
\v 20 Men I, I Elskelige! opbygger Eder selv paa Eders helligste Tro; beder udi den Hellig Aand;
\v 21 bevarer Eder selv i Guds Kjærlighed, forventende vor Herres Jesu Christi Barmhjertighed til det evige Liv.
\v 22 Og gjører Forskjel, saa I ynkes over Nogle,
\v 23 men frelse Andre med Frygt, udrivende dem af Ilden, hadende endog den af Kjødet besmittede Kjortel.
\p  
\v 24 Men han, som er mægtig til at bevare Eder fra Fald og fremstille Eder for sin Herlighed, ustraffelige, i Fryd,
\v 25 den alene vise Gud, vor Frelser, være Ære og Majestæt, Kraft og Magt, baade nu og i al Evighed! Amen. 