\id REV
\c 1
\p  
\v 1 Jesu Christi Aabenbaring, som Gud haver givet ham, for at vise sine Tjenere de Ting, som snart skulle skee, og han udsendte sin Engel og betegnede dem ved ham for sin Tjener Johannes,
\v 2 som haver forkyndt Guds Ord og Jesu Christi Vidnesbyrd, og hvad han haver seet.
\v 3 Salig er den, som læser, og de, som høre Prophetiens Ord og bevare det, som er skrevet i den; thi Tiden er nær.
\p  
\v 4 Johannes til de syv Menigheder i Asien: Naade være med Eder og Fred fra den, der er og der var og der kommer, og fra de syv Aander, som ere for hans Throne,
\v 5 og fra Jesus Christus, det troe Vidne, den Førstefødte af de Døde og Jordens Kongers Fyrste, som os elskede og aftvættede os fra vore Synder med sit Blod,
\v 6 og haver gjort os til Konger og Præster for sin Gud og Fader: ham være Ære og Kraft i al Evighed! Amen.
\v 7 See, han kommer med Skyerne, og hvert Øie skal see ham, ogsaa de, som ham igjennemstunge, og alle Jordens Slægter skulle hyle for ham. Ja, Amen!
\p  
\v 8 Jeg er Alpha og Omega\f + \fr 1,8 \ft saaledes kaldte Grækerne det første og det sidste Bogstav.\ft*\f* , Begyndelsen og Enden, siger Herren, den, som er og som var og som kommer, den Almægtige.
\v 9 Jeg, Johannes, som og er Eders Broder og meddeelagtig i Trængslen og i Riget og i Jesu Christi Taalmodighed, var paa den Ø, som kaldes Patmos, for Guds Ords og for Jesu Christi Vidnesbyrds Skyld.
\v 10 Jeg henrykkes i Aanden paa Herrens Dag, og jeg hørte bag mig en høi Røst som en Basunes, der sagde:
\v 11 Jeg er Alpha og Omega, den Første og den Sidste; og hvad du seer, skriv det i en Bog, og send det til Menighederne i Asien, til Ephesus og til Smyrna og til Pergamus og til Thyatira og til Sardes og til Philadelphia og til Laodicea.
\v 12 Og jeg vendte mig for at see Røsten, som talede med mig; og da jeg vendte mig, saae jeg syv Guldlysestager,
\v 13 og imellem de syv Lysestager En, lig et Menneskes Søn, iført en sid Kjortel og opbunden under Brystet med et Guldbelte.
\v 14 Men hans Hoved og Haar var hvidt som hvid Uld, som Snee; og hans Øine som Ildslue;
\v 15 og hans Fødder lige det skinnende Kobber, som glødede i Ovnen; og hans Røst som mange Vandes Lyd;
\v 16 og han havde syv Stjerner i sin høire Haand; og et tveegget skarpt Sværd udgik af hans Mund; og hans Ansigt var som Solen, naar den skinner i sin Kraft.
\v 17 Og der jeg saae ham, faldt jeg ned for hans Fødder som en Død; og han lagde sin høire Haand paa mig og sagde til mig:
\v 18 frygt ikke! Jeg er den Første og den Sidste og de Levende; og jeg var død, og see, jeg er levende i al Evighed! Amen. Og jeg haver Helvedes og Dødens Nøgler.
\v 19 Skriv, hvad du saae, baade det som er, og det som skal skee herefter;
\v 20 de syv Stjerners Hemmelighed, hvilke du haver seet i min høire Haand, og de syv Guldlysestager. De syv Stjerner ere de syv Menigheders Engle, og de syv Lysestager, som du saae, ere de syv Menigheder. 
\c 2
\p  
\v 1 Skriv til Menighedens Engel i Ephesus: dette siger den, som holder de syv Stjerner i sin høire Haand, den som vandrer imellem de syv Guldlysestager:
\v 2 jeg veed dine Gjerninger og dit Arbeide og din Taalmodighed, og at du ikke kan fordrage det Onde; og du prøvede dem, som sige sig at være Apostler og ere det ikke, og haver befundet dem at være Løgnere;
\v 3 og du haver udstaaet og haver Taalmodighed; og du haver arbeidet for mit Navns Skyld og er ikke bleven træt.
\v 4 Men jeg haver dette imod dig, at du haver forladt din første Kjærlighed.
\v 5 Kom derfor ihu, hvorfra du er falden, og vend om og gjør de forrige Gjerninger; men hvis ikke, da kommer jeg snart over dig og vil flytte din Lysestage fra dens Sted, hvis du ikke omvender dig.
\v 6 Dog, det haver du, at du hader de Nikolaiters Gjerninger, hvilke og jeg hader.
\v 7 Hvo som haver Øren, høre, hvad Aanden siger til Menighederne: den, som seirer, ham vil jeg give at æde af Livsens Træ, som er midt i Guds Paradiis.
\p  
\v 8 Og skriv i Menighedens Engel i Smyrna: dette siger den Første og den Sidste, han, som var død og er bleven levende:
\v 9 jeg veed dine Gjerninger og din Trængsel og din Fattigdom, (dog du er rig), og Bespottelsen af dem, som sige sig selv at være Jøder, og ere det ikke, men ere Satans Synagoge.
\v 10 Frygt ikke for det, du skal lide! See, Djævelen skal kaste Nogle af Eder i Fængsel, paa det I skulle fristes, og I skulle have Trængsel i ti Dage. Vær tro indtil Døden, saa vil jeg give dig Livsens Krone.
\v 11 Hvo som haver Øren, høre, hvad Aanden siger til Menighederne: den, som seirer, skal ingenlunde skades af den anden Død.
\p  
\v 12 Og skriv til Menighedens Engel i Pergamus: dette siger den, som haver det tveeggede skarpe Sværd:
\v 13 jeg veed dine Gjerninger, og hvor du boer, der hvor Satans Throne er; og du holder ved mit Navn og fornegtede ikke min Tro, endog i de Dage, i hvilke Antipas var, mit tro Vidne, som blev ihjelslagen hos Eder, der hvor Satan boer.
\v 14 Men jeg haver noget Lidet imod dig, at du haver hos dig Nogle, som holde ved Bileams Lære, der lærte Balak at kaste Forargelse for Israels Børn, saa de aade Afgudsoffer og bedreve Hoer.
\v 15 Saaledes haver du og dem, som holde ved de Nikolaiters Lærdom; hvilket jeg hader.
\v 16 Vend om! Men hvis ikke, kommer jeg snart over dig og vil stride imod dem med min Munds Sværd.
\v 17 Hvo som haver Øren, høre, hvad Aanden siger til Menighederne: den, som seirer, ham vil jeg give at æde af den skjulte Manna, og jeg vil give ham en hvid Steen, og et nyt Navn skrevet paa Stenen, hvilket Ingen kjender, uden den, som annammer det.
\p  
\v 18 Og skriv til Menighedens Engel i Thyatira: dette siger Guds Søn, der haver Øine som Ildslue, og hvis Fødder ere som skinnende Kobber:
\v 19 jeg veed dine Gjerninger og din Kjærlighed og Tjeneste og Tro og Taalmodighed og dine Gjerninger, ja de sidste flere end de første.
\v 20 Men jeg haver noget Lidet imod dig, at du tilsteder den Kvinde Jesabel, som siger sig selv at være en Prophetinde, at lære og forføre mine Tjenere til at bedrive Hoer og at æde Afgudsoffer.
\v 21 Og jeg haver givet hende Tid, at hun skulle omvende sig fra hendes Horeri, og hun haver ikke omvendt sig.
\v 22 See, jeg kaster hende paa Leiet og hendes Bolere i stor Trængsel, dersom de ikke omvende sig fra deres Gjerninger.
\v 23 Og ved Død vil jeg bortrykke hendes Børn, og alle Menigheder skulle kjende, at jeg er den, som ransager Nyrer og Hjerter; og jeg vil give Eder, hver efter Eders Gjerninger.
\v 24 Men jeg siger Eder og de Øvrige, som ere i Thyatira, saa mange som ikke annamme denne Lære og ikke kjende Satans Dybheder, som de kalde det: jeg vil ikke lægge en anden Byrde paa Eder.
\v 25 Kun det I have, holder det fast, indtil jeg kommer.
\v 26 Og den, som seirer, og som varer paa mine Gjerninger indtil Enden, ham vil jeg give Magt over Hedningerne;
\v 27 og han skal regjere dem med et Jernspiir, ligesom Leerkar skulle de sønderknuses, som og jeg annammede det af min Fader;
\v 28 og jeg vil give ham Morgenstjernen.
\v 29 Hvo som haver Øren, høre, hvad Aanden siger til Menighederne! 
\c 3
\p  
\v 1 Og skriv til Menighedens Engel i Sardes: dette siger den, som haver de syv Guds Aander og de syv Stjerner: jeg veed dine Gjerninger, at du haver Navn som levende, enddog du er død.
\v 2 Bliv vaagen og styrk det Øvrige, som vil døe; thi jeg haver ikke fundet dine Gjerninger fuldkommede for Gud.
\v 3 Kom derfor ihu, hvorledes du haver annammet og hørt, og bevar det og vend om. Dersom du da ikke vil vaage, skal jeg komme over dig som en Tyv, og du skal ikke vide, paa hvilken Stund jeg kommer over dig.
\v 4 Dog haver du Nogle faa Personer i Sardes, som ikke have besmittet deres Klæder; de skulle vandre med mig i hvide Klæder, thi de ere værdige dertil.
\v 5 Den, som seirer, han skal iføres hvide Klæder, og jeg vil ikke udslettet hans Navn af Livsens Bog, og jeg vil bekjende hans Navn for min Fader og for hans Engle.
\v 6 Hvo som haver Øren, høre, hvad Aanden siger til Menighederne!
\p  
\v 7 Og skriv til Menighedens Engel i Philadelphia: dette siger den Hellige, den Sanddrue, den som haver Davids Nøgle, som lukker op, og Ingen lukker til, og lukker til, og Ingen lukker op:
\v 8 jeg veed dine Gjerninger. See, jeg haver stillet for dig en aabnet Dør, og Ingen kan lukke den; thi du haver en liden Kraft, dog haver du bevaret mit Ord og ikke fornegtet mit Navn.
\v 9 See, jeg lader komme Nogle af Satans Synagoge, som sige sig selv at være Jøder og ere det ikke, men lyve. See, jeg vil gjøre, at de skulle komme og tilbede for dine Fødder, og kjende, at jeg haver elsket dig.
\v 10 Efterdi du haver bevaret mit Ord om Taalmodighed, vil jeg og bevare dig fra Fristelsens Stund, som skal komme over ganske Jorderige, at friste dem, som boe paa Jorden.
\v 11 See, jeg kommer snart! Hold fast ved det, du haver, at Ingen skal tage din Krone.
\v 12 Den, som seirer, ham vil jeg gjøre til en Piller i min Guds Tempel, og han skal ikke ydermere gaae ud derfra; og jeg vil skrive min Guds Navn paa ham og min Guds Stad, det nye Jerusalems Navn, hvilken kommer ned af Himmelen fra min Gud, og mit det nye Navn.
\v 13 Hvo som haver Øren, høre, hvad Aanden siger til Menighederne!
\p  
\v 14 Og skriv til Menighedens Engel i Laodicea: dette siger den, som er Amen, det trofaste og sanddrue Vidne, Guds Skabnings Begyndelse!
\v 15 jeg veed dine Gjerninger, at du er hverken kold eller varm: gid du var kold eller varm!
\v 16 Derfor, efterdi du er lunken, og hverken kold eller varm, vil jeg udspye dig af min Mund;
\v 17 fordi du siger: jeg er rig og haver Overflod og fattes Intet; og du veed ikke, at du er elendig og jammerlig og fattig og blind og nøgen.
\v 18 Jeg raader dig, at du kjøber af mig Guld, luttret i Ilden, at du kan vorde rig; og hvide Klæder, at du kan bedække dig, og din Nøgenheds Skam ikke skal blottes, og salv dine Øine med Øiensalve, at du kan see.
\v 19 Hvilkesomhelst jeg elsker, dem straffer og tugter jeg; vær derfor nidkjær og omvend dig.
\v 20 See, jeg staaer for Døren og banker; dersom Nogen hører min Røst og oplader Døren, til ham vil jeg gaae ind og holde Nadvere med ham, og han med mig.
\v 21 Den, som seirer, ham vil jeg give at sidde med mig paa min Throne, ligesom og jeg haver seiret og sidder hos min Fader paa hans Throne.
\v 22 Hvo som haver Øren, høre, hvad Aanden siger til Menighederne! 
\c 4
\p  
\v 1 Derefter saae jeg, og see, der var en Dør opladt i Himmelen, og den første Røst, som jeg havde hørt som en Basunes, der talede med mig, sagde: stig hid op, og jeg vil vise dig, hvad herefter skal skee.
\v 2 Og strax henryktes jeg; og see, en Throne var sat i Himmelen, og En sad paa Thronen.
\v 3 Og den Siddende var at see til lig Jaspissteen og Sarder, og der var en Regnbue trindt omkring Thronen, at see til lig Smaragden.
\v 4 Og Trindt omkring Thronen vare fire og tyve Throner; og paa de Throner saae jeg fire og tyve Ældste sidde, iførte hvide Klæder, og de havde Guldkroner paa deres Hoveder.
\v 5 Og af Thronen udgik Lyn og Tordener og Røster, og syv antændte Fakler brændte for Thronen, hvilke ere de syv Guds Aander.
\v 6 Og for Thronen var et Glarhav, ligt Krystal, og i Thronens Midte og omkring Thronen vare fire Dyr, fulde af Øine fortil og bagtil.
\p  
\v 7 Og det første Dyr var ligt en Løve; og det andet Dyr var ligt en Oxe; og det tredie Dyr havde Ansigt som et Menneske; og det fjerde Dyr var ligt en flyvende Ørn.
\v 8 Og de fire Dyr havde, hvert især, sex Vinger rundt om og indentil fulde af Øine; og de havde ingen Hvile Dag eller Nat, sigende: hellig, hellig, hellig er Herren, Gud, den Almægtige, den, som var og som er og som kommer!
\v 9 Og naar Dyrene give Ære og Priis og Tak til ham, som sidder paa Thronen, ham, som lever i al Evighed,
\v 10 da falde de fire og tyve Ældste ned for ham, som sidder paa Thronen, og tilbede ham, som lever i al Evighed, og lægge deres Kroner ned for Thronen, sigende:
\v 11 værdig er du, Herre! at annamme Ære og Priis og Kraft; thi du haver skabt alle Ting, og ved din Villie ere de, og bleve de skabte. 
\c 5
\p  
\v 1 Og jeg saae i hans høire Haand, som sad paa Thronen, en Bog, beskreven inden og uden, og beseglet med syv Segl.
\v 2 Og jeg saae en vældig Engel, som udraabte med høi Røst: hvo er værdig at oplade Bogen og bryde dens Segl?
\v 3 Og Ingen i Himmelen, ei heller paa Jorden, ei heller under Jorden, formaaede at oplade Bogen, eller at see deri.
\v 4 Og jeg græd saare, fordi Ingen fandtes værdig at oplade og læse Bogen, ei heller at see deri.
\v 5 Og een af de Ældste sagde til mig: græd ikke; see, Løven, som er af Judas Stamme, af Davids Rod, haver vundet Seier til at oplade Bogen og bryde dens Segl.
\v 6 Og jeg saae, og see, midt imellem Thronen og de fire Dyr, og midt imellem de Ældste stod et Lam, ligesom slagtet, som havde syv Horn og syv Øine, hvilke ere de syv Guds Aander, som ere udsendte til den ganske Jord.
\v 7 Og det kom og tog Bogen af hans høire Haand, som sad paa Thronen.
\p  
\v 8 Og der det havde taget Bogen, faldt de fire Dyr og de fire og tyve Ældste ned for Lammet, havende hver sin Harpe og Guldskaaler fyldte med Røgelse, som er de Helliges Bønner.
\v 9 Og de sang en ny Sang, sigende: du er værdig at tage Bogen og oplade dens Segl, fordi du er slagtet, og med dit Blod haver kjøbt os til Gud af alle Stammer og Tungemaal og Folk og Slægter.
\v 10 Og du haver gjort os til Konger og Præster for vor Gud, og vi skulle regjere over Jorden.
\v 11 Og jeg saae og hørte mange Engles Røst omkring Thronen, og Dyrenes og de Ældste, og deres Tal var titusinde Gange Titusinde, og tusinde Gange Tusinde.
\v 12 De sagde med høi Røst: Lammet, som er slagtet, er værdigt at annamme Magt og Rigdom og Viisdom og Styrke, og Priis og Ære og Velsignelse!
\v 13 Og hver Skabning, som er i Himmelen og paa Jorden og under Jorden, og hvad der er i Havet, og Alt, hvad der er i dem, hørte jeg sige: ham, som sidder paa Thronen, og Lammet, være Velsignelse og Priis og Ære og Kraft i al Evighed!
\v 14 Og de fire Dyr sagde: Amen! Og de fire og tyve Ældste faldt ned og tilbade ham, som lever i al Evighed! 
\c 6
\p  
\v 1 Og jeg saae, at Lammet oplod eet af de syv Segl, og jeg hørte eet af de fire Dyr sige, som en Tordens Røst: kom og see!
\v 2 Og jeg saae, og see, en hvid Hest, og den, som sad paa den, havde en Bue; og ham blev given en Krone, og han drog ud seirende og til Seier.
\p  
\v 3 Og der det oplod det andet Segl, hørte jeg det andet Dyr sige: kom og see!
\v 4 Og der fremgik en anden Hest, som var rød, og ham, som sad derpaa, blev givet at tage Fred fra Jorden, og at de skulde flygte hverandre; og ham blev givet et stort Sværd.
\p  
\v 5 Og der det oplod det tredie Segl, hørte jeg det tredie Dyr sige: kom og see! Og jeg saae, og see, en sort Hest, og den, der sad paa den, havde en Vægt i sin Haand.
\v 6 Og jeg hørte en Røst midt iblandt de fire Dyr, som sagde: en Maade Hvede for en Penge og Tre Maader Byg for en Penge; og du skal ikke gjøre Olien og Vinen Skade.
\p  
\v 7 Og der det oplod det fjerde Segl, hørte jeg det fjerde Dyrs Røst sige: kom og see!
\v 8 Og jeg saae, og see, en blegguul Hest, og den, som sad derpaa, hans Navn var Døden, og Helvede fulgte med ham; og ham blev given Magt over den fjerde Deel af Jorden, at ihjelslaae med Sværd og med Hunger og med Pest og ved Jordens vilde Dyr.
\p  
\v 9 Og der det oplod det femte Segl, saae jeg under Alteret deres Sjæle, som vare myrdede for Guds Ords Skyld og for det Vidnesbyrds Skyld, som de bare.
\v 10 Og de raabte med høi Røst og sagde: Herre, du Hellige og Sanddrue! hvor længe tøver du at dømme og hevne vort Blod paa dem, som boe paa Jorden?
\v 11 Og dem bleve givne, hver især, lange hvide Kjortler, og der blev sagt til dem, at de skulde hvile sig endnu en liden Tid, indtil Tallet af deres Medtjenere og deres Brødre blev fuldt, hvilke herefter skulde ihjelslaaes ligesom de.
\p  
\v 12 Og jeg saae, at det oplod det sjette Segl, og see, der skete et stort Jordskjælv, og Solen blev sort som en Haarsæk, og Maanen blev som Blod.
\v 13 Og Himmelens Stjerner faldt ned paa Jorden, som et Figentræ nedkaster sine umodne Figen, naar det røres af et stærkt Veir.
\v 14 Og Himmelen veg bort, lig en Bog, der sammenrulles, og hvert Bjerg og hver Ø flyttedes af deres Steder.
\v 15 Og Kongerne paa Jorden og Fyrsterne og de Rige og Øversterne og de Vældige og hver Træl og hver Fri skjulte sig i Huler og i Bjergenes Kløfter.
\v 16 Og de sagde til Bjergene og Klipperne: styrter over os og skjuler for hans Ansigt, som sidder paa Thronen, og for Lammets Vrede!
\v 17 Thi hans Vredes den store Dag er kommen; og hvo kan bestaae? 
\c 7
\p  
\v 1 Og derefter saae jeg fire Engle staae paa Jordens fire Hjørner, som holdt Jordens fire Vinde, paa det ingen Vind skulle blæse over Jorden, ei heller over Havet, ei heller over noget Træ.
\v 2 Og jeg saae en anden Engel opstige fra Solens Opgang, som havde den levende Guds Segl; og han raabte med høi Røst til de fire Engle, hvilke det var givet at skade Jorden og Havet, sigende:
\v 3 skader ikke Jorden, ei heller Havet, ei heller Træerne, indtil vi faae beseglet vor Guds Tjenere i deres Pander.
\v 4 Og jeg hørte deres Tal, som bleve beseglede, hundrede og fire og fyrretyve tusinde Beseglede af alle Israels Børns Stammer:
\v 5 Af Judas Stamme tolv tusinde Beseglede; af Rubens Stamme tolv tusinde Beseglede; af Gads Stamme tolv tusinde Beseglede;
\v 6 af Assers Stamme tolv tusinde Beseglede; af Naphthali’ Stamme tolv tusinde Beseglede; af Manasse’ Stamme tolv tusinde Beseglede;
\v 7 af Simeons Stamme tolv tusinde Beseglede; af Levi Stamme tolv tusinde Beseglede; af Issachars Stamme tolv tusinde Beseglede;
\v 8 af Sebulons Stamme tolv tusinde Beseglede; af Josephs Stamme tolv tusinde Beseglede; af Benjamins Stamme tolv tusinde Beseglede.
\p  
\v 9 Derefter saae jeg, og see, en stor Skare, hvilken Ingen kunde tælle, af alle Hedninger og Stammer og Folk og Tungemaal, som stode for Thronen og for Lammet, iførte lange hvide Klæder og Palmegrene i deres Hænder,
\v 10 og som raabte med høi Røst og sagde: Saliggjørelsen tilhører vor Gud, ham, som sidder paa Thronen og Lammet!
\v 11 Og alle Englene stode omkring Thronen og om de Ældste og om de fire Dyr, og faldt ned for Thronen paa deres Ansigt, og tilbade Gud og sagde:
\v 12 Amen! Velsignelse og Ære og Viisdom og Tak og Priis og Magt og Styrke være vor Gud i al Evighed! Amen.
\p  
\v 13 Og en af de Ældste talede og sagde til mig: disse, som ere iførte de lange hvide Kjortler, hvor ere de? og hvorfra ere de komne?
\v 14 Og jeg sagde til ham: Herre! du veed det. Og han sagde til mig: disse ere de, som ere komne ud af den store Trængsel, og have tvættet deres Kjortler og have gjort dem hvide i Lammets Blod.
\v 15 Derfor ere de for Guds Throne og tjene ham Dag og Nat i hans Tempel; og han, som sidder paa Thronen, skal udbrede Paulun over dem.
\v 16 De skulle ikke hungre mere, ei heller tørste mere, Solen skal ei falde paa dem, ei heller nogen Hede.
\v 17 Thi Lammet, som er i Thronens Midte, skal vogte dem og lede dem til levende Vandkilder; og Gud skal aftørre hver Taare af deres Øine. 
\c 8
\p  
\v 1 Og der det\f + \fr 8,1 \ft Lammet.\ft*\f*  oplod det syvende Segl, blev der Stilhed i Himmelen ved en halv Time.
\p  
\v 2 Og jeg saae de syv Engle, som staae for Gud; og dem bleve givne syv Basuner.
\v 3 Og en anden Engel kom og stod ved Røg-Alteret, som havde et Guldrøgelseskar, og ham blev given mangen Røgelse, at han, under alle de Helliges Bønner, skulde offre den paa det Guld-Alter, som er for Thronen.
\v 4 Og Røgen af Røgelsen opsteg med de Helliges Bønner af Engelens Haand for Gud.
\v 5 Og Engelen tog Røgelsekarret og fyldte det med Ilden af Alteret og kastede det paa Jorden; og der kom Røster og Torden og Lys og Jordskjælv.
\p  
\v 6 Og de syv Engle, som havde de syv Basuner, gjorde sig rede til at basune.
\v 7 Og den første Engel basunede, og der kom Hagel og Ild, blandet med Blod, og blev kastet paa Jorden; og den tredie Deel af Træerne opbrændtes, og alt grønt Græs opbrændtes.
\v 8 Og den anden Engel basunede, og der blev ligesom et stort Bjerg, brændende i Lue, kastet i Havet; og den tredie Deel af Havet blev Blod.
\v 9 Og Trediedelen af Skabningerne i Havet, som havde Liv, døde; og Trediedelen af Skibene blev ødelagt.
\v 10 Og den tredie Engel basunede, og fra Himmelen faldt en stor Stjerne, brændende som en Fakkel, og den faldt paa Trediedelen af Floderne paa Vandkilderne.
\v 11 Og Stjernens Navn kaldtes Malurt; og den tredie Deel af Vandene blev til Malurt, og mange Mennesker døde af Vandene, fordi de vare blevne beske.
\v 12 Og en fjerde Engel basunerede, og den tredie Deel af Solen blev ramt og den tredie Deel af Maanen og den tredie Deel af Stjernerne, saa at Trediedelen af dem blev formørket, og at Dagen fattedes Trediedelen af sit Skin og Natten desligeste.
\v 13 Og jeg saae, og jeg hørte en Engel flyve midt igjennem Himmelen, som sagde med høi Røst: vee, vee, vee dem, som boe paa Jorden, for de øvrige Basunrøster af de tre Engle, som skulle basune! 
\c 9
\p  
\v 1 Og de femte Engel basunede, og jeg saae en Stjerne, nedfalden fra Himmelen paa Jorden, og den blev Nøglen given til Afgrundens Brønd.
\v 2 Og den oplod Afgrundens Brønd, og en Røg gik op af Brønden lig Røgen af en stor Ovn; og Solen og Luften blev formørket af Brøndens Røg.
\v 3 Og af Røgen udkom Græshopper paa Jorden, og dem blev givet Magt, som Jordens Skorpioner have Magt.
\v 4 Og der blev sagt til de, at de ikke maatte skade Græsset paa Jorden, ei heller noget Grønt, ei heller noget Træ, men alene de Mennesker, som ikke have Guds Segl i deres Pander.
\v 5 Og det blev dem givet ikke at dræbe dem, men at pine dem i fem Maaneder; og Pinen, de voldte, var som Pinen af en Skorpion, naar den stikker et Menneske.
\v 6 Og i de samme Dage skulle Menneskene søge Døden, og ikke finde den, og begjere at døe, og Døden skal flye fra dem.
\v 7 Og Græshoppernes Skikkelse lignede Heste, udrustede til Krig, og paa deres Hoveder vare som Kroner af Guld, og deres Ansigter vare som Menneskers Ansigter.
\v 8 Og de havde Haar som Kvinders Haar, og deres Tænder vare som Løvers.
\v 9 Og de havde Pantsere som Jernpantsere; og deres Vingers Lyd var som Lyd af Vogne, naar mange Heste fare i Krig.
\v 10 Og de havde Haler ligesom Skorpioner, og der vare Braadde i deres Haler; og deres magt var til at skade Menneskene i fem Maaneder.
\v 11 Og de havde en Konge over sig, Afgrundens Engel; hans Navn er paa Hebraisk Abaddon\f + \fr 9,11 \ft d. e. en Fordærver.\ft*\f* , og paa Græsk haver han Navnet Apollyon.
\v 12 Det første Vee er til Ende; see, der komme endnu to Veer derefter.
\p  
\v 13 Og den sjette Engel basunede, og jeg hørte en Røst af de fire Horn paa det Guldalter, som stod for Gud;
\v 14 den sagde til den sjette Engel, der havde Basunen: løs de fire Engle, som ere bundne ved den store Flod Euphrates.
\v 15 Og de fire Engle bleve løste, som til Time og Dag og Maaned og Aar vare beredte at ihjelslaae den tredie Deel af Menneskene.
\v 16 Og Tallet paa Rytternes Hær var to Gange ti tusinde Gange ti tusinde; og jeg hørte deres Tal.
\v 17 Og saaledes saae jeg Hestene i Synet og dem, som sadde derpaa, hvilke havde ildrøde og fiolblaae og svovlgule Pantsere; og Hestenes Hoveder vare som Løvers Hoveder, og af deres Munde udgik Ild og Røg og Svovl.
\v 18 Af disse tre, af Ilden og Røgen og Svovlet, som udgik af deres Munde, blev Trediedelen af Menneskene ihjelslagen.
\v 19 Thi deres magt er i deres Mund; thi deres Haler ere ligesom Hugorme, og de have Hoveder, og med dem gjøre de Skade.
\v 20 Og de øvrige Mennesker, som ikke vare ihjelslagne i disse Plager, hverken omvendte sig fra deres Hænders Gjerninger, faa at de ikke tilbade Djævle og Afguder af Guld og af Sølv og af Kobber og af Steen og af Træ, som hverken kunne see eller høre eller gaae;
\v 21 ei heller omvendte de sig fra deres Mord eller fra deres Trolddom eller fra deres Horeri eller fra deres Tyveri. 
\c 10
\p  
\v 1 Og jeg saae en anden vældig Engel komme ned fra Himmelen, svøbt i en Sky, og en Regnbue var paa hans Hoved, og hans Ansigt var som Solen, og hans Fødder som Ildstøtter.
\v 2 Og han havde i sin Haand en liden Bog, som var opladt, og han satte sin høire Fod paa Havet, men den venstre paa Jorden.
\v 3 Og han raabte med stærk Røst, som en Løve brøler; og der han havde raabt, talede de syv Tordener deres Røster.
\v 4 Og der de syv Tordener havde talet deres Røster, vilde jeg til at skrive; og jeg hørte en Røst fra Himmelen, som sagde til mig: forsegl, hvad de syv Tordener talede, men nedskriv det ikke.
\p  
\v 5 Og Engelen, som jeg saae staae paa Havet og paa Jorden, opløftede sin Haand til Himmelen,
\v 6 og svoer ved den, som lever i al Evighed, som skabte Himmelen og hvad derudi er, og Jorden og hvad derudi er, og Havet og hvad derudi er, at der ikke mere skal gives Tid;
\v 7 men i de Dage, da den syvende Engels Røst skal høres, skal Guds skjulte Raad fuldkommes, som han haver forkyndet sine Tjenere, Propheterne.
\p  
\v 8 Og den Røst, som jeg havde hørt fra Himmelen, talede atter med mig og sagde: gak hen, tag den liden Bog, som er opladt i Engelens Haand, der staaer paa Havet og paa Jorden.
\v 9 Og jeg gik hen til Engelen og sagde til ham: giv mig den liden Bog. Og han sagde til mig: tag og nedsvælg den! og den skal smerte i dit Liv, men i din Mund skal den være sød som Honning.
\v 10 Og jeg tog den liden Bog af Engelens Haand og nedsvælgede den: og den var i min Mund sød som Honning, men der jeg havde nedsvælget den, følede jeg Smerte i mit Liv.
\v 11 Og han sagde til mig: det bør dig atter at prophetere imod Folk og Hedninger og Tungemaal og mange Konger. 
\c 11
\p  
\v 1 Og mig blev givet et Rør, ligesom en Maalestok; og Engelen stod der, sigende: staa op og maal Guds Tempel og Alteret og dem, som tilbede derudi.
\v 2 Men Forgaarden udenfor Templet, gaa den forbi og maal den ikke, thi den er given Hedningerne; og de skulle nedtræde den hellige Stad i to og fyrretyve Maaneder.
\p  
\v 3 Og jeg vil give mine tvende Vidner, at de skulle prophetere tusinde to hundrede og tresindstyve Dage, iførte Sække.
\v 4 Disse ere de tvende Olietræer og de tvende Lysestager, som staae for Jordens Gud.
\v 5 Og dersom Nogen vil gjøre dem Skade, udgaaer der Ild af deres Mund og fortærer deres Fjender; og dersom Nogen vil gjøre dem Skade, bør det ham saaledes at ihjelslaaes.
\v 6 Disse have magt at tillukke Himmelen, at der ingen Regn skal falde i deres Propheties Dage; og de have Magt over Vandene, at forvandle dem til Blod, og at slaae Jorden med allehaande Plager, saa ofte de ville.
\v 7 Og naar de faae fuldendt deres Vidnesbyrd, skal det Dyr, som opstiger af Afgrunden, føre Krig imod dem og overvinde dem og ihjelslaae dem.
\v 8 Og deres Legemer skulle ligge paa den store Stads Gader, hvilken i aandelig Mening kaldes Sodoma og Ægypten, der, hvor vor Herre er korsfæstet.
\v 9 Og nogle af Folkeslagene og Stammerne og Tungemaalene og Hedningerne skulle see deres Legemer tre Dage og en halv og ikke tilstede deres Legemer at lægges i Graven.
\v 10 Og de, som boe paa Jorden, skulle glæde sig over dem og fryde sig; og de skulle sende hverandre Gaver, fordi disse to Propheter vare dem til Plage, som boe paa Jorden.
\v 11 Og efter de tre Dage og en halv kom Livs Aande fra Gud i dem; og de stode paa deres Fødder, og en stor Frygt faldt paa dem, som saae dem.
\v 12 Og de hørte en stærk Røst fra Himmelen, som sagde til dem: stiger hid op. Og de stege op til Himmelen i en Sky, og deres Fjender saae dem.
\v 13 Og i samme Stund skete et stort Jordskjælv, og Tiendedelen af Staden faldt, og der bleve ihjelslagne i Jordskjælvet syv tusinde Personer; og de andre bleve forfærdede og gave Himmelens Gud Ære.
\v 14 Det andet Vee er til Ende; see, det tredie Vee kommer snart.
\p  
\v 15 Og den syvende Engel basunede, og der hørtes stærke Røster i Himmelen, som sagde: Verdens Riger ere blevne vor Herres og hans Salvedes, og han skal regjere i al Evighed.
\v 16 Og de fire og tyve Ældste, som sadde for Gud paa deres Throner, faldt ned paa deres Ansigter og tilbade Gud, sigende:
\v 17 vi takke dig, Herre, Gud, den Almægtige, den, der er og der var og der kommer! fordi du haver taget din store Magt og dit Kongedømme.
\v 18 Og Hedningerne vrededes, og din Vrede er kommen, og de Dødes Tid, at de skulle dømmes, og at du skal give dine Tjenere Propheterne Løn, og de Hellige og dem, som frygte dit Navn, de Smaa og de Store, og fordærve dem, som fordærve Jorden.
\v 19 Og Guds Tempel blev opladt i Himmelen, og hans Pagtes Ark blev seet i hans Tempel, og der kom Lyn og Røster og Tordener og Jordskjælv og stor Hagel. 
\c 12
\p  
\v 1 Og et stort Tegn blev seet i Himmelen: en Kvinde beklædt med Solen, og Maanen under hendes Fødder, og paa hendes Hoved en Krone af tolv Stjerner.
\v 2 Og hun var frugtsommelig og skreg i Barnsnød under Fødselsveer.
\v 3 Og et andet Tegn blev seet i Himmelen, og see, der var en stor ildrød Drage, som havde syv Hoveder og ti Horn, og paa sine Hoveder syv Kroner.
\v 4 Og dens Hale drog Trediedelen af Himmelens Stjerner og kastede dem paa Jorden. Og Dragen stod for Kvinden, som skulde føde, og naar hun havde født sit Barn, den da kunde opsluge det.
\v 5 Og hun fødte et Drengebarn, som skulde regjere alle Folkeslag med et Jernspiir; og hendes Barn blev bortrykt til Gud og hans Throne.
\v 6 Og Kvinden flyede i Ørken, hvor hun haver et Sted beredt af Gud, at de der skulde ernære hende tusinde to hundrede og tresindstyve Dage.
\p  
\v 7 Og der blev en Strid i Himmelen: Michael og hans Engle strede mod Dragen, og Dragen sted og dens Engle.
\v 8 Men de mægtede Intet; ei heller blev deres Sted ydermere fundet i Himmelen.
\v 9 Og den store Drage blev nedstyrtet, den gamle Slange, som kaldes Djævelen og Satanas, som forfører den ganske Verden, blev nedstyrtet paa Jorden, og hans Engle bleve nedstyrtede med ham.
\v 10 Og jeg hørte en stærk Røst i Himmelen, som sagde: nu er Saligheden og Kraften og Riget blevet vor Guds, og magten han Salvedes; thi nedstyrtet er vore Brødres Anklager, som anklagede dem for vor Gud Dag og Nat.
\v 11 Og de have overvundet ham ved Lammets Blod og ved Ordet, de vidnede; og de elskede ikke deres Liv indtil Døden\f + \fr 12,11 \ft d. e. ikke høiere, end at de hengave det til Døden.\ft*\f* .
\v 12 Derfor fryder Eder, I Himle, og I, som boe i dem! Vee, dem, som beboe Jorden og Havet! thi Djævelen er nedstegen til Eder; han haver stor Vrede, fordi han veed, at han kun haver en liden Tid.
\p  
\v 13 Og der Dragen saae, at den var styrtet til Jorden, forfulgte den Kvinden, som havde født Drengebarnet.
\v 14 Og den store Ørns tvende Vinger bleve Kvinden givne, at hun skulle flyve til Ørken, til sit Sted, hvor hun næres en Tid og Tider og en halv Tid, borte fra Slangen.
\v 15 Og Slangen skød af sin Mund efter Kvinden Vand som en Strøm for at bortskylle hende med Strømmen.
\v 16 Og Jorden kom Kvinden til Hjælp; og Jorden oplod sin Mund og opslugte Strømmen, som Dragen havde skudt af sin Mund.
\v 17 Og Dragen forbittredes paa Kvinden, og gik bort at føre Krig mod de Øvrige af hendes Sæd, dem, som bevare Guds Befalinger og holde ved Jesu Christi Vidnesbyrd.
\v 18 Og jeg stod paa Havets Sand. 
\c 13
\p  
\v 1 Og jeg saae et Dyr stige op af Havet, som havde syv Hoveder og ti Horn, og paa sine Horn ti Kroner, og paa sine Hoveder Bespottelsens Navn.
\v 2 Og Dyret, som jeg saae, var ligt en Parder og dets Fødder som en Bjørns og dets Mund som en Løves Mund; og Dragen gav det sin Kraft og sin Throne og stor Magt.
\v 3 Og jeg saae eet af dets Hoveder ligesom saaret til Døden, og dets dødelige Saar blev lægt, og al Jorden forundrede sig og fulgte efter Dyret.
\v 4 Og de tilbade Dragen, som havde givet Dyret magt; og de tilbade Dyret og sagde: hvo er Dyret lig? hvo kan stride imod det?
\v 5 Og en Mund blev det given til at tale store Ting og Bespottelse, og Magt blev det given til at virke i to og fyrretyve Maaneder.
\v 6 Og det oplod sin Mund til Bespottelse imod Gud, at bespotte hans Navn og hans Paulun, og dem, som boe i Himmelen.
\v 7 Og der blev givet det at føre Krig mod de Hellige og at overvinde dem; og Magt blev det givet over hver Stamme og hvert Tungemaal og hvert Folk.
\v 8 Og de skulle tilbede det, Alle, som boe paa Jorden, hvis Navne ikke fra Verdens Begyndelse ere skrevne i Lammets, det slagtedes, Livsens Bog.
\v 9 Dersom Nogen haver Øren, han høre!
\v 10 Dersom Nogen samler til Fængsel, han gaaer i Fængsel; dersom Nogen Dræber med Sværd, ham bør det at dræbes med Sværd. Her er de Helliges Taalmodighed og Tro.
\p  
\v 11 Og jeg saae et andet Dyr stige op af Jorden, og det havde to Horn lige med Lammet og talede som Dragen.
\v 12 Og det øver al det første Dyrs magt for dets Aasyn og gjør, at Jorden og de, som boe derpaa, skulle tilbede det første Dyr, hvis dødelige Saar blev lægt.
\v 13 Og det gjør store Tegn, saa at det endog kommer Ild til at falde ned af Himmelen paa Jorden for Menneskenes Aasyn.
\v 14 Og det forfører dem, som boe paa Jorden, for de Tegns Skyld, hvilke ere givne det at gjøre for Dyrets Aasyn, sigende til dem, som boe paa Jorden, at de skulle gjøre et Billede for det Dyr, som fik Saar af Sværdet, og dog levede.
\v 15 Og det fik Magt at give Dyrets Billede Aand, at Dyrets Billede endog kunde tale og gjøre, at hvilkesomhelst, der ikke vilde tilbede Dyrets Billede, skulde ihjelslaaes.
\v 16 Og det gjør, at der gives Alle, baade Smaa og Store, baade Rige og Fattige, baade Frie og Trælle, et Mærke i deres høire Haand eller i deres Pande;
\v 17 og at Ingen kan kjøbe eller sælge, uden den, som haver Mærket eller Dyrets Navn eller dets Navns Tal.
\v 18 Her er Viisdom! Hvo som haver Forstand, beregne Dyrets Tal; thi det er et Menneskes tal, og dets Tal er sex hundrede tresindstyve og sex. 
\c 14
\p  
\v 1 Og jeg saae, og see, Lammet stod paa Zions Bjerg og med det hundrede fire og fyrretyve Tusinde, som havde dets Faders Navn skrevet i deres Pander.
\v 2 Og jeg hørte en Røst af Himmelen, som mange Vandes Lyd og som en stærk Tordens Lyd, og jeg hørte Harpelegeres Lyd, som legede paa deres Harper.
\v 3 Og de sang en ny Sang for Thronen og for de fire Dyr og de Ældste! og Ingen kunde lære den Sang, uden de hundrede fire og fyrretyve Tusinde, de Kjøbte fra Jorden.
\v 4 Disse ere de, som ikke have besmittet sig med Kvinder, thi de ere Jomfruer; disse ere de, som følge Lammet, i hvor det gaaer. Disse ere Kjøbte fra Menneskene, en Førstegrøde for Gud og Lammet,
\v 5 og i deres Mund er ikke funden Svig; thi de ere ustraffelige for Guds Throne.
\p  
\v 6 Og jeg saae en anden Engel flyve midt igjennem Himmelen, som havde et evigt Evangelium at forkynde dem, som boe paa Jorden, og alle Slægter og Stammer og Tungemaal og Folk;
\v 7 som sagde med høi Røst: frygter Gud, og giver ham Ære, thi hans Doms Time er kommen; og tilbeder den, som haver gjort Himmelen og Jorden og Havet og Vandenes Kilder.
\p  
\v 8 Og en anden Engel fulgte, som sagde: den er falden, den er falden, Babylon den store Stad; thi den haver givet alle Hedninger at drikke af sit Horeries giftige Viin.
\p  
\v 9 Og den tredie Engel fulgte dem og sagde med høi Røst: dersom Nogen tilbeder Dyret og dets Billede og tager Mærket i sin Pande eller i sin Haand,
\v 10 han drikke og Guds Vredes Viin, som er iskjenket ublandet i hans Fortørnelses Kalk; og han skal pines med Ild og Svovl for de hellige Engles og for Lammets Aasyn.
\v 11 Og deres Pines Røg opstiger i al Evighed; og de have ikke Hvile Dag eller Nat, de, som tilbede Dyret og dets Billede, og hvo som annammer dets Navns Mærke.
\p  
\v 12 Her er de Helliges Taalmodighed; her ere de, som bevare Guds Befalinger og Jesu Tro.
\v 13 Og jeg hørte en Røst af Himmelen, som sagde til mig: skriv: salige ere de Døde, som døe i Herren herefter. Ja, Aanden siger, at de skulle hvile fra deres Arbeider, men deres Gjerninger følge med dem.
\p  
\v 14 Og jeg saae, og see, en hvid Sky, og En sad paa Skyen, lig et Menneskes Søn, som havde en Guldkrone paa sit Hoved og en skarp Segel i sin Haand.
\v 15 Og en anden Engel udgik af Templet, som raabte med høi Røst til den, som sad paa Skyen: udstræk din Segl og høst; thi Timen at høste er kommen, fordi Jordens Høst er moden.
\v 16 Og den, som sad paa Skyen, lod sin Segel gaae over Jorden, og Jorden blev høstet.
\v 17 Og en anden Engel udgik af Templet i Himmelen; ogsaa han havde en skarp Segl.
\v 18 Og en anden Engel udgik fra Alteret, som havde Magt over Ilden; og han raabte med stærkt Skrig til den, som havde den skarpe Segel, sigende: udstræk din skarpe Segel og afskær Druerne af Jordens Viintræ; thi dets Druer ere modne.
\v 19 Og Engelen lod sin Segel gaae over Jorden og afskar Frugten af Jordens Viintræ og kastede den i Guds Vredes store Persekar.
\v 20 Og Persekarret blev traadt udenfor Staden, og der gik Blod ud af Persekarret indtil Hestenes Bidsler, tusinde og sex hundrede Stadier langt. 
\c 15
\p  
\v 1 Og jeg saae et andet Tegn i Himmelen, stort og forunderligt: syv Engle, som havde de syv sidste Plager; thi med disse fuldkommes Guds Vrede.
\v 2 Og jeg saae som et Glarhav, blandet med Ild, og dem, som havde vundet Seier over Dyret og over dets Billede og over dets Mærke og over dets Navns Tal, staaende ved Glarhavet og holdende Guds Harper.
\v 3 Og de sang Mose’, den Guds Tjeners, Sang, og Lammets Sang, sigende: store og forunderlige ere dine Gjerninger, Herre, Gud, du Almægtige! Retfærdige og sande ere dine Veie, du de Helliges Konge!
\v 4 Hvo skulde ikke frygte dig, Herre! og prise dit Navn? Thi du er alene hellig; thi alle Folkeslag skulle komme og tilbede for dit Aasyn, fordi dine Domme ere aabenbarede.
\p  
\v 5 Og derefter saae jeg, og see, Vidnesbyrdets Tabernakel i Himmelen blev opladt,
\v 6 og de syv Engle, som havde de syv Plager, udgik af Templet, iførte et reent og skinnende Linklæde og opbundne under Brystet med Guldbelter.
\v 7 Og eet af de fire Dyr gav de syv Engle syv Guldskaaler fyldte med Guds Vrede, hans, som lever i al Evighed.
\v 8 Og Templet fyldtes med Røg af Guds Herlighed og af hans Magt; og Ingen kunde indgaae i Templet, førend de syv Engles syv Plager fik Ende. 
\c 16
\p  
\v 1 Og jeg hørte en stærk Røst fra Templet, som sagde til de syv Engle: gaaer hen og udgyder Guds Vredes Skaaler paa Jorden.
\v 2 Og den første gik hen og udgød sin Skaal paa Jorden, og der blev en ond og fordærvelig Byld paa de Mennesker, som havde Dyrets Mærke, og dem, som tilbade dets Billede.
\p  
\v 3 Og den anden Engel udgød sin Skaal i Havet, og det blev Blod som af en Myrdet, og hver levende Sjæl i Havet døde.
\p  
\v 4 Og den tredie Engel udgød sin Skaal i Floderne og Vandkilderne, og de bleve Blod.
\v 5 Og jeg hørte Vandenes Engel sige: retfærdig er du Herre! du, som er og som var, du Hellige, at du haver udført denne Dom.
\v 6 Fordi de have udøst Helliges og Propheters Blod, haver du og givet dem Blod at drikke; thi de ere det værd.
\v 7 Og jeg hørte en Anden fra Alteret sige: ja Herre, Gud, du Almægtige! dine Domme ere sande og retfærdige.
\p  
\v 8 Og den fjerde Engel udgød sin Skaal i Solen; og den fik Magt at brænde Menneskene med Ild.
\v 9 Og Menneskene brændte i stor Hede og bespottede Guds Navn, som haver Magt over disse Plager; og de omvendte sig ikke at give ham Ære.
\p  
\v 10 Og den femte Engel udgød sin Skaal paa Dyrets Throne; og dets Rige blev formørket, og de tyggede deres Tunger af Pine.
\v 11 Og de bespottede Himmelens Gud for deres Piner og for deres Bylder; og de omvendte sig ikke fra deres Gjerninger.
\p  
\v 12 Og den sjette Engel udgød sin Skaal i den store Flod Euphrates; og dens Vand borttørredes, paa det Veien skulde beredes for Kongerne fra Østen.
\v 13 Og jeg saae af Dragens Mund og af Dyrets Mund og af den falske Prophets Mund udkomme tre urene Aander, som lignede Padder.
\v 14 Thi de ere Djævelens Aander og gjøre Tegn; og de gaae ud til Jordens, ja hele Jorderiges Konger, at samle dem til Krigen paa Guds den Almægtiges hiin store Dag.
\v 15 See, jeg kommer som en Tyv. Salig er den, som vaager og bevarer sine Klæder, at han ikke skal gaae nøgen, og de skulle see hans Skam.
\v 16 Og han forsamlede dem til det Sted, som kaldes paa Hebraisk Harmageddon.
\p  
\v 17 Og den syvende Engel udgød sin Skaal i Luften; og en stærk Røst udgik fra Templet i Himmelen, fra Thronen, som sagde: det er skeet.
\v 18 Og der skete Røster og Tordener og Lyn; og der skete et stort Jordskjælv, saadant som ikke er skeet fra den Tid, at Menneskene bleve til paa Jorden, et saadant Jordskjælv, saa stort.
\v 19 Og den store Stad blev til tre Dele, og Hedningernes Stæder nedfaldt; og den store Babylon blev ihukommet for Gud, at han vilde skjenke hende med Vinen af sin strenge Vrede.
\v 20 Og hver Ø flyede, og Bjergene blev ikke fundne.
\v 21 Og en stor Hagel, centnertung, faldt ned fra Himmelen paa Menneskene; og Menneskene bespottede Gud for Hagelens Plage, thi dens Plage er meget stor. 
\c 17
\p  
\v 1 Een af de syv Engle, som havde de syv Skaaler, som og talede med mig og sagde til mig: kom, jeg vil vise dig Dommen over den store Skjøge, som sidder paa de mange Vande,
\v 2 med hvilken Kongerne paa Jorden have bolet, og de, som boe paa Jorden, ere blevne drukne af hendes Horeries Viin.
\v 3 Og han førte mig i Aanden hen i Ørken, og jeg saae en Kvinde, som sad paa et skarlagenfarvet Dyr, fuldt med Bespottelsens Navne, som havde syv Hoveder og ti Horn.
\v 4 Og Kvinden var klædt i Purpur og Skarlagen og udziret med Guld og med Ædelstene og Perler; hun havde et Guldbæger i sin Haand, fuldt af Verderstyggeligheder og hendes Horeries Ureenhed.
\v 5 Og paa hendes Pande var skrevet et Navn: Hemmelighed! Babylon den store, en Moder til Skjøger og al Vederstyggelighed paa Jorden.
\v 6 Og jeg saae Kvinden drukken af de Helliges Blod og af Jesu Vidners Blod; og jeg forundrede mig, der jeg saae hende, med en stor Forundring.
\p  
\v 7 Og Engelen sagde til mig: hvi forundrede du dig? Jeg vil sige dig den Kvindes Hemmelighed og Dyrets, som bærer hende, som haver de syv Hoveder og de ti Horn.
\v 8 Det Dyr, som du saae, haver været og er ikke, og skal opstige af Afgrunden og fare bort til Fordærvelse; og de skulle forundre sig, som boe paa Jorden, de, hvis Navne ikke ere skrevne i Livsens Bog, fra Verdens Grundvold blev lagt, naar de see Dyret, som var og ikke, enddog det er.
\v 9 Her behøves et Sind, som haver Viisdom. De syv Hoveder ere syv Bjerge, paa hvilke Kvinden sidder.
\v 10 Ogsaa Kongerne ere syv; de fem ere faldne, og den ene er der, den anden er ikke endnu kommet, og naar han kommer, bør det ham at blive en liden Tid.
\v 11 Og Dyret, som var og er ikke, er end selv den ottende, og er af de syv og farer bort til Fordærvelse.
\v 12 Og de to Horn, som du saae, ere ti Konger, hvilke ikke endnu have annammet Riget, men annamme en Magt som Konger een Time med Dyret.
\v 13 Disse have een Mening, og deres Magt og Myndig skulle de overgive Dyret.
\v 14 Disse skulle stride med Lammet, og Lammet skal overvinde dem, fordi det er Herrers Herre og Kongers Konge, og de, som ere med det, de Kaldte og Udvalgte og Trofaste.
\v 15 Og han sagde til mig: de Vande, som du saae, der hvor Skjøgen sidder, ere Folk og Skarer og Slægter og Tungemaal.
\v 16 Og de ti Horn, som du saae paa Dyret, disse skulle hade Skjøgen og gjøre hende øde og nøgen, og æde hendes Kjød og opbrænde hende med Ild.
\v 17 Thi Gud haver givet dem i Hjertet at gjøre efter hans Sind, og at have eet Sind og at give Dyret deres Rige, indtil Guds Ord blive fuldbyrdede.
\v 18 Og Kvinden, som du saae, er den store Stad, som haver Herredømme over Jordens Konger. 
\c 18
\p  
\v 1 Og derefter saae jeg en Engel fare ned fra Himmelen, som havde stor Magt, og Jorden oplystes af hans Glands.
\v 2 Og han raabte med Styrke, med høi Røst, og sagde: den er falden, den er falden, Babylon den store, og er bleven Djævlenes Bolig og et Fængsel for alle urene Aander, og et Fængsel for alle urene og afskyede Fugle!
\v 3 Thi af hendes Horeries giftige Viin have alle Folkeslag drukket, og Jordens Konger have bolet med hende, og Jordens Kjøbmænd ere blevne rige af hendes Yppigheds Fylde.
\p  
\v 4 Og jeg hørte en anden Røst fra Himmelen, som sagde: gaaer bort fra hende, I mit Folk! at I ikke skulle blive deelagtige i hendes Synder, og at I ikke skulle rammes af hendes Plager.
\v 5 Thi hendes Synder naae indtil Himmelen, og Gud haver kommet hendes Uretfærdigheder ihu.
\v 6 Betaler hende, som hun haver betalt Eder, og gjengjelder hende dobbelt efter hendes Gjerninger: og skjenker hende dobbelt i den Kalk, som hun haver skjenket med.
\v 7 Saa meget som hun haver ophøiet sig selv og levet i Yppighed, saa meget giver hende af Pine og Sorrig. Fordi hun siger i sit Hjerte: jeg sidder som Dronning og er ikke Enke, og Sorrig skal jeg ingenlunde see,
\v 8 derfor skulle hendes Plager komme paa een Dag: Død og Sorrig og Hunger, og hun skal opbrændes med Ild; thi stærk er den Herre Gud, som dømmer hende.
\p  
\v 9 Og Jordens Konger skulle begræde hende og hyle over hende, de, som have bolet og drevet Vellyst med hende, naar de see Røgen af hendes Brand,
\v 10 staaende langt borte af Frygt for hendes Piinsel, og sigende: vee! vee! du store Stad, Babylon, du stærke Stad; thi paa een Time er din Dom kommen.
\v 11 Og Jordens Kjøbmænd skulle græde og sørge over hende, fordi Ingen mere kjøber deres Ladning:
\v 12 Ladning af Guld og Sølv og dyrebare Stene og Perler og kosteligt Linklæde og Purpur og Silke og Skarlagen og allehaande vellugtende Træ og allehaande Arbeide af Elfenbeen og allehaande Arbeide af kosteligt Træ og af Kobber og Jern og Marmor
\v 13 og Kaneelbark og Røgelser og Salve og Virak og Viin og Olie og fiint Meel og Hvede og Øxne og Faar og Heste og Vogne og Slaver, ja Menneskesjæle.
\v 14 Og Frugten, din Sjæl lystedes ved, er vegen fra dig, og alt det Lækkre og Glindsende er veget fra dig, og du skal ingenlunde finde det mere.
\v 15 De, som handlede dermed, som ere blevne rige ved hende, skulle staae langt borte af Frygt for hendes Piinsel, og græde og sørge, sigende:
\v 16 vee! vee! den store Stad, som var klædt i kosteligt Linklæde og Purpur og Skarlagen, og udziret med Guld og Ædelstene og Perler; thi i een Time er saa stor Rigdom gaaet tilgrunde.
\v 17 Og alle Styrmænd og den hele Hob paa Skibene og Søfolkene og Alle, som befare Havet, stode langt borte,
\v 18 og raabte, der de saae Røgen af hendes Brand, og sagde: hvo var lig den store Stad?
\v 19 Og de kastede Støv paa deres Hoveder, grædende og sørgende, og sagde: vee! vee! den store Stad i hvilken Alle, som havde Skibe paa Havet, berigedes af dens Pragt! thi i een Time er den gaaet tilgrunde.
\p  
\v 20 Fryd dig over den, du Himmel, og I hellige Apostler og Propheter! fordi Gud haver udført Eders Ret imod den.
\p  
\v 21 Og en vældig Engel opløftede en Steen som en stor Møllesteen, og kastede den i Havet og sagde: saa skal Babylon, den store Stad nedkastes med Hast og ikke findes mere.
\v 22 Og Harpelegeres og Sangeres og Fløiters og Basuners Lyd skal ikke høres i dig mere; og ikke nogen Kunstner i nogen Kunst findes i dig mere; og Møllens Lyd ikke høres i dig mere;
\v 23 og Lampens Lys skal ikke skinne i dig mere; og Brudgoms og Bruds Røst ikke høres i dig mere, fordi dine Kjøbmænd vare Fyrster paa Jorden, fordi ved din Trolddom ere alle Folkene bedaarede.
\v 24 Og i den er Propheters og Helliges Blod fundet alle deres, som ere myrdede paa Jorden. 
\c 19
\p  
\v 1 Og derefter hørte jeg en høi Røst af en stor Skare i Himmelen, som sagde: Halleluja! Saliggjørelse og Ære og Priis og Magt være Herren vor Gud!
\v 2 Thi sande og retfærdige ere hans Domme, at han haver dømt den store Skjøge, som fordærvede Jorden med sit Horeri, og at han haver krævet sine Tjeneres Blod af hendes Haand.
\v 3 Og de sagde anden Gang: Halleluja! og hendes Røg opstiger i al Evighed.
\v 4 Og de fire og tyve Ældste og de fire Dyr faldt ned og tilbade Gud, som sad paa Thronen, og sagde: Amen! Halleluja!
\v 5 Og en Røst udgik fra Thronen, som sagde: lover vor Gud, alle hans Tjenere, og I, som ham frygte, baade de Smaa og de Store!
\v 6 Og jeg hørte som en stor Skares Røst og som mange Vandes Lyd og som stærke Tordeners Lyd, som sagde: Halleluja! fordi Herren, Gud, den Almægtige, haver antaget Riget.
\v 7 Lader os glæde og fryde os og give ham Æren; thi Lammets Bryllup er kommet, og hans Brud haver smykket sig.
\v 8 Og det blev hende givet at føre sig i reent og skinnende Linklæde; thi Linklædet er de Helliges Dyder.
\v 9 Og han siger til mig: skriv: salige ere de, som ere kaldede til Lammets Bryllups Nadvere! Og han siger til mig: disse ere de sande Guds Ord.
\v 10 Og jeg faldt ned for hans Fødder at tilbede ham, og han siger til mig: gjør det ikke! Jeg er din Medtjener og dine Brødres, som have Jesu Vidnesbyrd\f + \fr 19,10 \ft Vidnesbyrd om Jesus.\ft*\f* ; tilbed Gud; thi Jesu Vidnesbyrd er Prophetiens Aand.
\p  
\v 11 Og jeg saae Himmelen opladt, og see, en hvid Hest, og den, der sad paa den, kaldes Sanddru og Trofast, og han dømmer og strider med Retfærdighed.
\v 12 Men hans Øine vare som Ildslue, og der vare mange Kroner paa hans Hoved; han havde et Navn skrevet, hvilket Ingen kjender, uden han selv;
\v 13 og han var iført et Klæde, dyppet i Blod, og hans Navn kaldes: Guds Ord.
\v 14 Og hærene i Himmelen fulgte ham paa hvide Heste, iførte hvidt og reent Linklæde.
\v 15 Og af hans Mund udgik et skarpt Sværd, at han med det skulde slaae Hedningerne; og han skal regjere dem med et Jernspiir, og han skal træde Guds, de Almægtiges, Vredes og Fortørnelses Viins Persekar.
\v 16 Og han haver et Navn skrevet paa Klædebonnet paa sin Lænd: Kongers Konge og Herrers Herre.
\p  
\v 17 Og jeg saae en Engel staaende i Solen, og han raabte med høi Røst og sagde til alle Fugle, som flyve midt under Himmelen: kommer og forsamles til den store Guds Nadvere,
\v 18 for at æde Kongers Kjød og Krigshøvdingers Kjød og Vældiges Kjød og Kjødet af Heste og af dem, som sidde paa dem, og Kjødet af Alle, Frie og Trælle, og Smaa og Store.
\v 19 Og jeg saae Dyret og Kongerne paa Jorden og deres Hære forsamlede, at føre Krig imod den, som sad paa Hesten og imod hans Hær.
\v 20 Og Dyret blev grebet og med det den falske Prophet, som havde gjort Tegnene for dets Aasyn, med hvilke han havde forført dem, som toge Dyrets Mærke, og dem, som tilbade dets Billede; disse To bleve levende kastede i Ildsøen, som brænder med Svovl.
\v 21 Og de Andre bleve ihjelslagne med hans Sværd, som sad paa Hesten, hvilken udgik af hans Mund, og alle Fugle blev mættede af deres Kjød. 
\c 20
\p  
\v 1 Og jeg saae en Engel fare ned fra Himmelen; han havde Afgrundens Nøgle og en stor Lænke i sin Haand.
\v 2 Og han greb Dragen, den gamle Slange, som er Djævelen og Satanas, og bandt ham for tusinde Aar
\v 3 og kastede ham i Afgrunden og tillukkede og forseglede over ham, at han ikke mere skulde forføre Folkene, indtil de tusinde Aar fuldendtes; og efter dem bør det ham at løses en liden Tid.
\v 4 Og jeg saae Throner, og de satte sig paa dem, og Dom blev dem given; og jeg saae deres Sjæle, som vare halshugne for Jesu Vidnesbyrds og for Guds Ords Skyld, og dem, som ikke havde tilbedet Dyret, ei heller dets Billede, og ikke havde taget Mærket i deres Pande og paa deres Haand; og de bleve levende og regjerede med Christus de tusinde Aar.
\v 5 Men de andre Døde bleve ikke levende igjen, indtil de tusinde Aar fuldendtes. Denne er den første Opstandelse.
\v 6 Salig og hellig er den, som haver Deel i den første Opstandelse; over disse haver den anden Død ikke Magt, men de skulle være Guds og Christi Præster og skulle regjere med ham tusinde Aar.
\p  
\v 7 Og naar de tusinde Aar ere fuldendte, skal Satanas løses af sit Fængsel.
\v 8 Og han skal udgaae at forføre Folkene fra Jordens fire Hjørner, Gog og Magog, at forsamle dem til Strid; deres Tal er om Havets Sand.
\v 9 Og de droge frem over Jordens Flade og omringede de Helliges Leir og den elskede Stad. Og Ild nedfaldt af Himmelen fra Gud, og fortærede dem.
\v 10 Og Djævelen, som dem forførte, blev kastet i Søen af Ild og Svovl, hvor Dyret og den falske Prophet var; og de skulle pines Dag og Nat i al Evighed.
\p  
\v 11 Og jeg saae en stor hvid Throne og ham, som sad derpaa, for hvis Aasyn Jorden og Himmelen flyede; og der blev ikke fundet Sted for dem.
\v 12 Og jeg saae de Døde, Smaa og Store, staaende for Gud, og Bøgerne bleve opladte; og en anden Bog blev opladt, som er Livsens Bog; og de Døde bleve dømte efter det, som er skrevet i Bøgerne efter deres Gjerninger.
\v 13 Og Havet afgav de Døde, som vare i det; og Døden og Helvede afgave de Døde, som var i dem, og de bleve dømte, hver efter sine Gjerninger.
\v 14 Og Døden og Helvede bleve kastede i Ildsøen. Denne er den anden Død.
\v 15 Og dersom nogen ikke fandtes skreven i Livsens Bog, blev han kastet i Ildsøen. 
\c 21
\p  
\v 1 Og jeg saae en ny Himmel og en ny Jord; thi de første Himmel og den første Jord var forgaaet, og Havet var ikke mere.
\v 2 Og jeg, Johannes, saae den hellige Stad, det nye Jerusalem, at stige ned af Himmelen fra Gud, beredet som Bruden, smykket for sin Brudgom.
\v 3 Og jeg hørte en høi Røst fra Himmelen, som sagde: see, Guds Paulun er hos Menneskene, og han skal boe hos dem, og de skulle være hans Folk, og Gud selv skal være med dem og være deres Gud.
\v 4 Og Gud skal aftørre hver Taare af deres Øine, og Døden skal ikke være mere, ei heller Sorrig, ei heller Skrig, ei heller Pine skal være mere; thi det Første er veget bort.
\v 5 Og den som sad paa Thronen, sagde: see, jeg gjør alle Ting nye. Og han siger til mig: skriv; thi disse Ord ere sande og trofaste.
\v 6 Og han sagde til mig: det er skeet. Jeg er Alpha og Omega, Begyndelsen og Enden. Den Tørstige vil jeg give af Livsens Vands Kilde uforskyldt.
\v 7 Den, som seirer, skal arve alle Ting, og jeg vil være ham en Gud, og han skal være mig en Søn.
\v 8 Men de Feige og Vantroe og Vederstyggelige og Manddrabere og Skjørlevnere og Troldkarle og Afgudsdyrkere og alle Løgnere, deres Deel skal være i Søen, som brænder med Ild og Svovl; dette er den anden Død.
\p  
\v 9 Og een af de syv Engle, som havde de syv Skaaler fulde af de syv sidste Plager, kom til mig og talede med mig og sagde: kom, jeg vil vise dig Bruden, Lammets Hustru.
\v 10 Og han førte mig i Aanden hen paa et stort og høit Bjerg og viste mig den store Stad, det hellige Jerusalem, som nedsteg af Himmelen fra Gud.
\v 11 Den havde Guds Herlighed, og dens Glands var som den dyrebareste Steen, som krystalklar Jaspis.
\v 12 Den havde ogsaa en stor og høi Muur med tolv Porte, og over Portene tolv Engle og paaskrevne Navne, hvilke ere Israels Børns tolv Stammer;
\v 13 mod Østen tre Porte, mod Norden tre Porte, mod Sønden tre Porte, mod Vesten tre Porte.
\v 14 Og Stadens Muur havde tolv Grundvolde, og paa dem Lammets tolv Apostlers Navne.
\v 15 Og den, som talede med mig, havde et Guldrør, at han skulde maale Staden og dens Porte og dens Muur.
\v 16 Og Staden ligger i Fiirkant; dens Længde er saa stor som Breden. Og han maalte Staden med Røret: Tolv tusinde Stadier; og dens Høide svarer lige til dens Længde og Brede.
\v 17 Og han maalte dens Muur, hundrede fire og fyrretyve Alen, efter et Menneskes Maal, som Engelen brugte.
\v 18 Og dens Muur var fra Grunden opbygt af Jaspis, og Staden var reent Guld, lig det rene Glar.
\v 19 Og Stadens Muurs Grundvolde vare prydede med allehaande dyrebare Stene; den første Grundvold var Jaspis, den anden Saphir, den tredie Chalcedon, den fjerde Smaragd,
\v 20 den femte Sardonyx, den sjette Sarder, den syvende Chrysolith, den ottende Beryl, den niende Topas, den tiende Chrysopras, den ellevte Hyacinth, den tolvte Amethyst.
\v 21 Og de tolv Porte vare Perler, enhver af Portene een Perle, og Stadens Gade var reent Guld, som et gjennemsigtigt Glar.
\v 22 Og jeg saa intet Tempel i den; thi dens Tempel er Herren, Gud den Almægtige og Lammet.
\v 23 Og Staden behøver ikke Sol eller Maane til at skinne i den; thi Guds Herlighed oplyser den, og Lammet er dens Lys.
\p  
\v 24 Og Folkeslagene af de Frelste skulle vandre i dens Lys, og Jordens Konger føre deres Glands og Herlighed til den.
\v 25 Dens Porte skulle ikke lukkes om Dagen, og Nat skal der ikke være.
\v 26 Og de skulle føre Folkenes Glands og Herlighed til den.
\v 27 Og intet Ureent skal komme ind i den, ei heller Nogen, som øver Vederstyggelighed og Løgn; kun de, som ere skrevne i Lammets Livsens Bog. 
\c 22
\p  
\v 1 Og han viste mig Livsens Vands rene Flod, skinnende som Krystal, som udvælder fra Guds og Lammets Throne.
\v 2 Midt i dens Gade og paa begge Sider af Floden voxte Livsens Træ, som bar tolv Gange Frugt og gav hver Maaned sin Frugt; og Bladene af Træet tjente til Folkenes Lægedom.
\v 3 Og der skal ingen Forbandelse være mere; og Guds og Lammets Throne skal være i den, og hans Tjenere skulle tjene ham.
\v 4 Og de skulle see hans Ansigt, og hans Navn skal være i deres Pander.
\v 5 Og Nat skal der ikke være, og de behøve ikke Lys eller Solens Skin, fordi Gud Herren lyser for dem; og de skulle regjere i al Evighed.
\p  
\v 6 Og han sagde til mig: disse Ord ere trofaste og sande; og Herren, de hellige Propheters Gud, haver udsendt sin Engel at vise sine Tjenere, hvad snart bør skee.
\v 7 See, jeg kommer snart. Salig er den, som bevarer denne Bogs Propheties Ord!
\v 8 Og jeg, Johannes, er den, som saae og hørte disse Ting, og der jeg havde hørt og seet, faldt jeg ned at tilbede for Engelens Fødder, som viste mig disse Ting.
\v 9 Og han siger til mig: gjør det ikke; thi jeg er din Medtjener og dine Brødres, Propheternes, og deres, som bevare denne Bogs Ord; tilbed Gud!
\v 10 Og han siger til mig: du skal ikke forsegle denne Bogs Propheties Ord, thi Tiden er nær.
\p  
\v 11 Lad den, som gjør Uret, fremdeles gjøre Uret, og den Uteerlige fremdeles øve Uteerlighed, og den Retfærdige fremdeles blive retfærdig, og den Hellige fremdeles blive helliget.
\v 12 Og see, jeg kommer snart, og min Løn er med mig til at betale Hver, som hans Gjerning monne være.
\v 13 Jeg er Alpha og Omega, Begyndelse og Ende, den Første og den Sidste.
\v 14 Salige ere de, som gjøre hans Befalinger, paa det de maa faae Adgang til Livsens Træ og indgaae igjennem Portene i Staden.
\v 15 Men udenfor ere Hundene og Troldkarlene og Skjørlevnerne og Manddraberne og Afgudsdyrkerne og hver, som elsker og øver Løgn.
\p  
\v 16 Jeg, Jesus, haver udsendt min Engel at vidne disse Ting for Eder i Menighederne; jeg er den af Davids Rod og Slægt, den skinnende Morgenstjerne.
\v 17 Og Aanden og Bruden sige: kom! Og hvo som hører, sige: kom! Og hvo som tørster, komme, og hvo som vil tage Livsens Vand uforskyldt!
\v 18 Thi jeg vidner for hver, som hører denne Bogs Propheties Ord: dersom Nogen lægger Noget til disse Ting, da skal Gud lægge paa ham de Plager, som ere skrevne i denne Bog.
\v 19 Og dersom Nogen tager Noget bort fra denne Prophetiens Bogs Ord, da skal Gud borttage hans Deel af Livsens Bog og af den hellige Stad og fra de Ting, som ere skrevne i denne Bog.
\v 20 Han, som vidner disse Ting, siger: ja, jeg kommer snart! Amen. Ja, kom, Herre Jesus!
\v 21 Vor Herres Jesu Christi Naade være med Eder alle! Amen. 